;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -25, -6, 26,  0
 Clsn2[1] = -14,-85,  8,-61
0, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17, -3, 16,  2
 Clsn2[1] = -12,-80,  9,-58
0, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21, -2, 25,  0
 Clsn2[1] = -13,-75, 10,-51
 Clsn2[2] = -22,  1, 21,  2
0, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22, -2, 21,  0
 Clsn2[1] =  -9,-71,  9,-41
0, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16, -1, 16,  2
 Clsn2[1] = -10,-54,  5,-21
0, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-24,-26,-22
 Clsn2[1] = -20,-13, 17,  1
0, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-13, 35,  1
 Clsn2[1] = -41,-14,-28,  0
0, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18, -8, 16,  0
 Clsn2[1] =  -3,-67,  4, -9
0, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18, -5, 20,  2
 Clsn2[1] = -12,-84, 11,-61
 Clsn2[2] =  -2,-46,  3, -6
0, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -25, -4, 27,  0
 Clsn2[1] = -10,-88, 15,-61
 Clsn2[2] =  -1,-43,  1,-41
 Clsn2[3] =  -2,-24,  1, -4
0, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17, -3, 16,  0
 Clsn2[1] = -11,-87, 11,-61
 Clsn2[2] =  -3,-20,  0,-16
0, 3, 0, 0, 3

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -23, -5, 19,  0
 Clsn2[1] =  -9,-85, 13,-59
0, 4, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -19, -5, 22,  1
 Clsn2[1] = -12,-85,  9,-58
0, 4, 0, 0, 2

[Begin Action 6]
Clsn2: 3
 Clsn2[0] =  -9,-20, 10,  0
 Clsn2[1] = -16,-11, -9,  0
 Clsn2[2] =  10,-16, 15,  0
11, 8, 0, 0, 2, H
Clsn2: 3
 Clsn2[0] = -12,-18, 10,  0
 Clsn2[1] = -19,-12,-13,  0
 Clsn2[2] =  10,-12, 15,  0
11, 8, 0, 0, 2

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -20, -1, 17,  0
 Clsn2[1] =  -8,-53,  6,-22
0, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-10, 17,  0
 Clsn2[1] = -22,-15,-14,-11
0, 9, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -30, -9,-12,  0
 Clsn2[1] =   6, -8, 25, -1
 Clsn2[2] = -11, -4,  6,  2
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44, -2, 39,  3
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41, -4, 34,  2
 Clsn2[1] = -14,-14,  6, -4
11, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31, -4, 31,  4
 Clsn2[1] = -18,-13, 13, -4
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-15, 15,  3
11, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-19, 15,  1
11, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-20, 16,  1
11, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-19, 15,  0
11, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-10, 19,  0
11, 9, 0, 0, 3

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -16, -9, 17,  0
 Clsn2[1] =  -4,-67,  6,-52
 Clsn2[2] =  -1,-49,  1, -8
0, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12, -7, 19,  0
 Clsn2[1] = -13,-86, 10,-59
0, 1, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -18, -6, 24,  0
 Clsn2[1] = -10,-86, 11,-62
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10, -3, 34,  0
 Clsn2[1] = -12,-80,  7,-59
20, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2, -5, 38,  1
 Clsn2[1] = -14,-70,  5,-45
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12, -5, 30,  0
 Clsn2[1] = -15,-61,  6,-36
20, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13, -5, 28,  0
 Clsn2[1] = -12,-37,  7, -8
20, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33, -6, 16,  0
 Clsn2[1] =  -8,-19, 12, -7
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -50, -7, -5,  0
 Clsn2[1] = -22,-64,  7, -9
20, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -56, -3,  7,  1
 Clsn2[1] = -27,-17, -7, -3
 Clsn2[2] = -10,-85, 14,-61
20, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -51, -2, 11,  2
 Clsn2[1] = -11,-88, 16,-61
20, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30, -4, 16,  0
 Clsn2[1] =  -9,-83, 14,-61
20, 9, 0, 0, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -23, -4, 16,  0
 Clsn2[1] = -11,-85, 11,-61
21, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34, -5, 11,  3
 Clsn2[1] = -11,-80, 13,-55
21, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40, -5, 11,  2
 Clsn2[1] =  -8,-71, 15,-44
21, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36, -6,  7,  1
 Clsn2[1] =  -7,-61, 16,-34
21, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25, -4, 16,  0
 Clsn2[1] =  -4,-37, 19, -8
21, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13, -5, 30,  1
 Clsn2[1] = -16,-18,  4, -3
21, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   6, -7, 57, -1
 Clsn2[1] =  -2,-62, 24,-10
21, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8, -7, 50,  0
 Clsn2[1] = -17,-85,  4,-62
21, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10, -7, 59,  1
 Clsn2[1] = -16,-89,  7,-59
21, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23, -5, 36,  0
 Clsn2[1] = -13,-87, 12,-60
21, 9, 0, 0, 4

[Begin Action 40]
Clsn2: 3
 Clsn2[0] =  13,-107, 25,-90
 Clsn2[1] = -12,-85, 11,-60
 Clsn2[2] = -32,-115, -9,-92
11, 0, 0, 0, 3

[Begin Action 41]
Loopstart
Clsn2: 2
 Clsn2[0] = -64,-138,-21,-66
 Clsn2[1] =  -6,-113, 41,-64
41, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -67,-111,-12,-80
 Clsn2[1] = -10,-101, 44,-71
41, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -67,-127,-11,-66
 Clsn2[1] =   2,-115, 39,-62
41, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -31,-92, 19,-59
 Clsn2[1] = -61,-121,-39,-93
 Clsn2[2] =  26,-101, 38,-81
41, 3, 0, 0, 2

[Begin Action 42]
Loopstart
Clsn2: 5
 Clsn2[0] = -14,-88, 12,-57
 Clsn2[1] = -55,-142,-23,-88
 Clsn2[2] =  31,-129, 40,-73
 Clsn2[3] = -72,-108,-18,-62
 Clsn2[4] =  11,-101, 28,-63
41, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-86, 14,-63
 Clsn2[1] =   5,-97, 43,-85
 Clsn2[2] = -67,-122,-39,-99
41, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -13,-77, 14,-63
 Clsn2[1] =  19,-121, 41,-91
 Clsn2[2] = -60,-146,-30,-109
 Clsn2[3] = -65,-93,-33,-69
 Clsn2[4] =   9,-86, 29,-63
41, 2, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -15,-88,  9,-58
 Clsn2[1] =   3,-98, 43,-86
 Clsn2[2] = -66,-124,-42,-100
 Clsn2[3] = -37,-99,-14,-79
41, 3, 0, 0, 2

[Begin Action 43]
Loopstart
Clsn2: 5
 Clsn2[0] = -14,-88,  9,-59
 Clsn2[1] = -55,-144,-26,-111
 Clsn2[2] = -66,-97,-31,-70
 Clsn2[3] =  29,-121, 38,-103
 Clsn2[4] =  20,-78, 30,-66
41, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -11,-91,  8,-62
 Clsn2[1] =  18,-108, 45,-86
 Clsn2[2] = -65,-121,-40,-99
41, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -15,-85, 10,-59
 Clsn2[1] =  27,-116, 38,-102
 Clsn2[2] = -51,-137,-24,-108
 Clsn2[3] = -64,-86,-40,-71
 Clsn2[4] =  14,-86, 34,-67
41, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -62,-120,-37,-95
 Clsn2[1] = -15,-86, 15,-64
 Clsn2[2] =  31,-100, 37,-83
41, 3, 0, 0, 2

[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -15,-88, 11,-61
 Clsn2[1] = -49,-120, -3,-87
 Clsn2[2] =  13,-104, 26,-90
11, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -4,-20, 18, -1
 Clsn2[1] = -33,-14, -3, -5
1050, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-19, 18,  0
 Clsn2[1] = -36,-10, -2, -5
100, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-19, 22, -2
 Clsn2[1] = -31, -8,-11, -3
100, 2, 0, 0, 3

[Begin Action 105]
Clsn2: 6
 Clsn2[0] = -15,-87, 10,-60
 Clsn2[1] = -68,-94,-45,-67
 Clsn2[2] = -52,-149,-25,-106
 Clsn2[3] =  34,-123, 39,-96
 Clsn2[4] =  18,-79, 30,-59
 Clsn2[5] = -43,-86,-23,-69
41, 0, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -14,-86, 10,-61
 Clsn2[1] = -60,-117,-49,-104
 Clsn2[2] =  30,-108, 44,-90
 Clsn2[3] = -42,-104,-21,-81
 Clsn2[4] =  11,-89, 31,-79
41, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -48,-141,-27,-97
 Clsn2[1] = -15,-90, 10,-61
 Clsn2[2] = -66,-84,-46,-70
 Clsn2[3] =  26,-119, 39,-100
 Clsn2[4] =  19,-74, 25,-61
41, 2, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -66,-122,-43,-93
 Clsn2[1] = -15,-86,  8,-61
 Clsn2[2] =  26,-92, 37,-89
 Clsn2[3] = -40,-106,-22,-79
 Clsn2[4] =   6,-91, 21,-77
41, 3, 0, 0, 2

[Begin Action 170]
5000, 0, -5, 0, 5
5000, 10, -5, 0, 6
5000, 11, -5, 0, 9
5000, 10, -5, 0, 5
5000, 0, -5, 0, 3
5010, 0, 5, 0, 3
5300, 3, 5, 0, 4
5300, 2, 5, 0, 2
5300, 1, 5, 0, -1

[Begin Action 181]
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 11, 0, 0, 1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
1, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
2, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
240, 0, -8, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
240, 1, -8, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
240, 2, -8, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
240, 3, -8, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
240, 4, -8, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
200, 0, 0, 0, 4

[Begin Action 191]
191, 3, 0, 0, 8
191, 2, 0, 0, 8
191, 1, 0, 0, 8
191, 0, 0, 0, 8

[Begin Action 192]
192, 0, 0, 0, 5
192, 1, 0, 0, 8
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
Loopstart
192, 1, 0, 0, 1
-1, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -15, -5, 19,  0
 Clsn2[1] = -11,-84, 11,-58
0, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -16, -5, 19,  0
 Clsn2[1] = -11,-84, 11,-60
 Clsn2[2] =  10,-77, 23,-70
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  13,-77, 58,-68
Clsn2: 3
 Clsn2[0] = -15, -6, 19,  0
 Clsn2[1] = -13,-83, 14,-60
 Clsn2[2] =  15,-76, 57,-67
200, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-83,  9,-61
 Clsn2[1] =   6,-78, 27,-67
 Clsn2[2] = -17, -6, 23,  2
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-85,  8,-58
 Clsn2[1] = -17, -3, 19,  0
0, 5, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -20, -7, 19,  0
 Clsn2[1] = -13,-84,  8,-58
0, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-76, 27,-70
Clsn2: 3
 Clsn2[0] = -22, -6, 27,  0
 Clsn2[1] = -14,-85,  9,-60
 Clsn2[2] =   9,-74, 27,-71
210, 0, 0, 0, 2
Clsn1: 4
 Clsn1[0] =   7,-74, 70,-71
 Clsn1[1] =   6,-82,  6,-82
 Clsn1[2] =  21,-63, 21,-63
 Clsn1[3] =   4,-84, 22,-60
Clsn2: 3
 Clsn2[0] = -21, -6, 25,  0
 Clsn2[1] = -12,-82, 22,-63
 Clsn2[2] =  21,-75, 69,-71
210, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  44,-79, 86,-69
 Clsn1[1] =  20,-85, 37,-62
Clsn2: 3
 Clsn2[0] = -20, -6, 23,  1
 Clsn2[1] =  -8,-78, 84,-68
 Clsn2[2] =  22,-82, 36,-63
210, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  41,-82, 57,-63
 Clsn1[1] =  66,-78,104,-70
Clsn2: 5
 Clsn2[0] = -18, -5, 21,  0
 Clsn2[1] =  -7,-81,  6,-67
 Clsn2[2] =  65,-77, 73,-69
 Clsn2[3] =  40,-86, 58,-64
 Clsn2[4] =   9,-75,104,-72
210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  80,-79,122,-71
 Clsn1[1] =  58,-82, 76,-64
Clsn2: 4
 Clsn2[0] = -22, -6, 25,  0
 Clsn2[1] =  -7,-80,  6,-66
 Clsn2[2] =   5,-74,123,-70
 Clsn2[3] =  57,-84, 75,-64
210, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  97,-80,138,-70
 Clsn1[1] =  73,-83, 91,-64
Clsn2: 3
 Clsn2[0] = -21, -4, 23,  0
 Clsn2[1] =  -8,-76,138,-68
 Clsn2[2] =  74,-82, 91,-64
210, 5, 0, 0, 18
Clsn2: 4
 Clsn2[0] = -20, -7, 26,  0
 Clsn2[1] =  -7,-80,  7,-67
 Clsn2[2] = -11,-74,123,-71
 Clsn2[3] =  57,-83, 75,-63
210, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -22, -8, 23,  1
 Clsn2[1] =  -8,-83,  7,-68
 Clsn2[2] = -12,-73,106,-71
 Clsn2[3] =  38,-86, 60,-61
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23, -8, 26,  0
 Clsn2[1] = -11,-80, 86,-65
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-85, 68,-59
 Clsn2[1] = -24, -9, 25,  3
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-85, 10,-58
 Clsn2[1] = -22, -8, 26,  0
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-88, 10,-58
 Clsn2[1] = -23, -8, 26,  1
0, 4, 0, 0, 3

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -17, -7, 19,  0
 Clsn2[1] = -13,-85,  7,-58
0, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12, -5, 23,  0
 Clsn2[1] = -12,-83, 12,-57
230, 0, 4, 0, 3
Clsn1: 3
 Clsn1[0] = -57,-74,-23,-34
 Clsn1[1] = -50,-64,-29,-51
 Clsn1[2] = -30,-57,-14,-46
Clsn2: 5
 Clsn2[0] = -10, -6, 25,  0
 Clsn2[1] =  -6,-83, 16,-61
 Clsn2[2] = -54,-73,-21,-32
 Clsn2[3] = -21,-61, -7,-53
 Clsn2[4] = -59,-53,-43,-42
230, 1, 7, 0, 5
Clsn1: 10
 Clsn1[0] =  10,-130, 48,-95
 Clsn1[1] = -63,-38,-50,-25
 Clsn1[2] = -24,-116, 18,-72
 Clsn1[3] = -43,-97, -4,-61
 Clsn1[4] = -43,-65,-22,-49
 Clsn1[5] = -51,-47,-35,-41
 Clsn1[6] = -66,-75,-43,-58
 Clsn1[7] =  27,-132, 61,-100
 Clsn1[8] =  -4,-105, 34,-77
 Clsn1[9] =  39,-147, 69,-114
Clsn2: 5
 Clsn2[0] = -19, -6, 24,  0
 Clsn2[1] =   6,-127, 41,-83
 Clsn2[2] = -51,-83,-22,-47
 Clsn2[3] = -29,-106, 11,-62
 Clsn2[4] = -66,-59,-37,-23
230, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -30, -9, 10,  0
 Clsn2[1] = -21,-83,  2,-62
 Clsn2[2] =   6,-121, 25,-88
230, 3, -9, 0, 3
Clsn2: 3
 Clsn2[0] = -30, -6, 12,  1
 Clsn2[1] = -19,-86,  3,-63
 Clsn2[2] =  -9,-100, 11,-80
230, 4, -7, 0, 3
Clsn2: 2
 Clsn2[0] = -28, -3, 15,  2
 Clsn2[1] = -19,-85,  4,-60
230, 6, -6, 0, 2
Clsn2: 2
 Clsn2[0] = -26, -5, 21,  0
 Clsn2[1] = -16,-85,  8,-61
230, 7, -2, 0, 2
Clsn2: 2
 Clsn2[0] = -26, -2, 23,  2
 Clsn2[1] = -13,-84,  9,-58
230, 8, -2, 0, 2
Clsn2: 2
 Clsn2[0] = -23, -6, 25,  0
 Clsn2[1] = -14,-85, 11,-61
0, 4, 0, 0, 1

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -19, -4, 24,  1
 Clsn2[1] = -10,-84,  5,-61
 Clsn2[2] = -14,-78,  9,-66
0, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -15,-27,  4,  5
 Clsn2[1] = -12,-84,  8,-62
 Clsn2[2] =   4, -4, 21,  7
240, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  34,-54, 55,-31
 Clsn1[1] =  21,-37, 41,-17
Clsn2: 4
 Clsn2[0] =  27,-37, 44,-23
 Clsn2[1] =  -4,-26, 29, -4
 Clsn2[2] = -10,-84, 10,-59
 Clsn2[3] =  40,-53, 54,-36
240, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  44,-66, 58,-48
Clsn2: 4
 Clsn2[0] = -10,-81,  9,-62
 Clsn2[1] = -13,-85, 10,-61
 Clsn2[2] =  -4,-80,  2,-69
 Clsn2[3] =  44,-67, 58,-47
240, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  38,-72, 56,-56
 Clsn1[1] =  48,-60, 56,-50
Clsn2: 4
 Clsn2[0] =  50,-59, 59,-50
 Clsn2[1] = -12,-81,  9,-62
 Clsn2[2] =  -5,-81,  2,-60
 Clsn2[3] =  39,-73, 54,-55
240, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  35,-72, 48,-57
 Clsn2[1] = -12,-85,  9,-62
 Clsn2[2] =  50,-67, 59,-58
240, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-86, 10,-62
 Clsn2[1] =  12,-58, 30,-36
 Clsn2[2] =  37,-68, 41,-61
240, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-87,  7,-61
 Clsn2[1] =  -4,-26, 12, -5
 Clsn2[2] =  33,-65, 40,-56
240, 6, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -13,-85, 10,-60
 Clsn2[1] =  17,-45, 22,-37
 Clsn2[2] = -24,-37,-21,-33
 Clsn2[3] = -20,-12, 17,  1
 Clsn2[4] = -16,-23, -6, -8
240, 7, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -12,-87, 11,-60
 Clsn2[1] = -15, -9, 20,  1
 Clsn2[2] = -51,-39,-47,-34
 Clsn2[3] =  -7,-16, -3,-12
240, 8, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21,-21, 17,  1
11, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-15, 18,  0
 Clsn2[1] =  14,-20, 27, -5
400, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-23, 53,-15
Clsn2: 3
 Clsn2[0] = -18,-20, 19,  0
 Clsn2[1] =  14,-20, 26, -5
 Clsn2[2] =  13,-20, 49,-12
400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-15, 18,  0
 Clsn2[1] =  13,-20, 26, -5
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-22, 19,  0
11, 6, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -21,-22, 19,  0
11, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-20, 18,  0
 Clsn2[1] =   2,-22, 14,-13
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-16, 16,  0
 Clsn2[1] = -10,-25, 16, -7
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -45,149,-44,150
Clsn2: 3
 Clsn2[0] = -18,-17, 17,  0
 Clsn2[1] = -12,-33, 15,-17
 Clsn2[2] =  -4,-35, 21,-10
410, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -14, 50,-13, 50
 Clsn1[1] = -25, 53,-24, 53
Clsn2: 4
 Clsn2[0] = -18,-19, 16,  0
 Clsn2[1] =  10,-49, 27,-20
 Clsn2[2] = -19,-60, -1,-44
 Clsn2[3] =   2,-54, 31,-44
410, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -19,-19, 19,  0
 Clsn2[1] =  14,-48, 33,-17
 Clsn2[2] =   7,-69, 26,-51
 Clsn2[3] =  -9,-83, 10,-61
 Clsn2[4] = -28,-67,-13,-45
410, 4, 0, 0, 2
Clsn2: 6
 Clsn2[0] = -19,-19, 19,  1
 Clsn2[1] = -31,-78, -9,-51
 Clsn2[2] =  12,-47, 37,-22
 Clsn2[3] =  23,-78, 41,-50
 Clsn2[4] =  11,-91, 27,-81
 Clsn2[5] =  -7,-87,  8,-79
410, 5, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -19,-19, 19, -1
 Clsn2[1] =  18,-48, 39,-29
 Clsn2[2] =  20,-101, 32,-53
 Clsn2[3] = -60,-108, -4,-88
410, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-21, 19, -1
 Clsn2[1] =  16,-99, 38,-24
 Clsn2[2] = -62,-110, -9,-88
410, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-20, 20, -1
 Clsn2[1] =  25,-86, 37,-25
 Clsn2[2] = -54,-110,-20,-89
410, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-22, 23, -2
 Clsn2[1] =  13,-98, 40,-23
410, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-20, 20, -1
 Clsn2[1] =   8,-55, 38,-17
 Clsn2[2] =  14,-100, 38,-59
410, 10, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -60,-139,100,-99
 Clsn1[1] = 126,-92,186,  7
 Clsn1[2] = 104,-120,139,-82
 Clsn1[3] =  83,-130,130,-91
 Clsn1[4] = 108,-116,161,-68
 Clsn1[5] =  -5,-146, 78,-135
 Clsn1[6] = -69,-113,-45,-104
Clsn2: 2
 Clsn2[0] = -18,-18,116,  0
 Clsn2[1] =  22,-81, 62,-29
410, 11, 0, 0, 3
Clsn1: 6
 Clsn1[0] = 136,-85,185, 10
 Clsn1[1] =  74,-128,123,-80
 Clsn1[2] = -52,-137, 31,-119
 Clsn1[3] = 107,-123,161,-52
 Clsn1[4] =  18,-150, 92,-106
 Clsn1[5] = -79,-149, 28,-105
Clsn2: 1
 Clsn2[0] = -17,-21,116,  0
410, 12, 0, 0, 3
Clsn1: 3
 Clsn1[0] = 135,-60,188, 10
 Clsn1[1] =  -7,-139, 64,-123
 Clsn1[2] = 119,-104,171,-65
Clsn2: 1
 Clsn2[0] = -20,-20,118,  2
410, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-18,116,  6
410, 14, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-17, 89,  0
410, 15, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -17,-19, 39, -1
 Clsn2[1] =  53,-12, 86,  1
 Clsn2[2] =  98, -2,109,  0
 Clsn2[3] = 147, -7,168,  0
410, 16, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -22,-21, 24,  0
 Clsn2[1] =  37,-14, 58,  0
 Clsn2[2] =  84, -4, 95,  0
 Clsn2[3] = 122, -2,138, -1
410, 17, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-21, 33, -2
 Clsn2[1] =  68, -1, 80,  0
410, 18, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-21, 23,  1
410, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-21, 17,  0
11, 7, 0, 0, 2

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -20,-22, 19,  0
11, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  66,-11, 87,  0
 Clsn2[1] = -19,-19, 18,  2
 Clsn2[2] = -10,-13, 14, -4
430, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-18, 18,  0
 Clsn2[1] =  64,-33, 90,  0
 Clsn2[2] =  74,-89, 80,-51
430, 1, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  74,-30, 88,-15
 Clsn1[1] =  74,-103, 85,-70
 Clsn1[2] =  75,-69, 87,-31
 Clsn1[3] =  67,-20, 90,  0
Clsn2: 5
 Clsn2[0] = -19,-20, 19,  0
 Clsn2[1] =  75,-68, 89,-20
 Clsn2[2] =  -5,-12,  4, -3
 Clsn2[3] =  74,-100, 84,-69
 Clsn2[4] =  63,-18, 90,  0
430, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  71,-103, 86,-71
 Clsn1[1] =  67,-55, 90,-49
Clsn2: 5
 Clsn2[0] = -17,-18, 19,  0
 Clsn2[1] =  72,-102, 86,-71
 Clsn2[2] =  78,-72, 80, -7
 Clsn2[3] =  68,-53, 89,-48
 Clsn2[4] =  67,-19, 94, -2
430, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  65,-101, 88, -2
Clsn2: 5
 Clsn2[0] = -21,-19, 18,  0
 Clsn2[1] =  60,-11, 96, -1
 Clsn2[2] =  72,-101, 86,-74
 Clsn2[3] =  78,-71, 81, -8
 Clsn2[4] =  68,-54, 88,-49
430, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  68,-104, 90, -4
Clsn2: 5
 Clsn2[0] = -18,-18, 15,  0
 Clsn2[1] =  68, -7, 97,  0
 Clsn2[2] =  73,-102, 87,-74
 Clsn2[3] =  78,-71, 81, -5
 Clsn2[4] =  68,-55, 90,-49
430, 5, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -19,-19, 19,  1
 Clsn2[1] =  72,-96, 87,-67
 Clsn2[2] =  79,-63, 79, -4
 Clsn2[3] =  66, -6, 96,  0
 Clsn2[4] =  67,-48, 88,-42
430, 6, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -18,-21, 18,  0
 Clsn2[1] =  68,-72, 90,-57
 Clsn2[2] =  73,-80, 83,-62
 Clsn2[3] =  77,-46, 82,-18
 Clsn2[4] =  63,-10, 97, -1
430, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-22, 18,  0
 Clsn2[1] =  70,-52, 85,-33
 Clsn2[2] =  64,-10, 88,  0
430, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-21, 19, -1
 Clsn2[1] =  54,-11, 87, -1
430, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-21, 17,  0
 Clsn2[1] =  54, -8, 95, -2
430, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-20, 16, -1
 Clsn2[1] =  66, -6, 79,  0
430, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-22, 19, -1
11, 7, 0, 0, 2

[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -20,-19, 18,  0
 Clsn2[1] =  -7,-20,  4, -1
 Clsn2[2] =  -9,-16,  3,  1
11, 7, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -19,-18, 16,  0
 Clsn2[1] = -41,-23,-25, -4
 Clsn2[2] = -33,-34,-24,-24
 Clsn2[3] = -25,-28,-20,-16
440, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-19, 16,  0
 Clsn2[1] = -51,-39,-32,-17
 Clsn2[2] = -32,-38,-18,-31
440, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -73,-50,-72,-50
 Clsn1[1] = -83,-28,-82,-27
 Clsn1[2] = -62,-10,-62,-10
Clsn2: 5
 Clsn2[0] = -16,-19, 14,  0
 Clsn2[1] = -61,-37,-28,-10
 Clsn2[2] = -80,-65,-59,-32
 Clsn2[3] = -88,-31,-54,-19
 Clsn2[4] = -53,-73,-46,-43
440, 2, 0, 0, 6
Clsn1: 3
 Clsn1[0] = -60,-37, 81,  9
 Clsn1[1] = -54,-72,-20,-31
 Clsn1[2] = -84,-61,-66,-30
Clsn2: 4
 Clsn2[0] = -60,-45, 28,  4
 Clsn2[1] = -50,-63,-38,-50
 Clsn2[2] =  17,-26, 52,-11
 Clsn2[3] =  33,-17, 69,  7
440, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -25,-21, 76,  5
Clsn2: 4
 Clsn2[0] = -15,-21, 17,  0
 Clsn2[1] = -41,-59,-29,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 71,  7
440, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-25, 77,  6
Clsn2: 3
 Clsn2[0] = -17,-20, 13,  0
 Clsn2[1] =  43,-19, 74,  8
 Clsn2[2] = -44,-74,-39,-48
440, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-18, 17,  0
 Clsn2[1] =  54,-18, 75,  3
 Clsn2[2] =  18, -8, 53,  2
440, 6, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -18,-22, 20,  0
 Clsn2[1] =  28,-26, 54,  0
440, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-18, 31,  0
440, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-20, 16,  1
11, 7, 0, 0, 2

[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -56,-120, 11,-63
 Clsn2[1] =  -5,-110, 45,-72
 Clsn2[2] =  16,-54, 24,-48
600, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   9,-55, 25,-45
 Clsn1[1] =   8,-60, 28,-49
Clsn2: 5
 Clsn2[0] = -62,-99, 17,-72
 Clsn2[1] = -55,-139,-20,-101
 Clsn2[2] =  16,-125, 42,-91
 Clsn2[3] =  19,-87, 39,-76
 Clsn2[4] =  10,-62, 29,-45
600, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-63, 29,-38
Clsn2: 5
 Clsn2[0] = -59,-121,-17,-80
 Clsn2[1] = -18,-87, 12,-60
 Clsn2[2] =  15,-91, 24,-60
 Clsn2[3] =  18,-93, 38,-82
 Clsn2[4] =  11,-64, 30,-42
600, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-64, 29,-43
Clsn2: 4
 Clsn2[0] =   8,-63, 29,-46
 Clsn2[1] = -14,-86, 13,-61
 Clsn2[2] = -60,-127,-17,-68
 Clsn2[3] =  11,-114, 37,-66
600, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  10,-63, 31,-45
Clsn2: 4
 Clsn2[0] = -18,-91, 11,-61
 Clsn2[1] = -65,-122,-25,-88
 Clsn2[2] =   6,-105, 44,-77
 Clsn2[3] =   9,-62, 29,-46
600, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-63, 29,-43
Clsn2: 4
 Clsn2[0] = -15,-86, 24,-66
 Clsn2[1] = -63,-140,-18,-71
 Clsn2[2] =   9,-119, 43,-90
 Clsn2[3] =  10,-60, 28,-42
600, 1, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -17,-89,  8,-64
 Clsn2[1] = -57,-117,-17,-84
 Clsn2[2] =  10,-105, 44,-78
 Clsn2[3] =  14,-53, 24,-49
600, 0, 0, 0, 2

[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -9,-81, 10,-58
 Clsn2[1] = -14,-87,  2,-67
610, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  17,-47, 27,-26
 Clsn2[1] =   2,-68, 16,-47
 Clsn2[2] = -11,-87,  2,-66
610, 1, 0, 0, 7
Clsn1: 3
 Clsn1[0] =  24,-37, 36,-11
 Clsn1[1] =  -4,-72, 12,-50
 Clsn1[2] =   6,-56, 24,-34
Clsn2: 5
 Clsn2[0] =  19,-37, 37,-16
 Clsn2[1] =  -4,-71,  7,-53
 Clsn2[2] =  10,-57, 20,-36
 Clsn2[3] = -13,-80,  6,-63
 Clsn2[4] = -20,-97,-10,-85
610, 2, 0, 0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -12,-88,  7,-65
 Clsn2[1] = -15,-108, 23,-83
630, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-134,131,-78
Clsn2: 3
 Clsn2[0] =  16,-119,148,-72
 Clsn2[1] = -15,-88, 10,-61
 Clsn2[2] =  10,-147, 31,-90
630, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] = 140,-90,161,-72
 Clsn1[1] =   9,-89,161,-73
Clsn2: 3
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] = -12,-86,  8,-64
 Clsn2[2] =   9,-90,160,-76
630, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-93,140,-73
Clsn2: 2
 Clsn2[0] = -10,-92,143,-72
 Clsn2[1] = -11,-82,  7,-64
630, 4, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -11,-88, 16,-61
 Clsn2[1] =   4,-82,112,-72
630, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-99, 21,-65
630, 6, 0, 0, 4

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-86,  8,-55
 Clsn2[1] =   6,-66, 18,-58
640, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -8,-60, 23,-50
 Clsn1[1] =   9,-61, 15,-47
 Clsn1[2] =   6,-52, 10,-49
Clsn2: 4
 Clsn2[0] = -15,-85,  8,-61
 Clsn2[1] =  -7,-62, 25,-50
 Clsn2[2] = -13,-73, 15,-58
 Clsn2[3] = -17,-85,  9,-71
640, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   5,-53, 15,-41
 Clsn1[1] =  26,-62, 41,-52
Clsn2: 3
 Clsn2[0] = -15,-87,  7,-59
 Clsn2[1] =   4,-54, 13,-43
 Clsn2[2] =  25,-60, 41,-52
640, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-44, 11,-34
 Clsn1[1] =  43,-63, 50,-55
Clsn2: 3
 Clsn2[0] = -17,-86,  7,-61
 Clsn2[1] =   4,-44, 13,-35
 Clsn2[2] =  37,-63, 50,-54
640, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  11,-34, 15,-28
 Clsn1[1] =  50,-62, 57,-54
Clsn2: 3
 Clsn2[0] = -18,-87,  9,-63
 Clsn2[1] =   7,-33, 15,-26
 Clsn2[2] =  49,-62, 57,-55
640, 4, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  43,-43, 71,-28
 Clsn1[1] =  19,-33, 52,-27
 Clsn1[2] =  39,-47, 55,-18
 Clsn1[3] =  49,-46, 53,-39
 Clsn1[4] =  49,-58, 56,-39
Clsn2: 4
 Clsn2[0] = -18,-91,  9,-59
 Clsn2[1] =  50,-44, 68,-31
 Clsn2[2] =  22,-33, 51,-27
 Clsn2[3] =  43,-55, 54,-18
640, 5, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  37,-23, 51, -5
 Clsn1[1] =  65,-50, 86,-37
Clsn2: 3
 Clsn2[0] =  36,-23, 51, -7
 Clsn2[1] =  68,-50, 86,-37
 Clsn2[2] = -16,-86,  6,-61
640, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  33,-12, 45, -1
 Clsn1[1] =  80,-53, 91,-39
Clsn2: 3
 Clsn2[0] = -15,-87,  8,-62
 Clsn2[1] =  80,-50, 90,-42
 Clsn2[2] =  32,-11, 46, -1
640, 7, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  30, -6, 42,  2
 Clsn1[1] =  86,-53, 99,-42
Clsn2: 3
 Clsn2[0] = -14,-89,  8,-61
 Clsn2[1] =  26, -8, 41,  0
 Clsn2[2] =  86,-53, 96,-42
640, 8, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-87,  8,-61
 Clsn2[1] =  30, -6, 48, -1
 Clsn2[2] =  91,-54, 99,-42
640, 9, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -14,-84,  8,-60
 Clsn2[1] =  30,  4, 33,  5
 Clsn2[2] =  43, -2, 46, -1
 Clsn2[3] = 101,-55,102,-53
640, 10, 0, 0, 3

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   8,-81, 26,  0
Clsn2: 2
 Clsn2[0] = -10,-92,  5, -3
 Clsn2[1] = -16,-94, 20,-60
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -6,-94,  7,  0
 Clsn2[1] = -22,-94, 20,-62
800, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -5,-45, 10, -1
 Clsn2[1] =  18,-88, 64,-65
 Clsn2[2] =   5,-61, 32,-47
800, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -7,-58,  8, -1
 Clsn2[1] =  11,-79, 80,-52
800, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  -8,-42, 14,  0
 Clsn2[1] =  31,-79, 74,-41
 Clsn2[2] =   2,-68, 27,-42
800, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-90,  9,  1
 Clsn2[1] = -18,-88, 15,-61
800, 0, 0, 0, 3

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
0, 11, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 1
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 7
1000, 7, 0, 0, 4
1000, 2, 0, 0, 3
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 7, 0, 0, 4
1000, 2, 0, 0, 3
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 3

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 7, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-74,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 2

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-99,  5,-86
1055, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  13,-100, 31,-78
1055, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  30,-111, 45,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  30,-111, 45,-77
1055, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-94, 31,-72
1055, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-92, 14,-33
 Clsn2[1] =  -3,-103,  9,-89
41, 6, 0, -5, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-53, 13,  0
 Clsn2[1] =  -6,-68,  5,-53
11, 0, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 2

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-62, 46,-42
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  25,-62, 46,-42
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 3

[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 2

[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 3

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 2
1000, 7, 0, 0, 2
1000, 2, 0, 0, 2
1000, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 2
1000, 7, 0, 0, 2
1000, 2, 0, 0, 2
1000, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-71, 68,-40
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 5
1000, 5, 0, 0, 5
1000, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 7, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 3

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -25, -3,-22,  0
11, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  14, -9, 16,  0
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,  0,-12,  2
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15, -1,-12,  0
11, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,  0, -3,  3
 Clsn2[1] = -22,-12,-11,  4
11, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,  0, -3,  1
 Clsn2[1] =  34,-92, 34,-89
11, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10, -1, -3,  0
 Clsn2[1] =  12,-81, 14,-80
11, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11, -3,  1,  0
11, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0, -5,  1,  0
 Clsn2[1] =  30,-95, 30,-93
11, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0, -1,  1,  0
 Clsn2[1] =  35,-110, 38,-110
0, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1, -1,  3,  0
 Clsn2[1] =  36,-110, 38,-109
0, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -1,  0,  1,  3
 Clsn2[1] =  38,-110, 40,-109
 Clsn2[2] =  34,-99, 35,-97
0, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,  0,  3,  1
 Clsn2[1] =  37,-110, 38,-108
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3, -3,  1,  0
 Clsn2[1] =  38,-112, 38,-110
0, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,  0,  4,  1
0, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,  0, -7,  0
0, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-84, -2,-79, -1
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-72, -5,-69, -1
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-71, 27,-67, 27
210, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-65, 21,-63, 25
210, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-70, 17,-66, 22
210, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-85,137,-65
210, 5, 0, 0, 4

[Begin Action 3051]
41, 4, 0, 0, 3
41, 4, -194, -2, 4
41, 4, -345, -3, 3
430, 0, 0, 0, 1
430, 1, 0, 0, 1
430, 2, 0, 0, 1
430, 3, 0, 0, 5
430, 4, 0, 0, 5
430, 5, 0, 0, 9
1210, 0, 0, 0, 14
1210, 1, 0, 0, 22
1210, 2, 0, 0, 10
1210, 3, 0, 0, 3
1210, 4, 0, 0, 3
1210, 5, 0, 0, 30

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -20, -6, 23,  2
 Clsn2[1] =  19,-82, 30,-54
 Clsn2[2] =  -9,-83,  1,-75
 Clsn2[3] = -13,-84,  9,-62
120, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -13,-85,  9,-60
 Clsn2[1] =  22,-101, 37,-37
 Clsn2[2] = -20, -6, 24,  0
120, 1, 0, 0, -1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -19,-18, 16,  0
 Clsn2[1] =  28,-21, 39, -1
121, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-16, 56,  0
 Clsn2[1] =  34,-62, 55, -4
121, 1, 0, 0, -1

[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -17,-75,  9,-65
 Clsn2[1] = -15,-84, 11,-58
 Clsn2[2] =  -1,-84,  0,-64
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -13,-85, 10,-61
 Clsn2[1] =  21,-98, 37,-37
 Clsn2[2] = -19, -6, 25,  1
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -21,-17, 56, -1
 Clsn2[1] =  35,-62, 55, -6
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -13,-81, 10,-58
 Clsn2[1] = -16,-85, 11,-57
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -21, -6, 23,  1
 Clsn2[1] = -12,-86,  9,-62
 Clsn2[2] =  20,-98, 36,-36
120, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-85, 31,-57
 Clsn2[1] = -17, -7, 23,  1
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -20,-16, 57,  1
 Clsn2[1] =  31,-63, 54,-10
121, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-22, 40,  1
121, 0, 0, 0, 0

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -15,-86,  9,-60
 Clsn2[1] =  -9,-76, 11,-59
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -14,-87, 11,-61
 Clsn2[1] =  18,-99, 35,-38
 Clsn2[2] = -20, -7, 24,  1
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -20,-17, 55,  1
 Clsn2[1] =  34,-62, 54,-11
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -12,-78, 10,-60
 Clsn2[1] = -16,-84, 10,-57
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -11,-86,  4,-61
 Clsn2[1] = -14,-79,-11,-68
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-85,  2,-61
 Clsn2[1] = -18,-80,-12,-69
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -27,-86,  2,-63
 Clsn2[1] = -76,-75,-14,-67
5000, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-88, -3,-62
 Clsn2[1] = -14,-84, -8,-65
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -54,-106, -4,-43
 Clsn2[1] = -79,-103,-70,-93
5000, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-92,  0,-51
 Clsn2[1] = -43,-76,-33,-53
5000, 20, 0, 0, 7

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -14,-87,  2,-63
 Clsn2[1] = -18,-81,-10,-67
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-87,  4,-61
 Clsn2[1] = -14,-81, -8,-66
5000, 0, 0, 0, 2

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -14,-87,  1,-60
 Clsn2[1] = -17,-80,-13,-70
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-86,  5,-62
 Clsn2[1] = -12,-79,-12,-70
5000, 0, 0, 0, 3

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -61,-108, -3,-44
 Clsn2[1] = -37,-87,-14,-55
5000, 21, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-93,  3,-51
 Clsn2[1] = -32,-89,-15,-60
5000, 20, 0, 0, 4

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -29,-55, 12,-31
 Clsn2[1] =  -5, -8,  7, -3
 Clsn2[2] = -22, -3, 23,  1
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-55, 14,-33
 Clsn2[1] = -10, -6, 24,  1
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -23,-55, 11,-32
 Clsn2[1] = -17, -6, 24,  1
5010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-54, 13,-35
 Clsn2[1] = -23, -7, 22,  0
5010, 10, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -22, -7, 25,  0
 Clsn2[1] = -21,-56, 11,-36
 Clsn2[2] = -52,-42,-33,-34
 Clsn2[3] = -42,-57,-32,-50
 Clsn2[4] = -22,-61,-15,-59
1050, 5, 0, 0, 5

[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -37,-107,  1,-42
 Clsn2[1] =  -4,-35,  7,-20
 Clsn2[2] = -25,-90,  0,-51
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-108, 18,-45
 Clsn2[1] =  -6,-34,  8,-20
5010, 21, 0, 0, 4

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -17,-59, 13,-29
 Clsn2[1] = -20, -6, 23,  3
5010, 0, 0, 0, 2

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -36,-55, 12,-36
 Clsn2[1] = -19, -9, 23,  1
 Clsn2[2] = -30,-45, 11,-32
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19, -6, 23,  2
 Clsn2[1] = -20,-55, 11,-30
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -24,-85, -8,-63
 Clsn2[1] = -39,-104, -1,-41
 Clsn2[2] =  -6,-34,  7,-18
5010, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-37,  7,-20
 Clsn2[1] = -44,-109, 18,-42
5010, 21, 0, 0, 5

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -23,-16, 18,  0
 Clsn2[1] = -25,-27, -1,-17
 Clsn2[2] = -47,-17,-24, -1
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -18,-19, 18,  0
 Clsn2[1] = -20,-28,  2,-19
 Clsn2[2] = -48,-27,-34,-20
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -39,-22,-13,  1
 Clsn2[2] = -43,-30,-31,-17
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -43,-23,-17,  0
 Clsn2[2] = -55,-22,-45, -1
5020, 10, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -43,-25,-17, -2
 Clsn2[2] = -40,-38,-29,-25
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -40,-24,-14, -1
 Clsn2[2] = -37,-39,-30,-25
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -50,-26, 16,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -42,-22,-16,  1
 Clsn2[2] = -29,-34,-17,-21
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -42,-22,-16,  1
 Clsn2[2] = -30,-31,-18,-18
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -40,-23,-14,  0
 Clsn2[2] = -52,-19,-17, -9
5020, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -43,-25,-17, -2
 Clsn2[2] = -46,-34,-34,-21
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -42,-23,-16,  0
 Clsn2[2] = -31,-33,-19,-20
5020, 20, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-86, 26,-52
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =   4,-85, 28,-57
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-88, 30,-50
 Clsn2[1] = -26,-83,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -28,-77, 32,-55
 Clsn2[1] = -25,-91,  7,-76
5030, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-77, 28,-52
5030, 30, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-96, 23,-53
5030, 40, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-97, 18,-52
5030, 50, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -58,-72, 52,-58
 Clsn2[1] = -18,-59, 16,-40
5060, 10, 0, 0, 8

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -11,-73, 33,-51
 Clsn2[1] = -18,-73, 25,-55
5030, 30, 0, 0, 18
Clsn2: 2
 Clsn2[0] =  -8,-83, 27,-50
 Clsn2[1] = -22,-101,  9,-51
5030, 40, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-97, 15,-46
 Clsn2[1] =  13,-92, 30,-59
5030, 50, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -20,-91, 18,-49
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-98,  1,-51
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -14,-84,  9,-41
 Clsn2[1] = -61,-69, 55,-54
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -10, -9, 32,  1
 Clsn2[1] = -16,-28, 24,-11
5020, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-56, 18,-25
 Clsn2[1] = -27,-59, -2,-28
5030, 0, -8, 29, 5
Clsn2: 2
 Clsn2[0] = -12,-66, 19,-26
 Clsn2[1] = -33,-57, -5,-31
5030, 10, -7, 26, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-41, 24,-14
5030, 31, -2, 41, 4
Clsn2: 1
 Clsn2[0] = -50,-10, 43,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -19,-37, 15,  4
 Clsn2[1] =   3,-24, 31,  2
5031, 0, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -40,-15, 36,  0
0, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -25,-29, 20, -5
5030, 0, -7, 47, 3
5030, 10, -2, 45, 3
5030, 30, -5, 37, 3
5030, 40, 1, 40, 3
5030, 50, 0, 39, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -40,-16, 37,  0
0, 10, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -40,-17, 30,  0
0, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-38, 31,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -62, -9, 46,  1
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -53, -8, 52,  5
5040, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42, -4, 37,  2
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30, -9, 26,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-67, 14,  2
0, 11, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -62,-10, 47,  2
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-62, 16,-33
41, 1, 0, -120, 3, HV
Clsn2: 1
 Clsn2[0] = -19,-95, 17,-64
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-89, 14,-61
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -43,-121,-25,-68
 Clsn2[1] = -14,-94, 14,-61
640, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -19,-75, 28,-53
5030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-105, 20,-51
5030, 40, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-99, 18,-44
5030, 50, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-111, 12,-61
 Clsn2[1] = -60,-114, 41,-83
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -48,-113, 28,-63
 Clsn2[1] =  -2,-93, 11,-76
41, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-85, 11,-63
 Clsn2[1] =  -3,-103, 44,-84
 Clsn2[2] = -61,-106,-19,-85
41, 3, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -65,-90, 14,-66
 Clsn2[1] =  -4,-105,  9,-89
 Clsn2[2] =  10,-113, 34,-66
41, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -19,-90, 14,-63
 Clsn2[1] =  -4,-105,  9,-89
 Clsn2[2] = -59,-108,-22,-87
 Clsn2[3] =  17,-104, 44,-78
41, 1, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -40,-82, 17, 12
5300, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -37,-76,  3,  4
5300, 1, 0, 0, 8

[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 3

[Begin Action 701]
Clsn1: 3
 Clsn1[0] =  -9,-30, 35,  0
 Clsn1[1] =   2,-83, 30,-30
 Clsn1[2] =  10,-95, 24,-83
Clsn2: 3
 Clsn2[0] =  -9,-30, 35,  0
 Clsn2[1] =   2,-83, 30,-30
 Clsn2[2] =  10,-95, 24,-83
1300, 0, 0, 0, 13
Clsn2: 3
 Clsn2[0] =  -9,-30, 35,  0
 Clsn2[1] =   0,-83, 28,-30
 Clsn2[2] =   8,-95, 22,-83
1300, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-83, 23,  0
 Clsn2[1] =   3,-95, 16,-83
1300, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-84, 13,  0
 Clsn2[1] =  -6,-96,  7,-84
1210, 0, 0, 0, 2

[Begin Action 702]
1300, 0, 0, 0, 13
1300, 1, 0, 0, 3
1300, 2, 0, 0, 2
1210, 0, 0, 0, 2

[Begin Action 703]
Clsn1: 2
 Clsn1[0] = -11,-49, 21,  0
 Clsn1[1] =  -2,-62, 13,-49
Clsn2: 2
 Clsn2[0] = -11,-49, 21,  0
 Clsn2[1] =  -2,-62, 13,-49
1320, 0, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -11,-49, 21,  0
 Clsn2[1] =  -2,-62, 13,-49
1320, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-49, 21,  0
 Clsn2[1] =  -2,-62, 13,-49
1320, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-49, 21,  0
 Clsn2[1] =  -2,-62, 13,-49
400, 0, 0, 0, 2

[Begin Action 704]
1320, 0, 0, 0, 13
1320, 1, 0, 0, 3
1320, 2, 0, 0, 2
400, 0, 0, 0, 2

[Begin Action 705]
Clsn1: 2
 Clsn1[0] = -16,-74, 17,-17
 Clsn1[1] =  -5,-86,  9,-74
Clsn2: 2
 Clsn2[0] = -16,-74, 17,-17
 Clsn2[1] =  -5,-86,  9,-74
1340, 2, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -16,-74, 17,-17
 Clsn2[1] =  -5,-86,  9,-74
1340, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-74, 17,-17
 Clsn2[1] =  -5,-86,  9,-74
1340, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 706]
1340, 2, 0, 0, 13
1340, 1, 0, 0, 3
1340, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -12,-86,  9,-59
 Clsn2[1] = -21, -8, 24, -1
0, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-80, -1,-66
 Clsn2[1] =  -4,-69,  9,-52
 Clsn2[2] = -17, -4, 21,  2
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 11,-63
 Clsn2[1] = -20, -7, 24,  1
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-91, 16,-61
 Clsn2[1] = -25, -7, 25,  2
1000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20, -5, 23,  0
 Clsn2[1] = -16,-98, 16,-61
 Clsn2[2] =   5,-97, 28,-80
1000, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -22, -7, 24,  0
 Clsn2[1] = -12,-92, 17,-64
 Clsn2[2] =   3,-100, 23,-79
1000, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -12,-92, 14,-65
 Clsn2[1] =   4,-96, 19,-82
 Clsn2[2] = -21, -6, 24,  1
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-91, 14,-64
 Clsn2[1] = -21, -6, 21,  0
1000, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-85,  8,-61
 Clsn2[1] = -19, -6, 22,  1
0, 4, 0, 0, 2

[Begin Action 1301]
191, 3, 0, 0, 4
191, 2, 0, 0, 2
191, 1, 0, 0, 2
191, 0, 0, 0, -1

[Begin Action 1302]
Clsn1: 1
 Clsn1[0] =  -9, -7,  7,  8
Clsn2: 1
 Clsn2[0] =  -9, -7,  6,  8
191, 0, 0, 0, 3

[Begin Action 1303]
1050, 1, 0, 0, 5
191, 2, 0, 0, 7

[Begin Action 1400]
9001, 0, 0, 0, 2
9001, 1, 0, 0, 2
9001, 2, 0, 0, 2
9001, 3, 0, 0, 2
9001, 4, 0, 0, 2
9001, 5, 0, 0, 2
9001, 6, 0, 0, 2
9001, 7, 0, 0, 2
9001, 8, 0, 0, 2

[Begin Action 2051]
Clsn1: 1
 Clsn1[0] = -36,-54, 56, 13
Clsn2: 1
 Clsn2[0] = -37,-48, 55,  8
9002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-135, 52,  6
Clsn2: 1
 Clsn2[0] = -21,-137, 43, 14
9002, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -31,-162, 50,  3
 Clsn1[1] =  14,-371,105,-91
 Clsn1[2] =  52,-396,133,-182
Clsn2: 2
 Clsn2[0] = -22,-182, 57,-12
 Clsn2[1] =  22,-231, 63,-97
9002, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -26,-161, 47,  3
 Clsn1[1] =   7,-315, 84,-95
 Clsn1[2] =  51,-315,113,-192
Clsn2: 2
 Clsn2[0] = -12,-154, 46,-12
 Clsn2[1] =  36,-237, 72,-110
9002, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -24,-124, 50,  5
 Clsn1[1] =   9,-217, 76,-65
 Clsn1[2] =  42,-485,107,-155
Clsn2: 2
 Clsn2[0] = -34,-130, 46,  7
 Clsn2[1] =   9,-242, 98,-32
9002, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -28,-114, 37,  4
 Clsn1[1] =   7,-209, 61,-59
 Clsn1[2] =  43,-409, 90,-167
Clsn2: 2
 Clsn2[0] = -28,-149, 35, -3
 Clsn2[1] =  13,-272, 84,-74
9002, 6, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -15,-128, 39,  1
 Clsn1[1] =  16,-235, 68,-72
 Clsn1[2] =  52,-384, 99,-169
Clsn2: 2
 Clsn2[0] = -24,-166, 63, -9
 Clsn2[1] =   9,-261, 72,-86
9002, 7, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -32,-81, 34,  0
 Clsn1[1] =   1,-203, 52,-40
 Clsn1[2] =  20,-315,112,-165
Clsn2: 2
 Clsn2[0] = -26,-168, 60, -6
 Clsn2[1] =  23,-315,100,-116
9002, 8, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  -7,-148, 40,  0
 Clsn1[1] =  14,-244, 64,-93
 Clsn1[2] =  54,-310,105,-190
Clsn2: 2
 Clsn2[0] =  -9,-152, 51,  0
 Clsn2[1] =   9,-297, 90,-72
9002, 9, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  -9,-82, 31,  6
 Clsn1[1] =  -4,-170, 51,-47
 Clsn1[2] =  32,-280, 79,-127
 Clsn1[3] =  59,-377,111,-192
Clsn2: 2
 Clsn2[0] =  -9,-153, 64,  0
 Clsn2[1] =  16,-276, 93,-72
9002, 10, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -21,-110, 47, -2
 Clsn1[1] =  18,-226, 80,-66
 Clsn1[2] =  48,-333, 95,-158
Clsn2: 2
 Clsn2[0] = -14,-160, 67, -4
 Clsn2[1] =  17,-278, 91,-80
9002, 11, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -19,-99, 51,  2
 Clsn1[1] =  20,-214, 61,-63
 Clsn1[2] =  41,-356,101,-153
Clsn2: 3
 Clsn2[0] =  65,-384,113,-251
 Clsn2[1] =  -2,-176, 59,-34
 Clsn2[2] =  18,-261, 69,-101
9002, 12, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -17,-101, 40,  6
 Clsn1[1] =  10,-207, 63,-63
 Clsn1[2] =  17,-392,128,-121
Clsn2: 2
 Clsn2[0] = -30,-175, 64, -1
 Clsn2[1] = -13,-305, 46,-84
9002, 13, 0, 0, 2
9002, 14, 0, 0, 2
9002, 15, 0, 0, 2
9002, 16, 0, 0, 2
9002, 17, 0, 0, 2
9002, 18, 0, 0, 2
9002, 19, 0, 0, 2

[Begin Action 2050]
0, 4, 0, 0, 1
0, 5, 0, 0, 1
0, 6, 0, 0, 1
0, 7, 0, 0, 1
0, 8, 0, 0, 1
0, 9, 0, 0, 1
0, 10, 0, 0, 1
0, 1, 0, 0, 1
0, 2, 0, 0, 3
0, 3, 0, 0, 3
0, 4, 0, 0, 3
0, 5, 0, 0, 2
0, 6, 0, 0, 2
0, 7, 0, 0, 1
0, 8, 0, 0, 1
0, 9, 0, 0, 3
0, 10, 0, 0, 3
11, 1, 0, 0, 3
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-63, 48,-62, 47
9002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-128, 38,  0
Clsn2: 1
 Clsn2[0] =-95, 88,-96, 89
9002, 2, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -23,-155, 43, -1
 Clsn1[1] =   7,-259, 72,-82
 Clsn1[2] =  48,-423,100,-182
Clsn2: 1
 Clsn2[0] = -64, 61,-63, 63
9002, 3, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -23,-103, 20,  4
 Clsn1[1] =   1,-205, 43,-63
 Clsn1[2] =  19,-348, 83,-144
Clsn2: 1
 Clsn2[0] = -99, 55,-98, 56
9002, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -23,-109, 40,  7
 Clsn1[1] =   3,-203, 67,-53
 Clsn1[2] =  22,-339, 85,-143
Clsn2: 2
 Clsn2[0] = -27, 24,-25, 25
 Clsn2[1] = -16,104,-12,104
9002, 5, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -18,-105, 35,  3
 Clsn1[1] =   2,-210, 50,-43
 Clsn1[2] =  27,-317, 92,-141
Clsn2: 1
 Clsn2[0] = -30, 67,-28, 67
9002, 6, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -29,-96, 51,  3
 Clsn1[1] =   4,-224, 66,-41
 Clsn1[2] =  27,-332,122,-135
Clsn2: 1
 Clsn2[0] =  31,103, 34,104
9002, 7, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -24,-84, 35, -2
 Clsn1[1] =  -1,-184, 47,-46
 Clsn1[2] =  25,-281, 92,-126
9002, 8, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -15,-61, 36,  5
 Clsn1[1] =  -1,-177, 50,-19
 Clsn1[2] =  26,-287, 88,-108
9002, 9, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -15,-105, 52,  0
 Clsn1[1] =  11,-200, 57,-55
 Clsn1[2] =  44,-287, 98,-147
9002, 10, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -19,-119, 44, -5
 Clsn1[1] =  12,-286, 66,-72
 Clsn1[2] =  38,-379, 97,-183
9002, 11, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -16,-75, 31,  0
 Clsn1[1] =   8,-212, 62,-48
 Clsn1[2] =  36,-378, 85,-147
Clsn2: 1
 Clsn2[0] =  94,-95, 94,-92
9002, 12, 0, 0, 2
9002, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9, 19, -6, 22
9002, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  24,170, 26,170
9002, 15, 0, 0, 2
9002, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-76,-21,-75
9002, 17, 0, 0, 2
9002, 18, 0, 0, 2
9002, 19, 0, 0, 2
9002, 1, 0, 0, 2
9002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-232, 57,  0
9002, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -15,-186, 41, -2
 Clsn1[1] =  15,-244, 70,-124
Clsn2: 2
 Clsn2[0] = -58,140,-57,141
 Clsn2[1] =  52,-157, 53,-157
9002, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -16,-131, 49, -1
 Clsn1[1] =  15,-285, 94,-78
Clsn2: 1
 Clsn2[0] = -55,146,-53,148
9002, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -34,-95, 47,  5
 Clsn1[1] =  -8,-236, 59,-64
Clsn2: 1
 Clsn2[0] = -35,129,-34,129
9002, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -15,-143, 55,  0
 Clsn1[1] =  33,-258, 76,-103
Clsn2: 1
 Clsn2[0] = -79,200,-76,200
9002, 7, 0, 0, 2
9002, 8, 0, 0, 2
9002, 9, 0, 0, 2
9002, 10, 0, 0, 2
9002, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-22,-11, -8
9002, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4, 15, -3, 16
9002, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2, -8,  1, -2
9002, 14, 0, 0, 2

[Begin Action 2052]
9003, 0, 0, 0, 2
9003, 1, 0, 0, 2
9003, 2, 0, 0, 2
9003, 3, 0, 0, 2
9003, 4, 0, 0, 2
9003, 5, 0, 0, 2
9003, 6, 0, 0, 2
9003, 7, 0, 0, 2
9003, 8, 0, 0, 2

[Begin Action 2060]
9004, 0, 0, 0, 2
9004, 1, 0, 0, 2
9004, 2, 0, 0, 2
9004, 3, 0, 0, 2
9004, 4, 0, 0, 2
9004, 5, 0, 0, 2
9004, 6, 0, 0, 2
9004, 7, 0, 0, 2
9004, 8, 0, 0, 2

[Begin Action 2061]
9005, 0, 0, 0, 2
9005, 1, 0, 0, 2
9005, 2, 0, 0, 2
9005, 3, 0, 0, 2
9005, 4, 0, 0, 2
9005, 5, 0, 0, 2
9005, 6, 0, 0, 2
9005, 7, 0, 0, 2
9005, 8, 0, 0, 2
9005, 9, 0, 0, 2
9005, 10, 0, 0, 2
9005, 11, 0, 0, 2
9005, 12, 0, 0, 2

[Begin Action 2062]
9006, 0, 0, 0, 2
9006, 1, 0, 0, 2
9006, 2, 0, 0, 2
9006, 3, 0, 0, 2
9006, 4, 0, 0, 2
9006, 5, 0, 0, 2
9006, 6, 0, 0, 2
9006, 7, 0, 0, 2
9006, 8, 0, 0, 2
9006, 9, 0, 0, 2

[Begin Action 2063]
9007, 0, 0, 0, 2
9007, 1, 0, 0, 2
9007, 2, 0, 0, 2
9007, 3, 0, 0, 2
9007, 4, 0, 0, 2
9007, 5, 0, 0, 2
9007, 6, 0, 0, 2
9007, 7, 0, 0, 2
9007, 8, 0, 0, 2
9007, 9, 0, 0, 2
9007, 10, 0, 0, 2
9007, 11, 0, 0, 2
9007, 12, 0, 0, 2
9007, 13, 0, 0, 2
9007, 14, 0, 0, 2

[Begin Action 2064]
9008, 0, 0, 0, 3
9008, 1, 0, 0, 3
9008, 2, 0, 0, 3
9008, 3, 0, 0, 3
9008, 4, 0, 0, 3
9008, 5, 0, 0, 3
9008, 6, 0, 0, 3
9008, 7, 0, 0, 3
9008, 8, 0, 0, 3
9008, 9, 0, 0, 3
9008, 10, 0, 0, 3
9008, 11, 0, 0, 3

[Begin Action 2065]
9009, 1, 0, 0, 3
9009, 2, 0, 0, 3
9009, 3, 0, 0, 3
9009, 4, 0, 0, 3
9009, 5, 0, 0, 3
9009, 6, 0, 0, 3
9009, 7, 0, 0, 3
9009, 8, 0, 0, 3

[Begin Action 3052]
5010, 20, 0, 0, 1

[Begin Action 3053]
5030, 0, 0, 0, 1

[Begin Action 3054]
5060, 10, 0, 0, 1

[Begin Action 3055]
11, 7, 0, 0, 120

[Begin Action 3056]
Clsn1: 1
 Clsn1[0] = -29,-65, 27,  0
Clsn2: 1
 Clsn2[0] = -32,-62, 25,  3
9010, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -19,-66, 28,  2
Clsn2: 1
 Clsn2[0] = -20,-64, 23,  1
9010, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-66, 25,  3
Clsn2: 1
 Clsn2[0] = -19,-65, 23,  3
9010, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -16,-65, 24,  0
Clsn2: 1
 Clsn2[0] = -16,-64, 21,  1
9010, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -27,-66, 24,  1
Clsn2: 1
 Clsn2[0] = -24,-65, 26, -1
9010, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -28,-66, 28,  1
Clsn2: 1
 Clsn2[0] = -27,-68, 25,  0
9010, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -28,-68, 27, -3
Clsn2: 1
 Clsn2[0] = -26,-65, 25, -4
9010, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-66, 26, -1
Clsn2: 1
 Clsn2[0] = -30,-63, 26, -1
9010, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -20,-65, 25,  1
Clsn2: 1
 Clsn2[0] = -21,-61, 25,  0
9010, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -17,-67, 27,  0
Clsn2: 1
 Clsn2[0] = -20,-65, 25,  1
9010, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -15,-63, 25,  0
Clsn2: 1
 Clsn2[0] = -18,-65, 24,  1
9010, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -19,-65, 24,  2
Clsn2: 1
 Clsn2[0] = -21,-64, 25,  1
9010, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -24,-65, 23,  3
Clsn2: 1
 Clsn2[0] = -26,-67, 25,  2
9010, 12, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -28,-63, 25, -2
Clsn2: 1
 Clsn2[0] = -30,-62, 22,  2
9010, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -31,-62, 27,  0
Clsn2: 1
 Clsn2[0] = -30,-63, 29,  0
9010, 14, 0, 0, 1

[Begin Action 3057]
9011, 0, 0, 0, -1

[Begin Action 3058]
Clsn1: 1
 Clsn1[0] = -27,-133,101,  3
Clsn2: 1
 Clsn2[0] = -29,-130, 98,  6
9012, 0, 0, 0, -1

[Begin Action 3060]
Clsn2: 1
 Clsn2[0] = -25,-15, 23,  0
11, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
11, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
11, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
11, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
11, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
11, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
11, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
0, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
0, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
0, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
0, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
0, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
0, 3, 0, 0, 2
0, 4, 0, 0, 2
210, 0, 0, 0, 1
0, 2, 0, 0, 1

[Begin Action 3061]
9013, 0, 0, 0, 4
9013, 1, 0, 0, 4

