
;====================================================================================================
[Data]
life              = 1000	;Amount of life to start with
power             = 5000	;Amount of power stocks to have (divided by 1000). Defaults to 3000
attack            = 100		;attack power (more is stronger)
defence           = 100		;defensive power (more is stronger)
fall.defence_up   = 45		;Percentage to increase defense everytime player is knocked down
liedown.time      = 50		;Time which player lies down for, before getting up
airjuggle         = 30		;Number of points for juggling
sparkno           = 2		;Default hit spark number for HitDefs
guard.sparkno     = 40		;Default guard spark number
KO.echo           = 0		;1 to enable echo on KO
volume            = 0		;Volume offset (negative for softer)
IntPersistIndex   = 0		;Variables with this index and above will not have their values
FloatPersistIndex = 0		;reset to 0 between rounds or matches. There are 60 int variables,
				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
				;If omitted, then it defaults to 60 and 40 for integer and float
				;variables repectively, meaning that none are persistent, i.e. all
				;are reset. If you want your variables to persist between matches,
				;you need to override state 5900 from common1.cns.

;====================================================================================================
[Size]
xscale           = 0.95		;Horizontal scaling factor.
yscale           = 0.95		;Vertical scaling factor.
ground.back      = 13		;Player width (back, ground)
ground.front     = 12		;Player width (front, ground)
air.back         = 13		;Player width (back, air)
air.front        = 13		;Player width (front, air)
height           = 50		;Height of player (for opponent to jump over)
attack.dist      = 150		;Default attack distance
proj.attack.dist = 60		;Default attack distance for projectiles
proj.doscale     = 0		;Set to 1 to scale projectiles too
head.pos         = 0, -98	;Approximate position of head
mid.pos          = 3, -60	;Approximate position of midsection
shadowoffset     = 0		;Number of pixels to vertically offset the shadow
draw.offset      = 0, 0		;Player drawing offset in pixels (x, y)

;====================================================================================================
[Velocity]
walk.fwd     = 2.0		;Walk forward
walk.back    = -2.0		;Walk backward
run.fwd      = 5.0, 0.0		;Run forward (x, y)
run.back     = -6.0, -2.5	;Hop backward (x, y)
jump.neu     = 0, -8.0		;Neutral jumping velocity (x, y)
jump.back    = -3.0   		;Jump back Speed (x, y)
jump.fwd     = 3.0		;Jump forward Speed (x, y)
runjump.back = -4.5,-7.5	;Running jump speeds (opt)
runjump.fwd  = 4.5,-7.5		;.
airjump.neu  = 0,-6.8		;.
airjump.back = -2.5		;Air jump speeds (opt)
airjump.fwd  = 2.5		;.

;====================================================================================================
[Movement]
airjump.num     = 0	;Number of air jumps allowed (opt)
airjump.height  = 35	;Minimum distance from ground before you can air jump (opt)
yaccel          = .40	;Vertical acceleration
stand.friction  = .82	;Friction coefficient when standing
crouch.friction = .80	;Friction coefficient when crouching

;====================================================================================================
; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;====================================================================================================
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 170, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;==================================================================================================
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 170, 0

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;====================================================================================================
; Win
[Statedef 180]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = MatchOver = 0
Trigger1 =  Random = [0,150]
value = 181

[State 191, ステート変更]
type = ChangeState
trigger1 = MatchOver = 0
Trigger1 =  Random = [151,300]
value = 182

[State 191, ステート変更]
type = ChangeState
trigger1 = MatchOver = 0
Trigger1 =  Random = [151,300]
value = 183

[State 180,2]
type = ChangeState
trigger1 = MatchOver = 1
value = 184
;====================================================================================================
; Win1
[Statedef 181]
type    = S
physics = S
anim = 180
ctrl = 0
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 180, 2

[State 172, 0]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

[State -2, Explod] ; 弓発生
type = Explod
triggerall = Anim = 180
trigger1 = Time = 0
anim = 181
ID = StateNo
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 1		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない


;====================================================================================================
; Win2
[Statedef 182]
type    = S
physics = S
anim = 10180
ctrl = 0
sprpriority = 1

;--------------------------------------
;移動処理
[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(3) = 0
x = -6 -(AnimElemTime(3) = 0)*3

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0
x = -14 -(AnimElemTime(5) = 0)*14

;--------------------------------------------------------------------------------------------------
[Statedef 183]
type    = S
physics = S
anim = 182
ctrl = 0
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 180, 0

;--------------------------------------------------------------------------------------------------
[Statedef 184]
type    = S
physics = S
anim = 183
ctrl = 0
sprpriority = 2

[State 172, 0]
type = AssertSpecial
trigger1 = Time < 400
flag = roundnotover

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 100, 190

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(12) = 1
value = 100, 192

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(17) = 1
value = 180, 1
;==================================================================================================
; INTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,1]
type = ChangeState
trigger1= P2name = "Kamen Rider Ryuki"||P4name="Kamen Rider Ryuki"
value = 1291

[State 190,1]
type = ChangeState
trigger1= partner,name = "Kamen Rider Ryuki"
value = 1391

[State 191, ステート変更]
type = ChangeState
Trigger1 =  Random = [0,150]
value = 1190

[State 191, ステート変更]
type = ChangeState
Trigger1 =  Random = [151,300]
value = 1191
;-----------------------------------------------------------------------------------
[Statedef 1391]
type = S
ctrl = 0
velset = 0,0
anim = 1391
sprpriority = 1

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 変身前光
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1191
ID = 1190
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身中光1
type = Explod
trigger1 = AnimElemTime(5) = -6
anim = 1192
ID = 1191
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身中光2
type = Explod
trigger1 = AnimElemTime(5) = -6
anim = 1193
ID = 1191
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身後光
type = Explod
trigger1 = AnimElemTime(5) = [-6, -3]
anim = 1194 +(AnimElemTime(5)>-6) +(AnimElemTime(5)>-5) +(AnimElemTime(5)>-4)
ID = 1192
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.25, 1.25
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(2) = 1
value = 190, 4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 100, 190

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(5) = 1
value = 100, 191

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------------------------------------------------------------------
[Statedef 1291]
type = S
ctrl = 0
velset = 0,0
anim = 1291

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(88) = 1
value = 190, 3

[State 190, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------------------------------------------------------------------
[Statedef 1191]
type = S
ctrl = 0
velset = 0,0
anim = 198

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
trigger2 = AnimElemTime(25) = 1
trigger3 = AnimElemTime(49) = 1
value = 0, 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 190, 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(67) = 1
value = 5000, 4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(71) = 1
value = 0, 3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(72) = 1
value = 190, 1

[State 190, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-----------------------------------------------------------------------------------
[Statedef 1190]
type = S
ctrl = 0
velset = 0,0
anim = 1190
sprpriority = 1

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 変身前光
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = StateNo +1
ID = 1190
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身中光1
type = Explod
trigger1 = AnimElemTime(3) = -6
anim = StateNo +2
ID = 1191
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身中光2
type = Explod
trigger1 = AnimElemTime(3) = -6
anim = StateNo +3
ID = 1191
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State -2, Explod] ; 変身後光
type = Explod
trigger1 = AnimElemTime(3) = [-6, -3]
anim = StateNo +4 +(AnimElemTime(3)>-6) +(AnimElemTime(3)>-5) +(AnimElemTime(3)>-4)
ID = 1192
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.25, 1.25
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 100, 190

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(3) = 1
value = 100, 191

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 190, 2

[State 190, 0]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==================================================================================================
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State -2, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

;==================================================================================================
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = Time = 0
value = 0
ctrl = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;==================================================================================================
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = PrevStateNo = 52
value = 0
ctrl = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;==================================================================================================
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
trigger1 = Time = 0
value = 16

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = PrevStateNo = 52
value = 0
ctrl = 1


[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==================================================================================================
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = Time = 0
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;==================================================================================================
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"&&!var(59)||var(59)
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"&&!var(59)
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;==================================================================================================
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger2 = Anim = 50 && AnimTime = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = [41, 43]
trigger1 = Vel Y < 0
trigger1 = (Vel Y+Const(Movement.yaccel)*7)*7 > 0
value = 50
persistent = 0
; 掛けてる数字両方を変更すること
; 頂点付近の絵がない場合は null 指定
; 数字は50番の真ん中
; 頂点に来てほしい絵の半分までのフレーム数 (少数切上げ
; 3, 3, 5, 3, 3 のアニメで、3枚目が頂点なら
; 3 + 3 + 5/2 = 8.5 -> 9

[State 50, 3]
type = ChangeAnim
trigger1 = Anim != 50
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim+3

;==================================================================================================
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A
anim = 50

[State 51, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, AngleSet]
type = AngleSet
trigger1 = Time = 0
value = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Command = "holddown", 11, 0)
ctrl = 1

;==================================================================================================
; LONG_JUMP
;==================================================================================================
; LONG_JUMP_FWD
;==================================================================================================
; LONG_JUMP_BACK
;==================================================================================================
; SHORT_JUMP
;==================================================================================================
; SHORT_JUMP_FWD
[Statedef 71]
type    = S
physics = S
;anim = 40
ctrl = 0
sprpriority = 1

[State 71, ChangeAnim]
type = VelSet
trigger1 = Time = 0
trigger1 = Anim != 40
value = 40

[State 71, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)*2
y = const(velocity.jump.y)/2

[State 71, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; SHORT_JUMP_BACK
[Statedef 72]
type    = S
physics = S
;anim = 40
ctrl = 0
sprpriority = 1

[State 72, ChangeAnim]
type = VelSet
trigger1 = Time = 0
trigger1 = Anim != 40
value = 40

[State 72, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x)*2
y = const(velocity.jump.y)/2

[State 72, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; RUN_FWD
[Statedef 100]
type = S
physics = S
ctrl = 1
anim = StateNo
sprpriority = 1

;------------------------------------------------------------------------------
;余計なことしない
[State -3, Jump]
type = ChangeState
triggerall = var(59) > 0
triggerall = PalNo = var(13)
triggerall = var(15) = 5
trigger1 = Time = 0
value = 0
ctrl = 1

[State -2, NoWalk]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2 = NoWalk

[State -2, NoGuard]
type = AssertSpecial
trigger1 = 1
flag = NoCrouchGuard
flag2 = NoStandGuard

[State 100, VelSet]
type = VelSet
trigger1 = 1
x = Const(Velocity.Run.Fwd.X)
y = Const(Velocity.Run.Fwd.Y)

[State 100, VelAdd]
type = VelAdd
trigger1 = 1
x = -0.10

[State 100, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = Command != "holdfwd"
trigger2 = var(59)
trigger2 = inguarddist ||roundstate=3||p2dist X<0||p2statetype=L&&p2bodydist X<=75
value = 0
ctrl = 1

;==================================================================================================
; RUN_BACK
[Statedef 105]
type = A
physics = A
ctrl = 0
anim = 105
velset = const(velocity.run.back.x), const(velocity.run.back.y)
sprpriority = 1

[State -2, VelMul]
type = VelMul
trigger1 = 1
x = 0.92

[State -2, 3]
type = ChangeState
trigger1 = Pos Y > -1
trigger1 = Vel Y >= 0
value = 52;1+StateNo

;==================================================================================================
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==================================================================================================
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==================================================================================================
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;==================================================================================================
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = Alive
trigger1 = var(59) = 0
trigger1 = command = "holddown"
trigger2 = var(59) > 0
trigger2 = statetype = C
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;==================================================================================================
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = Alive
trigger1 = var(59) = 0
trigger1 = command != "holddown"
trigger2 = var(59) > 0
trigger2 = statetype = S
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;==================================================================================================
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;==================================================================================================
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State -3]
type = null;CtrlSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = Time = 0
value = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;==================================================================================================
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
triggerall = var(59) = 0
triggerall = Alive
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, 2]
type = ChangeState
triggerall = var(59) > 0
triggerall = Alive
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;==================================================================================================
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = ifelse(var(59)=0, 1, 0)

;==================================================================================================
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
triggerall = var(59) = 0
triggerall = Alive
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, 2]
type = ChangeState
triggerall = var(59) > 0
triggerall = Alive
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;==================================================================================================
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = ifelse(var(59)=0, 1, 0)

;==================================================================================================
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

;==================================================================================================
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;==================================================================================================
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;==================================================================================================
; HITG_SLIDE
[Statedef 5001] ; 変更
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2] ; 変更
type = ChangeAnim
trigger1 = Anim-5005-(GetHitVar(groundtype)=2)*10 < 0
trigger1 = AnimTime = 0
value = 5+Anim
persistent = 0

[State 5001, ChangeAnim] ; 追加
type = ChangeAnim
trigger1 = Anim = 5005+GetHitVar(animtype)+(GetHitVar(groundtype)=2)*10
trigger1 = Abs(AnimTime) <= GetHitVar(HitTime)
value = Anim

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6] ; 変更
type = ChangeState
trigger1 = HitOver
;trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================================================
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;==================================================================================================
; HITC_SLIDE
[Statedef 5011] ; 変更
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)
persistent = 0

[State 5001, ChangeAnim] ; 追加
type = ChangeAnim
trigger1 = Anim = 5025+GetHitVar(animtype)
trigger1 = Abs(AnimTime) <= GetHitVar(HitTime)
value = Anim

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6] ; 変更
type = ChangeState
trigger1 = HitOver
;trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==================================================================================================
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;==================================================================================================
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;==================================================================================================
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;==================================================================================================
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 50

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;==================================================================================================
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;==================================================================================================
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5071	; default:5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

;==================================================================================================
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;==================================================================================================
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;==================================================================================================
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;==================================================================================================
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

;==================================================================================================
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 2] ;落下
type = ChangeAnim
triggerall = Vel Y > 0
trigger1 = AnimTime = 0
value = 5165
persistent = 0

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;==================================================================================================
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
triggerall = anim != 5071 ;脚払い用変更点
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
trigger2 = anim = 5071 ;脚払い用変更点
value = 5170 + (anim % 10)


[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

;==================================================================================================
; HIT_GETUP
[Statedef 5120] ; 移動起き上がり用変更
type    = L
movetype= I
physics = S

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = SCA
time = 3

[State 5120, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================================================
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;==================================================================================================
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;==================================================================================================
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type = C
movetype = H
physics = C
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = 0;-3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 5201, 5] ;追加
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================================================
; HIT_AIRFALLRECOVER
[Statedef 5210]
type = A
movetype = I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;空中状態へ
type = null;ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;==================================================================================================
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;==================================================================================================
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State -2, VarSet]
type = null
trigger1 = var(13) := -1

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = Time = 0
trigger1 = roundno = 1
value = 190












































;______________________________________________________________________________
;==============================================================================
;-| AI用 |---------------------------------------------------------------------
;==============================================================================
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==================================================================================================
; Stand
[Statedef 1]
type = S
physics = S
sprpriority = 0
ctrl = 1

[State 1, 1]
type = ChangeAnim
trigger1 = P2Dist X < 0
value = 5

[State 1, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 1, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 1, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;==================================================================================================
; Stand to Crouch
[Statedef 15]
type    = C
physics = C
anim = 10

[State 15, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 15, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 16

;==================================================================================================
; Crouching
[Statedef 16]
type    = C
physics = C
;anim = 11
sprpriority = 0
ctrl = 0

[State 16, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 11
trigger1 = Anim != 6
value = 11

[State 16, 1]
type = ChangeAnim
trigger1 = P2Dist X < 0
value = 6

[State 16, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 16, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;==================================================================================================
; Crouch to Stand
[Statedef 17]
type    = S
physics = S
anim = 12
ctrl = 1

[State 17, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================================================
; Walk_FWD
[Statedef 25]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 25, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 25, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 25, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 25, ChangeState]
type = ChangeState
trigger1 = vel x < 0
trigger1 = Anim = 21
trigger2 = P2Dist X < 0
value = 26

;==================================================================================================
; Walk_BACK
[Statedef 26]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 26, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 26, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 26, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 26, ChangeState]
type = ChangeState
trigger1 = vel x > 0
trigger1 = Anim = 20
trigger2 = P2Dist X > 0
value = 25

;==================================================================================================
; Jump Start_NEU
[Statedef 41]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 41, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 40
value = 40

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 41, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; Jump Start_FWD
[Statedef 42]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 42, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 40
value = 40

[State 42, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 42, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 42, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = [100, 101]
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 42, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; Jump Start_BACK
[Statedef 43]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 43, 4]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 40
value = 40

[State 43, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State 43, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 43, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = [100, 101]
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 43, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================================================================
; Jump Up
[Statedef 55]
type    = A
physics = A

[State 55, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

[State 55, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 55, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 55, ChangeState]
type = ChangeState
trigger1 = Vel y > -4
trigger1 = PrevStateNo != 51
value = 51
ctrl = 0

[State 55, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim+3

;==================================================================================================
; Jump Down (empty state for compatibility)
[Statedef 56]
type    = A
physics = A
anim = 10+Anim

[State 56, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

[State 56, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;==================================================================================================
; RUN_FWD
[Statedef 101]
type = S
physics = S
ctrl = 0
anim = 100
sprpriority = 1

[State -2, NoWalk]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
flag2 = NoWalk

[State -2, NoGuard]
type = AssertSpecial
trigger1 = 1
flag = NoCrouchGuard
flag2 = NoStandGuard

[State 100, VelSet]
type = VelSet
trigger1 = 1
x = Const(Velocity.Run.Fwd.X)
y = Const(Velocity.Run.Fwd.Y)

[State 100, VelAdd]
type = VelAdd
trigger1 = 1
x = -0.10

;==================================================================================================
; RUN_BACK
[Statedef 106]
type = A
physics = A
ctrl = 0
anim = 105
velset = const(velocity.run.back.x), const(velocity.run.back.y)
sprpriority = 1

[State -2, VelMul]
type = VelMul
trigger1 = 1
x = 0.92

[State -2, 3]
type = ChangeState
trigger1 = Pos Y > -1
trigger1 = Vel Y >= 0
value = 52



