
;______________________________________________________________________________
;==============================================================================
;-| 通常攻撃 |-----------------------------------------------------------------
;==============================================================================
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==============================================================================
;-| Stand |--------------------------------------------------------------------
;------------------------------------------------------------------------------
;Stand_a
[Statedef 10200, Stand_a]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 2

[State -2, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 15, 0

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLA		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Miss	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(30*fvar(0)), 0
getpower = 20, 10
givepower = 10, 0
pausetime = 9, 9
;--------------------------------------エフェクト、SE
hitsound = s10, 50
guardsound = s10, 10100
sparkno = s6010+Random%4
guard.sparkno = s6100
sparkxy = -10, -60
;--------------------------------------対地
ground.type = Low	; High/Low/Trip/Non
ground.slidetime = Ceil(12*fvar(1))
ground.hittime = Ceil(12*fvar(1))
ground.velocity = -3.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 9
guard.hittime = 9
guard.ctrltime = 9
;--------------------------------------対空
air.hittime = Ceil(14*fvar(1))
air.velocity = -3.00*fvar(2);, -3.00*fvar(2)
airguard.velocity = -3.00, -3.00
;----------------------------------------------------------

;------------------------------------------------------------------------------
;Stand_b
[Statedef 10210, Stand_b]
type = S
movetype = A
physics = S
juggle = 2
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 10
sprpriority = 2

[State -2, Width]
type = Width
trigger1 = AnimElemTime(7) < 0
player = 15, 0

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 4, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(50*fvar(0)*ifelse(P2MoveType=A, 1.12, 1)), 0
getpower = 40, 20
givepower = 20, 0
pausetime = 8, 11
;--------------------------------------エフェクト、SE
hitsound = s10, 10010
guardsound = s10, 10100
sparkno = s6020+Random%4
guard.sparkno = s6100
sparkxy = -15, -80
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(18*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(18*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -3.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 15
;--------------------------------------対空
air.hittime = Ceil(18*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -3.00*fvar(2), -4.00*fvar(2)
airguard.velocity = -3.00, -3.00
;----------------------------------------------------------


;==============================================================================
;-| Crouch |-------------------------------------------------------------------
;------------------------------------------------------------------------------
;Crouch_a
[Statedef 10400, Crouch_a]
type = C
movetype = A
physics = C
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 2

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = LA		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = Light	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Miss	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(27*fvar(0)), 0
getpower = 20, 10
givepower = 20, 0
pausetime = 9, 9
;--------------------------------------エフェクト、SE
hitsound = s10, 50
guardsound = s10, 10100
sparkno = s6010+Random%4
guard.sparkno = s6100
sparkxy = -10, -30
;--------------------------------------対地
ground.type = Low	; High/Low/Trip/Non
ground.slidetime = Ceil(12*fvar(1))
ground.hittime = Ceil(12*fvar(1))
ground.velocity = -2.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 8
guard.hittime = 8
guard.ctrltime = 8
;--------------------------------------対空
air.hittime = Ceil(14*fvar(1))
air.velocity = -2.00*fvar(2), -3.00*fvar(2)
airguard.velocity = -2.00, -3.00
;----------------------------------------------------------

;------------------------------------------------------------------------------
;Crouch_b
[Statedef 10410, Crouch_b]
type = C
movetype = A
physics = C
juggle = 2
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 10
sprpriority = 2

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [3, 5]
x = 7

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 6
x = 2

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = C, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = L		; H/L/M/A
hitflag = HL		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Miss	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(39*fvar(0)), 0
getpower = 40, 20
givepower = 20, 0
pausetime = 9, 9
;--------------------------------------エフェクト、SE
hitsound = s10, 10011
guardsound = s10, 10100
sparkno = s6020+Random%4
guard.sparkno = s6100
sparkxy = -10, -10
;--------------------------------------対地
ground.type = Trip	; High/Low/Trip/Non
ground.slidetime = Ceil(6*fvar(1))
ground.hittime = Ceil(18*fvar(1))
ground.velocity = -2.50*fvar(2), -3.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 8
guard.hittime = 8
guard.ctrltime = 8
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
yaccel = 0.35		; 重力


;==============================================================================
;-| Air |----------------------------------------------------------------------
;------------------------------------------------------------------------------
;Air_a
[Statedef 10600, Air_a]
type = A
movetype = A
physics = A
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 2

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HA		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = Light	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Miss	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(25*fvar(0)), 0
getpower = 20, 10
givepower = 20, 0
pausetime = 9, 9
;--------------------------------------エフェクト、SE
hitsound = s10, 50
guardsound = s10, 10100
sparkno = s6010+Random%4
guard.sparkno = s6100
sparkxy = -10, -55
;--------------------------------------対地
ground.type = Low	; High/Low/Trip/Non
ground.slidetime = Ceil(8*fvar(1))
ground.hittime = Ceil(12*fvar(1))
ground.velocity = -3.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 6
guard.hittime = 7
guard.ctrltime = 7
;--------------------------------------対空
air.hittime = Ceil(12*fvar(1))
air.velocity = -3.00*fvar(2), -3.00*fvar(2)
airguard.velocity = -3.00, -3.00
;----------------------------------------------------------

;------------------------------------------------------------------------------
;Air_b
[Statedef 10610, Air_b]
type = A
movetype = A
physics = A
juggle = 2
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 10
sprpriority = 2

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = A, NA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HA		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = Hard		; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 4, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(40*fvar(0)*ifelse(P2MoveType=A, 1.12, 1)), 0
getpower = 40, 20
givepower = 20, 0
pausetime = 11, 11
;--------------------------------------エフェクト、SE
hitsound = s10, 10010
guardsound = s10, 10100
sparkno = s6020+Random%4
guard.sparkno = s6100
sparkxy = -15, -25
;--------------------------------------対地
ground.type = Low	; High/Low/Trip/Non
ground.slidetime = Ceil(11*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(16*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -3.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 9
guard.hittime = 9
guard.ctrltime = 9
;--------------------------------------対空
air.hittime = Ceil(16*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -3.00*fvar(2)
airguard.velocity = -3.00, -3.00
;----------------------------------------------------------

































;______________________________________________________________________________
;==============================================================================
;-| 特殊攻撃 |-----------------------------------------------------------------
;==============================================================================
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==============================================================================
;-| Stand |--------------------------------------------------------------------
;------------------------------------------------------------------------------
;Stand_c
[Statedef 10220, Stand_c]
type = S
movetype = A
physics = S
juggle = 3
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 1

[State -2, Explod] ; 弓発生
type = Explod
trigger1 = Time = 0
anim = StateNo +1
ID = StateNo
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 糸発生
type = Explod
trigger1 = Time = 0
anim = StateNo +3
ID = StateNo +1
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; 矢発生
type = Explod
trigger1 = Time = 0
anim = StateNo +5
ID = StateNo +2
pos = 42, -79
bindtime = -1		; 固定時間 : -1/** : 無限/任意
scale = 1.25, 0.50
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; 弓消え
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = StateNo +2
ID = StateNo
bindtime = 6		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 糸消え
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = StateNo +4
ID = StateNo +1
bindtime = 6		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(6) = 0
projID = StateNo
projanim = StateNo +7
projscale = 1.00, 1.00;1.25, 0.50
projremovetime = 14;60
velocity = 1.00, 0.00;8.00, 0.00
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 20, -80
;--------------------------------------HitDef
attr = S, NP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLA		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(10), 0
getpower = 0, 0
givepower = 20, 0
pausetime = 0, 0
;--------------------------------------エフェクト、SE
hitsound = s10, 42
guardsound = s10, 102
sparkno = s6030+Random%4
guard.sparkno = s6100
sparkxy = 0, 0
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -20.50*fvar(2);, -5.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 8
guard.hittime = 8
guard.ctrltime = 8
;--------------------------------------対空
air.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -20.50*fvar(2);, -5.50*fvar(2)
airguard.velocity = -2.50, -3.00
air.juggle = 3
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
yaccel = 0.45		; 重力
;--------------------------------------向き
p2facing = 1		; -1/1 : 後向き/前向き
;--------------------------------------ヒット後のステート移行
p2stateno = 7040	; TargetStateの代わり

;==============================================================================
;-| Crouch |-------------------------------------------------------------------
;------------------------------------------------------------------------------
;Crouch_c
[Statedef 10420, Crouch_c]
type = C
movetype = A
physics = C
juggle = 3
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 1

;--------------------------------------
;エフェクト追い出し
[State -2, ModifyExplod] ; 弓消去
type = ModifyExplod
trigger1 = AnimElemNo(0) = [3, 4]
ID = StateNo
removetime = 0		; 消える時間 : -2/-1/** : アニメ終了時/消えない/任意

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 弓発生
type = Explod
trigger1 = Time = 0
anim = StateNo +1
ID = StateNo
bindtime = 8		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 弓消え
type = Explod
trigger1 = AnimElemNo(0) = [3, 4]
anim = StateNo +2
ID = StateNo
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 矢発生
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = StateNo +3
ID = StateNo +1
bindtime = 6		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(4) = 0
projID = StateNo
projanim = StateNo +5
projscale = 1.00, 1.00
projremovetime = 14;60
velocity = 1.00*Cos(PI/180 *-20), -1.00*Sin(PI/180 *20)
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 12, -45
;--------------------------------------HitDef
attr = A, NP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLA		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(10), 0
getpower = 0, 0
givepower = 20, 0
pausetime = 0, 0
;--------------------------------------エフェクト、SE
hitsound = s10, 42
guardsound = s10, 102
sparkno = s6030+Random%4
guard.sparkno = s6100
sparkxy = 0, 0
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -20.50*fvar(2);, -5.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 8
guard.hittime = 8
guard.ctrltime = 8
;--------------------------------------対空
air.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -20.50*fvar(2);, -5.50*fvar(2)
airguard.velocity = -2.50, -3.00
air.juggle = 3
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
yaccel = 0.45		; 重力
;--------------------------------------向き
p2facing = 1		; -1/1 : 後向き/前向き
;--------------------------------------ヒット後のステート移行
p2stateno = 7040	; TargetStateの代わり

;==============================================================================
;-| Air |----------------------------------------------------------------------
;------------------------------------------------------------------------------
;Air_c
[Statedef 10620, Air_c]
type = A
movetype = A
physics = A
juggle = 3
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 0
sprpriority = 1

;--------------------------------------
;エフェクト追い出し
[State -2, ModifyExplod] ; 弓消去
type = ModifyExplod
trigger1 = AnimElemNo(0) = [3, 4]
ID = StateNo
removetime = 0		; 消える時間 : -2/-1/** : アニメ終了時/消えない/任意

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 弓発生
type = Explod
trigger1 = Time = 0
anim = StateNo +1
ID = StateNo
bindtime = 8		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 弓消え
type = Explod
trigger1 = AnimElemNo(0) = [3, 4]
anim = StateNo +2
ID = StateNo
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
shadow = 7, 7, 7

[State -2, Explod] ; 矢発生
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = StateNo +3
ID = StateNo +1
bindtime = 6		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(4) = 0
projID = StateNo
projanim = StateNo +5
projscale = 1.00, 1.00
projremovetime = 14;60
velocity = 1.00*Cos(PI/180 *20), -1.00*Sin(PI/180 *-20)
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 11, -66
;--------------------------------------HitDef
attr = A, NP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLA		; H/L/M/A/F/D
animtype = Medium	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(10), 0
getpower = 0, 0
givepower = 20, 0
pausetime = 0, 0
;--------------------------------------エフェクト、SE
hitsound = s10, 42
guardsound = s10, 102
sparkno = s6030+Random%4
guard.sparkno = s6100
sparkxy = 0, 0
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -20.50*fvar(2);, -5.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 8
guard.hittime = 8
guard.ctrltime = 8
;--------------------------------------対空
air.hittime = Ceil(6*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -20.50*fvar(2);, -5.50*fvar(2)
airguard.velocity = -2.50, -3.00
air.juggle = 3
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
yaccel = 0.45		; 重力
;--------------------------------------向き
p2facing = 1		; -1/1 : 対向/同方向
;--------------------------------------ヒット後のステート移行
p2stateno = 7040	; TargetStateの代わり

































;______________________________________________________________________________
;==============================================================================
;-| 必殺技 |-------------------------------------------------------------------
;==============================================================================
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==============================================================================
;-| 起きろー！！ |-------------------------------------------------------------
;------------------------------------------------------------------------------
;wakeUp!
[Statedef 11000, wakeUp!]
type = C
movetype = A
physics = C
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 20
sprpriority = 1

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = StateNo +1
ID = StateNo
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(3) = 0
projID = StateNo
projanim = StateNo +2
projscale = 1.00, 1.0
projremove = 0
projremovetime = 24
velocity = 0.00, 0
accel = 0.01, 0.00
velmul = 1.01, 1.00
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 35, 0
;--------------------------------------HitDef
attr = S, SP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLAFD		; H/L/M/A/F/D
animtype = Up		; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 3, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(64*fvar(0)*ifelse(P2MoveType=A, 1.25, 1)), 10
getpower = 60, 30
givepower = 20, 0
pausetime = 0, 3
;--------------------------------------エフェクト、SE
hitsound = s10, 33
guardsound = s10, 10100
sparkno = s6030+Random%4
guard.sparkno = s6100
sparkxy = 35, -75
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(17*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(42*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -2.00*fvar(2), -8.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
;--------------------------------------対空
air.hittime = Ceil(42*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -2.00*fvar(2), -8.50*fvar(2)
airguard.velocity = -3.00
air.juggle = 3
;--------------------------------------ダウン追撃
down.hittime = Ceil(42*fvar(1))
down.velocity = -2.00*fvar(2), -8.50*fvar(2)
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
forcestand = 1		; 強制立たせ
yaccel = 0.30		; 重力
;--------------------------------------向き
;p2facing = 1		; -1/1 : 後向き/前向き
p1getp2facing = -1	; -1/1 : 相手と逆向き/相手と同向き
;--------------------------------------ヒット後のステート移行
p2stateno = 7030	; TargetStateの代わり

;==============================================================================
;-| マジカルパワー！ |---------------------------------------------------------
;------------------------------------------------------------------------------
;破壊力ー！
[Statedef 11010, 破壊力ー！]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 20
sprpriority = 1

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = StateNo +1
ID = StateNo
bindtime = 2		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = StateNo +2
ID = StateNo
bindtime = 2		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(7) = -6
anim = StateNo +3
ID = StateNo
pos = 30, -70
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

;--------------------------------------
;移動処理
[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(1) = 0
trigger2 = AnimElemTime(2) = 0
x = 5

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(9) = 0
x = 17

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
trigger3 = AnimElemTime(7) = 0
trigger4 = AnimElemTime(8) = 0
x = 2

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(10) = 0
x = -11

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
trigger1 = AnimElemTime(12) = 0
x = -8

[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = [6, 7]
x = 20

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S, SA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HA		; H/L/M/A
hitflag = HLAFD		; H/L/M/A/F/D
animtype = Hard		; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 5, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(100*fvar(0)*ifelse(P2MoveType=A, 1.25, 1)), 10
getpower = 60, 30
givepower = 20, 0
pausetime = 12, 12
;--------------------------------------エフェクト、SE
hitsound = s10, 10014
guardsound = s10, 10100
sparkno = s6030+Random%4
guard.sparkno = s6100
sparkxy = -20, -65
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(30*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(3*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -15.00*fvar(2);, -5.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 11
guard.hittime = 11
guard.ctrltime = 11
;--------------------------------------対空
air.hittime = Ceil(40*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -15.00*fvar(2), -5.50*fvar(2)
airguard.velocity = -8.00
air.juggle = 3
;--------------------------------------ダウン追撃
down.hittime = Ceil(40*fvar(1))
down.velocity = -15.00*fvar(2), -5.50*fvar(2)
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
forcestand = 1		; 強制立たせ
yaccel = 0.95		; 重力
;--------------------------------------向き
p2facing = 1		; -1/1 : 後向き/前向き
;--------------------------------------HitDefId、攻撃が繋がるId、繋がらないId
id = 11010

[State -2, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = P2StateType != A
trigger1 = MoveHit
trigger1 = Target,HitShakeOver = 1
ID = 11010		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ
value = 7021

;==============================================================================
;-| スプレッド |---------------------------------------------------------------
;------------------------------------------------------------------------------
;イングの立ち大P
[Statedef 11020, 大P]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 20
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 1000, 1
;--------------------------------------
;エフェクト呼び込み
[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(4) > -4
trigger1 = AnimElemTime(4) < 0
anim = StateNo +1 +Random%2
ID = StateNo
bindtime = -1		; 固定時間 : -1/** : 無限/任意
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = HitCount < 3
trigger1 = !MoveGuarded
attr = S, SA		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = Hard		; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 2, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(30*fvar(0)*ifelse(P2MoveType=A, 1.25, 1)), 10
getpower = 60, 30
givepower = 20, 0
pausetime = 0, 14
guard.pausetime = 6, 6
;--------------------------------------エフェクト、SE
hitsound = s10, 31
guardsound = s10, 102
sparkno = s6010+Random%4
guard.sparkno = s6100
sparkxy = -20, -60
;--------------------------------------対地
ground.type = Low	; High/Low/Trip/Non
ground.slidetime = Ceil(21*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(21*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -2.00*fvar(2);, -5.50*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 6
guard.hittime = 6
guard.ctrltime = 6
;--------------------------------------対空
air.hittime = Ceil(21*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -1.00*fvar(2), -2.50*fvar(2)
airguard.velocity = -2.00
air.juggle = 3
;----------------------------------------------------------
persistent = 3

;==============================================================================
;-| 掴み投げ |-----------------------------------------------------------------
;------------------------------------------------------------------------------
;まどカウンター
[Statedef 11040, 顔面セーフ！]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = 20
sprpriority = 1

[State -2, ReversalDef]
type = ReversalDef
trigger1 = time = 0
;reversal.attr = NA, SA, SA, HP, SP;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
reversal.attr = SCA, NA, SA
pausetime = 6, 12
sparkno = s1
hitsound = s100, 11040
p1stateno = StateNo +1
;p2stateno = 732

[State -2, Helper_HitDef_]
type = null;Helper
trigger1 = AnimElemTime(3) = 0
trigger1 = 1 || var(21) := 0
helpertype = Normal
name = "MadoCounter"
ID = StateNo
stateno = 8007
ownpal = 1

[State -2, HitOverride]
type = null;HitOverride
trigger1 = AnimElemNo(0) = [3, 4]
attr = SCA, AA		; SCA, NA, NT, NP/SA, ST, SP/HA, HT, HP/AA, AT, AP
slot = 0		; 0-7
stateno = StateNo +1	; 移動ステート
time = 1		; 効果時間 : -1/** : 上書きされるまで/任意
forceair = 0		; 空中やられ : 0/1 : Off/On

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;殴られたら
[Statedef 11041, 判定]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
;anim = StateNo
;poweradd = 20
sprpriority = 1

[State -2, PalFX]
type = PalFX
trigger1 = Time = 0
time = 6			; 持続時間 : やられ中も機能する
add = 128, 128, 128		; 加算　　 : r/g/b : 黒に影響
mul = 256, 256, 256		; 乗算　　 : r/g/b : 白に影響 : r/256を乗算

;--------------------------------------
;初期操作
[State -2, ChangeState]
type = null;ChangeState
trigger1 = Time = 0
trigger1 = var(21) = 0
value = PrevStateNo

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = StateNo

[State -2, StateTypeSet]
type = null;StateTypeSet
trigger1 = Time = 0
movetype = A

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S, ST		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
hitflag = HLA		; H/L/M/A/F/D
;--------------------------------------攻撃設定_数値関係
priority = 2, Miss	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = 0, 0
getpower = 60, 30
givepower = 20, 0
;--------------------------------------エフェクト、SE
hitsound = s10, 51
sparkno = s6010+Random%4
sparkxy = -20, -60
;--------------------------------------対地
ground.hittime = Ceil(45*fvar(1)*ifelse(P2MoveType=A, 1.50, 1))
ground.velocity = -10.00*fvar(2), 10.00*fvar(2)
;--------------------------------------対空
air.hittime = Ceil(45*fvar(1)*ifelse(P2MoveType=A, 1.50, 1))
air.velocity = -10.00*fvar(2), 10.00*fvar(2)
;--------------------------------------落下と受身
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = Ceil(45*fvar(2)*ifelse(P2MoveType=A, 1.50, 1))
fall.damage = 0
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
guard.dist = 0
sprpriority = -1		; ヒット時は相手の : -1/1 : 後/前
yaccel = 0.35			; 重力
;--------------------------------------HitDefId、攻撃が繋がるId、繋がらないId
id = 11040
;--------------------------------------向き
p1facing = 1		; -1   : 反転
p2facing = 1		; -1/1 : 対向/同方向
;--------------------------------------ヒット後のステート移行
p1stateno = StateNo +1
p2stateno = 7050	; TargetStateの代わり

;------------------------------------------------------------------------------
;セーフだったから
[Statedef 11042, 投げる]
type = S
movetype = A
physics = S
juggle = 1
velset = 0, 0
ctrl = 0
anim = StateNo
;poweradd = 20
sprpriority = 1

;--------------------------------------
;相手の操作
[State -2, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemTime(2) < 0
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ
time = 	1		; 停止時間
pos = 14, -102

[State -2, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemTime(3) < 0
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ
time = 	1		; 停止時間
pos = 14, -99

[State -2, TargetBind]
type = TargetBind
triggerall = NumTarget
trigger1 = AnimElemTime(3) = 0
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ
time = 	1		; 停止時間
pos = 17, -99

[State -2, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElemTime(2) = 0
value = 7051		; 奪った後のステート
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ

[State -2, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = AnimElemTime(3) = 0
value = 7052		; 奪った後のステート
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ

[State -2, TargetLifeAdd]
type = TargetLifeAdd
triggerall = NumTarget
trigger1 = AnimElemTime(3) = 0
ID = 11040		; 敵ID : -1/** : ID指定なし/任意IDの敵のみ
value = -75
absolute = 1

;--------------------------------------
;自分の操作
[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
statetype = A
physics = N

[State -2, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 1.0
y = -8.0

[State -2, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) = 0
x = -2.5

[State -2, VelAdd]
type = VelAdd
trigger1 = StateType = A
y = 0.5

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y > -1
value = 52































;______________________________________________________________________________
;==============================================================================
;-| 超必殺技 |-----------------------------------------------------------------
;==============================================================================
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==============================================================================
;-| 内緒 |---------------------------------------------------------------------
;------------------------------------------------------------------------------
;内緒
[Statedef 13000, 内緒]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = -1000
sprpriority = 2

[State 3000, 時間停止]
Type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 35
movetime = 0
p2defmul = 1
darken = 0
sound = s8500, 0

[State 3000, ヘルパー] ;カットイン
Type = Helper
trigger1 = animelem = 1
ID = 8500
name = "CutIn"
sprpriority = -5
pos = -20, 240
postype = back
stateno = 8500
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 0
;--------------------------------------
;エフェクト状態変更
[State -2, ModifyExplod] ; 弓消去
type = ModifyExplod
trigger1 = AnimElemNo(0) = [5, 6]
ID = StateNo
removetime = 0		; 消える時間 : -2/-1/** : アニメ終了時/消えない/任意

[State -2, ModifyExplod] ; 弓移動
type = ModifyExplod
trigger1 = AnimElemTime(4) = 0
ID = StateNo
pos = -35, 0

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 弓発生
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = StateNo +1
ID = StateNo
pos = 0, 0
bindtime = 15		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
;removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない
;shadow = 7, 7, 7

[State -2, Explod] ; befor
type = Explod
trigger1 = AnimElemNo(0) = 5
anim = StateNo +2
ID = StateNo
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
;removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない
;shadow = 7, 7, 7

[State -2, Explod] ; after
type = Explod
trigger1 = AnimElemNo(0) = 6
anim = StateNo +3
ID = StateNo
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
;removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない
;shadow = 7, 7, 7

[State -2, Explod] ; 衝撃1発生
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = StateNo +4
ID = StateNo +1
pos = 0, 0
vfacing = 1		; 垂直向き : -1/1 : 反転/正面
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.50, 1.50
sprpriority = 4		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; 衝撃2発生
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = StateNo +5
ID = StateNo +1
pos = 0, 0
vfacing = 1		; 垂直向き : -1/1 : 反転/正面
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.50, 1.50
sprpriority = 4		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

;--------------------------------------
;その他効果
[State -2, EnvShake] ; 地震
type = EnvShake
trigger1 = AnimElemTime(6) = 0
time = 21			; 実効時間
freq = 90.0			; 振動数　 : 0-180 : 最低-最高
ampl = -5			; 振幅　　 : 負の数は下揺れから開始
phase = 0.0			; 振動零点 : 90超えると90に丸められる?
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(6) = 0
projID = StateNo
projanim = StateNo +6
projscale = 2.00, 2.00
projremove = 0
projremovetime = 30
;velocity = 11.00, 0
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 7, -78
;--------------------------------------HitDef
attr = S, HP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HLA		; H/L/M/A
hitflag = HLAFD		; H/L/M/A/F/D
animtype = DigUp	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 5, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(200*fvar(0)*ifelse(P2MoveType=A, 1.25, 1)), 10
getpower = 0, 0
givepower = 30, 0
pausetime = 0, 6
;--------------------------------------エフェクト、SE
hitsound = s10, 24
guardsound = s10, 102
sparkno = -1;s6060+Random%4
guard.sparkno = s6100
sparkxy = 0, 0
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(3*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(42*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -25.00*fvar(2), -5.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 12
guard.hittime = 12
guard.ctrltime = 12
;--------------------------------------対空
air.hittime = Ceil(42*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -25.00*fvar(2), -5.00*fvar(2)
airguard.velocity = -6.00*fvar(2)
air.juggle = 3
;--------------------------------------ダウン追撃
down.hittime = Ceil(42*fvar(1))
down.velocity = -25.00*fvar(2), -0.00*fvar(2)
;--------------------------------------落下と受身
fall = 1
air.fall = 1
fall.recover = 0
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
forcestand = 1		; 強制立たせ
yaccel = 0.40		; 重力
;--------------------------------------向き
p2facing = 1		; -1/1 : 後向き/前向き
;--------------------------------------ヒット後のステート移行
p2stateno = 7000	; TargetStateの代わり

[State -2, Explod]
type = Explod
trigger1 = ProjHit13000 = 1
anim = 6060+Random%4
ID = 16060
pos = 0, (Target,Const(Size.Mid.Pos.Y))
postype = P2		; 基準座標 : P1/P2/Front/Back/Left/Right
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.00, 1.00
sprpriority = 5		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
ignorehitpause = 1	; ヒット硬直を : 0/1 : 無視しない/無視

;==============================================================================
;-| パワーシュート |-----------------------------------------------------------
;------------------------------------------------------------------------------
;弓ビーム
[Statedef 13010, 剛弓]
type = A
movetype = A
physics = N
juggle = 1
velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = -1000
sprpriority = 2

[State 3000, 時間停止]
Type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 35
movetime = 0
p2defmul = 1
darken = 0
sound = s8500, 0

[State 3000, ヘルパー] ;カットイン
Type = Helper
trigger1 = animelem = 1
ID = 8500
name = "CutIn"
sprpriority = -5
pos = -20, 240
postype = back
stateno = 8500
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

;--------------------------------------
;エフェクト状態変更
[State -2, ModifyExplod] ; 弓消去
type = ModifyExplod
trigger1 = AnimElemNo(0) = [2, 4]
ID = StateNo
removetime = 0		; 消える時間 : -2/-1/** : アニメ終了時/消えない/任意

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 弓発生
type = Explod
trigger1 = 0;AnimElemTime(1) = 0
anim = StateNo +1
ID = StateNo
pos = 0, 0
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
supermoveTime = 9999
pausemoveTime = 9999
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
;removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; befor
type = Explod
trigger1 = AnimElemNo(0) = [2, 4]
anim = StateNo +2
ID = StateNo
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 3		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
;removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

;--------------------------------------
;衝撃発生
[State -2, Explod] ; キャラ後ろ
type = Explod
trigger1 = AnimElemTime(3) = [-2, 0]
anim = StateNo +5 +AnimElemTime(3)
ID = StateNo +1
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 1		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; キャラ前
type = Explod
trigger1 = AnimElemTime(3) = [-2, 0]
anim = StateNo +8 +AnimElemTime(3)
ID = StateNo +2
bindtime = 1		; 固定時間 : -1/** : 無限/任意
sprpriority = 4		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 1	; MoveType=Hで : 1/0 : 消える/消えない

;--------------------------------------
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 2

;その他効果
[State -2, EnvShake] ; 地震
type = EnvShake
trigger1 = AnimElemTime(3) = 0
time = 21			; 実効時間
freq = 90.0			; 振動数　 : 0-180 : 最低-最高
ampl = -5			; 振幅　　 : 負の数は下揺れから開始
phase = 0.0			; 振動零点 : 90超えると90に丸められる?
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State -2, Helper_HitDef_]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "shoot"
ID = StateNo
stateno = 8005
ownpal = 1
size.xscale = 3.00
size.yscale = 0.85

;==============================================================================
;-| マジカルゲイザー |---------------------------------------------------------
;------------------------------------------------------------------------------
;まどかゲイザー
[Statedef 13020, 間欠泉]
type = S
movetype = A
physics = S
juggle = 1
;velset = 0, 0
ctrl = 0
anim = StateNo
poweradd = -1000
sprpriority = 2

[State 3000, 時間停止]
Type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 35
movetime = 0
p2defmul = 1
darken = 0
sound = s8500, 0

[State 3000, ヘルパー] ;カットイン
Type = Helper
trigger1 = animelem = 1
ID = 8500
name = "CutIn"
sprpriority = -5
pos = -20, 240
postype = back
stateno = 8500
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 3
;--------------------------------------
;移動処理
[State -2, PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) > 6
trigger1 = AnimElemTime(AnimElemNo(0)) = 0
x = -10

;--------------------------------------
;エフェクト呼び込み
[State -2, Explod] ; 衝撃1発生
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = StateNo +1
ID = StateNo +1
pos = 25, 0
vfacing = 1		; 垂直向き : -1/1 : 反転/正面
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.00, 1.00
sprpriority = 2		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, Explod] ; 衝撃2発生
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = StateNo +2
ID = StateNo +1
pos = 25, 0
vfacing = 1		; 垂直向き : -1/1 : 反転/正面
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 2.50, 2.00
sprpriority = 4		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない

[State -2, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2, Projectile]
type = Projectile
trigger1 = AnimElemTime(6) = 0
projID = StateNo
projanim = StateNo +3
projscale = 1.00, 1.00
projremove = 0
projremovetime = 28
;velocity = 11.00, 0
projhits = 5
projmisstime = 3		; ヒット間隔*F
projpriority = 5
projedgebound = 60	; 消え始める距離
projstagebound = 60	; 存在限界
offset = 25, 0
;--------------------------------------HitDef
attr = S, HP		; S/C/A, NA/NT/NP/SA/ST/SP/HA/HT/HP/AA/AT/AP
guardflag = HL		; H/L/M/A
hitflag = HLAF		; H/L/M/A/F/D
animtype = DigUp	; Light/Medium/Hard/Back/Up/DigUp
;--------------------------------------攻撃設定_数値関係
priority = 5, Hit	; 1/2/3/4/5/6/7, Hit/Miss/Dodge
damage = Ceil(70*fvar(0)*ifelse(P2MoveType=A, 1.25, 1)), 10
getpower = 0, 0
givepower = 30, 0
pausetime = 0, 6
;--------------------------------------エフェクト、SE
hitsound = s10, 33
guardsound = s10, 10100
sparkno = -1;s6060+Random%4
guard.sparkno = s6100
sparkxy = 0, 0
;--------------------------------------対地
ground.type = High	; High/Low/Trip/Non
ground.slidetime = Ceil(17*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.hittime = Ceil(60*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
ground.velocity = -1.00*fvar(2), -9.00*fvar(2)
;--------------------------------------対ガード
guard.slidetime = 12
guard.hittime = 12
guard.ctrltime = 12
;--------------------------------------対空
air.hittime = Ceil(60*fvar(1)*ifelse(P2MoveType=A, 1.25, 1))
air.velocity = -1.00*fvar(2), -9.00*fvar(2)
airguard.velocity = -6.00*fvar(2)
air.juggle = 3
;--------------------------------------落下と受身
fall = 1
air.fall = 1
fall.recover = 0
;----------------------------------------------------------
;--------------------------------------攻撃設定_補助
forcestand = 1		; 強制立たせ
yaccel = 0.30		; 重力
;--------------------------------------向き
;p2facing = 1		; -1/1 : 後向き/前向き
p1getp2facing = -1	; -1/1 : 相手と逆向き/相手と同向き
;--------------------------------------ヒット後のステート移行
p2stateno = 7030	; TargetStateの代わり	; TargetStateの代わり

[State -2, Explod]
type = Explod
trigger1 = ProjHit13020 = 1
anim = 6030+Random%4
ID = 16060
pos = 20, Floor(Target,Const(Size.Mid.Pos.Y) *0.5 *var(21))
postype = P2		; 基準座標 : P1/P2/Front/Back/Left/Right
bindtime = 1		; 固定時間 : -1/** : 無限/任意
scale = 1.00, 1.00
sprpriority = 5		; -3で一番下
ownpal = 1		; パレット操作 : 0/1 : 受ける/受けない
removeongethit = 0	; MoveType=Hで : 1/0 : 消える/消えない
ignorehitpause = 1	; ヒット硬直を : 0/1 : 無視しない/無視















