☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
リュウ（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

幾万もの闘いを走り抜け、無数の拳を交わし合ったリュウ。
「真の格闘家」たる道はいまだ漠然とし形を成さない。
だが彼は迷わない。彼を高みに導く確かなもの、
新たな強者との出会いを信じて歩みつづける限り。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　スタン値の回復速度アップ
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ


△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

背負い投げ　　　　　　　　　X+A or →X+A
巴投げ　　　　　　　　　　　←X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

鎖骨割り　　　　　　　　　　→Y
鳩尾砕き　　　　　　　　　　→Z
リープアタック　　　　　　　Y+B

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

遠立大Ｐ ⇒ 大Ｋ

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

波動拳(SC)(EX)　　　　　　　↓＼→ + X or Y or Z
昇龍拳(SC)(EX)　　　　　　　→↓＼ + X or Y or Z
竜巻旋風脚(EX)　　　　　　　↓／← + A or B or C
空中竜巻斬空脚(EX)　　　　　(空中で)↓／← + A or B or C
上段足刀蹴り(EX)　　　　　　←／↓＼→ + A or B or C

(EX)…攻撃ボタンを２つ以上同時押しすることでEX必殺技(ゲージ点滅時使用可)
(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ] (1ゲージ消費)

Ⅰ真空波動拳　　　　　　　　↓＼→↓＼→ + X or Y or Z
Ⅱ真・昇龍拳　　　　　　　　↓＼→↓＼→ + X or Y or Z *1
Ⅲ電刃波動拳　　　　　　　　↓＼→↓＼→ + X or Y or Z *2


*2　ボタン押しっぱなしでタメが可。５段階までためる事ができる
　　レバガチャ＋ボタン連打でタメのスピードアップが可


(全ＳＡ選択時)
*1　↓＼→↓＼→ + A or B or C
*2　↓／←↓／← + X or Y or Z


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

WinMUGEN専用です。Dosには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

リュウのしゃがみガード硬直が２フレ多くなる原作の仕様は入れてません。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2007/12/22　　　公開

～～～(省略)～～～

2008/5/1　　　　エラー修正
　　　　　　　　ギルの色反転に対応

2008/5/6　　　　simulでのフリーズ修正
　　　　　　　　CHJのバグ修正
　　　　　　　　投げ抜けの処理修正

2008/7/15　　　 真昇龍拳のバグ修正

2008/8/31　　　 ディレクションのバグ修正
　　　　　　　　ＳＡゲージ増加量の見直し
　　　　　　　　微調整

2012/10/7       真昇龍拳のバグ修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
Y.F様
NHK様
悪咲３号様
M.M.R.様
GATT様
ZweiFuss様
株式会社CAPCOM様


