;■AI
[Statedef 10001]
ctrl=0

;------------------------------------------------------------------------------
;AIレベル設定
;------------------------------------------------------------------------------
[state 10001, AIlevel]
type = parentvarset
trigger1 = 1
V = 58
value = 3 ;(1 ~ 5)

; 1 : VeryEasy
; 2 : Easy
; 3 : Normal	:Default
; 4 : Hard
; 5 : VeryHard


;------------------------------------------------------------------------------
;挑発レベル設定
;------------------------------------------------------------------------------
[state 10001, COME ON level]
type = parentvarset
trigger1 = 1
V = 57
value = 3 ;(1 ~ 5)

; 1 : Rarely
; 2 : Occasionally
; 3 : Sometimes		:Default
; 4 : Frequently
; 5 : Usually





































[State 10001]
type = assertspecial
trigger1 = 1
flag = invisible

[State 10001]
type = NotHitBy
value = SCA
trigger1 = 1

[State 10001,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 10001,プレイヤー判定]
type=varset
trigger1=command="up"&&root,command="up"
trigger2=command="down"&&root,command="down"
trigger3=command="back"&&root,command="back"
trigger4=command="fwd"&&root,command="fwd"
trigger5=command="a"&&root,command="a"
trigger6=command="b"&&root,command="b"
trigger7=command="c"&&root,command="c"
trigger8=command="x"&&root,command="x"
trigger9=command="y"&&root,command="y"
trigger10=command="z"&&root,command="z"
trigger11=command="start"&&root,command="start"
var(59)=-1

[State 10001,立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59)||var(59)=-1
trigger2=command="up"&&root,command="up"
trigger3=command="down"&&root,command="down"
trigger4=command="back"&&root,command="back"
trigger5=command="fwd"&&root,command="fwd"
trigger6=command="a"&&root,command="a"
trigger7=command="b"&&root,command="b"
trigger8=command="c"&&root,command="c"
trigger9=command="x"&&root,command="x"
trigger10=command="y"&&root,command="y"
trigger11=command="z"&&root,command="z"
trigger12=command="start"&&root,command="start"

[State 10001,ﾌﾗｸﾞON]
type=varset
triggerall=var(59)!=-1
triggerall=time>5
trigger1=root,command="up"
trigger2=root,command="down"
trigger3=root,command="back"
trigger4=root,command="fwd"
trigger5=root,command="a"
trigger6=root,command="b"
trigger7=root,command="c"
trigger8=root,command="x"
trigger9=root,command="y"
trigger10=root,command="z"
trigger11=root,command="start"
var(59)=1
