; Pedro's constants and state file. (osea del pedro picapiedra)


[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 22     ;Player width (back, ground)
ground.front = 23    ;Player width (front, ground)
air.back = 18        ;Player width (back, air)
air.front = 18       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.9, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-9.1 ;Running jump speeds (opt)
runjump.fwd = 4,-9.1      ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = makedust
trigger1 = 1
value = 0,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, Effect]
type = PlaySnd
trigger1 = time = 1
value = 2,1
channel = 18

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 2,0
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 2,2
channel = 20

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "x" && command != "holddown"
value = 200

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "y" && command != "holddown"
value = 210

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "b" && command != "holddown"
value = 240

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "a" && command != "holddown"
value = 230

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "x" && command = "holddown"
value = 400

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "y" && command = "holddown"
value = 420

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "a" && command = "holddown"
value = 440

[State 100, ChangeState]
type = ChangeState
trigger1 =  command = "b" && command = "holddown"
value = 450

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 101
;---------------------------------------------------------------------------
;ラン停止
[Statedef 101]
type = S
physics = N
ctrl = 0
anim = 101

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 100, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = S101,0
channel = 20

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------

; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider

[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,99

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,60]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [61,99]
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - yabadabadoo

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Width]
type = Width
trigger1 = time >180
value = -50,0

[State 181, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 181, sound]
type = PlaySnd
trigger1 = Time = 10
value = 1000, 3

[State 181, sound 2]
type = PlaySnd
trigger1 = Time = 2
value = 3, 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - barney my pebbles

[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, Width]
type = Width
trigger1 = time >180
value = -50,0

[State 182, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 182, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 182, ChangeAnim]
type = ChangeAnim
trigger1 = time = 90
value = 195

[State 182, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 100

[State 182, VelSet]
type = VelSet
trigger1 = time = 180
x = 9

[State 182, sound]
type = PlaySnd
trigger1 = Time = 90
value = S182,0

[State 182, sound]
type = PlaySnd
trigger1 = Time = 10
value = 1000, 3
channel = 15

[State 182, sound 2]
type = PlaySnd
trigger1 = Time = 2
value = 3, 1
channel = 16

[State 182, StopSnd]
type = StopSnd
trigger1 = time = 90
channel = 15

[State 182, StopSnd]
type = StopSnd
trigger1 = time = 90
channel = 16

[State 182, Explod]
type = Explod
trigger1 = time = 60
anim = 182
ID = 182
pos = -200,195
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 8,0
removetime = 200
pausemovetime = 99999
scale = 0.9,0.8
sprpriority = 2

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,187]
flag = roundnotover
flag2 = nomusic

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic

[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,59

[State 190, 2]
type = ChangeState
trigger1 = Var(1) = [0,29]
value = 191

[State 190, 3]
type = ChangeState
trigger1 = Var(1) = [30,59]
value = 192
;---------------------------------------------------------------------------

; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, sound]
type = PlaySnd
trigger1 = Time = 2
value = 3, 2
channel = 10

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 192, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "car"
ID = 193
stateno = 193
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction helper
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, VelSet]
type = VelSet
trigger1 = time = 56
x = 9

[State 193, DestroySelf]
type = DestroySelf
trigger1 = time = 170

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S195,0
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 1                     ;Spark anim no (Def: set above)
sparkxy = -10, -66               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s1, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -7             ;Velocity at which opponent is pushed
airguard.velocity = -3.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand 2Light Punches
; CNS difficulty: easy
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 202                      
poweradd = 20                    
sprpriority = 2                  

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
attr = S, NA                     
damage = 18, 0
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = 1
sparkxy = -10, -66              
hitsound = S1, 2
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 202, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 0, 0

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 7
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
priority = 6,hit
damage    = 80
guardflag = MA
pausetime = 10,10
sparkno = 2
sparkxy = 0,-70
hitsound   = s1,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Club Swing

[Statedef 211]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
ctrl = 0
anim = 211
sprpriority = 2

[State 211, 1]
type = PlaySnd
trigger1 = Time = 12
value = 0, 2

[State 211, 1]
type = PlaySnd
trigger1 = Time = 12
value = 1000, 6

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 5 && p2movetype !=H
attr = S, NA
animtype  = Hard
damage    = 115,3
guardflag = MAD
pausetime = 12,12
sparkno = 3
priority = 6,hit
sparkxy = -10,-70
hitsound   = s1,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 2
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 25       
envshake.ampl = 8
envshake.freq = 166
fall = 1

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 5 && p2movetype =H
attr = S, NA
animtype  = Hard
damage    = 85,3
guardflag = MAD
pausetime = 12,12
sparkno = 3
priority = 6,hit
sparkxy = -10,-70
hitsound   = s1,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 2
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 25
envshake.ampl = 8
envshake.freq = 166
fall = 1


[State 211, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A
physics = A

[State 211, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1 && Pos Y = 0
statetype = S
physics = S

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y = 0
value = 0
ctrl = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y <0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Club overhead

[Statedef 212]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
ctrl = 0
anim = 210
sprpriority = 2

[State 212, 1]
type = PlaySnd
trigger1 = Time = 12
value = 0, 2

[State 212, 1]
type = PlaySnd
trigger1 = Time = 12
value = 1000, 6

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 3 && p2movetype !=H
attr = S, NA
animtype  = Hard
damage    = 105,2
Hitflag = MAF
guardflag = HA
pausetime = 12,12
priority = 6,hit
sparkno = 3
sparkxy = -10,-60
hitsound   = s1,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 3
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 116
fall = 1

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 3 && p2movetype =H
attr = S, NA
animtype  = Hard
damage    = 75,2
Hitflag = MAF
guardflag = HA
pausetime = 12,12
priority = 6,hit
sparkno = 3
sparkxy = -10,-60
hitsound   = s1,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
guard.hittime = 3
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 15
envshake.ampl = 5
envshake.freq = 116
fall = 1

[State 212, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A
physics = A

[State 212, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1 && Pos Y = 0
statetype = S
physics = S

[State 212, 5]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y = 0
value = 0
ctrl = 1

[State 212, 5]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y <0
value = 50
ctrl = 0
;---------------------------------------------------------------------------
; lagartija

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -2

[State 220, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 8

[State 220, SprPriority]
type = SprPriority
trigger1 = time = 8
value = 2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 12,1
guardflag = MA
pausetime = 15,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 62
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.5,-4

[State 220, 3]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA, SP
animtype  = Hard
damage    = 125,9
guardflag = MA
pausetime = 15,12
sparkno = 3
sparkxy = -10,-60
hitsound   = s1,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 1

[State 220, 4]
type = PlaySnd
trigger1 = AnimElem = 12
value = 3, 6

[State 220,cambio]
type = HitOverride
trigger1 = Time >= 9  
slot = 0
attr = SCA,AA,AP
stateno = 221
time = 1 

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
[Statedef 221]
type    = S                    
movetype= H                      
physics = S                    
juggle  = 1                      
velset = 0,0                   
ctrl = 0                       
anim = 221                       
poweradd = 20                  
sprpriority = 2                  


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 221, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; lagartija fake out

[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 222
sprpriority = -2

[State 222, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 8

[State 222, SprPriority]
type = SprPriority
trigger1 = time = 8
value = 2

[State 222,cambio]
type = HitOverride
trigger1 = Time >= 9
slot = 0
attr = SCA,AA,AP
stateno = 221
time = 1

[State 222, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-67
hitsound   = S1,2
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Animelem = 5
;trigger2 = Animelem = 3
attr = S, NA
animtype  = Hard
damage    = 83
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-65
hitsound   = S1,3
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 9,9
sparkno = 3
sparkxy = -10,-70
hitsound   = S1,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9
air.velocity = -6.2,-3.2

[State 240, 4]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;.Fred Bowls
[statedef 255]
type = s
movetype = a
physics = s
ctrl = 0
anim = 255

[State 181, sound]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 255, bola]
type = projectile
trigger1 = animelem = 5
projanim = 256
projhitanim = 257
projpriority = 1
projremove = 1
projshadow = 1
offset  = 53, 0
postype = p1
velocity = 4
guardflag = MA
velmul = 1
attr = S,SP
damage = 64,4
animtype = heavy
;guardflag = MA
;hitflag = MAFP
hitflag = MD-
priority = 3, Miss
sparkno = 2
;pausetime = 0,3
hitsound = s255, 0
guardsound = 6,0
sparkxy = 30,-10
guard.hittime = 15
fall = 1
P2facing = 1

[state 255, end]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0
;......................................piedrola de boliche
[statedef 256]
type = s
movetype = a
physics = s
ctrl = 0
anim = 255

[State 181, sound]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 256, bola]
type = projectile
trigger1 = animelem = 5
projanim = 256
projhitanim = 257
projpriority = 1
projremove = 1
projshadow = 1
offset  = 53, 0
postype = p1
velocity = 7
velmul = 1
attr = S,SP
damage = 64,4
animtype = heavy
;guardflag = MA
;hitflag = MAFP
hitflag = MD-
guardflag = MA
priority = 3, Miss
sparkno = 2
;pausetime = 0,3
hitsound = s255, 0
guardsound = 6,0
sparkxy = 30,-10
guard.hittime = 15
fall = 1
P2facing = 1

[state 255, end]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0
;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = S1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 2
sparkxy = -10,-75
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
damage    = 70
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 3
sparkxy = -10,-60
hitsound   = S1,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -14
air.velocity = -3,-4


[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 70
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 3
sparkxy = -5,-18
hitsound   = S1,3
guardsound = 6,0
ground.type = Low ;Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5


[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 22
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 2
sparkxy = -10,-8
hitsound   = S1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20


[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strongest Kick

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 22
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 9
value = 0, 2

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 84,2
animtype  = Hard
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = 3
sparkxy = -10,-68
hitsound   = s1,5
guardsound = 6,0
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -2,-5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20


[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 28
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 2
sparkxy = -10,-18
hitsound   = S1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 615
sprpriority = 2

[State 610, AngleDraw]
type = AngleDraw
trigger1 = time = [3,6]
value = 1
scale = 1.3,1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s0,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = S1,2
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 640, 3]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 46
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 2
sparkxy = -10,-10
hitsound   = S1,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Strong feet
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 78
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = 3
sparkxy = -10,-6
hitsound   = S1,5
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
  
;---------------------------------------------------------------------------
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 2

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 36, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 45, 0
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 53, -10
[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 53, -10
[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 53, -3
[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 73, -110
[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 83, -130
[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 3, -160
[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 3, -160

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -100

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 9
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = 4,-4
poweradd = 40

[State 821, PosAdd]
type = PosAdd
trigger1 = time = 9
y = 26

[State 821,]
type = lifeadd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -30

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground



;---------------------------------------------------------------------------
; Cabezaso

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Rockhead Charge
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 80
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, PlayerPush]
type = PlayerPush
trigger1 = time = [12,36]
value = 0

[State 1010, NotHitBy]
type = NotHitBy
trigger1 = time = [12,36]
value = ,AP
time = 1

[State 1010, 1]
type = makedust
trigger1 = Time = [0,30]
value = 0, 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 1

[State 100, Effect]
type = PlaySnd
trigger1 = time = 1
value = 2,1
channel = 18

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 2,0
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 2,2
channel = 20

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 9

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 140, 12
priority  = 5,hit
guardflag = MA
sparkno = 3
pausetime = 8,9
sparkxy = -10,-50
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
p1stateno = 1012
fall = 1

[State 1010, 8]
type = ChangeState
trigger1 = moveguarded
trigger2 = Frontedgedist < 10
value = 1012
ctrl = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
ctrl = 0
;---------------------------------------------------------------------------
; Rockhead Charge
; CNS difficulty: medium
[Statedef 1011]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2

[State 1011, PlayerPush]
type = PlayerPush
trigger1 = time = [24,42]
value = 0

[State 1011, NotHitBy]
type = NotHitBy
trigger1 = time = [24,42]
value = ,AP
time = 1

[State 1011, 1]
type = makedust
trigger1 = Time = [0,40]
value = 0, 2

[State 1011, 1]
type = PlaySnd
trigger1 = Time = 13
value = 0, 2

[State 100, Effect]
type = PlaySnd
trigger1 = time = 1
value = 2,1
channel = 18

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 2,0
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 2,2
channel = 20

[State 1011, 5]
type = VelSet
trigger1 = AnimElem = 12
x = 15

[State 1011, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 185, 20
priority  = 6,hit
guardflag = MA
sparkno = 3
pausetime = 8,9
sparkxy = -10,-50
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
p1stateno = 1013
p2stateno = 1025
fall = 1
fall.recover = 0

[State 1011, 8]
type = ChangeState
trigger1 = moveguarded
trigger2 = Frontedgedist < 10
value = 1013
ctrl = 0

[State 1011, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
ctrl = 0
;----------------------------------------------------------------------------
; Rockhead Charge recoil
; CNS difficulty: medium
[Statedef 1012]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
velset = -3,-4
anim = 1012
ctrl = 0
sprpriority = 2

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,0

[State 1012, Explod]
type = Explod
trigger1 = time = 0
anim = F3
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0

[State 1012, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -25
kill = 1

[State 1012, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 8
add = 0,-100,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 0

[State 1012, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
; Rockhead Charge recoil
; CNS difficulty: medium
[Statedef 1013]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
velset = -4,-5
anim = 1012
ctrl = 0
sprpriority = 2

[State 1013, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,0

[State 1013, Explod]
type = Explod
trigger1 = time = 0
anim = F3
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5

[State 1013, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0

[State 1013, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40
kill = 1

[State 1013, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 8
add = 0,-100,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 0

[State 1013, ]
type = ChangeState
trigger1 = Time = 15
value = 5050
ctrl = 0
;---------------------------------------------------------------------------
; Fast Kung Fu Palm
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 95, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Kung Fu Knee
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050, 2]
type = null;PosAdd
trigger1 = AnimElem = 2
x = 15

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 4
priority  = 5
guardflag = MA
pausetime = 6,12
sparkno = 3
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; Light Kung Fu Knee - jump
; Description: This state uses a velset parameter in the Statedef to make
;     KFM move upwards. A value of 2,-6 means 2 pixels/tick forwards, and
;     6 pixels/tick upwards. Since this is an aerial state, the type is set
;     to A in the Statedef.
;     Notice that physics = N (N for None) here. This means we are not using
;     the built-in aerial physics model (physics = A), so we have complete
;     control over what KFM does in this state. Since we do not have
;     physics = A to take care of gravity for us, we need to put in our own
;     controller for that. Controller 1051,1 does the work of pulling KFM
;     down towards the ground. Controller 1051,2 checks if KFM has reached
;     the ground, and changes to state 1052 if so.
;     In this state's Statedef, we will use the hitdefpersist parameter to
;     retain the HitDef information from the last state. If we did not have
;     hitdefpersist, the HitDef will be turned off between state changes.
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 2,-6
anim = 1051

[State 1051, 1]
type = HitDef
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 5
trigger4 = Animelem = 7
attr = A, SA
animtype  = Medium
damage    = 20, 4
priority  = 5
guardflag = MA
pausetime = 6,12
sparkno = 2
sparkxy = -10,-50
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 1051, 2] ;Gravity
type = VelAdd
trigger1 = 1
y = .30

[State 1051, 3]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1051, 4] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Light Kung Fu Knee - land
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Kung Fu Knee - kick
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055

[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1055, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1055, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

;[State 1055, fire]
;type=explod
;trigger1 = Animelem = 1
;anim = 1057
;persistent = 1
;vel = 0
;postype = p1



[State 1055, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 35 + (prevstateno = 1061)*5, 2
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056

;------------------
; Kung Fu Knee - land from kick
[Statedef 1056]
type    = S
movetype= I
physics = S
anim = 1056
sprpriority = 1
velset = 0,0

[State 1056, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1056, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Knee
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1060, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1060, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1060, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall = 1

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;------------------
; Strong Kung Fu Knee - jump
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 2.5,-7.5
anim = 1061
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1061, 2]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1061, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;---------------------------------------------------------------------------
; Fast Kung Fu Knee
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1070, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1070, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 35, 3
priority  = 5
hitflag   = MA
guardflag = MA
pausetime = 8,7
sparkno = 3
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-6
guard.velocity = -7
air.velocity = -2,-6
fall = 1
fall.animtype = Med
fall.recovertime = 30

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;------------------
; Fast Kung Fu Knee - jump
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.5,-9
anim = 1071

[State 1071, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 18
add = 32,16,0
sinadd = 64,32,5,3

[State 1071, Afterimage]
type = AfterImageTime
trigger1 = Vel Y < 0
time = 2

[State 1071, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1071, 2]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1071, 3]
type = HitDef
trigger1 = Animelem = 1
trigger2 = Animelem = 5
attr = A, SA
animtype  = Medium
getpower  = 0
damage    = 68, 4
priority  = 5
guardflag = MA
pausetime = 8,12
sparkno = 3
sparkxy = -10,-90
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-8.5
guard.velocity = -7
air.velocity = -3,-9.5
fall = 1
fall.recovertime = 30

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
trigger1 = Time > 0
value = 1075

[State 1071, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Fast Kung Fu Knee - kick
[Statedef 1075]
type    = A
movetype= A
physics = N
anim = 1055

[State 1075, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1075, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1075, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1075, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1075, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1075, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1075, 5]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1075, 6]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 42, 2
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-6
airguard.velocity = -4,-4.5
air.fall = 1

[State 1075, 7] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056


;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-98
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1110, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-98
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -88, -95)
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Kung Fu Blow
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 4
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Blow
; CNS difficulty: easy
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1210, Width 1]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
value = 10,0

[State 1210, Width 2]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
value = 20,0

[State 1210, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 4
time = 8
ampl = 2
freq = 170   ;A frequency of less than 180 causes a dampening effect

[State 1210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 125, 9
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -10
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -8
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Blow
; CNS difficulty: easy
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1220, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1220, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 4
time = 8
ampl = 3
freq = 170

[State 1220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 125, 9
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -15
ground.cornerpush.veloff = -20 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-5
airguard.velocity = -5,-5
air.fall = 1
fall.animtype = Hard           ;Show "hard" animtype when hit for a fall
yaccel = .4                    ;Fall faster

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------

[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 1

[State 1300, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -50, -140
anim = 100
sound = S3000, 0
poweradd = -1000


[State 1300, Super D]
type = NotHitBy
trigger1 = AnimElem = 4
value = , NA, SA, AT
time = 5

[State 1300, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 34     
ampl = 8    
freq = 280 

[State 1300, effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 3

[State 1300, wave]
type=explod
trigger1 = Animelem = 5
anim = 1301
postype = p1
pos = 50,0

[State 1300, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Hard
damage    = 198,8
getpower  = 0
priority  = 6
hitflag = MAFD
guardflag = L
pausetime = 15,15
sparkno = 3
sparkxy = -10,-20
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6,-9
air.velocity = -3,-6.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1


[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Club spin (hyper)
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 7
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1, 1
pos = 37, -42
anim = 100
sound = S3000, 0
poweradd = -2000

; [State 1020, HyperBg1]
; type = Explod
; trigger1 = AnimElem = 2
; anim = 755
; pos = 0,0
; sprpriority = -4
; postype = front
; bindtime = -1
; removetime = 132
; removeongethit = 1
; facing = ifelse(Facing = -1, -1, 1)
; supermovetime = 99999999
; pausemovetime = 99999999
; shadow = 68,68,68
; ownpal = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT, AP
time = 11


[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 26
trigger5 = AnimElem = 33
trigger6 = AnimElem = 41
value = 0, 2

[State 3000, effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1000, 5

[State 3000, VelSet]
type = VelSet
triggerall = time <80
trigger1 = command != "holdback"
x = 6

[State 3000, VelSet]
type = VelSet
triggerall = time <80
triggerall = command != "holdfwd"
trigger1 = command = "holdback"
x = -6

[State 3000, VelSet]
type = VelSet
trigger1 = time = 80
x = 0

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
trigger5 = AnimElem = 18
trigger6 = AnimElem = 22
trigger7 = AnimElem = 27
trigger8 = AnimElem = 30
trigger9 = AnimElem = 34
trigger10 = AnimElem = 38
trigger11 = AnimElem = 42
attr = S, HA
animtype  = Hard
damage    = 50,2
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 5,5
sparkxy = -10,-60
hitsound   = S1,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HA
animtype  = Hard
damage    = 62,6
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S1,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3000, 7]
type = ChangeState
trigger1 = time = 70 && p2bodydist X <20
value = 3050
ctrl = 0
; 
;---------------------------------------------------------------------------
; Club spin finish
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, Turn]
type = Turn
trigger1 = p2bodydist X <-30

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

; [State 3050, Super D]
; type = NotHitBy
; trigger1 = AnimElem = 2
; value = , NA, SA, AT
; time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3050, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 70, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-100
hitsound   = S1,6
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 15             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, fire]
type=explod
trigger1 = Animelem = 1
anim = 3052
postype = p2
;bindtime=-1

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;  Palm (hyper)

[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 700
ctrl = 0
sprpriority = 2

[State 3700, Width]
type = Width
trigger1 = 1
value = 20,35

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 51, -5
anim = 100
sound = S3000, 0
poweradd = -3000

[State 3700, HitOverride]
type = HitOverride
trigger1 = time = [0,86]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 3702
time = 1

[State 3700, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 18

[State 3700, NotHitBy]
type = NotHitBy
trigger1 = time = [18,95]
value = ,NT,ST,HT,AT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =


; [State 1020, HyperBg1]
; type = Explod
; trigger1 = AnimElem = 3
; anim = 766
; pos = 0,0
; sprpriority = -4
; postype = front
; bindtime = -1
; removetime = 132
; removeongethit = 1
; facing = ifelse(Facing = -1, -1, 1)
; supermovetime = 99999999
; pausemovetime = 99999999
; shadow = 68,68,68
; ownpal = 1
; 
[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 1

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 50
time = 2

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3000, effect]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3, 3

[State 3700, wave]
type=explod
trigger1 = Animelem = 11
anim = 1301
postype = p1
pos = 99,10

[State 3700, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
time = 17
ampl = 7
freq = 180

[State 3700, 5]
type = HitDef
trigger1 = AnimElem = 5 && p2movetype !=H
attr = S, HA
animtype  = Hard
damage    = 352,20
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,10
sparkno = 3
sparkxy = -10,-60
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 15
ground.velocity = -1.3,-40
guard.velocity = -11
air.velocity = -1.3,-37
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8 
ignorehitpause = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0

[State 3700, 5]
type = HitDef
trigger1 = AnimElem = 5 && p2movetype =H
attr = S, HA
animtype  = Hard
damage    = 302,10
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,10
sparkno = 3
sparkxy = -10,-60
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
guard.hittime = 15
ground.velocity = -1.3,-40
guard.velocity = -11
air.velocity = -1.3,-37
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 50             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8
ignorehitpause = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0

[State 3000, 6]
type = HitDef
triggerall = p2bodydist X<160
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    =305,10
getpower  = 0
priority  = 5
hitflag = MAFD
guardflag = MA
sparkno = 3
pausetime = 0,15
sparkxy = -10,-50
hitsound   = S1,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
ignorehitpause = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0

[State 3000, 6]
type = HitDef
triggerall = p2bodydist X>160
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    =105,4
getpower  = 0
priority  = 5
guardflag = MA
sparkno = 3
pausetime = 0,15
sparkxy = -10,-20
hitsound   = S1,4
guardsound = 6,0
hitflag = MAFD
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 15
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
ignorehitpause = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
getpower = 0


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;  Palm (hyper)
;---------------------------------------------------------------------------
[Statedef 3701]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 701
ctrl = 0
sprpriority = 1

[State 3701, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = 1
facing = 0
pos = 1,4

[State 3701, PosSet]
type = PosSet
trigger1 = time = 1
y = 1

[State 3701, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 3702]
type    = L
movetype= H
physics = N
anim = 5070

[State 3702, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3702, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3702, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
;Dodge fwd
[Statedef 7050]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 7000
ctrl = 0
sprpriority = -4

[State 7050, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 7050, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7050, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = none ;"none","add1","sub"

[State 7050, HitBy]
type = HitBy
trigger1 = time = 4
value = SCA,NT,ST,HT
time = 20

[State 7050]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;Dodge back
[Statedef 7100]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 7050
ctrl = 0
sprpriority = -4

[State 7100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -4

[State 7100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 7100, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = none ;"none","add1","sub"

[State 7100, HitBy]
type = HitBy
trigger1 = time = 4
value = SCA,NT,ST,HT
time = 20

[State 7100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s5100,0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
; 
[State -2, Helper]
type = Helper
trigger1 = stateno = 3702 && time = 0
helpertype = normal ;player
name = "hand"
ID = 3701
stateno = 3701
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999

[State -2, StopSnd]
type = StopSnd
trigger1 = roundstate =2
channel = 10


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, pain Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100 
;trigger2 = stateno = 5011 
value = s3, 7

[State -3, VarAdd]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1) && (StateNo < 3000)
trigger2 = ProjHitTime(0) = 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 21
value = 0

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = StateNo >= 3000
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) <= 1
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 2
value = 0.9

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 3
value = 0.6

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 4
value = 0.3

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) >= 5
value = .2



