;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -111, 21, -63
  Clsn2[1] = -26, -72, 31, 2
0,7, 0,0, 10, 
0,6, 0,0, 5, 
0,8, 0,0, 4, 
0,9, 0,0, 6, 
0,10, 0,0, 4, 
0,7, 0,0, 10, 
0,6, 0,0, 5, 
0,8, 0,0, 4, 
0,9, 0,0, 6, 
0,11, 0,0, 4, 

; 
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -106, 18, 1
5,0, -2,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -21, -106, 18, 1
5,0, 0,0, 4, 

; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -23, -89, 22, 4
6,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -23, -89, 22, 4
6,0, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -101, 12, -65
  Clsn2[1] = -29, -64, 26, -3
11,0, 1,-1, 2, 
Clsn2: 2
  Clsn2[0] = -17, -89, 17, -53
  Clsn2[1] = -29, -64, 26, -3
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -89, 17, -53
  Clsn2[1] = -29, -64, 26, -3
11,2, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -29, -69, 30, 2
  Clsn2[1] = -15, -87, 15, -48
11,2, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -28, -61, 28, 0
  Clsn2[1] = -19, -87, 19, -52
11,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 28, 0
  Clsn2[1] = -19, -87, 19, -52
41,0, -2,1, 2, 

; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 20, -73
  Clsn2[1] = -16, -80, 26, 0
20,0, 0,0, 8, 
20,1, 0,0, 6, 
20,2, 0,0, 8, 
20,3, 0,0, 6, 

; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -107, 23, -63
  Clsn2[1] = -17, -65, 28, 0
20,0, 0,0, 6, 
20,3, 0,0, 4, 
20,2, 0,0, 6, 
20,4, 0,0, 6, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -64, 34, 0
  Clsn2[1] = -6, -86, 23, -56
41,0, 0,0, 3, 

; 
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -106, 31, -10
41,1, 0,0, 7, 
41,1, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,2, 0,0, 4, 
41,2, 0,0, 4, 
41,2, 0,0, 4, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -120, 33, -59
  Clsn2[1] = -30, -63, 22, 3
42,0, -3,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -120, 33, -59
  Clsn2[1] = -30, -63, 22, 3
42,1, -3,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -120, 33, -59
  Clsn2[1] = -30, -63, 22, 3
42,0, -3,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -120, 33, -59
  Clsn2[1] = -30, -63, 22, 3
42,1, -3,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -114, 44, -37
42,2, 9,-8, 3, 
Clsn2: 1
  Clsn2[0] = -22, -114, 36, -23
41,1, 2,-8, 3, 
Clsn2: 1
  Clsn2[0] = -22, -114, 36, -23
41,2, 2,-8, 3, 
Clsn2: 1
  Clsn2[0] = -22, -114, 36, -23
Loopstart
41,2, 2,-8, 3, 
Clsn2: 1
  Clsn2[0] = -22, -114, 36, -23
41,1, 2,-8, 5, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -31, -73, 24, -2
  Clsn2[1] = -36, -107, 12, -53
43,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -31, -73, 24, -2
  Clsn2[1] = -36, -107, 12, -53
43,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -73, 24, -2
  Clsn2[1] = -36, -107, 12, -53
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -73, 24, -2
  Clsn2[1] = -36, -107, 12, -53
43,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -111, 34, -29
42,2, -2,-1, 4, 
Clsn2: 1
  Clsn2[0] = -25, -110, 33, -15
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -110, 33, -15
Loopstart
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -110, 33, -15
41,1, 0,0, 4, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -69, 23, 0
  Clsn2[1] = -5, -89, 26, -68
41,0, 0,0, 3, 

; 
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -108, 31, -64
  Clsn2[1] = -21, -74, 30, 1
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 3, 
100,3, 0,0, 3, 

; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -50, -87, 8, -30
  Clsn2[1] = -20, -55, 43, 6
650,1, -10,0, 3, 
Clsn2: 2
  Clsn2[0] = -50, -87, 8, -30
  Clsn2[1] = -20, -55, 43, 6
650,0, -10,0, 3, 
Clsn2: 2
  Clsn2[0] = -50, -87, 8, -30
  Clsn2[1] = -20, -55, 43, 6
650,1, -10,0, 3, 
Clsn2: 2
  Clsn2[0] = -50, -87, 8, -30
  Clsn2[1] = -20, -55, 43, 6
650,2, -10,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -103, 29, 3
11,0, 0,0, 4, 

; 
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -32, -84, 9, -40
  Clsn2[1] = -4, -45, 19, -18
  Clsn2[2] = -22, -104, 3, -83
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -73, 10, -29
  Clsn2[1] = -23, -108, 4, -74
43,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -33, -76, 18, -22
  Clsn2[1] = -19, -106, 3, -77
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -77, 13, -24
  Clsn2[1] = -25, -107, 1, -76
43,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -77, 25, -23
  Clsn2[1] = -12, -105, 16, -77
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -81, 25, -23
  Clsn2[1] = -5, -106, 14, -81
41,1, 0,0, -1, 

; 
[Begin Action 170]
0,12, 0,0, 5, 
0,0, 0,0, 6, 
0,5, 1,0, 3, 
5300,0, 2,1, 5, 
5300,1, 2,1, 3, 
5300,2, 2,1, 3, 
5030,20, -51,27, 4, 
5030,30, -49,28, 4, 
5040,10, -45,0, -1, 

; 
[Begin Action 181]
181,0, 0,0, 20, 
181,1, 0,0, 20, 
181,0, 0,0, 20, 
181,1, 0,0, 20, 
181,0, 0,0, 5, 
181,2, 14,0, 6, 
181,3, -4,-14, 5, 
181,4, -3,-28, 10, 
181,5, -2,-36, 10, 
181,4, -2,-38, 10, 
181,5, -2,-40, 6, 
181,4, -2,-42, 5, 
181,3, -2,-46, 20, 
181,3, -2,-43, 2, 
181,3, -2,-38, 2, 
181,3, -2,-34, 2, 
181,3, -3,-31, -1, 

; 
[Begin Action 182]
8000,0, 0,0, 4, 
8000,1, 0,0, 4, 
8000,2, 0,0, 4, 
8000,3, 0,0, 4, 

; 
[Begin Action 190]
-1,9, -16,-213, 23, 
190,9, -16,-213, 4, 
190,9, -14,-190, 3, 
190,9, -11,-174, 3, 
190,9, -11,-138, 4, 
190,9, -10,-117, 4, 
190,9, -9,-97, 4, 
190,9, -8,-72, 4, 
190,9, -8,-51, 4, 
190,9, -8,-25, 4, 
190,9, -5,-8, 4, 
190,9, 0,0, 5, 
190,8, 0,0, 12, 
190,7, 0,0, 5, 
190,6, 0,0, 2, 
190,5, 0,0, 2, 
190,4, 0,0, 4, 
190,3, 0,0, 4, 
190,2, 0,0, 4, 
190,1, 0,0, 3, 
190,0, 0,0, 3, 
0,12, 0,0, 4, 

; 
[Begin Action 192]
8000,10, 0,0, 56, 
Loopstart
8000,13, 0,0, 3, 
8000,14, 0,0, 3, 
8000,15, 0,0, 3, 
8000,14, 0,0, 3, 

; 
[Begin Action 193]
41,0, 0,-20, 46, 
41,1, 0,3, 4, 
41,2, 0,10, 4, 
41,0, 0,0, 5, 
11,2, 0,0, 4, 
11,0, 0,0, 4, 

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -108, 25, 2
0,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -108, 25, 2
200,3, 1,1, 1, 
Clsn1: 1
  Clsn1[0] = 4, -75, 64, -50
Clsn2: 2
  Clsn2[0] = -22, -108, 25, 2
  Clsn2[1] = 3, -76, 65, -49
200,2, 1,1, 4, 
Clsn2: 1
  Clsn2[0] = -22, -108, 25, 2
0,7, 0,0, 3, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -108, 20, 0
0,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -22, -108, 20, 0
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -108, 20, 0
210,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -22, -108, 46, -23
  Clsn2[1] = 23, -88, 96, -42
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -88, 96, -42
Clsn2: 2
  Clsn2[0] = -22, -108, 46, -23
  Clsn2[1] = 23, -88, 96, -42
210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -108, 46, -23
210,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -108, 46, -23
210,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -103, 29, 0
240,0, 0,0, 2, 

; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -33, -106, 19, 2
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -106, 19, 2
240,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -78, 76, -41
Clsn2: 2
  Clsn2[0] = -20, -98, 36, 0
  Clsn2[1] = 11, -78, 76, -41
240,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -106, 19, 2
240,4, 0,0, 3, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -104, 28, 2
0,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -32, -106, 16, -23
  Clsn2[1] = -43, -36, 28, 3
240,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -106, 23, -23
  Clsn2[1] = -12, -36, 33, 2
240,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -79, 77, -40
Clsn2: 2
  Clsn2[0] = -16, -95, 42, 0
  Clsn2[1] = 21, -80, 78, -39
240,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -79, 77, -40
Clsn2: 2
  Clsn2[0] = -16, -95, 42, 0
  Clsn2[1] = 21, -80, 78, -39
240,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -95, 42, 0
  Clsn2[1] = 20, -80, 77, -39
240,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -106, 36, 0
240,7, 0,0, 4, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -90, 26, 3
400,0, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -59, 58, -31
Clsn2: 2
  Clsn2[0] = -21, -90, 26, 3
  Clsn2[1] = -2, -60, 59, -30
400,1, 1,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -90, 26, 3
11,2, 0,0, 3, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -106, 35, 1
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 44, -107, 76, -46
Clsn2: 2
  Clsn2[0] = -2, -118, 53, -1
  Clsn2[1] = 43, -108, 76, -46
410,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 44, -107, 76, -46
Clsn2: 2
  Clsn2[0] = -2, -118, 53, -1
  Clsn2[1] = 43, -108, 76, -46
410,3, 0,-3, 3, 
Clsn2: 1
  Clsn2[0] = -1, -133, 54, -16
410,1, 1,-11, 10, 
Clsn2: 1
  Clsn2[0] = -2, -118, 53, -1
410,1, 0,-3, 1, 
Clsn2: 1
  Clsn2[0] = -20, -106, 35, 1
410,2, 0,0, 4, 

; 
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -14, -28, 29, 0
  Clsn2[1] = -18, -49, 15, -28
  Clsn2[2] = -12, -92, 14, -47
400,0, 1,0, 5, 
Clsn2: 3
  Clsn2[0] = -25, -33, 25, -2
  Clsn2[1] = -37, -59, 14, -36
  Clsn2[2] = -8, -88, 20, -42
430,0, 3,0, 2, 
Clsn1: 3
  Clsn1[0] = 19, -27, 35, -16
  Clsn1[1] = 29, -25, 51, -16
  Clsn1[2] = 48, -36, 107, 0
Clsn2: 5
  Clsn2[0] = -27, -60, 14, 0
  Clsn2[1] = -8, -86, 15, -38
  Clsn2[2] = 12, -33, 28, -22
  Clsn2[3] = 29, -25, 51, -16
  Clsn2[4] = 53, -25, 98, -13
430,1, 3,0, 8, 
Clsn2: 3
  Clsn2[0] = -22, -28, 21, 0
  Clsn2[1] = -27, -63, 17, -28
  Clsn2[2] = -10, -87, 20, -47
430,0, 3,0, 3, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -32, -97, 23, 2
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -40, -97, 15, 2
440,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -46, 52, -11
Clsn2: 2
  Clsn2[0] = -40, -97, 15, 2
  Clsn2[1] = 4, -47, 53, -10
440,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -97, 15, 2
440,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -97, 20, 2
440,0, 0,0, 2, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -98, 45, -40
  Clsn2[1] = -39, -70, 17, -17
610,0, -7,-2, 3, 
Clsn2: 2
  Clsn2[0] = -10, -98, 45, -40
  Clsn2[1] = -39, -70, 17, -17
610,1, -7,-2, 2, 
Clsn1: 1
  Clsn1[0] = 20, -45, 62, -2
Clsn2: 3
  Clsn2[0] = -9, -88, 46, -30
  Clsn2[1] = -39, -70, 17, -17
  Clsn2[2] = 20, -46, 62, -2
610,3, -9,-2, 15, 
Clsn2: 3
  Clsn2[0] = -9, -88, 46, -30
  Clsn2[1] = -39, -70, 17, -17
  Clsn2[2] = 20, -46, 62, -2
610,3, -9,-2, 10, 
Clsn2: 2
  Clsn2[0] = -27, -108, 28, -50
  Clsn2[1] = -35, -58, 21, -5
610,2, -13,-2, -1, 

; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 31, -21
  Clsn2[1] = -2, -110, 21, -73
210,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -78, 40, -26
  Clsn2[1] = 7, -108, 42, -68
210,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 63, -49, 97, -17
  Clsn1[1] = 41, -56, 67, -30
Clsn2: 4
  Clsn2[0] = -18, -95, 12, -42
  Clsn2[1] = 13, -70, 46, -38
  Clsn2[2] = 11, -102, 48, -70
  Clsn2[3] = 63, -38, 92, -27
210,4, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -22, -75, 40, -25
  Clsn2[1] = 6, -107, 44, -71
210,3, 0,0, -1, 

; 
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -2, -97, 57, -37
  Clsn2[1] = -26, -70, 30, -16
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -39, -57, 55, -14
Clsn2: 2
  Clsn2[0] = -6, -88, 53, -28
  Clsn2[1] = -40, -58, 55, -14
610,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -39, -57, 55, -14
Clsn2: 2
  Clsn2[0] = -6, -88, 53, -28
  Clsn2[1] = -40, -58, 55, -14
610,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -107, 46, -47
  Clsn2[1] = -23, -58, 33, -4
610,2, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -112, 34, -17
41,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -24, -74, 38, -21
Clsn2: 1
  Clsn2[0] = -25, -103, 39, -21
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -24, -74, 38, -21
Clsn2: 1
  Clsn2[0] = -25, -103, 39, -21
630,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -25, -112, 34, -17
41,2, 0,0, -1, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -106, 36, -23
640,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -48, 55, -5
Clsn2: 2
  Clsn2[0] = -22, -106, 36, -23
  Clsn2[1] = 18, -50, 55, -5
640,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -48, 55, -5
Clsn2: 2
  Clsn2[0] = -22, -106, 36, -23
  Clsn2[1] = 18, -50, 55, -5
640,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -106, 36, -23
  Clsn2[1] = 18, -50, 55, -5
640,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -22, -106, 36, -23
640,0, 0,0, -1, 

; 
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 36, -1
240,0, 0,0, 1, 
240,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -104, 57, -2
240,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -104, 57, -2
240,1, 0,0, 10, 
240,1, 0,0, 4, 
240,0, 0,0, 3, 

; 
[Begin Action 810]
240,0, 0,0, 2, 
240,0, 0,0, 3, 
240,1, 0,0, 10, 
1100,3, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 3, 
1100,6, 0,0, 3, 
1100,7, 0,0, 3, 
1100,8, 0,0, 10, 
1100,9, 0,0, 1, 
1100,13, 5,-1, 2, 
1100,13, 5,-1, 1, 
1100,13, 5,-1, 1, 
1100,14, 5,-1, 2, 
1100,15, 5,-1, 12, 

; 
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, -23,0, 3, 
5010,10, -44,1, 10, 
5010,10, -46,-63, 2, 
5010,0, -46,-70, 2, 
5061,0, 0,0, 3, 
5071,0, 0,0, 3, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,0, 3, VH, 
5030,40, 0,0, 7, 
5030,30, 0,0, -1, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -80, 23, -23
  Clsn2[1] = -6, -103, 27, -80
100,3, -5,0, 2, 
Clsn2: 3
  Clsn2[0] = -30, -39, 27, 0
  Clsn2[1] = -15, -71, 24, -39
  Clsn2[2] = -3, -102, 25, -72
100,2, -5,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -60, 79, -33
  Clsn2[2] = 52, -37, 65, -23
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -63, 78, -33
  Clsn2[2] = 52, -39, 65, -25
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -14, -63, 79, -33
  Clsn2[2] = 51, -39, 64, -25
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -66, 79, -24
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -16, -63, 21, -32
  Clsn2[2] = 52, -38, 64, -25
  Clsn2[3] = 21, -56, 76, -37
1000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 52, -38, 64, -25
  Clsn2[3] = 21, -60, 79, -34
1000,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -56, 78, -26
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -56, 78, -27
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -59, 77, -26
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -59, 81, -39
  Clsn2[2] = 53, -40, 64, -26
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -80, 15, 0
  Clsn2[1] = -6, -101, 29, -80
100,0, -5,0, 2, 

; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
0,0, 0,0, 0, 

; 
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,0, 0,0, 2, 

; 
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -55, 23, 0
  Clsn2[1] = -21, -94, 12, -55
1050,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -35, -70, 17, 1
  Clsn2[1] = -27, -100, 4, -71
1050,4, 2,1, 1, 
Clsn1: 1
  Clsn1[0] = -5, -68, 80, -38
Clsn2: 3
  Clsn2[0] = -12, -72, 28, -1
  Clsn2[1] = -17, -127, 31, -71
  Clsn2[2] = 22, -68, 80, -38
1050,0, 0,-1, 4, 

; 
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -4, -69, 79, -37
Clsn2: 4
  Clsn2[0] = -22, -102, 31, -40
  Clsn2[1] = -10, -37, 5, -11
  Clsn2[2] = 18, -69, 79, -37
  Clsn2[3] = -6, -125, 20, -98
1050,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -33, -66, 4, -28
Clsn2: 4
  Clsn2[0] = -13, -119, 18, -60
  Clsn2[1] = -28, -60, 15, -25
  Clsn2[2] = -5, -28, 16, 3
  Clsn2[3] = -44, -102, -14, -61
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -74, 22, -44
Clsn2: 4
  Clsn2[0] = -29, -130, 17, -34
  Clsn2[1] = -75, -74, -30, -44
  Clsn2[2] = -3, -35, 18, -4
  Clsn2[3] = 0, -90, 34, -42
1050,2, 3,-1, 5, 
Clsn2: 2
  Clsn2[0] = -12, -45, 10, -7
  Clsn2[1] = -18, -129, 22, -45
1050,3, 3,1, 4, 
Clsn1: 1
  Clsn1[0] = -4, -69, 79, -37
Clsn2: 4
  Clsn2[0] = -22, -102, 31, -40
  Clsn2[1] = -10, -37, 5, -11
  Clsn2[2] = 18, -69, 79, -37
  Clsn2[3] = -6, -125, 20, -98
1050,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -33, -66, 4, -28
Clsn2: 4
  Clsn2[0] = -13, -119, 18, -60
  Clsn2[1] = -28, -60, 15, -25
  Clsn2[2] = -5, -28, 16, 3
  Clsn2[3] = -44, -102, -14, -61
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -74, 22, -44
Clsn2: 4
  Clsn2[0] = -29, -130, 17, -34
  Clsn2[1] = -75, -74, -30, -44
  Clsn2[2] = -3, -35, 18, -4
  Clsn2[3] = 0, -90, 34, -42
1050,2, 3,-1, 5, 
Clsn2: 2
  Clsn2[0] = -12, -45, 10, -7
  Clsn2[1] = -18, -129, 22, -45
1050,3, 3,1, 4, 
Clsn2: 1
  Clsn2[0] = -20, -124, 16, -9
1050,1, 2,-1, 1, 
Clsn2: 1
  Clsn2[0] = -21, -125, 22, -9
1000,10, 4,-1, 1, 
Clsn2: 1
  Clsn2[0] = -14, -115, 24, -4
1000,10, 4,4, -1, 

; 
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -28, -67, 26, 0
  Clsn2[1] = -18, -97, 7, -67
  Clsn2[2] = 5, -88, 16, -76
11,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -44, 27, 0
  Clsn2[1] = -17, -85, 11, -44
  Clsn2[2] = 8, -74, 18, -63
11,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -47, 23, 0
  Clsn2[1] = -15, -85, 9, -40
  Clsn2[2] = 5, -75, 15, -63
11,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -62, 19, 1
  Clsn2[1] = -3, -90, 22, -59
41,0, -2,1, 3, 

; 
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -14, -61, 30, -2
  Clsn2[1] = 8, -84, 37, -53
1000,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -68, 24, -3
  Clsn2[1] = 9, -101, 40, -58
1000,8, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -41, 19, -2
  Clsn2[1] = -10, -88, 24, -41
  Clsn2[2] = 22, -97, 41, -59
1000,4, 0,-1, 2, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 9, -98, 27, -76
1000,5, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 23, -133, 53, -80
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 24, -107, 39, -73
1000,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -90, 31, -68
1000,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 16, -73, 33, -61
1000,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 19, -11
  Clsn2[1] = -9, -113, 10, -90
  Clsn2[2] = 17, -82, 31, -60
1000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -70, 19, -15
  Clsn2[1] = -4, -100, 18, -69
41,0, -3,-13, 1, 
Clsn2: 2
  Clsn2[0] = -27, -72, 19, -8
  Clsn2[1] = -9, -98, 22, -69
Loopstart
41,0, -3,-9, 2, 
Clsn2: 2
  Clsn2[0] = -34, -70, 22, -7
  Clsn2[1] = -6, -99, 20, -66
41,0, -3,-9, 3, 

; 
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -53, 13, 0
  Clsn2[1] = -6, -68, 5, -53
11,2, 0,0, 3, 

; 
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1000,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -78, 24, 1
  Clsn2[1] = 7, -90, 19, -77
1000,8, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = 29, -72, 57, -35
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = 9, -97, 40, -61
1000,4, 0,0, 2, 

; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 55, -130, 76, -110
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -104, 44, -84
1100,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 64, -156, 101, -50
  Clsn1[1] = 34, -128, 67, -14
Clsn2: 2
  Clsn2[0] = -19, -107, 28, 0
  Clsn2[1] = 23, -102, 34, -86
1100,3, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 46, -168, 81, -127
  Clsn1[1] = 31, -131, 52, -96
Clsn2: 2
  Clsn2[0] = -16, -105, 31, 0
  Clsn2[1] = 27, -110, 40, -94
1100,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -104, 32, 0
1100,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -169, 79, -104
Clsn2: 2
  Clsn2[0] = -17, -99, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -49, -165, -35, -127
Clsn2: 2
  Clsn2[0] = -21, -93, 24, 1
  Clsn2[1] = -16, -129, -2, -91
1100,7, 3,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -114, 13, -2
1100,8, 3,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -114, 13, -4
1100,9, 3,0, 6, 

; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -73, 24, 0
  Clsn2[1] = -15, -105, 11, -72
1210,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -18, -81, 32, -1
  Clsn2[1] = -5, -108, 19, -80
1210,1, 0,1, 8, 
Clsn2: 2
  Clsn2[0] = -22, -106, 17, 1
  Clsn2[1] = 17, -81, 75, -64
1210,2, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = 3, -82, 77, -62
Clsn2: 2
  Clsn2[0] = -13, -81, 26, -1
  Clsn2[1] = -21, -107, 12, -79
1210,3, 0,1, 8, 
Clsn2: 3
  Clsn2[0] = -7, -79, 26, 1
  Clsn2[1] = 16, -81, 74, -66
  Clsn2[2] = -21, -106, 10, -74
1210,3, 0,1, 1, 
Clsn2: 2
  Clsn2[0] = -25, -84, 34, -16
  Clsn2[1] = -23, -110, 9, -78
1210,4, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -107, 14, -81
5,0, 2,-1, 2, 
Clsn2: 1
  Clsn2[0] = -21, -106, 13, 0
0,12, 0,0, 2, 

; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -101, 35, 2
240,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -123, -75, -24, -26
Clsn2: 3
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -123, -75, -24, -26
  Clsn2[2] = -123, -75, -24, -26
240,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -76, 125, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -76, 125, -26
240,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -76, 125, -26
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -151, -75, -24, -27
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -151, -75, -24, -26
240,2, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -75, 150, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -76, 150, -26
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -123, -75, -24, -26
Clsn2: 3
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -123, -75, -24, -26
  Clsn2[2] = -123, -75, -24, -26
240,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -76, 150, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -75, 150, -26
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -75, 125, -26
240,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -123, -75, -24, -26
Clsn2: 3
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -123, -75, -24, -26
  Clsn2[2] = -123, -75, -24, -26
240,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -76, 125, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -76, 125, -26
240,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -76, 149, -26
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -151, -74, -24, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -151, -75, -24, -26
240,2, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -75, 150, -26
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 25, -75, 150, -26
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn1: 1
  Clsn1[0] = -123, -75, -24, -26
Clsn2: 3
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = -123, -75, -24, -26
  Clsn2[2] = -123, -75, -24, -26
240,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -72, 153, -25
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 28, -73, 153, -25
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -102, 28, 1
  Clsn2[1] = 28, -71, 124, -28
240,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
240,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
1300,1, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
181,2, 12,-2, 2, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
181,2, -16,-2, 2, H, 
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 1
200,0, -9,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -107, 21, 1
0,12, -5,0, 3, 

; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -28, -107, 24, 4
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -107, 24, 4
1210,5, -7,2, 8, 
Clsn2: 1
  Clsn2[0] = -28, -107, 24, 4
1210,6, -4,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -135, 96, -19
Clsn2: 2
  Clsn2[0] = -23, -108, 46, 3
  Clsn2[1] = 19, -136, 96, -19
1100,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -135, 96, -19
Clsn2: 2
  Clsn2[0] = -23, -108, 46, 3
  Clsn2[1] = 19, -136, 96, -19
1100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -108, 46, 3
1100,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -108, 46, 3
1100,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -108, 46, 3
1100,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -29, -116, 40, -1
1100,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -116, 40, -1
1100,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -116, 40, -1
1100,9, 0,0, 8, 

; 
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
1100,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
1100,13, 5,-1, 5, 
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
1100,14, 5,-1, 5, 
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
1100,15, 5,-1, 18, 
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -112, 36, 3
0,12, 0,0, 2, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -91, 19, 3
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -70, 22, 1
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -102, 10, -73
  Clsn2[1] = -32, -73, 22, -20
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -25, -92, 21, 2
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -27, -70, 23, 1
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -102, 11, -72
  Clsn2[1] = -30, -73, 20, -31
122,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -91, 19, 3
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -70, 24, 2
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -21, -102, 11, -66
  Clsn2[1] = -32, -76, 21, -24
122,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 22, 2
120,1, 0,0, 4, 
120,2, 0,0, 8, 
120,1, 0,0, 4, 
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -69, 24, 2
121,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -69, 24, 2
121,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -69, 24, 2
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -29, -88, 22, -21
  Clsn2[1] = -26, -104, 1, -77
122,0, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -30, -105, 3, -63
  Clsn2[1] = -35, -72, 16, 3
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -30, -75, 12, 0
  Clsn2[1] = -31, -105, 3, -68
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -75, 12, 0
  Clsn2[1] = -31, -105, 3, -68
5000,11, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -37, -68, 25, 4
  Clsn2[1] = -38, -105, -1, -58
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -68, 25, 4
  Clsn2[1] = -38, -105, -1, -58
5000,20, 0,0, 5, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -36, -73, 27, 2
  Clsn2[1] = -39, -103, 0, -56
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -36, -73, 27, 2
  Clsn2[1] = -39, -103, 0, -56
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -36, -73, 27, 2
  Clsn2[1] = -39, -103, 0, -56
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -40, -103, -2, -59
  Clsn2[1] = -33, -69, 22, 3
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -103, -2, -59
  Clsn2[1] = -33, -69, 22, 3
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -103, -2, -59
  Clsn2[1] = -33, -69, 22, 3
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -103, -2, -59
  Clsn2[1] = -33, -69, 22, 3
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -41, -103, -4, -58
  Clsn2[1] = -33, -71, 21, 4
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -41, -103, -4, -58
  Clsn2[1] = -33, -71, 21, 4
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -103, -4, -58
  Clsn2[1] = -33, -71, 21, 4
5000,21, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -103, -4, -58
  Clsn2[1] = -33, -71, 21, 4
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -103, -4, -58
  Clsn2[1] = -33, -71, 21, 4
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -40, -73, 17, 2
  Clsn2[1] = -24, -99, 21, -54
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -73, 17, 2
  Clsn2[1] = -24, -99, 21, -54
5010,10, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -32, -74, 20, 1
  Clsn2[1] = -18, -100, 20, -62
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -74, 20, 1
  Clsn2[1] = -18, -100, 20, -62
5010,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -74, 20, 1
  Clsn2[1] = -18, -100, 20, -62
5010,21, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -31, -80, 31, 0
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -31, -80, 31, 0
5010,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -80, 31, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -80, 31, 0
5010,21, 0,0, 5, 

; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -30, -73, 17, 1
  Clsn2[1] = -19, -102, 17, -60
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -30, -73, 17, 1
  Clsn2[1] = -19, -102, 17, -60
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -36, -79, 29, -4
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -36, -79, 29, -4
  Clsn2[1] = -20, -101, 19, -69
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -79, 29, -4
  Clsn2[1] = -20, -101, 19, -69
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -31, -77, 26, -2
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -31, -77, 26, -2
  Clsn2[1] = -18, -100, 19, -69
5010,10, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -61, 24, 2
  Clsn2[1] = -26, -97, 10, -54
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -61, 24, 2
  Clsn2[1] = -26, -97, 10, -54
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -68, 26, 2
  Clsn2[1] = -28, -98, 8, -60
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -68, 26, 2
  Clsn2[1] = -28, -98, 8, -60
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -52, -85, -9, -38
  Clsn2[1] = -34, -65, 31, 1
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -52, -85, -9, -38
  Clsn2[1] = -34, -65, 31, 1
5020,20, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -26, -66, 28, 3
  Clsn2[1] = -36, -102, 5, -51
5020,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -66, 28, 3
  Clsn2[1] = -36, -102, 5, -51
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -35, -63, 33, 2
  Clsn2[1] = -51, -85, -10, -36
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -63, 33, 2
  Clsn2[1] = -42, -99, -1, -50
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -32, -62, 32, 3
  Clsn2[1] = -54, -85, -16, -40
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -62, 32, 3
  Clsn2[1] = -36, -97, 2, -52
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -62, 32, 3
  Clsn2[1] = -36, -97, 2, -52
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -33, -110, 13, -57
  Clsn2[1] = -19, -78, 40, -7
5030,0, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -106, 13, -54
  Clsn2[1] = -11, -78, 42, -9
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -97, -1, -45
  Clsn2[1] = -17, -83, 36, -14
5030,10, 0,0, 7, 

; 
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -87, 40, -42
  Clsn2[1] = -43, -70, -19, -48
42,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -76, 28, -30
  Clsn2[1] = -24, -107, 8, -73
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -92, 32, -31
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -101, 25, -30
42,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -101, 39, -33
  Clsn2[1] = -40, -72, -5, -44
42,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -77, 41, -27
  Clsn2[1] = -18, -107, 10, -76
42,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -76, 31, -23
  Clsn2[1] = -13, -105, 18, -76
Loopstart
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -76, 31, -23
  Clsn2[1] = -13, -105, 18, -76
41,1, 0,0, 4, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 36, -77, 62, -45
  Clsn2[1] = -49, -67, 37, -32
5030,30, 0,-4, 5, 
Clsn2: 2
  Clsn2[0] = 36, -77, 62, -45
  Clsn2[1] = -49, -67, 37, -32
5030,31, 0,-4, 5, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -1
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3, 

; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -32, -105, 17, -51
  Clsn2[1] = -14, -76, 41, -13
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -40, -97, 9, -43
  Clsn2[1] = -14, -76, 41, -13
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -55, -68, 56, -23
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -59, 10, -11
  Clsn2[1] = -4, -74, 48, -25
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -59, 10, -11
  Clsn2[1] = -14, -91, 38, -42
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -119, 21, -2
5060,10, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -96, 30, -1
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -108, 11, -46
  Clsn2[1] = -12, -66, 39, -4
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -50, -96, -3, -34
  Clsn2[1] = -18, -73, 33, -11
5030,10, -8,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -53, -35, 38, 2
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -53, -35, 38, 2
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -53, -31, 57, 6
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -11, -68, 47, -18
  Clsn2[1] = -40, -92, 10, -38
5030,10, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -44, -36, 41, 0
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -51, 53, -14
5030,30, 0,12, -1, 

; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -26, -36, 44, 0
  Clsn2[1] = -52, -36, -26, -9
5040,0, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -57, -36, 44, 3
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -57, -36, 44, 3
5040,0, 0,0, 2, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -32, 58, 0
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -13, -81, 23, 0
  Clsn2[1] = 24, -28, 57, 0
5040,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -79, 23, 0
  Clsn2[1] = 16, -25, 58, 3
5040,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -84, 36, -1
11,2, 18,-1, 2, 
Clsn2: 2
  Clsn2[0] = -15, -59, 38, -1
  Clsn2[1] = 3, -88, 36, -59
41,0, 11,-1, 3, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -33, 59, 0
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -37, -80, 37, -30
42,3, -1,-125, 3, VH, 
Clsn2: 1
  Clsn2[0] = -23, -102, 27, -35
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -105, 21, -26
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -81, 24, -23
  Clsn2[1] = -5, -103, 18, -81
41,1, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 36, -35
42,5, 0,0, 3, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 4, 
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -110, 31, -18
Loopstart
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -110, 31, -18
41,1, 0,0, 4, 

; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -113, 29, 2
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,1, 0,0, 4, 
5300,3, 0,0, 8, 
5300,1, 0,0, 4, 
5300,2, 0,0, 6, 
5300,1, 0,0, 4, 
5300,3, 0,0, 6, 
5300,1, 0,0, 6, 

; 
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,3, -5,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,2, -5,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,3, -5,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,0, -5,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,1, -5,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -107, 28, -1
100,2, -5,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -67, 71, -22
Clsn2: 2
  Clsn2[0] = -13, -67, 71, -22
  Clsn2[1] = -19, -61, 39, 0
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -108, 28, 3
100,0, -5,0, 2, 

; 
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -25, -109, 29, 1
100,0, -5,0, 2, 
100,1, -5,0, 2, 
100,2, -5,0, 2, 
100,3, -5,0, 2, 
100,0, -5,0, 2, 
100,1, -5,0, 2, 
100,2, -5,0, 2, 
100,3, -5,0, 2, 
100,0, -5,0, 2, 
100,1, -5,0, 2, 
100,2, -5,0, 2, 
100,3, -5,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -65, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -65, 70, -23
  Clsn2[1] = -16, -65, 37, -1
1000,2, 0,0, 2, 
100,0, 0,0, 2, 

; 
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -36, -81, 39, -6
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -100, 27, 2
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -100, 27, 2
5000,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -100, 27, 2
5000,0, 0,0, -1, 

; 
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -14, -80, 23, -23
  Clsn2[1] = -6, -103, 27, -80
100,3, -5,0, 2, 
Clsn2: 3
  Clsn2[0] = -30, -39, 27, 0
  Clsn2[1] = -15, -71, 24, -39
  Clsn2[2] = -3, -102, 25, -72
100,2, -5,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -60, 79, -33
  Clsn2[2] = 52, -37, 65, -23
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -63, 78, -33
  Clsn2[2] = 52, -39, 65, -25
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -14, -63, 79, -33
  Clsn2[2] = 51, -39, 64, -25
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -66, 79, -24
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -16, -63, 21, -32
  Clsn2[2] = 52, -38, 64, -25
  Clsn2[3] = 21, -56, 76, -37
1000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 52, -38, 64, -25
  Clsn2[3] = 21, -60, 79, -34
1000,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -56, 78, -26
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -56, 78, -27
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -59, 77, -26
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -59, 81, -39
  Clsn2[2] = 53, -40, 64, -26
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -80, 15, 0
  Clsn2[1] = -6, -101, 29, -80
100,0, -5,0, 2, 

; 
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -20, -111, 34, 2
700,0, 0,2, 10, 
Clsn2: 2
  Clsn2[0] = -20, -88, 34, 2
  Clsn2[1] = 13, -107, 63, -49
700,1, -4,1, 3, 
Clsn2: 2
  Clsn2[0] = -20, -88, 34, 2
  Clsn2[1] = 13, -107, 63, -49
700,2, -3,1, 14, 
Clsn2: 2
  Clsn2[0] = -20, -88, 34, 2
  Clsn2[1] = 13, -107, 63, -49
700,1, -2,-1, 2, 
Clsn2: 1
  Clsn2[0] = 2, -111, 50, 5
700,3, -2,0, 1, 
Clsn2: 1
  Clsn2[0] = 2, -111, 50, 5
700,4, -2,0, 4, 
Clsn2: 1
  Clsn2[0] = 2, -111, 50, 5
700,5, -2,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -105, 20, -1
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -105, 17, -1
0,0, 0,0, 4, 

; 
[Begin Action 256]
Clsn1: 1
  Clsn1[0] = -18, -29, 17, 0
Clsn2: 1
  Clsn2[0] = -18, -29, 17, 0
701,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -18, -29, 17, 0
Clsn2: 1
  Clsn2[0] = -18, -29, 17, 0
701,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -18, -29, 17, 0
Clsn2: 1
  Clsn2[0] = -18, -29, 17, 0
701,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -18, -29, 17, 0
Clsn2: 1
  Clsn2[0] = -18, -29, 17, 0
701,3, 0,0, 4, 

; 
[Begin Action 257]
701,4, 10,-1, 5, 
701,5, 10,0, 5, 
701,6, 13,-1, 4, 
701,6, 13,-1, 3, , A
10,4, 0,0, 2, 
701,6, 13,-1, 2, , A

; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -109, 16, -66
  Clsn2[1] = -25, -74, 28, 4
0,12, 0,0, 3, 
0,13, 0,0, 10, 
0,15, 0,0, 5, 
0,14, 0,0, 5, 
0,13, 0,0, 6, 
0,14, 0,0, 5, 
0,15, 0,0, 6, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 16, 
0,14, 0,0, 5, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 6, 
0,14, 0,0, 5, 
0,13, 0,0, 6, 
0,14, 0,0, 5, 
0,15, 0,0, 6, 
0,14, 0,0, 5, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 6, 
0,14, 0,0, 5, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 6, 
0,14, 0,0, 5, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 16, 
0,14, 0,0, 5, 
0,13, 0,0, 5, 
0,12, 0,0, 3, 

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 55, -130, 76, -110
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -104, 44, -84
1100,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 64, -156, 99, -49
  Clsn1[1] = 34, -128, 61, -36
Clsn2: 2
  Clsn2[0] = -19, -107, 28, 0
  Clsn2[1] = 23, -102, 34, -86
1100,3, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 46, -168, 81, -127
  Clsn1[1] = 31, -131, 52, -96
Clsn2: 2
  Clsn2[0] = -16, -105, 31, 0
  Clsn2[1] = 27, -110, 40, -94
1100,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -104, 32, 0
1100,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -169, 79, -104
Clsn2: 2
  Clsn2[0] = -17, -99, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -49, -165, -35, -127
Clsn2: 2
  Clsn2[0] = -21, -93, 24, 1
  Clsn2[1] = -16, -129, -2, -91
1100,7, 3,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -114, 13, -2
1100,8, 3,0, 6, 

; 
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 55, -130, 76, -110
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -104, 44, -84
1100,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 64, -156, 99, -51
  Clsn1[1] = 34, -128, 63, -44
Clsn2: 2
  Clsn2[0] = -19, -107, 28, 0
  Clsn2[1] = 23, -102, 34, -86
1100,3, 0,0, 8, 
Clsn1: 2
  Clsn1[0] = 46, -168, 81, -127
  Clsn1[1] = 31, -131, 52, -96
Clsn2: 2
  Clsn2[0] = -16, -105, 31, 0
  Clsn2[1] = 27, -110, 40, -94
1100,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -104, 32, 0
1100,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -169, 79, -104
Clsn2: 2
  Clsn2[0] = -17, -99, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -49, -165, -35, -127
Clsn2: 2
  Clsn2[0] = -21, -93, 24, 1
  Clsn2[1] = -16, -129, -2, -91
1100,7, 3,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -114, 13, -2
1100,8, 3,0, 10, 

; 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
1210,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
1210,1, 0,1, 4, 
Clsn1: 1
  Clsn1[0] = 5, -87, 77, -56
Clsn2: 3
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
  Clsn2[2] = 4, -88, 77, -55
1210,2, 0,1, 1, 
Clsn1: 1
  Clsn1[0] = 5, -87, 77, -56
Clsn2: 3
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
  Clsn2[2] = 4, -88, 77, -55
1210,3, 0,1, 3, 
Clsn2: 3
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
  Clsn2[2] = 25, -82, 77, -62
1210,3, 0,1, 2, 
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
1210,4, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
5,0, 2,-1, 3, 
Clsn2: 2
  Clsn2[0] = -33, -87, 33, 2
  Clsn2[1] = -24, -110, 21, -77
0,12, 0,0, 3, 

; 
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -22, -73, 24, 0
  Clsn2[1] = -15, -105, 11, -72
1210,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -18, -81, 32, -1
  Clsn2[1] = -5, -108, 19, -80
1210,1, 0,1, 8, 
Clsn2: 2
  Clsn2[0] = -22, -106, 17, 1
  Clsn2[1] = 17, -81, 75, -64
1210,2, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = 3, -82, 77, -62
Clsn2: 2
  Clsn2[0] = -13, -81, 26, -1
  Clsn2[1] = -21, -107, 12, -79
1210,3, 0,1, 8, 
Clsn2: 3
  Clsn2[0] = -7, -79, 26, 1
  Clsn2[1] = 16, -81, 74, -66
  Clsn2[2] = -21, -106, 10, -74
1210,3, 0,1, 1, 
Clsn2: 2
  Clsn2[0] = -25, -84, 34, -16
  Clsn2[1] = -23, -110, 9, -78
1210,4, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -107, 14, -81
5,0, 2,-1, 2, 
Clsn2: 1
  Clsn2[0] = -21, -106, 13, 0
0,12, 0,0, 2, 

; 
[Begin Action 3052]
1220,0, -26,18, 2, , A
1220,1, -27,17, 8, , A
1220,2, -28,19, 5, , A
1220,3, -29,20, 5, , A

; 
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1000,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -78, 24, 1
  Clsn2[1] = 7, -90, 19, -77
1000,8, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = 29, -72, 57, -35
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = 9, -97, 40, -61
1000,4, 0,0, 2, 

; 
[Begin Action 1071]
Clsn1: 1
  Clsn1[0] = 20, -133, 55, -66
Clsn2: 4
  Clsn2[0] = -13, -101, 31, -40
  Clsn2[1] = -10, -37, 5, -11
  Clsn2[2] = 18, -58, 39, -27
  Clsn2[3] = -6, -125, 20, -98
1000,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -17, -140, 4, -109
Clsn2: 4
  Clsn2[0] = -13, -119, 18, -60
  Clsn2[1] = -20, -61, 23, -26
  Clsn2[2] = -5, -28, 16, 3
  Clsn2[3] = -13, -137, -1, -122
1000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -55, -125, -29, -76
Clsn2: 4
  Clsn2[0] = -29, -122, 0, -34
  Clsn2[1] = -18, -34, -3, -8
  Clsn2[2] = 8, -37, 29, -6
  Clsn2[3] = 0, -89, 22, -42
1000,7, 3,-1, 4, 
Clsn2: 1
  Clsn2[0] = -18, -134, 22, -11
1000,9, 0,-3, 4, 
Clsn1: 1
  Clsn1[0] = 15, -140, 52, -75
Clsn2: 1
  Clsn2[0] = -16, -134, 31, -29
1000,5, -2,-3, 4, 
Clsn2: 1
  Clsn2[0] = -23, -129, 22, -9
1000,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -85, 18, -9
  Clsn2[1] = -33, -125, -4, -84
1000,7, 0,0, -1, 

; 
[Begin Action 1057]
1100,11, 0,0, 4, , A
1100,10, 0,0, 4, , A
1100,12, 1,0, 4, , A
1100,11, 1,-2, 4, , A

; 
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 20, -133, 54, -76
Clsn2: 4
  Clsn2[0] = -13, -101, 31, -40
  Clsn2[1] = -10, -37, 5, -11
  Clsn2[2] = 18, -58, 39, -27
  Clsn2[3] = -6, -125, 20, -98
1000,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -17, -140, 4, -109
Clsn2: 4
  Clsn2[0] = -13, -119, 18, -60
  Clsn2[1] = -20, -61, 23, -26
  Clsn2[2] = -5, -28, 16, 3
  Clsn2[3] = -13, -137, -1, -122
1000,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -55, -125, -29, -76
Clsn2: 4
  Clsn2[0] = -29, -122, 0, -34
  Clsn2[1] = -18, -34, -3, -8
  Clsn2[2] = 8, -37, 29, -6
  Clsn2[3] = 0, -89, 22, -42
1000,7, 3,-1, 5, 
Clsn2: 1
  Clsn2[0] = -30, -123, 5, -7
1000,7, 3,1, 1, 
Clsn2: 1
  Clsn2[0] = -29, -122, 7, -7
1000,10, -7,1, 1, 
Clsn2: 1
  Clsn2[0] = -30, -121, 13, -5
1000,10, -5,3, 1, 
Clsn2: 1
  Clsn2[0] = -21, -115, 17, -4
1000,10, -3,4, -1, 

; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -30, -100, 28, -1
240,0, -5,2, 3, 
Clsn2: 2
  Clsn2[0] = -35, -71, 12, -2
  Clsn2[1] = -35, -110, 2, -70
1100,8, -11,0, 10, 
Clsn2: 2
  Clsn2[0] = -34, -111, 3, -74
  Clsn2[1] = -33, -76, 14, -1
1100,6, -14,-1, 1, 
Clsn2: 2
  Clsn2[0] = 1, -96, 40, -65
  Clsn2[1] = -39, -68, 18, -2
1320,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -201, -15, 291, 5
Clsn2: 2
  Clsn2[0] = 12, -75, 45, -39
  Clsn2[1] = -39, -67, 24, 0
1320,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -92, 37, -57
  Clsn2[1] = -30, -73, 14, 0
1320,1, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -36, -56, 16, -2
  Clsn2[1] = -32, -107, 0, -56
1100,15, -6,-1, 6, 

; 
[Begin Action 1301]
1400,0, 0,0, 2, , A
1400,1, 0,0, 2, , A
1400,2, 0,0, 2, , A
1400,3, 0,0, 2, , A
1400,4, 0,0, 2, , A
1400,5, 0,0, 2, , A
1400,6, 0,0, 2, , A
1400,7, 0,0, 2, , A

; 
[Begin Action 755]
755,14, -320,1, 1, , A
755,13, -320,1, 1, , A
755,12, -320,1, 1, , A
755,11, -320,1, 1, , A
755,10, -320,1, 1, , A
755,9, -320,1, 1, , A
755,8, -320,1, 1, , A
755,7, -320,1, 1, , A
755,6, -320,1, 1, , A
755,5, -320,1, 1, , A
755,4, -320,1, 1, , A
755,3, -320,1, 1, , A
755,2, -320,1, 1, , A
755,1, -320,1, 1, , A
755,0, -320,1, 1, , A

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -108, 16, -1
219,0, -3,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -108, 16, -1
219,1, -3,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -72, 69, -48
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 21, -72, 69, -47
220,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 21, -72, 69, -47
220,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 19, -115, 81, -44
220,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 62, -111, 118, -25
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 23, -94, 118, -38
220,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -21, -107, 22, -1
  Clsn2[1] = 23, -78, 118, -44
220,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -24, -106, 21, 0
  Clsn2[1] = 19, -71, 69, -44
220,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -103, 17, -1
219,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -103, 17, -1
219,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -103, 17, -1
0,12, 0,0, 4, 

; 
[Begin Action 221]
221,0, 0,0, 3, 
221,1, 0,0, 3, 
221,2, 0,0, 2, 
221,3, 0,0, 2, 
221,4, 0,0, 1, 

; 
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -24, -104, 27, 2
219,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -104, 27, 2
219,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -106, 27, 7
220,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -106, 27, 7
220,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -106, 27, 2
219,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -106, 27, 2
219,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -106, 27, 2
0,12, 0,0, 4, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -101, 26, -20
630,2, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 13, -43, 51, 0
  Clsn1[1] = -17, -76, 24, -25
Clsn2: 3
  Clsn2[0] = 13, -44, 51, 0
  Clsn2[1] = -19, -78, 24, -25
  Clsn2[2] = -47, -92, -18, -52
650,0, 0,-3, 4, 
Clsn2: 3
  Clsn2[0] = 13, -45, 47, 0
  Clsn2[1] = -19, -78, 24, -25
  Clsn2[2] = -47, -92, -18, -52
650,1, 0,-3, 2, 
Clsn2: 3
  Clsn2[0] = 13, -45, 47, 0
  Clsn2[1] = -19, -78, 24, -25
  Clsn2[2] = -47, -92, -18, -52
650,2, 0,-3, 15, 
Clsn2: 1
  Clsn2[0] = -23, -109, 28, -19
41,2, 0,3, 2, 
Clsn2: 1
  Clsn2[0] = -23, -106, 28, -16
41,1, 0,3, -1, 

; 
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -2, -101, 35, -2
  Clsn2[1] = -20, -70, -3, -9
  Clsn2[2] = 34, -51, 63, -31
240,0, 4,2, 4, 
Clsn2: 3
  Clsn2[0] = 9, -97, 42, -37
  Clsn2[1] = -16, -71, 13, -1
  Clsn2[2] = 42, -58, 126, -37
240,1, 4,2, 2, 
Clsn1: 1
  Clsn1[0] = 55, -67, 157, -35
Clsn2: 3
  Clsn2[0] = 20, -90, 56, -39
  Clsn2[1] = -14, -53, 34, -4
  Clsn2[2] = 48, -57, 154, -43
240,2, 4,2, 8, 
Clsn2: 1
  Clsn2[0] = -25, -94, 39, -2
240,1, 3,2, 2, 
Clsn2: 1
  Clsn2[0] = -20, -98, 37, -2
240,0, 3,2, 2, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -25, -108, 31, 2
240,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 31, 2
250,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -108, 31, 2
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -10, -104, 62, -40
Clsn2: 2
  Clsn2[0] = -49, -88, 29, 4
  Clsn2[1] = -11, -106, 62, -39
250,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -88, 29, 4
  Clsn2[1] = -11, -106, 62, -39
250,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -49, -88, 29, 4
  Clsn2[1] = -11, -106, 62, -39
250,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 31, 2
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 31, 2
240,7, 0,0, 3, 

; 
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -20, -92, 8, -62
420,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -63, 30, -1
  Clsn2[1] = 13, -82, 41, -63
  Clsn2[2] = 30, -62, 65, -42
420,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -62, 65, -42
Clsn2: 3
  Clsn2[0] = -8, -63, 30, -1
  Clsn2[1] = 13, -82, 41, -63
  Clsn2[2] = 30, -62, 65, -42
420,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -63, 30, -1
  Clsn2[1] = 13, -82, 41, -63
  Clsn2[2] = 30, -62, 65, -42
420,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -71, 30, -1
420,5, 0,0, 4, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -30, -79, 9, -1
450,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -60, 27, -2
  Clsn2[1] = -35, -85, -9, -60
450,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 4, -95, 61, -41
Clsn2: 3
  Clsn2[0] = -52, -73, 30, -28
  Clsn2[1] = 3, -96, 61, -40
  Clsn2[2] = -30, -30, 11, -1
450,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -52, -73, 30, -28
  Clsn2[1] = 20, -94, 60, -47
  Clsn2[2] = -30, -30, 11, -1
450,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -52, -73, 30, -28
  Clsn2[1] = 20, -94, 60, -47
  Clsn2[2] = -30, -30, 11, -1
450,4, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -31, -53, 24, -2
  Clsn2[1] = -33, -80, -4, -54
450,1, 0,0, 5, 

; 
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -27, -114, 26, 4
1210,5, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -114, 26, 4
211,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -27, -114, 26, 4
211,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -83, 52, 4
  Clsn2[1] = -3, -116, 48, -73
211,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 42, -98, 159, -50
Clsn2: 3
  Clsn2[0] = -27, -83, 52, 4
  Clsn2[1] = -3, -116, 48, -73
  Clsn2[2] = 41, -98, 159, -50
211,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -83, 52, 4
  Clsn2[1] = -14, -116, 37, -73
211,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -83, 52, 4
  Clsn2[1] = -14, -116, 37, -73
211,5, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -27, -83, 52, 4
  Clsn2[1] = -14, -116, 37, -73
240,0, 0,0, 2, 

; 
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -24, -108, 33, 4
0,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -108, 33, 4
200,3, 1,1, 1, 
Clsn1: 1
  Clsn1[0] = 3, -75, 63, -55
Clsn2: 2
  Clsn2[0] = -24, -108, 33, 4
  Clsn2[1] = 3, -75, 63, -55
200,2, 1,1, 5, 
Clsn2: 1
  Clsn2[0] = -24, -108, 33, 4
0,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -108, 33, 4
200,0, 1,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -73, 66, -51
Clsn2: 2
  Clsn2[0] = -15, -109, 35, 3
  Clsn2[1] = 8, -73, 66, -51
200,4, 8,2, 5, 
Clsn2: 1
  Clsn2[0] = -15, -109, 35, 3
200,1, 1,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -108, 29, 4
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 25, 4
0,7, 0,0, 1, 

; 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -84, 28, 2
250,1, 11,4, 2, H, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 16, -41, 94, 9
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 15, -41, 94, 9
1060,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -71, 95, 8
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 17, -71, 95, 8
1060,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -104, 95, 8
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 17, -104, 95, 8
1060,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 17, -104, 95, 8
1060,6, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 12, -134, 93, 8
1060,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 12, -134, 93, 8
1060,8, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 32, -74, 218, 26
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 32, -74, 218, 26
1060,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -66, -14, 331, 26
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 32, -74, 218, 26
1060,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 32, -74, 218, 26
1060,10, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -76, -62, -1, 13
  Clsn2[1] = 11, -135, 103, 12
1060,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -76, -62, -1, 13
1060,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -90, 19, -1
250,1, -12,3, 2, 

; 
[Begin Action 701]
1061,3, 0,0, 4, 
1061,2, 0,0, 3, 
1061,1, 0,0, 2, 
1061,0, 0,0, 2, 

; 
[Begin Action 766]
766,14, -320,1, 1, , A
766,13, -320,1, 1, , A
766,12, -320,1, 1, , A
766,11, -320,1, 1, , A
766,10, -320,1, 1, , A
766,9, -320,1, 1, , A
766,8, -320,1, 1, , A
766,7, -320,1, 1, , A
766,6, -320,1, 1, , A
766,5, -320,1, 1, , A
766,4, -320,1, 1, , A
766,3, -320,1, 1, , A
766,2, -320,1, 1, , A
766,1, -320,1, 1, , A
766,0, -320,1, 1, , A

; 
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -26, -100, 25, 3
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -88, 25, 3
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -81, 37, -1
42,2, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -34, -81, 37, -1
42,3, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -34, -81, 37, -1
42,4, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -34, -81, 37, -1
42,5, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -34, -81, 37, -1
42,2, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -26, -91, 25, 3
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -100, 25, 3
11,0, 0,0, 4, 

; 
[Begin Action 7050]
Clsn2: 1
  Clsn2[0] = -25, -100, 26, 3
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -89, 26, 3
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 34, -1
42,2, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 34, -1
42,5, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 34, -1
42,4, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 34, -1
42,3, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -27, -83, 34, -1
42,2, 0,25, 3, 
Clsn2: 1
  Clsn2[0] = -25, -90, 29, 2
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -105, 29, 2
11,0, 0,0, 4, 

; 
[Begin Action 7696]
Clsn2: 2
  Clsn2[0] = -33, -105, 13, -32
  Clsn2[1] = -34, -31, 27, -1
7696,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -105, 13, -32
  Clsn2[1] = -34, -31, 27, -1
7696,1, 0,0, 3, 

