; サンプルキャラクター『カンフーマン』のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] =-23,-86, 27,  0
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  3,  0,  0,  6
  0,  2,  0,  0,  6
  0,  1,  0,  0,  6
  0,  0,  0,  0,  6

;立っている時の振り向き
[Begin Action 5]
Clsn2: 1
 Clsn2[0] =-23,-79, 27,  0
  0,  0,  0,  0,  4,H
Clsn2: 1
 Clsn2[0] =-23,-79, 27,  0
  0,  0,  0,  0,  4

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] =-24,-57, 23,  0
 11,  0,  0,  0,  4,H
 11,  0,  0,  0,  4

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =-26,-65, 25,  0
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-24,-57, 23,  0
11,1, 0,0, 2

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
 Clsn2[0] =-24,-57, 23,  0
 11,  1,  0,  0,  1

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
 Clsn2[0] =-24,-57, 23,  0
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =-25,-65, 25,  0
11,0, 0,0, 2

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] =-26,-81, 27,  0
 20,  0,  0,  0, 15
 20,  1,  0,  0, 15

;後退歩き
[Begin Action 21]
Clsn2: 1
 Clsn2[0] =-23,-79, 27,  0
 21,  1,  0,  0, 15
Clsn2: 1
 Clsn2[0] =-23,-79, 27,  0
 21,  0,  0,  0, 15

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 1
 Clsn2[0] =-26,-67, 25,  0
11,0, 0,0, 3

;垂直ジャンプ
[Begin Action 41]
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  0,  0,  0, -1

;前方ジャンプ
[Begin Action 42]
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  0,  0,  0, 23
Loopstart
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  1,  0,  0, 20

;後方ジャンプ
[Begin Action 43]
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  0,  0,  0, 23
Loopstart
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  1,  0,  0, 20

;二段ジャンプ
[Begin Action 44]
Loopstart
Clsn2: 1
 Clsn2[0] =-28,-66, 24,-11
 41,  1,  0,  0, 20

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]

;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]

;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]

;着地
[Begin Action 47]
Clsn2: 1
 Clsn2[0] =-28,-68, 25,  0
11,0, 0,0, 3

;ムササビジャンプ
[Begin Action 55]
Clsn2: 1
Clsn2[0]=-29,-54, 32, -4
 42,  0,  0,  0, 10
Clsn2: 1
Clsn2[0]=-29,-54, 32, -4
 42,  1,  0,  0, 10

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =-25,-79, 26,  0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;バックステップ
[Begin Action 105]
Clsn2: 1
 Clsn2[0] =-25,-56, 25, -5
 41,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-25,-56, 25, -5
630,  0,  0,  0, 16
Clsn2: 1
 Clsn2[0] =-25,-56, 25, -5
41,1, 0,0, -1

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
Loopstart
5300,  2,  5,  0,  7
5300,  1,  5,  0,  7
5300,  2,  5,  0,  7,H
5300,  3,  5,  0,  7,H
1000,  3,  5,  0,  7,H
1000,  3,  5,  0,  7
5300,  3,  5,  0,  7

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0, 10
Clsn2: 1
Clsn2[0]=  0,  0, 24, 24
180,  1,  0,  0,  5
180,  0,  0,  0,  5
180,  0,  0,  0,  5,H
180,  1,  0,  0,  5,H
180,  2,  0,  0, 10,H
180,  1,  0,  0,  5,H
180,  0,  0,  0,  5,H
1000,  0,  0,  0,  3
1000,  1,  0,  0,  3,H
1000,  2,  0,  0,  3,H
1000,  3,  0,  0,  3,H
1000,  4,  0,  0,  3
1000,  3,  0,  0,  3
1000,  2,  0,  0,  3
1000,  1,  0,  0,  3
1000,  0,  0,  0,  3
180,  3,  0,  0, -1,H

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 190]
Clsn2Default: 1
Clsn2[0]=-32,-62, 25,  2
181,  0,  0,  0,  6
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0, 11
181,  3,  0,  0,  6
181,  2,  0,  0,  6
181,  1,  0,  0,  6
181,  0,  0,  0, 11
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0, 18
181,  5,  0,  0, 15
181,  6,  0,  0, 25
 11,  0,  0,  0,  5
181,  7,  0,  0,  9
181,  8,  0,  0,  9
181,  7,  0,  0,  9
181,  8,  0,  0,  9

[Begin Action 191];板
  0,  3,  0,  0,  8
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8
  0,  0,  0,  0,  8

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 192]
12000,  0,  0,  0, 60
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1050,  1,-114,  0,  1
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1050,  1,-108,  0,  1
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1050,  1,-102,  0,  1
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1050,  1,-96,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  4,-90,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  4,-84,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  4,-78,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  4,-72,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  4,-66,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  5,-60,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  5,-54,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  5,-48,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  5,-42,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1050,  5,-36,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3,-30,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3,-24,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3,-18,  0,  1
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3,-12,-56,  1,V
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3, -6,-56,  1,V
Clsn2: 1
Clsn2[0]=-26,-67, 35, -2
1050,  3,  0,-56,  1,V
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,  0,  0,  0,  5
5300,  1,  0,  0,  5
5300,  2,  0,  0,  5
5300,  3,  0,  0,  5
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  3,  0,  0,  5,H
5300,  3,  0,  0,  5,H
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,  0,  0,  0,  5
5300,  1,  0,  0,  5
5300,  2,  0,  0,  5
5300,  3,  0,  0,  5
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  3,  0,  0,  5,H
5300,  3,  0,  0,  5,H
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,  0,  0,  0,  5
5300,  1,  0,  0,  5
5300,  2,  0,  0,  5
5300,  3,  0,  0,  5
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  3,  0,  0,  5,H
5300,  3,  0,  0,  5,H

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 193]
12000,  0,  0,  0, 60
Clsn2Default: 1
 Clsn2[0] =-25,-79, 26,  0
100,  0,-155,  0,  2
Clsn2Default: 1
 Clsn2[0] =-25,-79, 26,  0
100,  0,-145,  0,  2
100,  1,-135,  0,  2
100,  1,-125,  0,  2
100,  2,-115,  0,  2
100,  2,-105,  0,  2
100,  3,-95,  0,  2
100,  3,-85,  0,  2
100,  4,-75,  0,  2
100,  4,-65,  0,  2
100,  5,-55,  0,  2
100,  5,-45,  0,  2
Clsn2Default: 2
 Clsn2[0] =-19,-28, 28,  0
 Clsn2[1] =-17,-50, 20,-28
440,  0,-35,  0,  2
Clsn2Default: 2
 Clsn2[0] =-19,-28, 28,  0
 Clsn2[1] =-17,-50, 20,-28
440,  0,-30,  0,  2
Clsn2Default: 2
 Clsn2[0] =-19,-28, 28,  0
 Clsn2[1] =-17,-50, 20,-28
440,  0,-25,  0,  2
Clsn2Default: 2
 Clsn2[0] =-19,-28, 28,  0
 Clsn2[1] =-17,-50, 20,-28
440,  0,-20,  0,  2
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-45, 26,  0
440,  1,-15,  0,  3
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-45, 26,  0
440,  2,-10,  0,  2
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-45, 26,  0
440,  1, -5,  0,  4
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-45, 26,  0
440,  2, -2,  0,  5
440,  3,  0,  0,  3
440,  4,  0,  0,  5
440,  5,  0,  0, 15

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] =-28,-80, 19,  0
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -7,-43, 38,-24
Clsn2: 2
 Clsn2[0] =-24,-80, 23,  0
Clsn2[1]=  4,-39, 35,-26
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;------------------------------------------------------------------------------
;立ち弱キック
[Begin Action 230]
Clsn2: 1
 Clsn2[0] =-26,-84, 19,  0
230,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-33,-84, 18,  0
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= -3,-35, 26,-13
Clsn2: 2
 Clsn2[0] =-32,-84, 15,  0
Clsn2[1]= -4,-33, 23,-15
230,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =-33,-84, 19,  0
230,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-33,-84, 19,  0
230,  0,  0,  0,  2

;------------------------------------------------------------------------------
;スピンアタック移動なし
[Begin Action 240]
Clsn2Default: 1
Clsn2[0]=-24,-81, 22, -2
1000,  0,  0,  0,  3
1000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
1000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
1000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
1000,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
1000,  6,  0,  0,  3
1000,  7,  0,  0,  3
1000,  0,  0,  0,  4
1000,  1,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =-23,-58, 23,  0
400,0, 0,0, 3
Clsn1: 1
Clsn1[0]= 16,-36, 33,-18
Clsn2: 2
 Clsn2[0] =-22,-57, 19,  4
Clsn2[1]=  7,-32, 30,-14
400,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-22,-57, 19,  0
Clsn2[1]=  7,-32, 30,-14
400,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-23,-56, 23,  0
400,  0,  0,  0,  5

;------------------------------------------------------------------------------
;しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] =-21,-51, 23,  0
430,  1,  0,  0,  4
Clsn1: 2
 Clsn1[0] = 15,-17, 33, -6
Clsn1[1]=-33,-17,-17, -8
Clsn2: 3
 Clsn2[0] =-16,-50, 15,  0
Clsn2[1]= 13,-15, 26, -7
Clsn2[2]=-27,-13,-15, -7
430,  2,  0,  0,  6
Clsn2: 3
 Clsn2[0] =-16,-51, 15,  0
Clsn2[1]= 13,-15, 26, -7
Clsn2[2]=-27,-13,-15, -7
430,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =-21,-51, 22,  0
430,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-23,-28, 20,  0
 Clsn2[1] =-18,-58, 15,-28
430,  0,  0,  0,  2

;------------------------------------------------------------------------------
;しゃがみ強
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] =-19,-28, 28,  0
 Clsn2[1] =-18,-61, 19,-26
440,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-49, 26,  0
440,1, 0,0, 3
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-49, 26,  0
440,2, 0,0, 2
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-49, 26,  0
440,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-12,-28, 26,  0
Clsn2: 1
 Clsn2[0] =-21,-49, 26,  0
440,  2,  0,  0,  5
440,  3,  0,  0,  3
440,  4,  0,  0,  5
440,  5,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] =-23,-53, 15, -8
600,0, 0,0, 3
Clsn1: 1
Clsn1[0]= 11,-43, 31,-24
Clsn2: 2
Clsn2[0]=-25,-52, 17, -9
Clsn2[1]=  8,-41, 28,-23
600,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-25,-52, 17, -9
Clsn2[1]=  8,-41, 28,-23
600,  1,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;スピンアタック空中
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0,  4

;------------------------------------------------------------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2: 1
 Clsn2[0] =-17,-51, 15, -3
630,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-17,-51, 15, -3
630,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-17,-20, 28, -1
Clsn2: 2
 Clsn2[0] =-17,-51, 15, -3
Clsn2[1]=  7,-22, 26, -3
630,  1,  0,  0, 15
Clsn2: 1
 Clsn2[0] =-17,-51, 15, -3
630,  2,  0,  0, -1

;------------------------------------------------------------------------------
; 投げ技
;------------------------------------------------------------------------------
;スタフィー掴み
[Begin Action 800];掴み
Clsn2: 1
Clsn2[0]=-21,-78, 23,  2
400,  1,  0,  0,  2
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 1
 Clsn2[0] =-22,-81, 21,  0
400,  1,  0,  0,  1
400,  0,  0,  0, 14

;投げ
[Begin Action 810];成功
1000,  1,  0,  0,  2
1000,  2,  0,  0,  3
1000,  3,  0,  0, 10
1000,  3,  0,  0,  5
1000,  5,  0,  0,  3
1000,  5,  0,  0,  4
1000,  6,  0,  0,  4
1000,  6,  0,  0,  3
1000,  7,  0,  0,  3
1000,  7,  0,  0,  3
1000,  7,  0,  0,  5
1000,  7,  0,  0,  4,H
1000,  7,  0,  0,  4,H
1000,  7,  0,  0, 12,H
1000,  0,  0,  0,  5

[Begin Action 820];相手側の投げられアニメ
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5071, 20,  0,  0,  3,HV
5071, 20,  0,  0,  5,HV
Clsn2: 2
 Clsn2[0] =-34,-16, -2, 15
 Clsn2[1] =-14,-15, 16, 11
5071, 20,  0,  0,  5,HV
Clsn2: 1
 Clsn2[0] =-26,-17, 20, 17
5030, 30, -2, 45, -1

;------------------------------------------------------------------------------
; ↑の[Begin Action 820]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね～。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;スピンアタックレベル1
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-24,-73, 22, -2
Clsn2[1]=-24,-62, 22, -2
1000,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-24,-73, 22, -2
Clsn2[1]=-24,-62, 22, -2
1000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  5,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  1,  0,  0,  3

;-----------------------------------
;スピンアタックレベル2
[Begin Action 1010]
Clsn2: 1
Clsn2[0]=-24,-70, 22, -2
1200,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-70, 22, -2
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 38, -1
Clsn2: 1
Clsn2[0]=-26,-80, 49, -2
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 31, -1
Clsn2: 1
Clsn2[0]=-26,-80, 39, -2
1200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-31,-59, 22, -1
Clsn2: 1
Clsn2[0]=-39,-80, 26, -2
1200,  3,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-43,-59, 22, -1
Clsn2: 1
Clsn2[0]=-46,-80, 26, -2
1200,  2,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-32,-59, 25, -1
Clsn2: 1
Clsn2[0]=-35,-80, 26, -2
1200,  1,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-22,-59, 35, -1
Clsn2: 1
Clsn2[0]=-26,-80, 38, -2
1200,  0,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-22,-59, 33, -1
Clsn2: 1
Clsn2[0]=-26,-80, 37, -2
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 40, -1
Clsn2: 1
Clsn2[0]=-26,-80, 47, -2
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 33, -1
Clsn2: 1
Clsn2[0]=-26,-80, 39, -2
1200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-30,-56, 20, -3
Clsn2: 1
Clsn2[0]=-39,-80, 26, -2
1200,  3,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-46,-80, 26, -2
1000,  2,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-37,-80, 26, -2
1000,  1,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-25,-80, 23, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-80, 20, -2
1000,  1,  0,  0,  3

;-----------------------------------
;スピンアタックレベル3
[Begin Action 1020]
Clsn2Default: 1
Clsn2[0]=-27,-72, 28, -2
1050,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  5,  0,  0,  5
1050,  3,  0,  0,  3
1050,  3,  0,-56,  3,V
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  5,  0,  0,  5
1050,  2,  0,  0,  3
1050,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  4,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 42, -1
1050,  5,  0,  0,  5
1050,  0,  0,  0,  4
1050,  1,  0,  0,  4
1050,  0,  0,-56,  4,V
1050,  2,  0,  0,  4
1050,  3,  0,  0,  4

;-----------------------------------
;速いカンフー突き手・相手側吹っ飛びアニメ
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

;速いカンフー突き手・相手側（壁に当たる）
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
;スピンアタックレベル1ジャンプ
[Begin Action 1100]
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-42, 26, -2
1000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-42, 26, -2
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-42, 26, -2
1000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-42, 26, -2
1000,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-42, 26, -2
1000,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0,  3

;------------------------------------------------------------------------------
;スピンアタックレベル2上昇
[Begin Action 1110]
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1200,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1200,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-22,-69, 38, -1
Clsn2: 1
Clsn2[0]=-26,-50, 49, -2
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-68, 31, -1
Clsn2: 1
Clsn2[0]=-26,-57, 39, -2
1200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-27,-68, 26, -1
Clsn2: 1
Clsn2[0]=-39,-57, 26, -2
1200,  3,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-46,-68, 11, -1
Clsn2: 1
Clsn2[0]=-48,-57, 26, -2
1200,  2,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-32,-59, 25, -1
Clsn2: 1
Clsn2[0]=-35,-67, 26, -2
1200,  1,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-22,-59, 35, -1
Clsn2: 1
Clsn2[0]=-26,-67, 38, -2
1200,  0,  0,  0,  3,H
Clsn1: 1
Clsn1[0]=-22,-59, 33, -1
Clsn2: 1
Clsn2[0]=-26,-67, 37, -2
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 40, -1
Clsn2: 1
Clsn2[0]=-26,-67, 47, -2
1200,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 33, -1
Clsn2: 1
Clsn2[0]=-26,-67, 39, -2
1200,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  1,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0, -1

;-----------------------------------
;スピンアタックレベル3上昇
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] =-30,-70, 25,  0
1100,  0,  0,  0,  1
1100,1, 0,0, 1
1100,  2,  0,  0,  1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2Default: 1
 Clsn2[0] =-22,-63, 22,  0
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2: 1
 Clsn2[0] =-22,-63, 22,  0
1100,  7,  0,  0,  3
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2: 1
 Clsn2[0] =-22,-63, 22,  0
1100,  6,  0,  0,  4
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2: 1
 Clsn2[0] =-22,-63, 22,  0
1100,  7,  0,  0,  4
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2: 1
 Clsn2[0] =-22,-63, 22,  0
1100,  6,  0,  0,  4
Clsn1: 1
 Clsn1[0] =-31,-73, 30, -2
Clsn2: 1
 Clsn2[0] =-22,-63, 22,  0
1100,  7,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-29,-75, 28, -2
1100,0, 0,0, 2
1100,  1,  0,  0,  2
1100,2, 0,0, 2
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  0,  0,  0,  3
1100,  1,  0,  0, -1

;-----------------------------------
;キョロスケ呼び
[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-24,-79, 22, -2
1000,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
1000,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
1000,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
1000,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
1000,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
 41,  1,  0,  0, 20
181,  7,  0,  0,  5
181,  8,  0,  0,  5
181,  7,  0,  0,  5
181,  8,  0,  0,  5

;キョロスケ
[Begin Action 1210]
2220,  0,  0,  0, 15
2200,  1,  0, 10,  3
2200,  0,  0,  5,  3
2200,  0,  0,  0,  3
2200,  1,  0, -5,  3
2200,  2,  0,  0, 12
2200,  2,  0,  0, 22
2200,  1,  0, -5,  3
2200,  0,  0,  0,  3
2200,  0,  0,  5,  3
2200,  1,  0, 10,  3
2220,  0,  0,  0, 15

;-----------------------------------
;イラチキダッシュ
[Begin Action 1220]
Clsn1Default: 1
Clsn1[0]=-25,-31, 23, -1
2210,  0,  0, -1,  4
2210,  1,  0, -1,  4
2210,  2,  0,  0,  4
2210,  3,  0,  1,  4
2210,  4,  0,  1,  4

;------------------------------------------------------------------------------
;流星アタック
[Begin Action 1400]
Clsn2: 1
Clsn2[0]=-29,-40, 30,  5
430,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-45, 31,  0
640,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-45, 31,  0
640,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-32,-45, 31,  0
Clsn2[1]=-15, -8, 12, 10
640,  2,  0,  0,  2
Loopstart
Clsn1: 1
Clsn1[0]=-30,-23, 25, 14
Clsn2: 1
Clsn2[0]=-28,-61, 25, -6
640,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-33,-20, 29, 15
Clsn2: 1
Clsn2[0]=-32,-70, 29, -5
640,  4,  0,  0,  6

;------------------------------------------------------------------------------
;流星アタックはねかえり
[Begin Action 1401]
Clsn2: 2
Clsn2[0]=-34,-68, 29,-23
Clsn2[1]=-15,-24, 12,  0
640,  2,  0,-24,  2
Clsn2: 1
Clsn2[0]=-33,-63, 30,-18
640,  1,  0,-24,  2
Clsn2: 1
Clsn2[0]=-34,-64, 29,-19
640,  0,  0,-24,  2
Clsn2: 1
Clsn2[0]=-31,-61, 28,-16
430,  3,  0,-32,  2
Clsn2: 1
Clsn2[0]=-24,-49, 23,-10
640,  8,  0,-17,  3

;------------------------------------------------------------------------------
;流星アタック改(DS仕様流星アタック)
[Begin Action 1410]
Clsn2: 1
 Clsn2[0] =-22,-48, 25,  0
430,  3,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-48, 25,  0
640,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-48, 25,  0
640,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-48, 25,  0
640,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-29,-60, 25,  0
640,  3,  1,  0,  2
Loopstart
Clsn1Default: 1
Clsn1[0]=-48,-34, 46, 22
Clsn2: 2
Clsn2[0]=-28,-65, 26, -9
Clsn2[1]=-26,-21, 21,  3
640,  4,  1,  0,  5
Clsn1: 1
Clsn1[0]=-48,-34, 46, 22
Clsn2: 2
Clsn2[0]=-28,-65, 26, -9
Clsn2[1]=-26,-21, 21,  3
640,  5,  1,  0,  5
Clsn1: 1
Clsn1[0]=-48,-34, 46, 22
Clsn2: 2
Clsn2[0]=-28,-65, 26, -9
Clsn2[1]=-26,-21, 21,  3
640,  6,  1,  0,  3

;スピンアタックエフェクト
[Begin Action 2000]
2000,  0,  0,  0,  3
2000,  1,  0,  0,  3
2000,  2,  0,  0,  3

;スピンアタックエフェクト大
[Begin Action 2100]
2100,  0,  0,  0,  5
2100,  1,  0,  0,  5
2100,  0,  0,  0,  5

;流星アタック改エフェクト大
[Begin Action 2200]
Loopstart
2300,  0,  0,  0,  4
2300,  1,  0,  0,  4

;ぱわふるスピン
[Begin Action 3200]
12000,  6,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-52, 20,  0
1000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  3,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-18,-59, 16, -9
2230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  3,-64, 37,-14
2230,  1,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]= 11,-68, 45,-18
2230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  9,-70, 43,-20
2230,  0,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  3,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-18,-59, 16, -9
2230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  3,-64, 37,-14
2230,  1,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]= 11,-68, 45,-18
2230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  9,-70, 43,-20
2230,  0,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  3,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-18,-59, 16, -9
2230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  3,-64, 37,-14
2230,  1,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]= 11,-68, 45,-18
2230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  9,-70, 43,-20
2230,  0,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  3,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-43,-71, -9,-21
2230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-53, 29, -1
Clsn2: 1
Clsn2[0]=-18,-59, 16, -9
2230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  3,-64, 37,-14
2230,  1,  0,  0,  2,H
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]= 11,-68, 45,-18
2230,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-51, 29,  1
Clsn2: 1
Clsn2[0]=  9,-70, 43,-20
2230,  0,  0,  0,  2,H

;ぱわふるスピン
[Begin Action 3201]
2231,  0,  0,  0, 10
2231,  1,  0,  0,  7
2231,  2,  0,  0,  2
2231,  1,  0,  0,  2
2231,  0,  0,  0,  2
2231,  2,  2,  0,  2
2231,  1,  0,  0,  2
2231,  0, -2,  0,  2
2231,  2,  0,  0,  2
2231,  1,  0, -2,  2
2231,  0,  0,  0,  2
2231,  2,  0,  2,  2
2231,  1,  0,  0,  2
2231,  0,  2,  0,  2
2231,  2,  0,  0,  2
2231,  1, -2,  0,  2
2231,  0,  0,  0,  2
2231,  2,  0,  2,  2
2231,  1,  0,  0,  2
2231,  0,  0, -2,  2
Loopstart
2231,  2,  0,  0,  2
2231,  1,  2,  0,  2
2231,  0,  0,  0,  2
2231,  2, -2,  0,  2
2231,  1,  0,  0,  2
2231,  0,  0, -2,  2
2231,  2,  0,  0,  2
2231,  1,  0,  2,  2
2231,  0,  0,  0,  2
2231,  2,  2,  0,  2
2231,  1,  0,  0,  2
2231,  0, -2,  0,  2
2231,  2,  0,  0,  2
2231,  1,  0,  2,  2

;真珠
[Begin Action 3202]
3202,  0,  0,  0,  3

;==============================================================================
;------------------------------------------------------------------------------
; 超必殺技
;------------------------------------------------------------------------------
;マーメイドさん呼び
[Begin Action 33001]
1000,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-24,-73, 22, -2
Clsn2[1]=-24,-62, 22, -2
1000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
 41,  1,  0,  0, 20
181,  7,  0,  0,  8
181,  8,  0,  0,  8
181,  7,  0,  0,  8
181,  8,  0,  0,  8

;==============================================================================
;------------------------------------------------------------------------------
; 超必殺技
;------------------------------------------------------------------------------
;マーメイドさん呼び
[Begin Action 3300]
100,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-24,-73, 22, -2
Clsn2[1]=-24,-62, 22, -2
100,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
100,  2,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
100,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  4,  0,  0,  0
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
1000,  5,  0,  0,  0
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-77, 26, -2
100,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-24,-79, 22, -2
 41,  1,  0,  0, 20
181,  7,  0,  0,  8
181,  8,  0,  0,  8
181,  7,  0,  0,  8
181,  8,  0,  0,  8

;==============================================================================
;------------------------------------------------------------------------------
; 超必殺技
;マーメイドさん
[Begin Action 3301]
3300,  0,  0,  0, 19
3300,  0,  1,  0,  2
3300,  0,  0,  0,  2
3300,  0, -1,  0,  2
3300,  0,  0,  0,  2
3300,  0,  1,  0,  2
3300,  0,  0,  0,  2
3300,  0, -1,  0,  2
3300,  0,  0,  0,  2
3300,  0,  1,  0,  2
3300,  1,  0,  0,  2
3300,  2,  0,  0,  2
3300,  3,  0,  0,  2
3300,  4,  0,  0,  2
3300,  5,  0,  0,  2
3300,  6,  0,  0,  2
3300,  7,  0,  0,  2
3300,  8,  0,  0,  3
3300,  9,  0,  0,  7
3300, 10,  0,  0,  4
Loopstart
3300, 14,  0,  0,  6
3300, 10,  0,  0,  6
3300, 12,  0,  0,  6
3300, 10,  0,  0,  6

;キョロスケぴよぴよ
[Begin Action 3002]
3002,  0,  0,  0,  5
3002,  1,  0,  0,  5
3002,  2,  0,  0,  5
3002,  3,  0,  0,  5
3002,  2,  0,  0,  5,H
3002,  1,  0,  0,  5,H
3002,  0,  0,  0,  5,H

;スタピー
[Begin Action 3003]
3003,  0,  0,  0,  3
3003,  1,  0,  0,  3
3003,  2,  0,  0,  3
3003,  3,  0,  0,  3
3003,  4,  0,  0,  3
3003,  5,  0,  0,  3

;==============================================================================
;------------------------------------------------------------------------------
; 超必殺技
;------------------------------------------------------------------------------
;トリプルスピンアタック(スマブラ風)
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-24,-53, 22, -2
1000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-52, 20, -2
1000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=-22,-59, 22, -1
Clsn2: 1
Clsn2[0]=-26,-67, 26, -2
1000,  7,  0,  0,  2

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] =-22,-86, 26, -3
120,0, 0,0, 1

;しゃがみガード開始
[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-26,-55, 16,  1
121,0, 0,0, 1

;空中ガード開始
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =-26,-67, 20, -9
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 1
 Clsn2[0] =-22,-86, 26, -3
120,0, 0,0, -1

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-26,-56, 15,  0
121,0, 0,0, -1

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =-26,-67, 20, -9
122,0, 0,0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] =-22,-86, 26, -3
120,0, 0,0, 5

;しゃがみガード終了
[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-25,-56, 16,  0
121,0, 0,0, 1

;空中ガード終了
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =-22,-63, 22, -9
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2: 1
 Clsn2[0] =-22,-86, 23, -3
120,1, 0,0, 4
120,  1,  0,  0,  8
120,1, 0,0, 4
120,0, 0,0, -1

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 1
 Clsn2[0] =-25,-56, 16,  0
121,  1,  0,  0, 12
Clsn2: 1
 Clsn2[0] =-25,-56, 16,  0
121,  0,  0,  0, -1

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
 Clsn2[0] =-24,-66, 20, -8
122,0, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,10, 0,0, 4

;上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,11, 0,0, 5

;上段食らい（強い）
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,11, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,20, 0,0, 5

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5000, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,10, 0,0, 5

;下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,21, 0,0, 5

;下段食らい（強い）
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010, 20,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,21, 0,0, 5

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010, 10,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-22,-79, 26,  0
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,10, 0,0, 5

;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 10,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,20, 0,0, 5

;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 10,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-24,-70, 23, -1
5020, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-28,-88, 29,  1
5030, 0, 0,0, 5

;吹っ飛び
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =-28,-86, 29,  2
5030, 0,  0,  0, 4
Clsn2: 1
 Clsn2[0] =-28,-86, 29,  2
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =-28,-88, 29,-18
5032,  0,  0,-44,  3
Clsn2: 1
 Clsn2[0] =-28,-88, 29,-18
 41,  1,  0,  0, -1

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] =-33,-79, 41,-26
5030, 30,  0, -8,  5
5030,31, 0,0, 5

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-24,-105, 32,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =-24,-103, 32,-23
5060, 1, -1,-12, 3

;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] =-25,-80, 29,-17
5030,  0,  0, -3,  5
Clsn2: 1
 Clsn2[0] =-36,-80, 29,-17
5030, 10,  0, -3,  5
Clsn2: 1
 Clsn2[0] =-36,-80, 29,-17
5030, 30, -2, -4,  5
Clsn2: 1
 Clsn2[0] =-36,-80, 29,-17
5030, 40,  0, -3,  5
Clsn2: 1
 Clsn2[0] =-36,-80, 29,-17
5030, 50,  0, -3,  5
Clsn2: 1
 Clsn2[0] =-36,-80, 29,-17
5060, 10,  2,-14, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-16,-76, 38,  0
5010, 10,  8,  0,  5
Clsn2: 1
 Clsn2[0] =-26,-82, 28,-16
5030,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -6,-61, 37,-19
 Clsn2[1] =-25,-73, 11,-33
5030, 10,  0,-90, -1,HV

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =-26,-37, 22,  0
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -8,-44, 26,-12
 Clsn2[1] =-28,-57, 20,-21
5030, 10, -5,-80,  7,HV

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =-26,-40, 22,  0
5040, 0, 0,0, 3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-30,-47, 23, -8
5040,  1,  0,-10, -1

;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-26,-40, 22,  0
5040, 0, 0,0, 3

;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =-33,-44, 22,  0
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =-33,-44, 22,  0
5040,0, 0,0, 2

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-38,-40, 22,  0
5040,10, 0,0, 1

;起き上がる
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =-27,-53, 17,  0
5040,11, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3

;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =-30,-32, 20,  1
5040,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-21,-64, 15,-11
41,1, 0,0, -1

;空中受け身
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =-16,-35, 14, -6
5040,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-21,-61, 20, -8
41,1, 0,0, -1

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,  0,  0,  0,  5
5300,  1,  0,  0,  5
5300,  2,  0,  0,  5
5300,  3,  0,  0,  5
1000,  3,  0,  0,  5
1000,  4,  0,  0,  5
1000,  3,  0,  0,  5,H
5300,  3,  0,  0,  5,H

;------------------------------------------------------------------------------
;エフェクト
[Begin Action 7000]
7000, 59,  0,  0,  1,,A
7000, 58,  0,  0,  1,,A
7000, 57,  0,  0,  1,,A
7000, 56,  0,  0,  1,,A
7000, 55,  0,  0,  1,,A
7000, 54,  0,  0,  1,,A
7000, 53,  0,  0,  1,,A
7000, 52,  0,  0,  1,,A
7000, 51,  0,  0,  1,,A
7000, 50,  0,  0,  1,,A
7000, 49,  0,  0,  1,,A
7000, 48,  0,  0,  1,,A
7000, 47,  0,  0,  1,,A
7000, 46,  0,  0,  1,,A
7000, 45,  0,  0,  1,,A
7000, 44,  0,  0,  1,,A
7000, 43,  0,  0,  1,,A
7000, 42,  0,  0,  1,,A
7000, 41,  0,  0,  1,,A
7000, 40,  0,  0,  1,,A
7000, 39,  0,  0,  1,,A
7000, 38,  0,  0,  1,,A
7000, 37,  0,  0,  1,,A
7000, 36,  0,  0,  1,,A
7000, 35,  0,  0,  1,,A
7000, 34,  0,  0,  1,,A
7000, 33,  0,  0,  1,,A
7000, 32,  0,  0,  1,,A
7000, 31,  0,  0,  1,,A
7000, 30,  0,  0,  1,,A
7000, 29,  0,  0,  1,,A
7000, 28,  0,  0,  1,,A
7000, 27,  0,  0,  1,,A
7000, 26,  0,  0,  1,,A
7000, 25,  0,  0,  1,,A
7000, 24,  0,  0,  1,,A
7000, 23,  0,  0,  1,,A
7000, 22,  0,  0,  1,,A
7000, 21,  0,  0,  1,,A
7000, 20,  0,  0,  1,,A
7000, 19,  0,  0,  1,,A
7000, 18,  0,  0,  1,,A
7000, 17,  0,  0,  1,,A
7000, 16,  0,  0,  1,,A
7000, 15,  0,  0,  1,,A
7000, 14,  0,  0,  1,,A
7000, 13,  0,  0,  1,,A
7000, 12,  0,  0,  1,,A
7000, 11,  0,  0,  1,,A
7000, 10,  0,  0,  1,,A
7000,  9,  0,  0,  1,,A
7000,  8,  0,  0,  1,,A
7000,  7,  0,  0,  1,,A
7000,  6,  0,  0,  1,,A
7000,  5,  0,  0,  1,,A
7000,  4,  0,  0,  1,,A
7000,  3,  0,  0,  1,,A
7000,  2,  0,  0,  1,,A
7000,  1,  0,  0,  2,,A

;------------------------------------------------------------------------------
;エフェクト
[Begin Action 8000]
10000,  0,  0,  0,  5
8000,  0,  0,  0,  1,,A
8000,  1,  0,  0,  1,,A
8000,  2,  0,  0,  1,,A
8000,  3,  0,  0,  1,,A
8000,  4,  0,  0,  1,,A
8000,  5,  0,  0,  1,,A
8000,  6,  0,  0,  1,,A
8000,  7,  0,  0,  1,,A
8000,  8,  0,  0,  1,,A
8000,  9,  0,  0,  1,,A
8000, 10,  0,  0,  1,,A
8000, 11,  0,  0,  1,,A
8000, 12,  0,  0,  1,,A
8000, 13,  0,  0,  1,,A
8000, 14,  0,  0,  1,,A
8000, 15,  0,  0,  1,,A
8000, 16,  0,  0,  1,,A
8000, 17,  0,  0,  1,,A
8000, 18,  0,  0,  1,,A
8000, 19,  0,  0,  1,,A
8000, 20,  0,  0,  1,,A
8000, 21,  0,  0,  1,,A
8000, 22,  0,  0,  1,,A
8000, 23,  0,  0,  1,,A
8000, 24,  0,  0,  1,,A
8000, 25,  0,  0,  1,,A
8000, 26,  0,  0,  1,,A
8000, 27,  0,  0,  1,,A
8000, 28,  0,  0,  1,,A
8000, 29,  0,  0,  1,,A
8000, 30,  0,  0,  1,,A
8000, 31,  0,  0,  1,,A
8000, 32,  0,  0,  1,,A
8000, 33,  0,  0,  1,,A
8000, 34,  0,  0,  1,,A
8000, 35,  0,  0,  1,,A
8000, 36,  0,  0,  1,,A
8000, 37,  0,  0,  1,,A
8000, 38,  0,  0,  1,,A

;------------------------------------------------------------------------------
;エフェクト
[Begin Action 8001]
8001,  0,  0,  0,  5,,A
8001,  1,  0,  0,  5,,A
8001,  2,  0,  0,  5,,A
8001,  3,  0,  0,  5,,A
8001,  4,  0,  0,  5,,A
8001,  5,  0,  0,  5,,A
8001,  6,  0,  0,  5,,A

;空
[Begin Action 10000]
10000,  0,  0,  0,  3

[Begin Action 10001]
10001,  0,  0,  0, -1

[Begin Action 10002]
10001,  0,  0,  0, 20
10001,  1,  0,  0,  8
10001,  2,  0,  0,  4
10001,  3,  0,  0,  4
10001,  4,  0,  0,  4

