; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, -1
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -2
2,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -37, 12, 0
2,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -33, 11, 0
3,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -31, 13, -1
4,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -33, 11, -1
3,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4
5,4, 0,0, 4
5,5, 0,0, 4
5,6, 0,0, 4
5,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 11, -1
5,0, 0,0, 4,H
5,1, 0,0, 4,H
5,2, 0,0, 4,H
5,3, 0,0, 4,H
5,4, 0,0, 4,H
5,5, 0,0, 4,H
5,6, 0,0, 4,H
5,7, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -34, 11, -1
3,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
6,0, 0,0, 5
6,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
6,0, 0,0, 5
6,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 10, 0
6,0, 0,0, 5,H
6,1, 0,0, 5,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 0
6,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -14, -52, 16, -1
6,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
6,2, 0,0, 10,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -33, 11, -1
3,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 11, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2
5,5, 0,0, 2
5,6, 0,0, 2
5,7, 0,0, 2


;Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -36, 17, -1
250,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 0
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 11, -1
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
6,2, 0,0, -1


;Airdash
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -14, -38, 14, -2
12,0, 0,0, 20
6,2, 0,0, -1


;Airdash 2
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -13, -39, 13, 1
12,0, 0,0, 20,H
Clsn2: 1
  Clsn2[0] = -15, -51, 15, 0
6,2, 0,0, -1,H


;SUPER JUMP
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -39, 12, 0
6,0, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -12, -38, 10, -1
6,2, 0,0, -1


;Charge
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, 1
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3


;Stop Charging
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -11, -37, 11, 0
9,1, 0,0, 2
9,0, 0,0, 2


;Charging effect
[Begin Action 732]
1601,0, 0,0, 2,, A
1601,1, 0,0, 2,, A
1601,2, 0,0, 2,, A
1601,3, 0,0, 2,, A


;Airdash effect
[Begin Action 6021]
8053,0, 0,0, 4,, A
8053,1, 0,0, 4,, A
8053,2, 0,0, 4,, A
8053,3, 0,0, 4,, A
8053,4, 0,0, 4,, A
8053,5, 0,0, 4,, A
8053,6, 0,0, 4,, A

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -37, 11, -1
5,3, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
5,3, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -40, 14, 0
7,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 0
7,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -1
7,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -39, 14, -1
7,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -36, 14, 0
5,3, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -36, 12, -1
5,3, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -39, 16, -1
7,2, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -37, 13, -1
7,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -36, 12, 0
7,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -40, 14, 0
7,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
8,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
9,0, 0,0, 4
9,1, 0,0, 4
9,2, 0,0, -1


;WIN2
[Begin Action 181]
1,0, 0,0, 40
-1,-1, 0,0, 3
17,0, 0,0, -1


;Appearing spark
[Begin Action 1811]
6430,0, 0,0, 2,, A95
6430,1, 0,0, 2,, A95
6430,2, 0,0, 2,, A95
6430,3, 0,0, 2,, A95
6430,4, 0,0, 2,, A95
6430,5, 0,0, 2,, A95
6430,6, 0,0, 2,, A95
6430,7, 0,0, 2,, A95
6430,8, 0,0, 2,, A95
6430,9, 0,0, 2,, A95
6430,10, 0,0, 2,, A95
6430,11, 0,0, 2,, A95
6430,12, 0,0, 2,, A95
6430,13, 0,0, 2,, A95
6430,14, 0,0, 2,, A95
6430,15, 0,0, 2,, A95
6430,16, 0,0, 2,, A95
6430,17, 0,0, 2,, A95
6430,18, 0,0, 2,, A95
6430,19, 0,0, 2,, A95
6430,20, 0,0, 2,, A95
6430,21, 0,0, 2,, A95
6430,22, 0,0, 2,, A95
6430,23, 0,0, 2,, A95
6430,24, 0,0, 2,, A95
6430,25, 0,0, 2,, A95
6430,26, 0,0, 2,, A95
6430,27, 0,0, 2,, A95
6430,28, 0,0, 2,, A95
6430,29, 0,0, 2,, A95
6430,30, 0,0, 2,, A95
6430,31, 0,0, 2,, A95
6430,32, 0,0, 2,, A95
6430,33, 0,0, 2,, A95
6430,34, 0,0, 2,, A95
6430,35, 0,0, 2,, A95
6430,36, 0,0, 2,, A95
6430,37, 0,0, 2,, A95
6430,38, 0,0, 2,, A95
6430,39, 0,0, 2,, A95
6430,40, 0,0, 2,, A95
6430,41, 0,0, 2,, A95
6430,42, 0,0, 2,, A95
6430,43, 0,0, 2,, A95
6430,44, 0,0, 2,, A95
6430,45, 0,0, 2,, A95
6430,46, 0,0, 2,, A95
6430,47, 0,0, 2,, A95
6430,48, 0,0, 2,, A95


;Shining Spark
[Begin Action 1802]
Loopstart
1802,0, 0,0, 3,, A
1802,1, 0,0, 3,, A

;--------------------------------------------------
; INTRO
[Begin Action 190]
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 35
10,3, 0,0, 60


;INTRO2
[Begin Action 191]
-1,-1, 0,0, 50
10,3, 0,0, 10


;Fire Pillar
[Begin Action 7250]
7250,0, 0,0, 3,, A
7250,1, 0,0, 3,, A
7250,2, 0,0, 3,, A
7250,3, 0,0, 3,, A
7250,4, 0,0, 3,, A
7250,5, 0,0, 3,, A
7250,6, 0,0, 3,, A
7250,7, 0,0, 3,, A
7250,8, 0,0, 3,, A
7250,9, 0,0, 3,, A
7250,10, 0,0, 3,, A
7250,11, 0,0, 3,, A
7250,12, 0,0, 3,, A
7250,13, 0,0, 3,, A
7250,14, 0,0, 3,, A
7250,15, 0,0, 3,, A
7250,16, 0,0, 3,, A
7250,17, 0,0, 3,, A
7250,18, 0,0, 3,, A


;Skull (INTRO)
[Begin Action 7002]
-1,-1, 0,0, 15
7001,0, 0,0, 1,, S
7001,1, 0,0, 1,, S
7001,2, 0,0, 1,, S
7001,3, 0,0, 1,, S
7001,4, 0,0, 1,, S
7001,5, 0,0, 1,, S
7001,6, 0,0, 1,, S
7001,7, 0,0, 1,, S
7001,8, 0,0, 1,, S
7001,9, 0,0, 1,, S
7001,10, 0,0, 1,, S
7001,11, 0,0, 1,, S

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -37, 5, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -23, 25, -14
200,1, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 4, 0
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -23, 25, -11
210,3, 0,0, 4
210,2, 0,0, 4
210,1, 0,0, 4
210,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 4, -1
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -25, 25, -12
220,2, 0,0, 5
220,1, 0,0, 5
220,0, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -12, -37, 10, 1
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -11, 22, -1
Clsn2: 1
  Clsn2[0] = -11, -36, 11, -1
5,2, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 10, 0
5,0, 0,0, 5
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -11, 22, 1
5,2, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -36, 16, -1
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -32, -6, -1
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -28, 17, -14
Clsn2: 1
  Clsn2[0] = -22, -30, -5, 1
250,1, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 4, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -23, 25, -14
200,1, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 3, 0
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -23, 26, -14
220,2, 0,0, 4
220,1, 0,0, 5


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -37, 16, 0
250,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -31, -33, -6, 1
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -29, 18, -13
250,1, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 1, -2
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -31, 23, -18
210,2, 0,0, 4
210,1, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -11, -37, 11, -1
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -25, 24, -12
Clsn2: 1
  Clsn2[0] = -16, -35, 2, -1
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -1
220,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -12, -33, 14, 0
450,0, 0,0, 4
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -22, 38, -8
450,2, 0,0, 4
450,1, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 3, -1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -25, 23, -13
220,2, 0,0, 4
220,0, 0,0, 4
6,2, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 8, 0
610,0, 0,0, 4,H
610,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 10, -30, 32, -8
610,2, 0,0, 4,H
6,2, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -5, -37, 11, -18
  Clsn2[1] = -4, -19, 10, -3
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -39, 32, -18
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -26, 33, -5
650,2, 0,0, 4
650,1, 0,0, 4
650,0, 0,0, 4
6,2, 0,0, -1


;Jump Electric wand attack
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 11, -2
9,2, 0,0, 4
9,1, 0,0, 4
9,0, 0,0, 4
9,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -1, 7, 18
9,4, 0,0, 2
9,5, 0,0, 3
9,6, 0,0, 3
9,7, 0,0, 4
9,8, 0,0, 4
6,2, 0,0, -1


;Electric aura (movehit)
[Begin Action 3502]
34664,0, 0,0, 3
34664,1, 0,0, 3
34664,2, 0,0, 3
34664,3, 0,0, 3
34664,4, 0,0, 3
34664,5, 0,0, 3
34664,7, 0,0, 3
34664,8, 0,0, 3
34664,9, 0,0, 3
34664,10, 0,0, 3
34664,11, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 12, -1
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -10, 24, 0
5,2, 0,0, 4
6,2, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 6, 1
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -24, 26, -13
210,3, 0,0, 4
210,2, 0,0, 4
210,1, 0,0, 4
210,0, 0,0, 4
6,2, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 12, -1
450,0, 0,0, 5
450,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -21, 36, -7
450,2, 0,0, 5
450,1, 0,0, 5
450,0, 0,0, 5
6,2, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 12, 0
10,0, 0,0, 4
10,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -24, 24, -16
10,2, 0,0, 4


;Throwing the fucking opponent
[Begin Action 810]
10,2, 0,0, 50,H
9,0, 0,0, 6,H
9,1, 0,0, 6,H
9,2, 0,0, 80,H
9,1, 0,0, 3,H
9,0, 0,0, 40,H


;Opponent flying through hell
[Begin Action 820]
5060,0, 0,0, 50
5040,0, 0,0, 86
5040,0, 0,0, 43


;FAAAAALALALALALALING DOWN
[Begin Action 821]
5030,20, 0,0, 10,H


;Opponent bounced
[Begin Action 1012]
5031,20, 0,0, 1


;Call Helper
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 13, 1
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 10


;Assist Wario (Appear)
[Begin Action 2051]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 14, 0
2050,0, 0,0, 4
2050,1, 0,0, 4
2050,2, 0,0, 4
2050,3, 0,0, 4


;Assist Wario (Attack)
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -18, -42, 14, -1
2056,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -43, 23, -1
2056,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -40, 30, -9
  Clsn1[1] = -23, -20, 14, 2
Clsn2: 1
  Clsn2[0] = -25, -39, 13, -10
2056,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -41, 14, -10
2056,3, 0,0, 4


;Assist Wario (Leaving)
[Begin Action 2053]
2050,0, 0,0, 4,H
2050,1, 0,0, 4,H
2050,2, 0,0, 4,H
2050,3, 0,0, 4,H


;Assist Wario (Hit)
[Begin Action 2054]
2057,0, 0,0, 10


;Assist Waluigi (Appearance)
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 15, -1
3051,0, 0,0, 4
3051,1, 0,0, 4
3051,2, 0,0, 4
3051,3, 0,0, 4
3051,4, 0,0, 4
3051,5, 0,0, 4
3051,6, 0,0, 4
3051,7, 0,0, 4


;Assist Waluigi (Attack)
[Begin Action 3052]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 27, 0
3052,0, 0,0, 4
3052,1, 0,0, 4
3052,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -33, 40, 0
3052,3, 0,0, 4
3052,4, 0,0, 4


;Assist Waluigi (Leaving)
[Begin Action 3053]
3051,0, 0,0, 4,H
3051,1, 0,0, 4,H
3051,2, 0,0, 4,H
3051,3, 0,0, 4,H
3051,4, 0,0, 4,H
3051,5, 0,0, 4,H
3051,6, 0,0, 4,H
3051,7, 0,0, 4,H


;Assist Waluigi (Hurt)
[Begin Action 3054]
3053,0, 0,0, 10


;Assist Barrel (Appearance)
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -14, -39, 15, -1
Clsn2: 1
  Clsn2[0] = -14, -39, 15, -1
14,0, 0,0, 3


;Assist Barrel (Breaking)
[Begin Action 4054]
14,0, 0,0, 1
-1,-1, 0,0, -1


;Assist Barrel (Pieces)
[Begin Action 4052]
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 3
15,6, 0,0, 3
15,7, 0,0, 3
15,8, 0,0, 3
15,9, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3


;Assist Barrel (Smoke)
[Begin Action 4053]
16,0, 0,0, 3
16,1, 0,0, 3
16,2, 0,0, 3
16,3, 0,0, 3
16,4, 0,0, 3
16,5, 0,0, 3
16,6, 0,0, 3
16,7, 0,0, 3


;Call Assist - HYPER
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 13, 0
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 87


;Assist Goomba
[Begin Action 6051]
Clsn1Default: 1
  Clsn1[0] = -11, -21, 10, -1
6050,0, 0,0, 1
6050,1, 0,0, 1
6050,2, 0,0, 1
6050,3, 0,0, 1
6050,4, 0,0, 1
6050,5, 0,0, 1
6050,6, 0,0, 1


;Shooting Fireball
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 11, -1
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,1, 0,0, 3
220,0, 0,0, 3


;Flaming pillar
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 9, -2
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 10
220,1, 0,0, 4
220,0, 0,0, 4


;Throwing potion
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 13, 2
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4


;Poison potion
[Begin Action 731]
20000,1, 0,0, 10


;Potion of Poison
[Begin Action 733]
Clsn1: 1
  Clsn1[0] = -7, -14, 8, 0
20000,1, 0,0, 10


;Lightning wand
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 14, 1
9,0, 0,0, 4
9,1, 0,0, 4
9,2, 0,0, 15
9,1, 0,0, 4
9,0, 0,0, 4


;Rolling
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 16, 1
13,0, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -14, -31, 16, 1
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,0, 0,0, 2
13,1, 0,0, 2


;Teleport
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -9, -36, 10, -1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 11, -1
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 12, -2
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 12, -1
10,3, 0,0, 4
-1,-1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -37, 11, 0
10,3, 0,0, 20,H


;Desperate counter
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = -1, -37, 17, -2
Clsn2: 1
  Clsn2[0] = -10, -37, 12, -1
10,0, 0,0, 10


;Swing wand
[Begin Action 751]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 10, -1
610,0, 0,0, 4,H
610,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 3, -24, 25, -13
610,2, 0,0, 15,H


;Summon Fire Pillar
[Begin Action 745]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 12, -1
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 10


;Helicopter
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 13, -1
12,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -43, 35, -19
12,1, 0,0, 3
12,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -36, -42, 38, -18
12,2, 0,0, 3
12,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -41, 35, -22
12,1, 0,0, 3
12,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -31, -37, 30, -26
12,2, 0,0, 3
12,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -37, 34, -25
12,1, 0,0, 3
12,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -29, -37, 29, -27
12,2, 0,0, 3
12,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -38, 36, -26
12,1, 0,0, 3
12,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -30, -40, 31, -22
12,2, 0,0, 3
12,0, 0,0, 3


;Flaming Aura
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 13, 1
9,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -131, 33, 1
9,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -121, 34, 2
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -125, 33, 2
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -130, 35, 0
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -119, 34, 1
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -120, 33, 3
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -144, 33, 1
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -137, 34, 3
9,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -149, 42, 2
9,1, 0,0, 5
9,0, 0,0, 5


;Devastating Flame Control
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 13, 1
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 30
10,3, 0,0, 30
10,3, 0,0, 30
10,3, 0,0, 30
10,3, 0,0, 30
10,3, 0,0, 30


;Hyper Mystic Illusion
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, 1
9,0, 0,0, 3
9,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -362, -262, 367, 1
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3
9,2, 0,0, 3


;Wand of Slowness
[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 14, 5
9,0, 0,0, 4
9,1, 0,0, 4
9,2, 0,0, 15
9,1, 0,0, 4


;TIME TO THROW A FUCKING ROCK!!!
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 11, -1
10,0, 0,0, 10
10,1, 0,0, 4
10,2, 0,0, 80


;Time to summon meteor of awesomeness!
[Begin Action 3301]
9,0, 0,0, 4
9,1, 0,0, 4
9,2, 0,0, -1


;Flaming Aura (Helper)
[Begin Action 10420]
10420,0, 0,0, 3,, A
10420,1, 0,0, 3,, A
10420,2, 0,0, 3,, A
10420,3, 0,0, 3,, A
10420,4, 0,0, 3,, A
10420,5, 0,0, 3,, A
10420,6, 0,0, 3,, A
10420,7, 0,0, 3,, A
10420,8, 0,0, 3,, A
10420,9, 0,0, 3,, A
10420,10, 0,0, 3,, A
10420,11, 0,0, 3,, A
10420,12, 0,0, 3,, A
10420,13, 0,0, 3,, A
10420,14, 0,0, 3,, A
10420,15, 0,0, 3,, A
10420,16, 0,0, 3,, A
10420,17, 0,0, 3,, A
10420,18, 0,0, 3,, A
10420,19, 0,0, 3,, A
10420,20, 0,0, 3,, A


;Potion appearance
[Begin Action 716]
20000,0, 0,0, 10


;Potion of healing
[Begin Action 717]
Clsn1: 1
  Clsn1[0] = -7, -13, 8, 1
20000,0, 0,0, 10


;Lightning
[Begin Action 721]
Clsn1Default: 1
  Clsn1[0] = -24, -181, 27, -1
7201,0, 0,0, 2,, A
7201,1, 0,0, 2,, A
7201,2, 0,0, 2,, A
7201,3, 0,0, 2,, A
7201,4, 0,0, 2,, A


;Flame pillar (Effect)
[Begin Action 711]
10100,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -19, -95, 20, 0
10100,1, 0,0, 2,, A
10100,2, 0,0, 2,, A
10100,3, 0,0, 2,, A
10100,4, 0,0, 2,, A
10100,5, 0,0, 2,, A
10100,6, 0,0, 2,, A
10100,7, 0,0, 2,, A
10100,8, 0,0, 2,, A
10100,9, 0,0, 2,, A
10100,10, 0,0, 2,, A
10100,11, 0,0, 2,, A
10100,12, 0,0, 2,, A
10100,13, 0,0, 2,, A
10100,14, 0,0, 2,, A
10100,15, 0,0, 2,, A
10100,16, 0,0, 2,, A
10100,17, 0,0, 2,, A
10100,18, 0,0, 2,, A
10100,19, 0,0, 2,, A
10100,20, 0,0, 2,, A
10100,21, 0,0, 2,, A
10100,22, 0,0, 2,, A
10100,23, 0,0, 2,, A
10100,24, 0,0, 2,, A


;Fire
[Begin Action 712]
10101,0, 0,0, 1,, A
10101,1, 0,0, 1,, A
10101,2, 0,0, 1,, A
10101,3, 0,0, 1,, A
10101,4, 0,0, 1,, A
10101,5, 0,0, 1,, A
10101,6, 0,0, 1,, A
10101,7, 0,0, 1,, A
10101,8, 0,0, 1,, A
10101,9, 0,0, 1,, A
10101,10, 0,0, 1,, A
10101,11, 0,0, 1,, A
10101,12, 0,0, 1,, A
10101,13, 0,0, 1,, A
10101,14, 0,0, 1,, A
10101,15, 0,0, 1,, A
10101,16, 0,0, 1,, A
10101,17, 0,0, 1,, A
10101,18, 0,0, 1,, A
10101,19, 0,0, 1,, A
10101,20, 0,0, 1,, A
10101,21, 0,0, 1,, A
10101,22, 0,0, 1,, A
10101,23, 0,0, 1,, A
10101,24, 0,0, 1,, A
10101,25, 0,0, 1,, A
10101,26, 0,0, 1,, A
10101,27, 0,0, 1,, A
10101,28, 0,0, 1,, A
10101,29, 0,0, 1,, A
10101,30, 0,0, 1,, A
10101,31, 0,0, 1,, A
10101,32, 0,0, 1,, A
10101,33, 0,0, 1,, A
10101,34, 0,0, 1,, A
10101,35, 0,0, 1,, A
10101,36, 0,0, 1,, A
10101,37, 0,0, 1,, A
10101,38, 0,0, 1,, A
10101,39, 0,0, 1,, A
10101,40, 0,0, 1,, A
10101,41, 0,0, 1,, A
10101,42, 0,0, 1,, A
10101,43, 0,0, 1,, A
10101,44, 0,0, 1,, A
10101,45, 0,0, 1,, A
10101,46, 0,0, 1,, A
10101,47, 0,0, 1,, A
10101,48, 0,0, 1,, A
10101,49, 0,0, 1,, A
10101,50, 0,0, 1,, A
10101,51, 0,0, 1,, A
10101,52, 0,0, 1,, A
10101,53, 0,0, 1,, A
10101,54, 0,0, 1,, A
10101,55, 0,0, 1,, A
10101,56, 0,0, 1,, A
10101,57, 0,0, 1,, A
10101,58, 0,0, 1,, A
10101,59, 0,0, 1,, A
10101,60, 0,0, 1,, A
10101,61, 0,0, 1,, A
10101,62, 0,0, 1,, A
10101,63, 0,0, 1,, A
10101,64, 0,0, 1,, A
10101,65, 0,0, 1,, A
10101,66, 0,0, 1,, A
10101,67, 0,0, 1,, A
10101,68, 0,0, 1,, A
10101,69, 0,0, 1,, A


;Fireball
[Begin Action 701]
Clsn1Default: 1
  Clsn1[0] = -17, -33, 21, -7
1300,0, 0,0, 1,, A
1300,1, 0,0, 1,, A
1300,2, 0,0, 1,, A
1300,3, 0,0, 1,, A
1300,4, 0,0, 1,, A
1300,5, 0,0, 1,, A
1300,6, 0,0, 1,, A
1300,7, 0,0, 1,, A
1300,8, 0,0, 1,, A
1300,9, 0,0, 1,, A
1300,10, 0,0, 1,, A
1300,11, 0,0, 1,, A
1300,12, 0,0, 1,, A
1300,13, 0,0, 1,, A
1300,14, 0,0, 1,, A
1300,15, 0,0, 1,, A


;Fireball (Hit)
[Begin Action 702]
1301,0, 0,0, 1,, A
1301,1, 0,0, 1,, A
1301,2, 0,0, 1,, A
1301,3, 0,0, 1,, A
1301,4, 0,0, 1,, A
1301,5, 0,0, 1,, A
1301,6, 0,0, 1,, A
1301,7, 0,0, 1,, A
1301,8, 0,0, 1,, A
1301,9, 0,0, 1,, A
1301,10, 0,0, 1,, A
1301,11, 0,0, 1,, A
1301,12, 0,0, 1,, A
1301,13, 0,0, 1,, A
1301,14, 0,0, 1,, A
1301,15, 0,0, 1,, A


;Disappear smoke
[Begin Action 3307]
3307,0, 0,0, 3
3307,1, 0,0, 3
3307,2, 0,0, 3
3307,3, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -36, 18, -2
11,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
11,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
11,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -37, 18, -3
11,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -37, 17, -3
11,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -35, 17, -1
11,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -36, 16, -2
11,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -36, 16, -2
11,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -36, 15, 1
11,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -36, 16, -2
11,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
11,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -37, 18, -3
11,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -54, 15, -1
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -1
11,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -37, 18, -3
11,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -16, -36, 18, -2
11,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -18, -30, 16, -2
11,1, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -33, 18, 1
11,1, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -18, -32, 19, 2
11,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -36, 17, -2
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -32, 18, -2
11,1, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -32, 16, 0
11,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -31, 19, -2
11,1, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -22, 19, 1
11,3, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -23, 20, 1
11,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -23, 18, 1
11,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -23, 19, 2
11,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 12, -1
4,0, 0,0, 4
3,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -18, 19, 4
11,3, 0,0, 10


;GAME OVER (For lie dead animation!)
[Begin Action 30000]
30000,0, 0,0, 120


;
[Begin Action 11111]
-1,-1, 0,0, 0

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -52, 15, 0
6,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -52, 14, 0
6,2, 0,0, 10


;0
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 16, -1
5010,0, 0,0, 4
5010,10, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, 4


;0
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 17, 0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 9, 0
8,0, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4


;Electrocuted
[Begin Action 7696]
11,0, 0,0, 1
7696,0, 0,0, 1


;Burned
[Begin Action 7697]
7697,0, 0,0, 10


;Burned 2
[Begin Action 5400]
7697,0, 0,0, -1


;Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -19, -43, 19, -1
7990,0, 0,0, 10


;Frozen2
[Begin Action 7698]
Clsn2: 1
  Clsn2[0] = -18, -43, 18, 0
7990,0, 0,0, 10


;Frozen in air
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -18, -44, 18, 0
7990,0, 0,0, 10


;Smashed
[Begin Action 7689]
7689,0, 0,0, 1
7689,1, 0,0, 1
7689,2, 0,0, 1
7689,3, 0,0, 1


;Hit Spark #1
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A


;Hit Spark #2
[Begin Action 6001]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A
6001,9, 0,0, 1,, A
6001,10, 0,0, 1,, A
6001,11, 0,0, 1,, A


;Hit Spark #3
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A


;Medium Hit Spark
[Begin Action 6004]
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A
6004,7, 0,0, 1,, A
6004,8, 0,0, 1,, A
6004,9, 0,0, 1,, A
6004,10, 0,0, 1,, A
6004,11, 0,0, 1,, A


;Heavy Spark
[Begin Action 6005]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A
6005,10, 0,0, 1,, A
6005,11, 0,0, 1,, A


;Guard Spark
[Begin Action 6003]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A
6003,9, 0,0, 1,, A
6003,10, 0,0, 1,, A
6003,11, 0,0, 1,, A
6003,12, 0,0, 1,, A
6003,13, 0,0, 1,, A
6003,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A


;Run Dust
[Begin Action 6011]
6011,0, 0,0, 1
6011,1, 0,0, 1
6011,2, 0,0, 1
6011,3, 0,0, 1
6011,4, 0,0, 1
6011,5, 0,0, 1
6011,6, 0,0, 1
6011,7, 0,0, 1
6011,8, 0,0, 1
6011,9, 0,0, 1


;Dash Effect
[Begin Action 8052]
8052,0, 0,0, 1,, A
8052,1, 0,0, 1,, A
8052,2, 0,0, 1,, A
8052,3, 0,0, 1,, A
8052,4, 0,0, 1,, A
8052,5, 0,0, 1,, A
8052,7, 0,0, 1,, A
8052,8, 0,0, 1,, A
8052,9, 0,0, 1,, A
8052,10, 0,0, 1,, A


;Jump Effect
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A
7050,13, 0,0, 1,, A
7050,14, 0,0, 1,, A
7050,15, 0,0, 1,, A
7050,16, 0,0, 1,, A
7050,17, 0,0, 1,, A
7050,18, 0,0, 1,, A
7050,19, 0,0, 1,, A
7050,20, 0,0, 1,, A
7050,21, 0,0, 1,, A
7050,22, 0,0, 1,, A
7050,23, 0,0, 1,, A
7050,24, 0,0, 1,, A
7050,25, 0,0, 1,, A
7050,26, 0,0, 1,, A
7050,27, 0,0, 1,, A
7050,28, 0,0, 1,, A
7050,29, 0,0, 1,, A
7050,30, 0,0, 1,, A
7050,31, 0,0, 1,, A
7050,32, 0,0, 1,, A
7050,33, 0,0, 1,, A
7050,34, 0,0, 1,, A
7050,35, 0,0, 1,, A
7050,36, 0,0, 1,, A
7050,37, 0,0, 1,, A
7050,38, 0,0, 1,, A
7050,39, 0,0, 1,, A
7050,40, 0,0, 1,, A
7050,41, 0,0, 1,, A
7050,42, 0,0, 1,, A
7050,43, 0,0, 1,, A
7050,44, 0,0, 1,, A
7050,45, 0,0, 1,, A
7050,46, 0,0, 1,, A
7050,47, 0,0, 1,, A
7050,48, 0,0, 1,, A


;Missing anim
[Begin Action 9999]
-1,-1, 0,0, 0


;Teleport dust
[Begin Action 10028]
10028,0, 0,0, 1,, A
10028,1, 0,0, 1,, A
10028,2, 0,0, 1,, A
10028,3, 0,0, 1,, A
10028,4, 0,0, 1,, A
10028,5, 0,0, 1,, A
10028,6, 0,0, 1,, A
10028,7, 0,0, 1,, A
10028,8, 0,0, 1,, A
10028,9, 0,0, 1,, A
10028,10, 0,0, 1,, A
10028,11, 0,0, 1,, A
10028,12, 0,0, 1,, A
10028,13, 0,0, 1,, A
10028,14, 0,0, 1,, A


;Effect
[Begin Action 7070]
7070,0, 0,0, 1,, A
7070,1, 0,0, 1,, A
7070,2, 0,0, 1,, A
7070,3, 0,0, 1,, A
7070,4, 0,0, 1,, A
7070,5, 0,0, 1,, A
7070,6, 0,0, 1,, A
7070,7, 0,0, 1,, A
7070,8, 0,0, 1,, A
7070,9, 0,0, 1,, A
7070,10, 0,0, 1,, A
7070,11, 0,0, 1,, A


;Charge Dust
[Begin Action 1702]
1701,0, 0,0, 1,, A
1701,1, 0,0, 1,, A
1701,2, 0,0, 1,, A
1701,3, 0,0, 1,, A
1701,4, 0,0, 1,, A
1701,5, 0,0, 1,, A


;Fire Pillar Helper
[Begin Action 7255]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -24, -262, 27, -2
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A
7250,7, 0,0, 2,, A
7250,8, 0,0, 2,, A
7250,9, 0,0, 2,, A
7250,10, 0,0, 2,, A
7250,11, 0,0, 2,, A
7250,12, 0,0, 2,, A
7250,13, 0,0, 2,, A
7250,14, 0,0, 2,, A
7250,15, 0,0, 2,, A
7250,16, 0,0, 2,, A
7250,17, 0,0, 2,, A
7250,18, 0,0, 2,, A


;Hyper start
[Begin Action 7090]
7090,0, 0,0, 1,, A
7090,1, 0,0, 1,, A
7090,2, 0,0, 1,, A
7090,3, 0,0, 1,, A
7090,4, 0,0, 1,, A
7090,5, 0,0, 1,, A
7090,6, 0,0, 1,, A
7090,7, 0,0, 1,, A
7090,8, 0,0, 1,, A
7090,9, 0,0, 1,, A
7090,10, 0,0, 1,, A
7090,11, 0,0, 1,, A
7090,12, 0,0, 1,, A
7090,13, 0,0, 1,, A
7090,14, 0,0, 1,, A
7090,15, 0,0, 1,, A
7090,16, 0,0, 1,, A
7090,17, 0,0, 1,, A
7090,18, 0,0, 1,, A


;Hyper BG
[Begin Action 8001]
8001,0, 0,0, 1
8001,1, 0,0, 1
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 1
8001,5, 0,0, 1
8001,6, 0,0, 1
8001,7, 0,0, 1
8001,8, 0,0, 1
8001,9, 0,0, 1
8001,10, 0,0, 1
8001,11, 0,0, 1
8001,12, 0,0, 1
8001,13, 0,0, 1
8001,14, 0,0, 1


;Hyper Bg 2
[Begin Action 999]
999,0, 0,0, 4
999,1, 0,0, 4


;Hyper BG 3
[Begin Action 8500]
8500,0, 0,0, 3
8500,1, 0,0, 3
8500,2, 0,0, 3
8500,3, 0,0, 3
8500,4, 0,0, 3
8500,5, 0,0, 3
8500,6, 0,0, 3
8500,0, 0,0, 3
8500,1, 0,0, 3
8500,2, 0,0, 3
8500,3, 0,0, 3
8500,4, 0,0, 3
8500,5, 0,0, 3
8500,6, 0,0, 3
8500,0, 0,0, 3


;Hyper Potrait
[Begin Action 3999]
3999,0, -345,3, 1,, A
3999,0, -294,4, 1,, A1
3999,0, -266,3, 1
3999,0, -234,6, 1
3999,0, -201,1, 1
3999,0, -170,0, 1
3999,0, -131,-1, 1
3999,0, -92,-1, 1
3999,0, -58,-1, 1
3999,0, -44,1, 1
3999,0, -34,0, 1
3999,0, -22,-1, 1
3999,0, -11,0, 1
3999,0, 0,0, 20
3999,0, 0,0, 2,, AS240D19
-1,-1, 0,0, -1


;Darkflames
[Begin Action 7200]
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A


;Skull 
[Begin Action 7001]
7001,0, 0,0, 1,, S
7001,1, 0,0, 1,, S
7001,2, 0,0, 1,, S
7001,3, 0,0, 1,, S
7001,4, 0,0, 1,, S
7001,5, 0,0, 1,, S
7001,6, 0,0, 1,, S
7001,7, 0,0, 1,, S
7001,8, 0,0, 1,, S
7001,9, 0,0, 1,, S
7001,10, 0,0, 1,, S
7001,11, 0,0, 1,, S
7001,12, 0,0, 1,, S
7001,13, 0,0, 1,, S


;0
[Begin Action 9989]
-1,-1, 0,0, 0


;Missing anim
[Begin Action 9999]
-1,-1, 0,0, 0


;Circle counter
[Begin Action 1001]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A


;Hyper Finish
[Begin Action 8400]
8400,0, 0,0, 1
8400,1, 0,0, 1
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1
8400,23, 0,0, 1
8400,24, 0,0, 1
8400,25, 0,0, 1
8400,26, 0,0, 1
8400,27, 0,0, 1
8400,28, 0,0, 1
8400,29, 0,0, 1
8400,30, 0,0, 1
8400,31, 0,0, 1
8400,32, 0,0, 1
8400,33, 0,0, 1
8400,34, 0,0, 1
8400,35, 0,0, 1
8400,36, 0,0, 1
8400,37, 0,0, 1
8400,38, 0,0, 1
8400,39, 0,0, 1
8400,40, 0,0, 1
8400,41, 0,0, 1
8400,42, 0,0, 1
8400,43, 0,0, 1
8400,44, 0,0, 1
8400,45, 0,0, 1
8400,46, 0,0, 1
8400,47, 0,0, 1
8400,48, 0,0, 1
8400,49, 0,0, 1
8400,50, 0,0, 1
8400,51, 0,0, 1
8400,52, 0,0, 1
8400,53, 0,0, 1
8400,54, 0,0, 1
8400,55, 0,0, 1
8400,56, 0,0, 1
8400,57, 0,0, 1
8400,58, 0,0, 1
8400,59, 0,0, 1
8400,60, 0,0, 1
8400,61, 0,0, 1
8400,62, 0,0, 1
8400,63, 0,0, 1
8400,64, 0,0, 1
8400,65, 0,0, 1
8400,66, 0,0, 1
8400,67, 0,0, 1
8400,68, 0,0, 1
8400,69, 0,0, 1
8400,70, 0,0, 1
8400,71, 0,0, 1
8400,72, 0,0, 1
8400,73, 0,0, 1
8400,74, 0,0, 1
8400,75, 0,0, 1
8400,76, 0,0, 1
8400,77, 0,0, 1
8400,78, 0,0, 1
8400,79, 0,0, 1
8400,80, 0,0, 1
8400,81, 0,0, 1
8400,82, 0,0, 1
8400,83, 0,0, 1
8400,84, 0,0, 1
8400,85, 0,0, 1
8400,86, 0,0, 1
8400,87, 0,0, 1
8400,88, 0,0, 1
8400,89, 0,0, 1
8400,90, 0,0, 1
8400,91, 0,0, 1
8400,92, 0,0, 1
8400,93, 0,0, 1
8400,94, 0,0, 1
8400,95, 0,0, 1
8400,96, 0,0, 1
8400,97, 0,0, 1
8400,98, 0,0, 1
8400,99, 0,0, 1
8400,100, 0,0, 1
8400,101, 0,0, 1
8400,102, 0,0, 1
8400,103, 0,0, 1
8400,104, 0,0, 1
8400,105, 0,0, 1
8400,106, 0,0, 1
8400,107, 0,0, 1
8400,108, 0,0, 1
8400,109, 0,0, 1
8400,110, 0,0, 1
8400,111, 0,0, 1
8400,112, 0,0, 1
8400,113, 0,0, 1
8400,114, 0,0, 1
8400,115, 0,0, 1
8400,116, 0,0, 1
8400,117, 0,0, 1
8400,118, 0,0, 1
8400,119, 0,0, 1
8400,120, 0,0, 1
8400,121, 0,0, 1
8400,122, 0,0, 1
8400,123, 0,0, 1
8400,124, 0,0, 1
8400,125, 0,0, 1


;Gravity Spark
[Begin Action 6330]
6330,0, 0,0, 1,, A95
6330,1, 0,0, 1,, A95
6330,2, 0,0, 1,, A95


;Meteor of something coming down from the skies
[Begin Action 6730]
6730,0, 0,0, 1


;Meteor of somethingness
[Begin Action 6731]
Clsn1: 1
  Clsn1[0] = -332, -434, 336, -3
6730,0, 0,0, 50
-1,-1, 0,0, -1


;Rock (Helper)
[Begin Action 3302]
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
18,0, 0,0, 1


;Rock Break 
[Begin Action 3303]
18,1, 0,0, 2


;Recovery ring
[Begin Action 20000]
20000,2, 0,0, 40,, A


;EX Dust
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A
7060,10, 0,0, 1,, A
7060,11, 0,0, 1,, A


