;
;===========================================================================
; コンスタンツ（定数）
;===========================================================================
:
;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]
life              = 1000   ;ライフ（体力ゲージ）最大値
power             = 3000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 100    ;攻撃力（デフォルトは１００％）
defence           = 100    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 15     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 0      ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 23     ;Var(23)〜Var(59)までを全て次のラウンドへ持ち越せる
FloatPersistIndex = 18     ;FVar(18)〜FVar(39)までを全て次のラウンドへ持ち越せる

;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 0.5     ;キャラの横の大きさ（絶対値・float）
yscale           = 0.5     ;キャラの縦の大きさ（絶対値・float）
ground.back      = 7      ;地上にいる時の「後方の物理的な幅」
ground.front     = 11      ;地上にいる時の「前方の物理的な幅」
air.back         = 7      ;空中にいる時の「後方の物理的な幅」
air.front        = 11      ;空中にいる時の「前方の物理的な幅」
height           = 50      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = 5,-67  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = 5,-50  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.4         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -2.2        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 5.6,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -4.5,0      ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-9.2      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -2.55       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 2.5         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-8.1  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4,-8.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 1        ;空中ジャンプが出来る回数
airjump.height  = 5        ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .44      ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; ステート
;===========================================================================
;---------------------------------------------------------------------------
;===========================================================================
; 通常攻撃技
;===========================================================================
;---------------------------------------------------------------------------
;立ち
;---------------------------------------------------------------------------
;立ち弱＜KICK!＞
[Statedef 200]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 199;200
poweradd = 10
sprpriority = 2
facep2   = 1



[State 200, GS補正set];ﾃｽﾄ
type = varadd
trigger1 = time = 0
var(36) = 0

[State 200, ステート変更];ﾃｽﾄ
type = null;ChangeState
trigger1 = Time = 0
value = 17202
ctrl = 1



[State 200, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 200, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,ifelse(prevstateno=200,3,2))

[State 200, 微前進]
type = null;velset
trigger1 = AnimElem = 3
x = 1.5
Persistent = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s110,1

[State 200, エフェクト]
type = null;helper
trigger1 = time = 0
id = 201
pos = 0,0
postype = p1
stateno = 201
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr              = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage            = ceil(20*fvar(5)),var(36)
animtype          = Light
getpower          = 20,10
givepower         = 10,5
guardflag         = MA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = -2,-60
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = High
ground.slidetime  = 6
ground.hittime    = 12
ground.velocity   = -2.0,0;-4.0,0
airguard.velocity = -2.4,-0.5
air.type          = High
air.velocity      = -3.2,-2
air.hittime       = 12

[State 200, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-60
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1

[State 200, 微前進]
type = velset
trigger1 = AnimElem = 1
x = ifelse(var(5)>10,0,(1.8*(1.0-(0.1*(var(5))))))
Persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち弱＜KICK!＞エフェクト
[Statedef 201]
type = A
ctrl = 0
anim = 201
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state 201]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 201]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 201, アニメ変更]
type = ChangeAnim
trigger1 = anim = 201 && animelem = 3
trigger1 = parent,HitPauseTime = 0
value = 202
IgnoreHitPause = 1
Persistent = 0

[State 201, エフェクト]
type = null;helper
trigger1 = anim = 202 && animelem = 1
trigger1 = random >= 500
pos = 50,-66
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[state 201]
type = destroyself
trigger1 = anim = 202 && animtime = 0
trigger2 = (parent,anim != 200)
trigger3 = (parent,anim = 200) && (parent,time = 0) && time > 0

;---------------------------------------------------------------------------
;立ち中＜SPIN!＞
[Statedef 220]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 219;220
poweradd = 15
sprpriority = 2
facep2   = 1

[State 220, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 220, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,3)

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = s110,2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 15
value = s110,2

[State 220, 移動速度]
type = Velset
trigger1 = Time = 5
x = 3

[State 220, 移動速度]
type = Velset
trigger1 = Time = 10
x = 3

[State 220, 移動速度]
type = null;Velset
trigger1 = Time = 15
x = 0

[State 220, エフェクト]
type = null;helper
trigger1 = time = 0
id = 221
pos = 0,0
postype = p1
stateno = 221
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
attr              = S, NA
damage            = ceil(15*fvar(5)),var(36)
animtype          = medium
getpower          = 15,5
givepower         = 7,3
guardflag         = MA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 6,8
sparkno           = -1
sparkxy           = -2,-50
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = High
ground.slidetime  = 10
ground.hittime    = 13
ground.velocity   = -2.0,0
airguard.velocity = -1.4,-0.5
air.type          = High
air.velocity      = -1.2,-2
air.hittime       = 12

[State 220, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち中＜SPIN!＞エフェクト
[Statedef 221]
type = A
ctrl = 0
anim = 221
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state 221]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 221]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 221, アニメ変更]
type = ChangeAnim
trigger1 = anim = 221 && animelem = 5
trigger1 = parent,HitPauseTime = 0
value = 222
IgnoreHitPause = 1
Persistent = 0

[State 221, アニメ変更]
type = ChangeAnim
trigger1 = anim = 222 && (animelem = 6) && (parent,HitPauseTime = 0)
;trigger1 = parent,HitPauseTime = 0
value = 223
IgnoreHitPause = 1
Persistent = 0

[State 221, エフェクト]
type = null;helper
trigger1 = anim = 222 && animelem = 1
trigger1 = random >= 500
pos = 50,-66
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[state 221]
type = destroyself
trigger1 = anim = 223 && animtime = 0
trigger2 = (parent,anim != 220)
trigger3 = (parent,anim = 220) && (parent,time = 0) && time > 0

;---------------------------------------------------------------------------
;立ち強＜KNIFE!＞開始動作
[Statedef 240]
type     = S
movetype = U
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 240
poweradd = 20
sprpriority = 2
facep2   = 1

[State 240, ステート変更フラグリセット]
type = varset
trigger1 = time = 0
var(8) = ifelse(movetype=A,1,0)

[State 240, ステートタイプセット]
type = StateTypeSet
trigger1 = time = 0
movetype = A

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 9
value = s130,0

[State 240, 溜めエフェクト]
type = helper
trigger1 = time >8
trigger1 = numhelper(11100) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11100
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 240, 溜めエフェクト]
type = helper
trigger1 = time >16
trigger1 = numhelper(11101) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11101
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 240, 溜めエフェクト]
type = helper
trigger1 = time >24
trigger1 = numhelper(11102) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11102
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 240, 光る]
type = PalFX
trigger1 = time > 8
trigger1 = (time%11=0)
time = 2
add = 206,206,206

[State 240, ステート変更フラグ]
type = varset
trigger1 = time < 65
trigger1 = command = "Release_z"
var(8) = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = var(8) = 1
trigger1 = time > 6
value = 242

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 244


;----------------------------------------------------------------------------
;立ち強＜KNIFE!＞チャージ不完全
[Statedef 242]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 242
poweradd = 0
sprpriority = 2
facep2   = 0

[State 242, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 242, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,4)

[State 242, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = s110,3

[State 242, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(55*fvar(5)),var(36)+ifelse(var(36)>3,(var(36)-3),0)
animtype          = Hard
getpower          = 40,20
givepower         = 20,10
guardflag         = MA
hitflag           = MAFP ;「P」を加えているので相手のProjectileを掻き消せる（裏技）
pausetime         = 15,15
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = Low
ground.slidetime  = 15
ground.hittime    = 18
ground.velocity   = -7,0
air.velocity      = -2.5,-4

[State 242, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 242, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち強＜KNIFE!＞チャージ完全
[Statedef 244]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 244
poweradd = 0
sprpriority = 2
facep2   = 0

[State 244, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 244, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,8)

[State 244, GSゲージ取得]
type = varadd
trigger1 = movehit = 1
var(36) = 1
persistent = 0

[State 244, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s120,5

[State 244, ダッシュエフェクト]
type = helper
trigger1 = time = 0
pos = 0,-50
postype = p1
stateno = 11010
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 244, 光る]
type = PalFX
trigger1 = time = 0
time = 2
add = 256,256,256
ignorehitpause=1

[State 244, 光る]
type = PalFX
trigger1 = time = 2
time = 2
add = 206,206,206
ignorehitpause=1

[State 244, 光る]
type = PalFX
trigger1 = time = 4
time = 2
add = 156,156,156
ignorehitpause=1

[State 244, 光る]
type = PalFX
trigger1 = time = 6
time = 2
add = 106,106,106
ignorehitpause=1

[State 244, 光る]
type = PalFX
trigger1 = time = 8
time = 2
add = 56,56,56
ignorehitpause=1

[State 244, 移動速度]
type = Velset
trigger1 = Time = 0
x = 12

[State 244, 移動速度]
type = Velset
trigger1 = Time = 5
x = 7

[State 244, 移動速度]
type = Velset
trigger1 = Time = 7
x = 3

[State 244, 移動速度]
type = Velset
trigger1 = Time = 9
x = 0

[State 244, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(85*fvar(5)),ceil(15*fvar(5))+var(36)
animtype          = Hard
getpower          = 60,30
givepower         = 10,5
guardflag         = MA
hitflag           = MAFP ;「P」を加えているので相手のProjectileを掻き消せる（裏技）
pausetime         = 6,32
guard.pausetime   = 12,22
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = Low
ground.slidetime  = 18
ground.hittime    = 26
ground.velocity   = -7,0
air.velocity      = -2.5,-4
guard.dist        = 200

[State 244, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 244, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち強＜KNIFE!＞チャージ不完全AI
[Statedef 246]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 246
poweradd = 20
sprpriority = 2
facep2   = 1

[State 246, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 246, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,4)

[State 246, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = s110,3

[State 246, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(55*fvar(5)),ifelse(var(36)>3,(var(36)-3),0)
animtype          = Hard
getpower          = 40,20
givepower         = 20,10
guardflag         = MA
hitflag           = MAFP ;「P」を加えているので相手のProjectileを掻き消せる（裏技）
pausetime         = 15,15
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = Low
ground.slidetime  = 15
ground.hittime    = 18
ground.velocity   = -7,0
air.velocity      = -2.5,-4

[State 246, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 246, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち強＜KNIFE!＞チャージ完全AI
[Statedef 248]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 248
poweradd = 20
sprpriority = 2
facep2   = 1

[State 248, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 248, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,8)

[State 248, GSゲージ取得]
type = varadd
trigger1 = movehit = 1
var(36) = 1
persistent = 0

[State 248, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 9
value = s130,0

[State 248, 溜めエフェクト]
type = helper
trigger1 = time >8 && time <45
trigger1 = numhelper(11100) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11100
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 248, 溜めエフェクト]
type = helper
trigger1 = time >16 && time <45
trigger1 = numhelper(11101) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11101
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 248, 溜めエフェクト]
type = helper
trigger1 = time >24 && time <45
trigger1 = numhelper(11102) < 2
pos = -25+(random%49),-20+(random%44)
postype = p1
id = 11102
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 248, 光る]
type = PalFX
trigger1 = time > 8 && time <45
trigger1 = (time%11=0)
time = 2
add = 206,206,206

;-------------------------------------------

[State 248, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 46
value = s120,5

[State 248, ダッシュエフェクト]
type = helper
trigger1 = time = 46
pos = 0,-50
postype = p1
stateno = 11010
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 248, 光る]
type = PalFX
trigger1 = time = 46
time = 2
add = 256,256,256
ignorehitpause=1

[State 248, 光る]
type = PalFX
trigger1 = time = 48
time = 2
add = 206,206,206
ignorehitpause=1

[State 248, 光る]
type = PalFX
trigger1 = time = 50
time = 2
add = 156,156,156
ignorehitpause=1

[State 248, 光る]
type = PalFX
trigger1 = time = 52
time = 2
add = 106,106,106
ignorehitpause=1

[State 248, 光る]
type = PalFX
trigger1 = time = 54
time = 2
add = 56,56,56
ignorehitpause=1

[State 248, 移動速度]
type = Velset
trigger1 = Time = 46
x = 12

[State 248, 移動速度]
type = Velset
trigger1 = Time = 51
x = 7

[State 248, 移動速度]
type = Velset
trigger1 = Time = 53
x = 3

[State 248, 移動速度]
type = Velset
trigger1 = Time = 55
x = 0

[State 248, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(85*fvar(5)),15+var(36)
animtype          = Hard
getpower          = 60,30
givepower         = 10,5
guardflag         = MA
hitflag           = MAFP ;「P」を加えているので相手のProjectileを掻き消せる（裏技）
pausetime         = 6,32
guard.pausetime   = 12,22
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = Low
ground.slidetime  = 18
ground.hittime    = 26
ground.velocity   = -7,0
air.velocity      = -2.5,-4
guard.dist        = 200

[State 248, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 248, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち6強＜FORK!＞中段
[Statedef 260]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 260
poweradd = 20
sprpriority = 2
facep2   = 1

[State 260, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 260, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,10)

[State 260, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s110,4

[State 260, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 21
value = s110,3

[State 260, 移動]
type = Velset
trigger1 = Pos Y < 0
trigger1 = time < 21
x = 2

[State 260, 移動]
type = Velset
trigger1 = Pos Y < 0
trigger1 = time >= 21
x = 1

[State 260, 移動]
type = Velset
trigger1 = time = 0
y = -5

[State 260, 移動]
type = Veladd
trigger1 = time > 0
trigger1 = vel Y < 0
y = 0.25

[State 260, 移動]
type = Veladd
trigger1 = time > 0
trigger1 = vel Y >= 0
y = 0.35

[State 260, 移動]
type = Velset
trigger1 = vel Y >= 0
trigger1 = Pos Y >= 0
y = 0

[State 260, 移動]
type = posset
trigger1 = Pos Y > 0
y = 0

[State 260, 状態変化]
type = StateTypeSet
trigger1 = Pos Y < 0
statetype = A

[State 260, 状態変化]
type = StateTypeSet
trigger1 = Pos Y >= 0
statetype = S

[State 260, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(35*fvar(5)),5+var(36)
animtype          = Hard
getpower          = 20,10
givepower         = 10,5
guardflag         = HA
hitflag           = MAF
pausetime         = 10,18
guard.pausetime   = 3,3
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,5
guardsound        = s100,11
ground.type       = High
ground.slidetime  = 13
ground.hittime    = 25
ground.velocity   = -7,0
air.velocity      = -2.5,-4
numhits           = 3

[State 260, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;立ち6中＜SPOON!＞
[Statedef 280]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 280
poweradd = 20
sprpriority = 2
facep2   = 1

[State 280, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 280, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,5)

[State 280, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = s110,3

[State 280, 移動速度]
type = Velset
trigger1 = animelem = 4
x = ifelse(prevstateno>=200,19,3);(prevstateno=242,6,ifelse(prevstateno=246,6,3))

[State 280, 移動速度]
type = Velset
trigger1 = animelem = 6
x = 0

[State 280, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = ceil(50*fvar(5)),ifelse(var(36)>3,(var(36)-3),0)
animtype          = diagup
getpower          = 40,20
givepower         = 20,10
guardflag         = M
hitflag           = MAF
pausetime         = 15,15
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = hard
ground.slidetime  = 20
ground.hittime    = 25
ground.velocity   = 0,-8.5
air.velocity      = -1.5,-6
fall = 1
fall.recover = 1
fall.recovertime = 45
ID = 280

[State 280, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 280, ジャンプキャンセル]
type = ChangeState
TriggerAll = MoveHit
triggerAll = numtarget(280)
trigger1 = command = "holdup"
;trigger2 = var(58) = 1
value = 40

[State 280, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;しゃがみ攻撃
;---------------------------------------------------------------------------
;屈弱＜PANCH!＞
[Statedef 400]
type     = C
movetype = A
physics  = C
velset   = 0,0
ctrl     = 0
anim     = 400
poweradd = 10
sprpriority = 2
facep2   = 1

[State 400, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 400, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,ifelse(prevstateno=400,3,2))

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = s110,1

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr              = C, NA
damage            = ceil(20*fvar(5)),var(36)
animtype          = Light
getpower          = 20,10
givepower         = 10,5
guardflag         = L
hitflag           = MAF
priority          = 3,Hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = -2,-12
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = Low
ground.slidetime  = 6
ground.hittime    = 12
ground.velocity   = -2.0,0
airguard.velocity = -1.4,-0.5
air.type          = High
air.velocity      = -1.2,-2
air.hittime       = 12

[State 400, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-12
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1

[State 400, 微前進]
type = velset
trigger1 = AnimElem = 1
x = ifelse(var(5)>10,0,(0.9*(1.0-(0.1*(var(5))))))
Persistent = 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈中＜CHOP!＞
[Statedef 420]
type     = C
movetype = A
physics  = C
velset   = 0,0
ctrl     = 0
anim     = 420
poweradd = 15
sprpriority = 2
facep2   = 1

[State 420, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 420, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,3)

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s110,2

[State 420, ヒット定義]
type = HitDef
trigger1 = time = 0
attr              = C, NA
damage            = ceil(35*fvar(5)),var(36)+ifelse(var(36)>5,(var(36)-5),0)
animtype          = medium
getpower          = 30,15
givepower         = 15,10
guardflag         = L
hitflag           = MAF
priority          = 3,Hit
pausetime         = 9,12
sparkno           = -1
sparkxy           = -2,-18
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = Low
ground.slidetime  = 6
ground.hittime    = 15
ground.velocity   = -2.0,0
airguard.velocity = -1.4,-0.5
air.type          = High
air.velocity      = -1.2,-2
air.hittime       = 12

[State 420, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-18
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause=1
persistent=0

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈強＜GAOOH!＞開始動作
[Statedef 440]
type     = C
movetype = U
physics  = C
velset   = 0,0
ctrl     = 0
anim     = 440
poweradd = 20
sprpriority = 2
facep2   = 1

[State 440, ステート変更フラグリセット]
type = varset
trigger1 = time = 0
var(8) = ifelse(movetype=A,1,0)

[State 440, ステートタイプセット]
type = StateTypeSet
trigger1 = time = 0
movetype = A

[State 442, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s1,12
volume = -50

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 13
value = s130,0

[State 440, 溜めエフェクト]
type = helper
trigger1 = time >12
trigger1 = numhelper(11100) < 2
pos = -25+(random%49),-10+(random%44)
postype = p1
id = 11100
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 440, 溜めエフェクト]
type = helper
trigger1 = time >20
trigger1 = numhelper(11101) < 2
pos = -25+(random%49),-10+(random%44)
postype = p1
id = 11101
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 440, 溜めエフェクト]
type = helper
trigger1 = time >28
trigger1 = numhelper(11102) < 2
pos = -25+(random%49),-10+(random%44)
postype = p1
id = 11102
stateno = 11100
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 440, 光る]
type = PalFX
trigger1 = time > 12
trigger1 = (time%11=0)
time = 2
add = 206,206,206

[State 440, ステート変更フラグ]
type = varset
trigger1 = time < 65
trigger1 = command = "Release_z" || var(59) = 1
var(8) = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = var(8) = 1
trigger1 = time > 10
value = 442

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 442;444


;----------------------------------------------------------------------------
;屈強＜GAOOH!＞チャージ不完全
[Statedef 442]
type     = C
movetype = A
physics  = C
velset   = 0,0
ctrl     = 0
anim     = 442
poweradd = 0
sprpriority = 2
facep2   = 0

[State 442, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 442, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,4)

[State 442, GSゲージ連続取得防止機構]
type = varset
trigger1 = movehit = 1
fvar(7) = 1

[State 442, ガード認識距離]
type = AttackDist
trigger1 = 1
value = 200

[State 442, ボイス]
type = PlaySnd
trigger1 = Time = 0
value = s15,2
channel = 0
volume = -50

[State 442, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s110,2

[State 442, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr              = C, NA
damage            = ceil((30-hitcount*9)*fvar(5)),2+var(36)
animtype          = Hard
getpower          = 40-hitcount*10,20
givepower         = 20,10
guardflag         = LA
hitflag           = MAF
pausetime         = 10,10
sparkno           = -1
sparkxy           = -10,-25
guard.sparkno     = s10100
hitsound          = s100,2
guardsound        = s100,10
ground.type       = hard
fall = 1
fall.recover = 0
ground.slidetime  = 16
ground.hittime    = 25
ground.velocity   = -5,-0.5
air.velocity      = -2.5,-4
persistent = 2
guard.dist        = 250

[State 442, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr              = C, NA
damage            = ceil(7*fvar(5)),2+var(36)
animtype          = Hard
getpower          = 10,5
givepower         = 5,3
guardflag         = LA
hitflag           = MAF
pausetime         = 10,10
sparkno           = -1
sparkxy           = -10,-25
guard.sparkno     = s10100
hitsound          = s100,2
guardsound        = s100,10
ground.type       = hard;Trip
fall = 1
fall.recover = 0
ground.slidetime  = 16
ground.hittime    = 25
ground.velocity   = -5,-0.5
air.velocity      = -2.5,-4
persistent = 2
guard.dist        = 250
ground.cornerpush.veloff = -20

[State 442, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 1
pos = -2,-25
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 442, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 2
pos = -2,-25
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 442, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 3
pos = -2,-25
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 442, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 4
pos = -2,-25
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 442, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1











;---------------------------------------------------------------------------
;ジャンプ攻撃
;---------------------------------------------------------------------------
;空弱＜PECHIN!＞
[Statedef 600]
type     = A
movetype = A
physics  = A
poweradd = 10
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 600, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,ifelse(prevstateno=600,3,2))

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = s110,1

[State 600, ヒット定義]
type = HitDef
trigger1 = time = 0
attr              = A, NA
damage            = ceil(10*fvar(5)),var(36)
animtype          = Light
getpower          = 20,10
givepower         = 10,5
guardflag         = HA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 9,10
sparkno           = -1
sparkxy           = -2,-50
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = High
ground.slidetime  = 6
ground.hittime    = 12
ground.velocity   = -2.0,0
airguard.velocity = -1.4,-0.5
air.type          = High
air.velocity      = -1.2,-1+(var(5)*0.05)
air.hittime       = 12+floor((var(5)/5));コンボが長いと敵空中硬直増加

[State 600, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1
ignorehitpause=1
persistent=0

;---------------------------------------------------------------------------
;空中＜SWEETS!＞(ﾎﾞﾂ
[Statedef 620]
type     = A
movetype = A
physics  = A
poweradd = 15
ctrl     = 0
anim     = 620
sprpriority = 2

[State 620, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 635

[State 620, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 620, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,3)

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 7
value = s5,0

[State 620, 速度乗算]
type = VelMul
triggerall = (PrevStateNo = 600)
trigger1 = vel Y > 0
trigger1 = Time = [0,23]
y = 0.85

[State 620, ヒット定義]
type = HitDef
trigger1 = 1
attr              = A, NA
damage            = 10*(1.0-(hitcount*0.045)),0
animtype          = Light
getpower          = 15*(1.0-(hitcount*0.045)),3
givepower         = 2,1
guardflag         = HA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 0,10
sparkno           = -1
sparkxy           = -2,-50
guard.sparkno     = s10100
hitsound          = s100,0
guardsound        = s100,10
ground.type       = High
ground.slidetime  = 15
ground.hittime    = 15
ground.velocity   = -3.0,0
air.velocity      = -2.0,-2
airguard.velocity = -1.4,-0.5
air.type          = High
air.velocity      = -1.2,-2
air.hittime       = 12
persistent        = 2

[State 620, エフェクト]
type = helper
trigger1 = time = 7
pos = 32,-50
postype = p1
stateno = 621
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 620, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10010
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ownpal = 1

;----------------------------------------------------------------------------
;空中＜SWEETS!＞エフェクト丸
[Statedef 621]
type = A
ctrl = 0
anim = 621
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a2]
type = posset
trigger1 = 1
x = parent,pos X + ifelse(Facing=-1,-32,32)
y = parent,pos Y - 50

[state a3]
type = varset
trigger1 = parent,animelem = 4
trigger2 = parent,stateno != 620
var(11) = 1

[state a]
type = varadd
trigger1 = var(2) < 256
trigger1 = var(11) = 1
var(2) = 7+var(2)

[state a]
type = varset
trigger1 = var(2) > 256
var(2) = 256

[state a]
type = Trans
trigger1 = var(2) = 0
trans = addalpha
alpha = 256,256

[state a]
type = Trans
trigger1 = !var(2) = 0
trans = addalpha
alpha = 256-var(2),256

[state a]
type = varset
trigger1 = time = 0
fvar(1) = 1.0
;x

[state a]
type = varset
trigger1 = time = 0
fvar(2) = 1.0
;y

[state a]
type = varset
trigger1 = var(11) = 0
fvar(1) = ifelse(fvar(1)=1.0,0.95,1.0)
;x

[state a]
type = varset
trigger1 = var(11) = 0
fvar(2) = ifelse(fvar(2)=1.0,0.95,1.0)
;y

[state a]
type = varadd
trigger1 = var(11) = 1
fvar(1) = -0.05
;x

[state a]
type = varadd
trigger1 = var(11) = 1
fvar(2) = -0.05
;y

[state a]
type = angledraw
trigger1 = 1
scale = fvar(1),fvar(2)

[State 621, エフェクト]
type = helper
trigger1 = time % 2
trigger1 = var(11) = 0
pos = 0,0
postype = p1
stateno = 622
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 0
trigger1 = numhelper(623) = 0
id = 623
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 3
trigger1 = numhelper(624) = 0
id = 624
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 6
trigger1 = numhelper(625) = 0
id = 625
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 9
trigger1 = numhelper(626) = 0
id = 626
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 12
trigger1 = numhelper(627) = 0
id = 627
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 15
trigger1 = numhelper(628) = 0
id = 628
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 621, エフェクト]
type = helper
trigger1 = time >= 18
trigger1 = numhelper(629) = 0
id = 629
pos = 0,0
postype = p1
stateno = 623
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[state a]
type = destroyself
trigger1 = var(2) = 256

;----------------------------------------------------------------------------
;空中＜SWEETS!＞エフェクト△
[Statedef 622]
type = A
ctrl = 0
anim = 622
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a2]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%359
;角度

[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a3]
type = varset
trigger1 = parent,var(11) = 1
var(11) = 1

[state a]
type = varadd
trigger1 = var(2) < 256
trigger1 = var(11) = 1
var(2) = 7+var(2)

[state a]
type = varset
trigger1 = var(2) > 256
var(2) = 256

[state a]
type = Trans
trigger1 = var(2) = 0
trans = addalpha
alpha = 256,256

[state a]
type = Trans
trigger1 = !var(2) = 0
trans = addalpha
alpha = 256-var(2),256

[state a]
type = varset
trigger1 = fvar(2) = 2.5
;trigger1 = parent,var(11) = 0
var(15) = 1

[state a]
type = varset
trigger1 = time = 0
fvar(1) = 1.5;0.5
;x

[state a]
type = varadd
trigger1 = 1;var(11) = 0
fvar(1) = ifelse(fvar(1)<=0,0,-0.2)
;x

[state a]
type = varset
trigger1 = time = 0
fvar(2) = 0.5
;y

[state a]
type = varadd
trigger1 = 1;var(11) = 0
fvar(2) = ifelse(var(15)=1,-0.05,0.5)
;y

[state a]
type = angledraw
trigger1 = 1
scale = fvar(1),fvar(2)

[state a]
type = destroyself
trigger1 = fvar(1) <= 0;2) < 0.5
trigger2 = var(2) = 256

;----------------------------------------------------------------------------
;空中＜SWEETS!＞エフェクトお菓子
[Statedef 623]
type = A
ctrl = 0
anim = 623+(random%9)
velset = 0,0
movetype = I
physics = N
sprpriority = 8

[state a1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varset
trigger1 = time = 0
v = 1
value = random%359
;角度

[state a]
type = angleset
trigger1 = time = 0
value = var(1)

[state a]
type = varset
trigger1 = time = 0
fvar(19) = -8.5+(1*random%17)
;角度

[state a]
type = angleadd
trigger1 = 1
value = fvar(19)

[state a]
type = AngleDraw
trigger1 = 1

[state a]
type = varset
trigger1 = time = 0
fvar(17) = -1.5+(1*random%3)
;速度x

[state a]
type = varset
trigger1 = time = 0
fvar(18) = -1.5+(1*random%3)
;速度y

[state a]
type = velset
trigger1 = 1
x = fvar(17)
y = fvar(18)

[state a]
type = varset
trigger1 = time = 0
var(4) = 3+random%8

[state a]
type = varadd
trigger1 = time > 16
trigger1 = var(2) < 256
var(2) = var(4)+time

[state a]
type = varset
trigger1 = var(2) > 256
var(2) = 256

[state a]
type = Trans
trigger1 = var(2) = 0
trans = addalpha
alpha = 256,0

[state a]
type = Trans
trigger1 = !var(2) = 0
trans = addalpha
alpha = 256-var(2),0+var(2)

[state a]
type = destroyself
trigger1 = var(2) = 256

;---------------------------------------------------------------------------
;空中＜SLASH!＞
[Statedef 635]
type     = A
movetype = A
physics  = A
poweradd = 15
ctrl     = 0
anim     = 635
sprpriority = 2

[State 635, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 635, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,3)

[State 635, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = s110,3

[State 635, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = A, NA
damage            = ceil(42*fvar(5)),var(36)+ifelse(var(36)>3,(var(36)-3),0)
animtype          = Hard
getpower          = 40,20
givepower         = 20,10
guardflag         = HA
hitflag           = MAF
pausetime         = 15,15
sparkno           = -1
sparkxy           = -10,-50
guard.sparkno     = s10100
hitsound          = s100,3
guardsound        = s100,11
ground.type       = Low
ground.slidetime  = 15
ground.hittime    = 16
air.hittime       = 32
ground.velocity   = -7,0
air.velocity      = -2.5,-4
fall = 1
fall.recover = 1
fall.recovertime = 30+floor((var(5)/2))

[State 635, ヒットエフェクト]
type = helper
trigger1 = movehit = 1
pos = -2,-50
postype = p2
stateno = 10060
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

;---------------------------------------------------------------------------
;空強＜GOTSUN!＞
[Statedef 640]
type     = A
movetype = A
physics  = A
poweradd = 20
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 640, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = ifelse(var(5)=0,1,5)

[State 640, GSゲージ連続取得防止機構]
type = varset
trigger1 = movehit = 1
fvar(7) = 1

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s1,12
volume = -50

[State 640, ボイス]
type = PlaySnd
trigger1 = Time = 3
value = s15,2
channel = 0
volume = -50

[State 640, 速度乗算]
type = VelMul
triggerall = (PrevStateNo = 600)
triggerall = vel Y > 0
trigger1 = Time = [0,23]
trigger2 = movehit = 1
y = 0.75

[State 640, ヒット定義]
type = null;HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr              = A, NA
damage            = ceil((20-hitcount*5)*fvar(5)),2+var(36)
animtype          = back
getpower          = 30-hitcount*7,5
givepower         = 15-hitcount*4,5
guardflag         = HA
hitflag           = MAF
pausetime         = 10,10
sparkno           = -1
sparkxy           = -10,-60
guard.sparkno     = s10100
hitsound          = s100,2
guardsound        = s100,10
ground.type       = hard
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -5,-3.5
air.velocity      = -2.5,-1;-4+ifelse(var(5)<11,(0.4*(var(5)-1)),(0.8*(var(5)-1)))
persistent = 2
guard.dist        = 200

[State 640, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr              = A, NA
damage            = ceil((20-hitcount*6)*fvar(5)),2+var(36)
animtype          = back
getpower          = 30-hitcount*7,5
givepower         = 15-hitcount*4,5
guardflag         = HA
hitflag           = MAF
pausetime         = 7,10
sparkno           = -1
sparkxy           = -10,-60
guard.sparkno     = s10100
hitsound          = s100,2
guardsound        = s100,10
ground.type       = hard
ground.slidetime  = 16
ground.hittime    = 16
ground.velocity   = -40,-3.5
air.velocity      = -40,-1;-4+ifelse(var(5)<8,(0.4*(var(5)-1)),(0.8*(var(5)-1)))
guard.dist        = 200
p2stateno         = 645
p2facing          = 1

[State 640, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 1
pos = -2,-60
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 640, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 2
pos = -2,-60
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 640, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 3
pos = -2,-60
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 640, ヒットエフェクト]
type = helper
triggerall = movehit = 1
trigger1 = hitcount = 4
pos = -2,-60
postype = p2
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

;---------------------------------------------------------------------------
;空強＜GOTSUN!＞相手側１（ヒット硬直）
[Statedef 645]
type    = A
movetype= H
physics = N
velset = 0,0

[State 645, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = 1
value = 645

[State 645, ステート変更]
type = ChangeState
trigger1 = HitShakeOver = 1 ;ヒット硬直が解けたら
value = 646

;---------------------------------------------------------------------------
;空強＜GOTSUN!＞相手側２（吹っ飛び）
[Statedef 646]
type    = A
movetype= H
physics = N

[State 646, 食らい中の速度]
type = posadd
trigger1 = Time = 0
y = -5

[State 646, 食らい中の速度]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 646, 速度加算];重力
type = null;VelAdd
trigger1 = 1
y = .45

[State 646, スクロール]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1         ;画面スクロールの影響を受けるか否か。0=受けない・1=受ける
movecamera = 0,1  ;カメラの動きをキャラに依存させるか否か。0=させない・1=させる（Ｘ軸,Ｙ軸）

[State 646, ステート変更];壁に激突するステートへ
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 647

[State 646, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;空強＜GOTSUN!＞相手側３（壁に激突）
[Statedef 647]
type    = A
movetype= H
physics = N

[State 647, 振り返る]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 647, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 647, 位置固定]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 647, スクロール]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 647, エフェクト]
type = null;Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50 ;（※５）
postype = back
sprpriority = 3

[State 647, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 647

[State 647, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s120,7

[State 647, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 648

;---------------------------------------------------------------------------
;空強＜GOTSUN!＞相手側４（壁からのバウンド）
[Statedef 648]
type    = A
movetype= H
physics = N

[State 648, 移動速度]
type = VelSet
trigger1 = Time = 0
y = -6

[State 648, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 648, 振り返る]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 648, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .550;35

[State 648, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052) ;「!」が付いてるので、[Begin Action 5052]が無い場合
value = 5050

[State 648, アニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)  ;airファイルに[Begin Action 5052]が存在してれば
value = 5052

[State 648, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 648, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 648, 相手ステートに戻す]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100




;===========================================================================
; 特殊攻撃
;===========================================================================
;地上投げ＜HUG HUG!＞
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, コンボ補正set]
type = varset
trigger1 = time = 0
var(4) = 0

[State 800, コンボ補正加算]
type = varadd
trigger1 = time = 0
var(5) = 1

[State 800, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s110,4
[State 800, ボイス]
type = PlaySnd
trigger1 = Time = 1
value = s15,2
channel = 0
volume = -50

[State 800, ヒット定義]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;三文字目をＴにするのを忘れないでください。
hitflag = M-          ;マイナスが付加されてるので相手が食らい中の時は掴めない
priority = 1, Miss    
sparkno = -1
sprpriority = 1       
p1facing = 1
p2facing = 1          
p1stateno = 801       ;攻撃がヒットしたときに自分が移行するステートの番号を指定します。
p2stateno = 802       ;攻撃がヒットしたときに相手が移行するステートの番号を指定します。
hitonce = 1
guard.dist = 0        ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1              
fall.recover = 0

[State 800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;地上投げ＜HUG HUG!＞ヒットステート自分
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
poweradd = 60

[State 801, 敵位置操作]
type = TargetBind
trigger1 = time = 0
pos = 19, -94

[State 801, ダメージ第一段階]
type = TargetLifeAdd
trigger1 = Time = 8
trigger2 = Time = 16
trigger3 = Time = 24
trigger4 = Time = 28
trigger5 = Time = 36
;value = -(2+ifelse(var(36)>4,1,0))
value = -Ceil((2+ifelse(var(36)>4,1,0))*Const(data.attack)*0.01)
kill = 0

[State 801, ダメージ第二段階]
type = TargetLifeAdd
trigger1 = Time = 44
trigger2 = Time = 48
trigger3 = Time = 56
trigger4 = Time = 64
trigger5 = Time = 68
trigger6 = Time = 76
;value = -(4+ifelse(var(36)>2,ifelse(var(36)>4,2,1),0))
value = -Ceil((4+ifelse(var(36)>2,ifelse(var(36)>4,2,1),0))*Const(data.attack)*0.01)
kill = 0

[State 801, ダメージラスト]
type = TargetLifeAdd
trigger1 = Time = 82
;value = -(50+var(36))
value = -Ceil((50+var(36))*Const(data.attack)*0.01)
;absolute = 1

[State 801, 幅]
type = Width
trigger1 = time < 89
value =30,15

[State 801, 音を鳴らす];つかみ
type = PlaySnd
trigger1 = Time = 0
value = s17, 5
volume = 150

[State 801, 音を鳴らす];ぐぐぐぐぐ
type = PlaySnd
trigger1 = Time = 0
value = s17, 6
channel = 1
volume = 150

[State 801, ボイス]
type = PlaySnd
trigger1 = Time = 89
value = s15, 9
channel = 0
volume = 50

[State 801, 音を鳴らす];吹き飛ばし
type = PlaySnd
trigger1 = Time = 82
value = s100, 2
channel = 1

[State 801, ヒットエフェクト]
type = helper
trigger1 = Time = 82
pos = 19,-94
postype = p1
stateno = 10020
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999999
pausemovetime = 999999
ignorehitpause=1
persistent=0
ownpal = 1

[State 801, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 802]
type    = A;空中
movetype= H;ダメージ
physics = N;重力の影響なし
velset = 0,0

[State 802, アニメ参照]
type = ChangeAnim2;敵（今回は自キャラ）からアニメーションを参照します。
Trigger1 = Time = 0
value = 802

[State 802, 角度]
type = AngleSet
trigger1 = time = 0
value = -15

[State 802, 角度]
type = AngleDraw
trigger1 = 1

[State 802, 次へ]
type = ChangeState
trigger1 = AnimTime = 0
value = 803
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 803]
type    = A;空中
movetype= H;ダメージ
physics = N;重力の影響なし
velset = -2,-4

[State 803, アニメ参照]
type = ChangeAnim2;敵（今回は自キャラ）からアニメーションを参照します。
Trigger1 = Time = 0
value = 803

[State 803, 落下] 
type = VelAdd
Trigger1 = vel Y < 10
y = 0.4

[State 803, 沈み防止] 
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 803, ステート返却]
type = SelfState;キャラのコントロールを相手に返します。
Trigger1 = Pos Y = 0
value = 5050; ※直接5100に移行させるとバグるキャラ有り(ザギなど)
ctrl=0

















;===========================================================================
; 特殊行動
;===========================================================================
;挑発
[Statedef 19195]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 195
velset   = 0,0

[State 19195, コントロール]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 19195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------




;---------------------------------------------------------------------------
; ※３：トリガーの代入
;
; 　なんと！数値でないトリガーは『式に代入』する事も可能！(ﾟдﾟ)
; 　トリガー１個単位が有効になっていれば「１」、無効なら「０」として判断される。
;
; 　↑の移動起き上がりに使ってるVarSetのvalueの値を例にして仕組みを説明。
; 　この場合、
; 　「holdfwd」のコマンドを入力したら「１」、してなければ「０」
; 　「holdback」のコマンドを入力したら「１」、してなければ「０」
; 　という事になるので、
; 　valueは「holdfwd」を入力していれば「1-0」で「１」になり、
; 　逆に「holdback」を入力していれば「0-1」で「−１」になる。
; 　どっちも入力していなければ「０」。
;
;　「StateType」と「MoveType」はその仕様により「２以上」も存在する。
; 　デバッグ表示中にそれぞれ「Type」と「MoveType」の項目を確認してみよう。
; 　おまけフォルダの「デバッグ表示の見方.gif」も見てね♪
;===========================================================================
;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

