れあどもぐもぐ
■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
□　　　　　　　「魔法少女まどか☆マギカ」より　　　　　　　　■
■　　　　　　　　《お菓子の魔女 Charlotte》　　　　　　　　　□
□■□■□■□■□■□■□■□■□■□■□■□■□■U◎U□■□■　byミラクルめんどくせえ
Var.β　　AI大改修記念版
完成度だいたい65%

◆概要-----------------------------------------------------------------------------------
まどマギより、第3話にて登場していろいろやらかした『お菓子の魔女』Charlotteです。ベベではないのです。

この度、デフォルトAIの発展にようやく光が見えてまいりました。
でもAI作成は大歓迎です。改変、動画などもご自由にどうぞ(´･ω･｀)

ご意見ご感想は制作動画のほうにお願いします。


◆コマンドリスト-------------------------------------------------------------------------
※→が前方です
[基本動作]-------------------------------------------------------------------------------
弱攻撃　　　　　　　　　　　　　　　　X
中攻撃　　　　　　　　　　　　　　　　Y
強攻撃　　　　　　　　　　　　　　　　Z
投げ　　　　　　　　　　　　　　　　　→Z

KICK!　　　　　　　　　　　　　　　　地上X
SPIN!　　　　　　　　　　　　　　　　地上Y
KNIFE!　　　　　　　　　　　　　　　 地上Z
KNIFE!(溜め)　　　　　　　　　　　　 地上Z長押し

PANCH!　　　　　　　　　　　　　　　 しゃがみX
CHOP!　　　　　　　　　　　　　　　　しゃがみY
GAOOH!　　　　　　　　　　　　　　　 しゃがみZ

PECHIN!　　　　　　　　　　　　　　　空中X
SLASH!　　　　　　　　　　　　　　　 空中Y
GOTSUN!　　　　　　　　　　　　　　　空中Z

[特殊技]---------------------------------------------------------------------------------
SPOON!　　　　　　　　　　　　　　　 地上→Y

FORK!　　　　　　　　　　　　　　　　地上Y+Z

[必殺技]---------------------------------------------------------------------------------
PYOTR!                               地上↓／←XorY

CAKE!                                地上↓↓XorY

SWEETS!　　　　　　　　　　　　　　　地上↓＼→XorY

[超必殺技]-------------------------------------------------------------------------------
＊1ゲージ
CHEESE!　　　　　　　　　　　　　　　地上↓／←Z

CANDY!　　　　　　　　　　　　　　　 空中↓／←Z

＊2ゲージ
ONE WHOLE!　　　　　　　　　　　　　 地上↓↓Z
　　　　　　　　　　　　　　　　　　 CAKE!ヒット中にZ

◆特殊仕様-------------------------------------------------------------------------------
＊魔法少女体力ゲージ
5カウントの間、攻撃を受け(ヒットorガード)なかった時発動する。
ライフが自動回復をはじめる。攻撃を受けると回復は停止する。
回復量は微々たるもの。

＊グリーフシードゲージ(GSゲージ)
ライフバーの下にあるアレ。
七星ゲージ。一撃技はまだない。
特定の技をカウンターヒットで当てるか、超必殺技を当てると取得。
取得量に応じて、削りダメージとカウンターヒット時の攻撃力が増加する。



◆更新履歴-------------------------------------------------------------------------------
2011/5/19　製作開始
2011/10/3
・必須動作完了
・通常攻撃完了
・超必＜CHEESE!＞追加
・魔法少女体力ゲージ搭載
・AI搭載

2012/06/23
・技性能調整
・＜SPOON!＞搭載
・ジャンプY攻撃差し替え
・＜PYOTR!＞＜CAKE!＞搭載
・超必＜ONE WHOLE!＞搭載
・GSゲージ搭載
・勝利ポーズ搭載
・AI調整

2013/04/05
・技性能調整
・ヒットエフェクト追加
・地上投げ追加
・＜CHEESE!＞に台車追加
・GSゲージ取得時に光る演出追加
・＜SWEETS!＞追加
・超必＜CANDY!＞追加
・アルカナハートキャラに対してのみ超必殺技の補正が異様にかかりにくい不具合発生→解決(多分)　Tripなんか二度と使わねえ(;ω;｀)
・勝利ポーズ2つ追加
・AI調整

2014/5/4
・GSゲージ点灯部分がわかりやすい点滅追加
・気絶差し替え
・同キャラタッグ時にGSゲージが重ならないように位置調整
・魔法少女体力ゲージをイントロ、勝利ポーズ時に停止するように変更
・＜GOTSUN!＞の1〜3hit目を吹き飛ばしに変更
・PYOTRの色塗りミスを修正
・吹っ飛び降下のアニメがループしていた不具合を修正
・AI大改修、立ち回りはともかく長めのコンボが可能に。
・ダッシュ速度低下
・強＜SWEETS!＞の隙増加(永久対策？)＆＜KNIFE!＞が強＜SWEETS!＞の11フレーム目から繋がるように変更
・その他技調整

2014/6/15
・前ジャンプ下降、後ジャンプ下降追加





(´･ω･)百江なぎさ……いったい何ロッテなんだ……
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(U◎U )〜
