; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 3, -3, 9, 2
  Clsn2[1] = -4, -15, 5, 2
  Clsn2[2] = -9, -29, 11, -15
0,0, 0,0, 1


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -20, 14, 2
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -19, 13, 1
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -6, -16, 8, 2
  Clsn2[1] = -9, -29, 12, -15
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -15, 8, 2
  Clsn2[1] = -10, -29, 10, -15
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -14, 11, 1
  Clsn2[1] = -2, -29, 17, -14
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -15, 11, 2
  Clsn2[1] = -2, -28, 17, -14
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -15, 10, 2
  Clsn2[1] = -3, -27, 18, -14
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -31, 17, -14
  Clsn2[1] = -7, -16, 12, 2
40,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -27, 12, 1
44,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -12, -27, 12, 1
44,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -11, -27, 11, 0
44,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -30, 10, 0
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 12, 2
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -26, 13, 0
44,0, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -30, 25, 0
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -21, 22, 1
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -4, -31, 28, 2
122,0, 0,0, 6


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -30, 25, 0
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -21, 23, 1
121,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -30, 28, -7
  Clsn2[1] = -7, -15, 8, 0
122,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -30, 25, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -21, 22, 2
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -5, -28, 29, 2
122,0, 0,0, 6


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -30, 25, 2
120,0, 0,0, 6


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -21, 21, 2
121,0, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -30, 29, 2
122,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 10
5000,0, 0,0, 10,H

;--------------------------------------------------
; Win
[Begin Action 180]
610,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, -200,0, 4
190,0, -190,0, 4
190,0, -180,0, 4
190,0, -170,0, 4
190,0, -150,0, 4
190,0, -130,0, 4
190,0, -110,0, 4
190,0, -90,0, 4
190,0, -70,0, 4
190,0, -50,0, 4
190,0, -30,0, 4
190,0, -10,0, 4
190,0, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 1, -17, 15, -10
  Clsn2[1] = -9, -30, 10, -16
  Clsn2[2] = -6, -16, 4, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -18, 15, -11
Clsn2: 3
  Clsn2[0] = 3, -18, 15, -11
  Clsn2[1] = -9, -30, 10, -16
  Clsn2[2] = -6, -16, 4, 0
200,1, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 9, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -16, 12, -8
210,1, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 4, -16, 18, -2
Clsn2: 2
  Clsn2[0] = -6, -16, 8, 0
  Clsn2[1] = -7, -29, 12, -15
230,0, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -6, -32, 12, -1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 20, -5
Clsn2: 1
  Clsn2[0] = -6, -32, 12, -1
240,1, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 16, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 18, -3
400,1, 0,0, 8


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 12, 1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -12, 29, 1
410,1, 0,0, 8


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -11, -22, 12, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -15, 22, -1
Clsn2: 1
  Clsn2[0] = 8, -15, 22, -1
430,1, 0,0, 8


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 7, -21, 21, -4
Clsn2: 1
  Clsn2[0] = -11, -22, 22, -1
440,0, 0,0, 12


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -14, 11, 2
  Clsn2[1] = -3, -28, 17, -14
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -16, 20, -9
Clsn2: 2
  Clsn2[0] = -6, -14, 11, 2
  Clsn2[1] = -3, -28, 17, -14
600,1, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -29, 14, 0
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -18, 19, -11
Clsn2: 1
  Clsn2[0] = -13, -29, 14, 0
610,1, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 5, -14, 19, 0
Clsn2: 2
  Clsn2[0] = 5, -14, 19, 0
  Clsn2[1] = -9, -27, 12, -1
630,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -5, -11, 18, 3
Clsn2: 1
  Clsn2[0] = -14, -23, 18, 3
640,0, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -27, 8, 0
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 0
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -30, 8, 3
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 0
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -28, 9, 0
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -29, 9, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 0
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 0
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -29, 10, 3
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -30, 8, 0
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -30, 0, 0
5000,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -15, -30, 8, 0
5000,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 0
5000,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 0
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -11, 16, 4
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -10, 16, 5
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -14, -11, 16, 4
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -14, -9, 16, 6
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -10, 16, 5
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -13, -11, 17, 4
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -14, -10, 16, 5
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -30, 6, 0
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -28, 4, 2
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -28, 13, 2
5000,0, 0,0, 10,H


;Glide
[Begin Action 2999]
Clsn1: 1
  Clsn1[0] = -12, -26, 19, 1
630,0, 0,0, 1


;Hyper Combo
[Begin Action 3000]
Clsn1Default: 1
  Clsn1[0] = 4, -30, 19, 2
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
240,0, 0,0, 4
240,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4


;0
[Begin Action 9000]
-1,-1, 0,0, 0


;0
[Begin Action 9999]
9999,0, 0,0, 1,, A
9999,1, 0,0, 1,, A
9999,2, 0,0, 1,, A
9999,3, 0,0, 1,, A
9999,4, 0,0, 1,, A
9999,5, 0,0, 1,, A
9999,6, 0,0, 1,, A
9999,7, 0,0, 1,, A
9999,8, 0,0, 1,, A
9999,9, 0,0, 1,, A
9999,10, 0,0, 1,, A
9999,11, 0,0, 1,, A
9999,12, 0,0, 1,, A
9999,13, 0,0, 1,, A
9999,14, 0,0, 1,, A
9999,15, 0,0, 1,, A
9999,16, 0,0, 1,, A
9999,17, 0,0, 1,, A
9999,18, 0,0, 1,, A
9999,19, 0,0, 1,, A
9999,20, 0,0, 1,, A


;Charge
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -30, 14, 2
610,0, 0,0, 1


;weak spark
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


;med spark
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A


;super spark 1
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A


;super spark 2
[Begin Action 8003]
8003,0, 0,0, 1,, A
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
8003,14, 0,0, 1,, A


;special spark
[Begin Action 8004]
8004,0, 0,0, 1,, A
8004,1, 0,0, 1,, A
8004,2, 0,0, 1,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A
8004,9, 0,0, 1,, A
8004,10, 0,0, 1,, A
8004,11, 0,0, 1,, A
8004,12, 0,0, 1,, A
8004,13, 0,0, 1,, A
8004,14, 0,0, 1,, A


;special spark 2
[Begin Action 8005]
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A
8005,7, 0,0, 1,, A
8005,8, 0,0, 1,, A
8005,9, 0,0, 1,, A
8005,10, 0,0, 1,, A
8005,11, 0,0, 1,, A
8005,12, 0,0, 1,, A
8005,13, 0,0, 1,, A
8005,14, 0,0, 1,, A


;special spark 3
[Begin Action 8006]
8006,0, 0,0, 1,, A
8006,1, 0,0, 1,, A
8006,2, 0,0, 1,, A
8006,3, 0,0, 1,, A
8006,4, 0,0, 1,, A
8006,5, 0,0, 1,, A
8006,6, 0,0, 1,, A
8006,7, 0,0, 1,, A
8006,8, 0,0, 1,, A
8006,9, 0,0, 1,, A
8006,10, 0,0, 1,, A
8006,11, 0,0, 1,, A
8006,12, 0,0, 1,, A
8006,13, 0,0, 1,, A
8006,14, 0,0, 1,, A


;Super Portrait 
[Begin Action 10000]
10000,0, -190,0, 1
10000,0, -170,0, 1
10000,0, -150,0, 1
10000,0, -130,0, 1
10000,0, -110,0, 1
10000,0, -90,0, 1
10000,0, -80,0, 1
10000,0, -70,0, 1
10000,0, -60,0, 1
10000,0, -50,0, 1
10000,0, -40,0, 1
10000,0, -30,0, 1
10000,0, -25,0, 1
10000,0, -20,0, 1
10000,0, -15,0, 1
10000,0, -10,0, 1
10000,0, 5,0, 1
Loopstart
10000,0, 0,0, 1


;Sled Smasher
[Begin Action 500]
Clsn1: 1
  Clsn1[0] = 6, -11, 18, 2
Clsn2: 2
  Clsn2[0] = -13, -10, 17, 2
  Clsn2[1] = -9, -22, 4, -10
190,0, 0,0, 10


;Present Kick
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -10, -20, 17, 1
121,0, 0,0, 4
430,1, 0,0, 4


;Present
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -7, -14, 10, 2
700,0, 0,0, 1


;normal spark 3
[Begin Action 8007]
8007,0, 0,0, 1,, A
8007,1, 0,0, 1,, A
8007,2, 0,0, 1,, A
8007,3, 0,0, 1,, A
8007,4, 0,0, 1,, A
8007,5, 0,0, 1,, A
8007,6, 0,0, 1,, A
8007,7, 0,0, 1,, A
8007,8, 0,0, 1,, A
8007,9, 0,0, 1,, A
8007,10, 0,0, 1,, A
8007,11, 0,0, 1,, A
8007,12, 0,0, 1,, A
8007,13, 0,0, 1,, A
8007,14, 0,0, 1,, A


;0
[Begin Action 3499]
Clsn2: 1
  Clsn2[0] = -5, -32, 17, 0
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -19, 23, -5
Clsn2: 1
  Clsn2[0] = -5, -32, 17, 0
240,1, 0,0, 12


;Hurricane Kick
[Begin Action 3500]
Clsn1Default: 1
  Clsn1[0] = -25, -26, 18, 3
Clsn2Default: 1
  Clsn2[0] = -24, -26, 13, 3
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4
630,0, 0,0, 4,H
630,0, 0,0, 4


