[StateDef 3000]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 2999
poweradd = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 22
anim = 101
sound = 20, 0
pos = 2
move = 2
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 3000, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 10000
pos = 0,0
postype = back
facing = 1
bindtime = 1
removetime = 40
supermovetime = 30
sprpriority = 0
ontop = 0
ownpal = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1
volume = 1000

[State 3000, ChangeState]
type = ChangeState
trigger1 = animelem = 1
value = 3001
ctrl = 0

[StateDef 3001]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 2999
poweradd = 0

[State 3001, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 12
length = 20
framegap = 4

[State 3001, 1]
type = VelSet
trigger1 = time > 0
x = 10.5

[State 3001, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 3001, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, HA
damage    = 0,10
guardflag = M
pausetime = 12,12
sparkno = S304
sparkxy = -1,-45
hitsound   = 99999, 0
guardsound = 6,0
animtype = light
ground.type = low
ground.slidetime = 2
guard.velocity = -2
ground.hittime  = 25
ground.velocity = 1
air.velocity = -1
Fall.recover = 0
air.recover = 0
p1stateno = 3002
p2facing = 1
snap = 38, 0, 0, 1
kill = 0

[State 3001, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, HA
damage    = 0,10
guardflag = M
pausetime = 12,12
sparkno = S8002
sparkxy = -1,-20
hitsound   = 99999, 0
guardsound = 6,0
animtype = light
ground.type = low
ground.slidetime = 2
guard.velocity = -2
ground.hittime  = 25
ground.velocity = 1
air.velocity = -1
Fall.recover = 0
air.recover = 0
p1stateno = 3002
p2facing = 1
snap = 38, 0, 0, 1
kill = 0

[State 3001, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 25
id = -1
pos = 100,0

[State 3001, 2]
type = ChangeState
trigger1 = Moveguarded = 1
value = 0
ctrl = 1

[State 3001, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

[StateDef 3002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 20
sprpriority = 2

[State 3002, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8002
sparkxy = -10, -34
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 3002, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8003
sparkxy = -10, -34
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 3002, 1]
type = HitDef
trigger1 = AnimElem = 30
attr = S, NA
damage = 60
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8003
sparkxy = -10, -26
hitsound = 5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7, -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.animtype = Hard
kill = 1

[State 3002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Spinning Hurricane Kick Start!
[StateDef 3499]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3499
poweradd = 0
sprpriority = 2

[State 3499, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 20
anim = 102
sound = 20, 0
pos = 0,-24
move = 0
darken = 1
p2defmul = 0
poweradd = -2000
unhittable = 1

[State 3499, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 10000
pos = 0,0
postype = back
facing = 1
bindtime = 1
removetime = 40
supermovetime = 30
sprpriority = 0
ontop = 0
ownpal = 1

[State 3499, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1
volume = 1000

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 3499, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 3500
p2facing = 1
kill = 0 ;Do not Remove
getpower = 0

[State 3499, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

[State 3499, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 20
sprpriority = 2

[State 3500, VelSet]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
x = 6

[State 3500, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 5			;Damage that move inflicts, guard damage
animtype = med			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s8003				;Spark anim no (Def: set above)
sparkxy = -10, -10		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 4			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0
kill = 0

[State 3500, 1]
type = HitDef
trigger1 = AnimElem = 20
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 30, 5			;Damage that move inflicts, guard damage
animtype = med			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s8003				;Spark anim no (Def: set above)
sparkxy = -10, -10		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 4			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0
fall = 1
fall.animtype = hard
kill = 1

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Air Spinning Hurricane Kick Start!
[StateDef 3501]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3499
poweradd = 0
sprpriority = 2

[State 3501, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 20
anim = 102
sound = 20, 0
pos = 0,-24
move = 0
darken = 1
p2defmul = 0
poweradd = -2000
unhittable = 1

[State 3501, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 10000
pos = 0,0
postype = back
facing = 1
bindtime = 1
removetime = 40
supermovetime = 30
sprpriority = 0
ontop = 0
ownpal = 1

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1
volume = 1000

[State 3501, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[State 3501, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 3502
p2facing = 1
kill = 0 ;Do not Remove
getpower = 0

[State 3501, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 50
ctrl = 1

[State 3501, end]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1

[StateDef 3502]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 20
sprpriority = 2

[State 3101, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
x = 15
y= 0

[State 3502, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 5			;Damage that move inflicts, guard damage
animtype = med			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s8003				;Spark anim no (Def: set above)
sparkxy = -10, -10		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 4			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0,0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0	;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0
kill =0

[State 3502, 1]
type = HitDef
trigger1 = AnimElem = 20
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 30, 5			;Damage that move inflicts, guard damage
animtype = med			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s8003				;Spark anim no (Def: set above)
sparkxy = -10, -10		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 4			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
getpower = 0
fall = 1
fall.animtype = hard
kill = 1

[State 3502, end]
type = ChangeState
trigger1 = Animelem = 21
value = 50
ctrl = 1
