はじめましての方もそうでない方も、
横井さんDLしていただき
本当にありがとうございます！sanこと三吉です。
このキャラはMouser氏製作のラルフ・ジョーンズを改変した小猫を改変した
となりの関くんの横井るみです。
改変許可いらずでしたのでいただきました。感謝！

かわいくコミカルに萌えをめざして制作しました！
そりゃダメだーって方はゴミ箱へ・・・
製作の動機。
横井さんがMUGENのいろんなところでにぎやかに騒いでる姿が見たかったから！
好きだからね。横井さん！　

わたしは好きなキャラはＭＵＧＥＮに入れたがるのですよ。
というわけで１１作目です。


＝＝＝＝＝＝＝＝＝＝＝（重要事項）＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　　　　　　

動画の使用に関しては自己責任でお願いします。
シンエイ動画株式会社の申立により紹介動画を削除されてますので
おすすめはしません。

カットインを個人のものに差し替えるくらいはするかもしれませんが
音声は・・・などと考えても元が版権キャラなので
なんともいえない・・・
（音声のない横井さん・・・見ててもな・・）
改善して動画紹介できる日まで・・・



横井さんの改変は今のところ御遠慮ください。




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

AIも一応入ってますが、かなり雑・・・・（あまり強くない）
LV変えたい方はYOKOI　CNSのAIレベル設定で検索。デフォルトでLV11にしてます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　横井さんのコンセプト

地味な横井さんなので

チェーンコンボもあまりせず（一般のキャンセルはできます）

遠距離・撹乱・カウンターが売りです。（火力参考・ＫＯＦ１１）

攻撃・防御力デフォルト100で普通です。・・・



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



このキャラを作るにあたり

Mouser氏に

たくさんのＭＵＧＥＮ製作の先人の方々に


となりの関くんに


横井さんを生んでくれた


森繁拓真先生に

ＭＵＧＥＮという素敵なフィールドを生んだ　Elecbyte（エレクバイト）様に

・・

・・・

感謝。


******************************************************************************
　                                       (興味のある方はどうぞ）


三吉のキャラ制作の動機や考え、ＭＵＧＥＮ視点


・動機　　　　
　　　　　　　好きであること（すべてここに通じます☆）　
　
　　　　　　　ないなら作ればいいんだーーーと強く感じれた時（魂）　　　　　
　　　　　　　
                  

・制作思考
　　　　　　　まずCNSでシステム・新ゲージなど神がかったことができません・・・（勉強中かも）
　　　　　　　なので改変元のシステムを選びます。
　　　　　　　（オリジナリティな改変を望んでる方すいません）
　　　　　　　
　　　　　　　自分の場合、どんなキャラに仕立てようかではなくどんなキャラが似合いそうかで
　　　　　　　良く言えば型にハマッているで、悪く言えば**の皮をかぶった**です。
　　　　　　　
　　　　　　　制作するにあたってコンセプトは大事です。キャラができればなんでもいいではなく（ＭＵＧＥＮ界ではありです！）
　　　　　　　らしさ（個性）が大切です。せっかくキャラを作るのだからキャラの持ち味をださなくてはもったいない。
　　　　　　　例えるなら、自分の改変したブラックマジシャンガール。元のアテナのPボールとBMGのBバーニング、
　　　　　　　PリフレクターとMシリンダー。アテナの空中での動き、BMGの劇中での空を舞うイメージ。
　　　　　　　ブラックマジシャンガール？マジシャン？トリッキー？アテナもトリッキー？キラキラ？どっちも？
　　　　　　　こんな感じです。よって戦術もトリッキーなヒット＆アウェイとあえて同じにしてます。
　　　　　　　反省点はダメージソースが似通っているとこかな・・・orz

・ＭＵＧＥＮ視点

　　　　　　　
　　　　　　　ずいぶん自由に旅のできるところだとおもふ！

                  
・KOFプレイヤーからみてのＭＵＧＥＮ視点

　　　　　
　　　　　　　　ギルティ・・・・リーチ長い攻撃の雨あられ　
　　　　　　　　　　　　　　　　システム充実しすぎ　　
　　　　　　　　　　　　　　　　　
　　　　　　　　北斗　　・・・・気がついたらうしろからバスケ
　　　　　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　アルカナ・・・・防御システム充実してる
　　　　　　　　　　　　　　　　ゲージ多い　火力低い
　　　　　　　　
　　　　　　　　メルブラ　・・・カウンター　


　　　　　　　　東方（黄昏）・・雨あられ　

　　　　　　　　
　　　　　　　　KOF　　　・・・火力高い
　　　　　　　　　　　　　　　　無敵多い
　　　　　　　　　　　　　　　　避け

　　　　　　　　カプコン　・・・カシーン　カツーン　パシーン　　orz
　　　　　　　　　　　　　　　　

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


[基本動作]

弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C or Y+B

緊急回避				Z or X+A 

挑発					S

ダッシュ				66

ガードキャンセル緊急回避　　　　           相手の攻撃をガード中にZ or X+A (1ゲージ消費)


ダウン回避				地面接触寸前でX+A 




==================================================

[投げ]
		           

		　　　　　　　　投げ間合いで6+Y

　　　　　　　　　　　　　　　　投げ間合いで6+B


==================================================


[特殊技]

未実装

==================================================


[必殺技]

下敷き　　　　　　　　　　　　　　　　　214+X or Y

消しゴム			　　　　236+ X or Y 

息吹き           　　　　　　　　　　　　　236+ A or B

関君　　　　　　　　　　　　　　　　　　 63214+X 

関君 (棒倒し)　　　　　　　　　　　　　　 63214+Y

関君（福笑い）　　　　　　　　　　　　　 63214+A



==================================================
ストライカー

未実装


==================================================


[超必殺技](☆の数だけゲージ使用)


☆下敷きSP                                        214214 + X or Y
☆息吹きSP                                        236236 +A or B
☆静電気　　　　　　　　　　　　　　　　214236 +A or B
☆ロボット家族　　　　　　　　　　　　　214214 +A or B


☆☆雪ウサギ救出　　　　　　　　　　　　236236　+X or Y
☆☆関君（ねこ）                     　　　　 2146　+X or Y


☆☆☆関君（巨大ドミノ）　　　　　　　　2141236 + X+Y




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

今後の予定


・ドットの書き足し

・未完成を完成にすること

・超必の追加

・イントロ追加

・ストライカーの考案中・・・

・いろいろ調整

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

更新履歴

      -2015-

・ 1/1          お試し公開   
・ 1/8          コマンド表記ミス修正
・ 4/21        関君（巨大ドミノ）、雪ウサギ救出の調整
　　　　　　AI調整
