; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 7    ;Player width (back, ground)
ground.front = 8    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -67   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Well, that's too bad. You are dead."
victory2 = "Don't call me cute."
victory3 = "Hey are you alive? No? Too bad."
victory4 = "Don't know if you'll be a fine specimen or not. Oh well."
victory5 = "You think I'm adorable? No, I'm horrifying."
victory6 = "My army will take over and show we're not cute!."
victory7 = "Hey. Hey! You dead? Oopsies. Ah well."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = " "
victory2 = ""
victory3 = ""
victory4 = ""
victory5 = ""
victory6 = ""
victory7 = ""

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
; Teleport Screen
[Statedef 107]
type    = S
physics = S
anim = 107
sprpriority = 1
ctrl=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 108, 1]
type = PosAdd
trigger1 = AnimElem = 18
trigger1 = facing = 1
x = 400 - ScreenPos X

[State 108, 1b]
type = PosAdd
trigger1 = AnimElem = 18
trigger1 = facing = -1
x = 400 - (320 - ScreenPos X)
[State 0, Turn]
type = Turn
trigger1 = AnimElem = 18




[State 100, 4]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Hover forward
[Statedef 110]
type    = A
physics = A
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0


[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 51

;---------------------------------------------------------------------------
; Hover backwards
[Statedef 115]
type    = A
physics = A
anim = 105
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 51

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,2

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 180+var(1)

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S181,0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 185
velset = 0,0


[State 0, VarRandom]
type = VarRandom
trigger1 = Time=0
v = 5
range = 0,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S195,0+var(7)


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Intro state decider
; CNS difficulty: basic
[Statedef 190]
type = S


[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,2

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 190+var(1)

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S190,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S190,1


[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = Time = 0
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, VarRandom]
type = VarRandom
trigger1 = Time=0
v = 5
range = 0,9

[State 0, EnvShake]
type = EnvShake
triggerall = Time=21
trigger1 = Var(5)=9
trigger2 = Var(5)=8
trigger3 = Var(5)=7
trigger4 = Var(5)=6
trigger5 = Var(5)=5
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 7
range = 0,3

[State 0, PlaySnd]
type = PlaySnd
triggerall = Time=21
trigger1 = Var(5)=4
trigger2 = Var(5)=3
trigger3 = Var(5)=2
trigger4 = Var(5)=1
trigger5 = Var(5)=0
value = S195,0+var(7)

[State 0, PlaySnd]
type = PlaySnd
triggerall = Time=21
trigger1 = Var(5)=9
trigger2 = Var(5)=8
trigger3 = Var(5)=7
trigger4 = Var(5)=6
trigger5 = Var(5)=5
value = S195,4+var(7)


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time=21
value = 195
elem = 6+var(5)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time=45
value = 195
elem = 16

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                     ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p2stateno = 196       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
numhits = 0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = MoveHit
trigger1 = Time = 22
time = 13
add = 0,0,0
mul = 56,56,56
sinadd = 0,0,0,10
invertall = 0
color = 0




[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Scared
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 196]
type    = S
movetype= I
physics = S
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = enemy,stateno=195
value = ,ST
time = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S11,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 196

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5300)
trigger1 = !SelfAnimExist(9018)
trigger1 = Time=13
value = 5300
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(9018)
trigger1 = Time = 0
value = 9018
elem = 3



;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = Time = 200
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2, 0                  ;Sound to play on hit
guardsound = S2, 6                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3


[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 11
sparkxy = -10,-70
hitsound   = S3,0
guardsound = S2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4
forcenofall = 1

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 11
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound = S2, 0                  ;Sound to play on hit
guardsound = S2, 6                ;Sound to play on guard
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 11
sparkxy = -10,-60
hitsound   = S3,0
guardsound = S2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
trigger1 = command = "holdfwd"
x = 8
y = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-22
hitsound = S2, 0                  
guardsound = S2, 6           
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 73
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 11
sparkxy = -10,-55
hitsound   = S3,0
guardsound = S2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound = S2, 0                  
guardsound = S2, 6   
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,4

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 11
sparkxy = -5,-10
hitsound   = S3,0
guardsound = S2,6
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = 8
y = 0



[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-28
hitsound = S2, 0                  
guardsound = S2, 6   
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14

[State 0, VelSet]
type = VelSet
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
triggerall = command = "holdback"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 115
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
triggerall = command = "holdfwd"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 110
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 51
ctrl = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 11
sparkxy = -10,-55
hitsound   = S3,0
guardsound = S2,6
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4

[State 0, VelSet]
type = VelSet
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time = 26
triggerall = command = "holdback"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 115
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 26
triggerall = command = "holdfwd"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 110
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 26
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 51
ctrl = 1


;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 10
ctrl = 0
anim = 630
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound = S2, 0                  
guardsound = S2, 6   
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14

[State 0, VelSet]
type = VelSet
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
triggerall = command = "holdback"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 115
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
triggerall = command = "holdfwd"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 110
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 20
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 11
sparkxy = -10,-40
hitsound   = S3,0
guardsound = S2,6
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 0, VelSet]
type = VelSet
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Time = 21
triggerall = command = "holdback"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 115
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 21
triggerall = command = "holdfwd"
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 110
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = Time = 21
trigger1 = Prevstateno=110
trigger2 = Prevstateno=115
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Liedown Attack
; CNS difficulty: easy
[Statedef 700]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 2
poweradd= 45

[State 900, 2]
type = ChangeState
Trigger1 = Time = 4
value = 701

;Liedown Attack - Flying
[Statedef 701]
type    = A
movetype= A
physics = N
anim = 701
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S40,3

[State 1000, 1]
type = PlaySnd
trigger1 = time = 5
value = 200, 3

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 901, 1]
type = Velset
Trigger1 = time = 0
y = -8.8

[State 0, PosAdd]
type = PosAdd
trigger1 = p2dist X > 0
x = 12

[State 901, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 900, 2]
type = ChangeState
Trigger1 = Pos Y >0
value = 702

;Liedown Attack - Attacking
[Statedef 702]
type    = A
movetype= A
physics = N
anim = 702
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 900, 2]
type = posset
Trigger1 = Time = 0
y = 0

[State 900, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = back
damage    = 100
getpower = 215,107
givepower = 0,53
hitflag = MFD
guardflag = M
pausetime = 7,7
guard.pausetime = 5,5
sparkno = 11
sparkxy = -20,0
hitsound = S3, 1                  ;Sound to play on hit
guardsound = S2, 6                ;Sound to play on guard
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
fall = 1
fall.recover = 0
p2stateno = 990

[State 200, 1]
type = varset
trigger1 = movehit
persistent = 0
ignorehitpause = 1
var(38) = 200

[State 200, 1]
type = PlaySnd
trigger1 = movehit
trigger1 = WinKO = 1
persistent = 0
ignorehitpause = 1
value = 9, 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 703

;Liedown Attack - End
[Statedef 703]
type    = A
movetype= I
physics = A
anim = 703
ctrl = 0
sprpriority = 3
velset = -4,-8

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 0


[State 900, 2]
type = ChangeState
Trigger1 = Time>=5
trigger1 = Pos Y>=0
value = 52
ctrl = 1

;----------------
;Get Up And Attack
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 710
poweradd= 45

[State 900,0]
type=Playerpush
trigger1 = 1
value = 1

[State 1300, 1];G
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 200, 2

[State 5124, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1



[State 5124, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 66, ifelse(var(2)>1,17,0)
getpower = 143,71
givepower = 0,36
hitflag = MA
guardflag = H
pausetime = 8,7
sparkno = 11
sparkxy = -10,-58
hitsound = S3, 0                  
guardsound = S2, 6 
ground.type = High
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -2,-3.5
air.velocity = -2,-3.5
fall = 1
fall.recover = 0

[State 200, 1]
type = PlaySnd
trigger1 = movehit
trigger1 = WinKO = 1
persistent = 0
ignorehitpause = 1
value = 9, 0

[State 5124, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Get Up And Go Backwards
[Statedef 711]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 711

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = Time=0
anim = 713
ID = 713
pos = 0,0
removetime= -2
bindtime = 77


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 5122, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5122, 2]
type = Veladd
trigger1 = time = 0 
x = -4

[State 5122, 2]
type = Velset
trigger1 = animelem = 5 
x = 0

[State 5122, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5122, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Get Up And Go Forwards
[Statedef 712]
type    = L
movetype= I
physics = N
ctrl = 0
anim = 712

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = Time=0
anim = 713
ID = 713
pos = 0,0
removetime= -2
bindtime = 77

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,0

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5123, 2]
type = Veladd
trigger1 = time = 0
x = 4

[State 5123, 2]
type = Velset
trigger1 = animelem = 8
x = 0

[State 5123, 5]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 0, Turn]
type = Turn
trigger1 = AnimTime=0



[State 5123, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Charging
; CNS difficulty: easy
[Statedef 750]
type = S
ctrl = 0
anim = 750
velset = 0,0
movetype = I
physics = S
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
time = 8
add = 32,32,32
mul = 256,256,256
sinadd = 32,32,32,8
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S750,0
channel = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 5

[State 5123, 7]
type = ChangeState
trigger1 = command != "holdc"
trigger2 = power =3000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge
; CNS difficulty: easy
[Statedef 760]
type = S
ctrl = 0
anim = 760
velset = 0,0
movetype = I
physics = S
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 5123, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Forwards
; CNS difficulty: easy
[Statedef 761]
type = S
ctrl = 0
anim = 761
velset = 0,0
movetype = I
physics = S
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = Time<36
x = 4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 5123, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Backwards
; CNS difficulty: easy
[Statedef 762]
type = S
ctrl = 0
anim = 762
velset = 0,0
movetype = I
physics = S
sprpriority = 0



[State 0, VelSet]
type = VelSet
trigger1 = Time<36
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = Time=36
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 5123, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Down
; CNS difficulty: easy
[Statedef 763]
type = S
ctrl = 0
anim = 763
velset = 0,0
movetype = I
physics = S
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,3

[State 5123, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0
sprpriority=-1

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S200,1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 24, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 24, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
pos = 24, -4

[State 0, VelSet]
type = VelSet
trigger1 = Time = 27
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 62
value = S3,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 62
value = S800,0

[State 0, Explod]
type = Explod
trigger1 = Time = 62
anim = 825
ID = 825
pos = Ceil(EnemyNear,Const(size.head.pos.x)),Ceil(EnemyNear,Const(size.head.pos.y))
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = -1,1
sprpriority = 12
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 61
anim = F12
ID = 826
pos = Ceil(EnemyNear,Const(size.head.pos.x)),Ceil(EnemyNear,Const(size.head.pos.y))
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = -1,1
sprpriority = 12
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 61
time = 28
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time = 61
time = 28
add = 0,0,0
mul = 256,0,0
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = Time =  61
value = -78



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 31
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = ChangeState
trigger1 = Time = 31
value = 821

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,-8
poweradd = 40

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 30
time = 28
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256



[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) > 0 && AnimElemTime(8) < 28
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 90-31
x = -3
y = -3

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Time > 60
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Time > 60
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Hit by Lie Down Attack
[Statedef 990]
type    = L
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = posset
Trigger1 = time = 0
y=0

[State 820, 1]
type = ChangeAnim
Trigger1 = 1
value = 5080

[State 5080, 5]
type = selfState
trigger1 = HitShakeOver
value = 5081 ;HITL_SLIDE

;---------------------------------------------------------------------------
; Machete
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = Pos Y <0
v = 6
value = 2

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
;projhitanim =1016
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 3.5,0+var(6)
remvelocity = 0,0
accel = 0,0
projhits = 1
offset = 32,-56
attr = S, SP
animtype  = Hard
damage    = 55,10
getpower = 30,15
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28


[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y <0
value = 51
ctrl = 0
anim = 51

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Machete
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = Pos Y <0
v = 6
value = 1

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 2,0+var(6)
remvelocity = 0,0
accel = 0,0
projhits = 1
offset = 62,-56
attr = S, SP
animtype  = Hard
damage    = 75,10
getpower = 30,15
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y <0
value = 51
ctrl = 0
anim = 51


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Machete
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = Pos Y <0
v = 6
value = 3


[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S40, 4

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 2

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 5,0+var(6)
remvelocity = 0,0
accel = 0,0
projhits = 5
offset = 32,-56
attr = S, SP
animtype  = Hard
damage    = 20,2
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = 40
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 1
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime=0
trigger1 = Pos Y <0
value = 51
ctrl = 0
anim = 51



[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Specimen 5 - Summon
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Specimen5"
ID = 1055
stateno = 1055
pos = -32,-128
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;------------------
; Specimen 5 - Helper
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055
velset = 3,-4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1050
v = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1060
v = 3    ;fv = 10
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1070
v = 3    ;fv = 10
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno!=1070
v = 4    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1070
v = 4    ;fv = 10
value = 90

[State 0, PosSet]
type = PosSet
trigger1 = Time=0
trigger1 = var(3)=5
y = -64

[State 0, PosSet]
type = PosSet
trigger1 = Time=0
trigger1 = var(3)=5
x = Parent, Pos X-32
y = -24

[State 0, PosSet]
type = PosSet
trigger1 = Time=0
trigger1 = parent, Stateno=1070
x = Parent, Pos X-96
y = -24

[State 0, VelSet]
type = VelSet
trigger1 = Time=0
trigger1 = parent, Stateno=1070
x = 6
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,5

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = anim = 1055
y = .4

[State 1055, 5]
type = HitDef
trigger1 = Time = 0
trigger2 = var (3)=4
attr = A, SA
animtype  = Hard
damage    = (105+var(3)*3)-var(4), 2
priority  = 12
guardflag = MA
pausetime = 12,12
sparkxy = 0,-30
sparkno = 12
hitsound   = S3,1
guardsound = S2,6
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1
fall=1

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y> 1
trigger1 = anim = 1055
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = Pos Y> 1
trigger1 = anim = 1055
anim = F62
ID = 62
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Pos Y> 1
trigger1 = anim = 1055
value = S1000,10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y> 1
trigger1 = anim = 1055
value = 1056
elem = 1



[State 0, PosSet]
type = PosSet
trigger1 = Anim = 1056
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = Anim = 1056
x = 0
y = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime=0
trigger1 = Anim = 1056


;---------------------------------------------------------------------------
; Specimen 5 - Summon
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Specimen5"
ID = 1055
stateno = 1055
pos = -32,-128
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Fast Specimen 5
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y <0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S40, 4


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Specimen5"
ID = 1055
stateno = 1055
pos = -32,-128
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; Light Specimen 2
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,6

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Specimen2"
ID = 1215
stateno = 1215
pos = 64,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Specimen 2
; CNS difficulty: easy
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,6

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Specimen2"
ID = 1215
stateno = 1215
pos = 96,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Specimen 2 - Helper
; CNS difficulty: easy
[Statedef 1215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1215
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 0, PosSet]
type = PosSet
triggerall = Time=0
trigger1 = screenpos x < 64 && facing = 1
trigger2 = screenpos x > 320-64 && facing = -1
x = parent, Pos X

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1200
v = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1210
v = 3    ;fv = 10
value = 20

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno!=1220
v = 4    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
trigger1 = parent, Stateno=1220
v = 4    ;fv = 10
value = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time=0
trigger1 = parent,Stateno=1220
value = 1215
elem = 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 4

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 5
time = 8
ampl = 3
freq = 170

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = var(4)!=0
attr = S, SA
animtype  = Up
damage    = 125+var(3)-var(4)*17, 9
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
sparkno = 12
hitsound   = S3,1
guardsound = S2,6
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -1,-8
ground.cornerpush.veloff = 0 ;To push far away when p2 is in corner
guard.velocity = -8
air.velocity = -1,-4.5
airguard.velocity = -1,-4.5
fall=1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;---------------------------------------------------------------------------
; Fast Specimen 2
; CNS difficulty: easy
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S200,6

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1220, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1220, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S40, 4

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Specimen2"
ID = 1215
stateno = 1215
pos = 96,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Specimen 4 - Summon
; CNS difficulty: easy
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Specimen4"
ID = 1405
stateno = 1405
pos = -16,0
postype = p2   ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0



[State 1400, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Specimen 4
; CNS difficulty: easy
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1405
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S1000,2


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MA-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1406       ;On success, KFM changes to state 810
p2stateno = 1407       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down




[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Specimen 4 - Throw
[Statedef 1406]
type    = S
movetype= A
physics = N
anim = 1406
poweradd = 0
sprpriority=-1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S1000,3

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 3    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = Anim = 1406
Triggerall = Time >10
trigger1 = target, command = "a"
trigger2 = target, command = "b"
trigger3 = target, command = "c"
trigger4 = target, command = "x"
trigger5 = target, command = "y"
trigger6 = target, command = "z"
v = 3
value = 8


[State 820, 1]
type = ChangeAnim
triggerall = Anim = 1406
Triggerall = Time >10
trigger1 = target, command = "a"
trigger2 = target, command = "b"
trigger3 = target, command = "c"
trigger4 = target, command = "x"
trigger5 = target, command = "y"
trigger6 = target, command = "z"
value = 1406
elem = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 1
id = -1
pos = -24

[State 0, ChangeAnim]
type = ChangeState
trigger1 = Time = 200
trigger2 = var(3)>100
trigger3 = target,gethitvar(hitcount) = 2
value = 1408

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger1 = anim = 1408
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 1408]
type    = S
movetype= A
physics = N
anim = 1408
poweradd = 0
sprpriority=-1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 1407]
type    = A
movetype= H
physics = S
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1= 1
x = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1407
elem = 0

[State 820, 1]
type = ChangeAnim2
Triggerall = Time >10
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
value = 1407
elem = 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 51
ctrl=0



;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,3

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 25, -57
anim = -1
sound = S3500, 0
poweradd = -1000

[State 0, Super B]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = -281,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super C]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = 0,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super D]
type = Explod
trigger1 = Time = 0
anim = 3505
ID = 3505
pos = 200,32
postype = left  ;p2,front,back,left,right
vel = -10,0
accel = 0.2,0
removetime = 30
scale = 1,1
sprpriority = -9998
removeongethit = 1
supermove = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
length = 13
PalBright   =  30, 30,  0
PalContrast =  var(6),var(7),var(8)
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0, 2

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 6,-5
remvelocity = 0,0
accel = 0,0.1
projhits = 1
offset = 62,-56
attr = S, HP
animtype  = Hard
damage    = 35,10
getpower = 0,0
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 5,0-3
remvelocity = 0,0
accel = 0,0.1
projhits = 1
offset = 62,-56
attr = S, HP
animtype  = Hard
damage    = 35,10
getpower = 0,0
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 6,0-1
remvelocity = 0,0
accel = 0,0.1
projhits = 1
offset = 62,-36
attr = S, HP
animtype  = Hard
damage    = 35,10
getpower = 0,0
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem=4
ProjID =1015
projanim =1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 6,0-1
remvelocity = 0,0
accel = 0,0.1
projhits = 1
offset = 52,-76
attr = S, HP
animtype  = Hard
damage    = 35,10
getpower = 0,0
givepower = 15,8
hitflag = MAF
guardflag = MA
pausetime = 5,5
sparkno = 12
sparkxy = 0,0
hitsound   = S3,1
guardsound = S2, 6
guard.sparkno = S1017
ground.type = low
ground.slidetime = 21
ground.hittime  = 24
ground.velocity = -10
guard.slidetime = 11
guard.hittime = 11
airguard.velocity = -10
guard.velocity = -10
air.velocity = -4,-5
air.fall = 1
fall.recovertime = 28

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Specimen 9
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,8

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 25, -57
anim = -1
sound = S3500, 0
poweradd = -1000

[State 0, Super B]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = -281,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super C]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = 0,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super D]
type = Explod
trigger1 = Time = 0
anim = 3505
ID = 3505
pos = 200,32
postype = left  ;p2,front,back,left,right
vel = -10,0
accel = 0.2,0
removetime = 30
scale = 1,1
sprpriority = -9998
removeongethit = 1
supermove = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
length = 13
PalBright   =  30, 30,  0
PalContrast =  var(6),var(7),var(8)
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, Helper]
type = Helper
trigger1 = Time=3
helpertype = normal ;player
name = "Specimen9"
ID = 3055
stateno = 3055
pos = -128,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0




[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3055]
type    = S
movetype= A
physics = S
anim = 3055
ctrl = 0
sprpriority = 2
velset = 8,0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 3050, 2]
type = HitDef
;trigger1 = AnimElem = 1
trigger1 = AnimElem = 17
;trigger3 = AnimElem = 3
trigger2 = AnimElem = 19
;trigger5 = AnimElem = 5
trigger3 = AnimElem = 21
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 55, 2
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 10,10
sparkno = 3
sparkxy = 0,-50
hitsound   = S2,5
guardsound = S2,6
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -1.3,-5
guard.velocity = 0
air.velocity = -1.3,-5
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
yaccel = .8                  ;Accelerate p2 downwards rapidly


;---------------------------------------------------------------------------
; Specimen Spectacle - Summon
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,7

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 25, -57
anim = -1
sound = S3500, 0
poweradd = -1000
movetime = 26


[State 0, Super B]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = -281,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super C]
type = Explod
trigger1 = Time = 0
anim = 3500
ID = 3500
pos = 0,32
postype = left  ;p2,front,back,left,right
vel = 10,0
accel = -0.2,0
removetime = 30
scale = 1,1
sprpriority = -9999
removeongethit = 1
supermove = 1

[State 0, Super D]
type = Explod
trigger1 = Time = 0
anim = 3505
ID = 3505
pos = 200,32
postype = left  ;p2,front,back,left,right
vel = -10,0
accel = 0.2,0
removetime = 30
scale = 1,1
sprpriority = -9998
removeongethit = 1
supermove = 1

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
length = 13
PalBright   =  30, 30,  0
PalContrast =  var(6),var(7),var(8)
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, Helper]
type = Helper
trigger1 = Time=0
helpertype = normal ;player
name = "SpecimenDoor"
ID = 3105
stateno = 3105
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 26
pausemovetime = 0

[State 3050, 5]
type = ChangeState
trigger1 = Helper(3105), AnimElem=23
trigger1 = Helper(3105), stateno = 3105
trigger2 = Helper(3105), AnimElem=17
trigger2 = Helper(3105), stateno = 3106
value = 3101
ctrl = 1

[State 0, Turn]
type = Turn
trigger1 = Helper(3105), stateno = 3115


[State 0, PosSet]
type = PosSet
trigger1 = Helper(3105), stateno = 3115
x = Helper, Pos X-180


[State 3050, 5]
type = ChangeState
trigger1 = Helper(3105), stateno = 3115
value = 3101
ctrl = 1



;---------------------------------------------------------------------------
; Spooky Reappear
; CNS difficulty: easy
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Door - Swing
; CNS difficulty: easy
[Statedef 3105]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3105
ctrl = 0
sprpriority = 2


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT          ;Attributes: Standing, Normal Throw
hitflag = MAF          ;Affect only ground people who are not being hit
guardflag = MA
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = 3          ;No spark
hitsound = S2,5
sparkxy = 0,-50
guardsound = S2,6
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 3106       ;On success, KFM changes to state 810
p2stateno = 3107       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
envshake.time = 5           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176


;;Specimen 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 19
anim = 3121
ID = 3121
pos = -13,-52
postype = p1  ;p2,front,back,left,right
sprpriority = 3

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 7
range = 0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S195,0+var(7)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; Door - Grab
; CNS difficulty: easy
[Statedef 3106]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3106
ctrl = 0
sprpriority = -1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 7
range = 0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S195,4+var(7)


[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
time = 18
pos = 188,-50

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
time = 3
pos = 114,-50

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
time = 3
pos = 68,-50


[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 9
value = 3108


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time>51
trigger1 = AnimElemTime(13)<0
flag = invisible
flag2 = nobardisplay
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time>54
trigger1 = AnimElemTime(13)<0
flag = noFG


;;:Specimen 7
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
v = 8    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v =  8
value = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 3127
ID = 3127
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.005*var(8),0.005*var(8)
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 192
id = 3127

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 3127
scale = 0.01*var(8)/2,0.01*var(8)/2


;;All Monsters
;;Door
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 3117
pos = 0,50
postype = p2  ;p2,front,back,left,right
vel = -18,0
facing=-1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3,1
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -20
kill = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Time>54
trigger1 = target,AnimElem = 7
trigger2 = target,AnimElem = 10
trigger3 = target,AnimElem = 13
trigger4 = target,AnimElem = 16
trigger5 = target,AnimElem = 19
trigger6 = target,AnimElem = 22
trigger7 = target,AnimElem = 25
trigger8 = target,AnimElem = 28
trigger9 = target,AnimElem = 31
value = S3,1


[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = Time>54
trigger1 = target,AnimElem = 7
trigger2 = target,AnimElem = 10
trigger3 = target,AnimElem = 13
trigger4 = target,AnimElem = 16
trigger5 = target,AnimElem = 19
trigger6 = target,AnimElem = 22
trigger7 = target,AnimElem = 25
trigger8 = target,AnimElem = 28
trigger10 = AnimElem = 8
value = -15
kill = 0
[State 0, HitAdd]
type = HitAdd
trigger1 = target,AnimElem = 7
trigger2 = target,AnimElem = 10
trigger3 = target,AnimElem = 13
trigger4 = target,AnimElem = 16
trigger5 = target,AnimElem = 19
trigger6 = target,AnimElem = 22
trigger7 = target,AnimElem = 25
trigger8 = target,AnimElem = 28
trigger10 = Time = 200
trigger11 = AnimElem = 8
value = 1



;;Specimen 2
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 3122
pos = 0,88
postype = p2  ;p2,front,back,left,right
vel = -18,0
facing=-1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = F11
pos = 0,0
facing=1
postype = p2  ;p2,front,back,left,right
sprpriority = 5

;;Specimen 4
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=26
anim = 3124
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = 0,0
sprpriority = 5
accel = 0.1,0
facing=-1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=26
anim = F11
sprpriority = 6
facing=-1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 6
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=35
anim = 3126
pos = Ceil(EnemyNear,Const(size.head.pos.x)),Ceil(EnemyNear,Const(size.head.pos.y))
postype = p2  ;p2,front,back,left,right
vel = 0,0
accel = -0.5,0
sprpriority = 5
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=35
anim = F12
sprpriority = 6
facing=1
pos = Ceil(EnemyNear,Const(size.head.pos.x)),Ceil(EnemyNear,Const(size.head.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 5
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=44
anim = 3125
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = -1,0
sprpriority = 5
accel = 0,0
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=44
anim = F12
sprpriority = 6
facing=-1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 8
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=53
anim = 3128
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = 1,0
sprpriority = 5
accel = 0,0
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=53
anim = F12
sprpriority = 6
facing=1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 10
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=62
anim = 3130
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = -1,0
sprpriority = 5
accel = 0,0
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=62
anim = F12
sprpriority = 6
facing=-1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 11
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=71
anim = 3131
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = 1,0
sprpriority = 5
accel = 0,0
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=71
anim = F12
sprpriority = 6
facing=1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 12
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=80
anim = 3132
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = -1,0
sprpriority = 5
accel = 0,0
facing=1
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=80
anim = F12
sprpriority = 6
facing=-1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 13
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=89
anim = 3133
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = -1,0
accel = 0,0
facing=1
sprpriority = 5
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=89
anim = F12
sprpriority = 6
facing=1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right

;;Specimen 3
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=98
anim = 3123
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right
vel = -1,1
accel = 0,0
facing=1
sprpriority = 5
[State 0, Explod]
type = Explod
trigger1 = Time>54
trigger1 = target,AnimElemTime(1)=98
anim = F12
sprpriority = 6
facing=-1
pos = Ceil(EnemyNear,Const(size.mid.pos.x)),Ceil(EnemyNear,Const(size.mid.pos.y))
postype = p2  ;p2,front,back,left,right


;;;Move End
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 200
value = 3106
elem = 13
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 200
id = 3110


[State 0, TargetBind]
type = TargetBind
trigger1 = Time = 200
time = 1
pos = 0,0
[State 0, TargetState]
type = TargetState
trigger1 = Time = 200
value = 3109
[State 0, Explod]
type = Explod
trigger1 = Time = 192
anim = 3111
ID = 3111
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 100,100
sprpriority = 1000
;;;;;;;
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 192
value = -100
ID = -1
kill = 1
absolute = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 192
value = S3100,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S6,0


[State 0, ChangeState]
type = ChangeState
trigger1 = RoundState = 3
value = 3115
ctrl = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;Hit By Door
[Statedef 3107]
type    = S
movetype= H
physics = S
poweradd = 0
sprpriority=-1
velset = -8,-8

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time=0
value = -80
kill = 0


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
trigger2 = stateno=51
value = 3107
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 27
value = 3107
elem = 4


[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = Time<27
x = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = Time<27
y = 0.45

[State 0, VelSet]
type = VelSet
trigger1 = Time>27
x = 0
y = 0


[State 0, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Beat Up By Monsters
[Statedef 3108]
type    = S
movetype= H
physics = S
poweradd = 0
sprpriority=1
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
x = 0
y = -16

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3108
elem = 1

;---------------------------------------------------------------------------
;Sliding Out
[Statedef 3109]
type    = S
movetype= H
physics = S
poweradd = 0
sprpriority=1
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 =alive
trigger1 = Time=0
anim = F11
sprpriority = 6
facing=-1
pos = 0,-70
[State 0, Explod]
type = Explod
trigger1 =alive
trigger1 = Time=0
anim = F12
sprpriority = 6
facing=-1
pos = 0,-64
[State 0, Explod]
type = Explod
trigger1 =alive
trigger1 = Time=0
anim = F11
sprpriority = 6
facing=-1
pos = 0,-40


[State 0, EnvShake]
type = EnvShake
trigger1 = Time=0
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time <15
x = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = Vel X<0
x = 0.2


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3109
elem = 1




[State 0, SelfState]
type = SelfState
trigger1 = Time = 20
value = 5101

;---------------------------------------------------------------------------
; Door - Win
; CNS difficulty: easy
[Statedef 3115]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3115
ctrl = 0
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = Time=0
value = 3116
ID = -1

;---------------------------------------------------------------------------
; Opponent Invisible
; CNS difficulty: easy
[Statedef 3116]
type    = L
movetype= H
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time=0
value = 3116
elem = 1

;5150
[State 0, ChangeState]
type = ChangeState
trigger1 = Time= 0
value = 5150
ctrl = 0



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

;Hit Sound
[State -2, 1]
type = PlaySnd
trigger1 = time = 1 && alive
trigger1 = random < 500
trigger1 = anim != 5002 && anim!= 5012
trigger1 = (stateno = 5000)||(stateno = 5020)||(stateno = 5070)||(stateno = 5080)
value = 5000,ifelse(random<333,0,ifelse(random<500,1,2))
channel = 15
volume = 150
freqmul = 0.9+(random/3333.3)
ignorehitpause = 1

;;Machete Cooldown
[State 0, VarSet]
type = VarSet
trigger1 =  numprojid(1015)=1
v = 10    ;fv = 10
value = 60

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10)!=0
trigger1 =  numprojid(1015)=0
v = 10
value = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = command !="holdc"
channel = 2

;[State -2]
;type = trans
;trigger1 = 1
;trans = addalpha
;alpha = 204,48 ;;AS204D48
;ignorehitpause = 1

;Damage Dampener
    [state -3, dampener]
    type = attackmulset
    trigger1 = numtarget >= 1
    value = 0.90 ** target, gethitvar(hitcount)

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

