[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0


[State -3]
Type = varset
Triggerall = var(59) = 0 && roundstate < 3
trigger1 = command = "AI0"
trigger2 = command = "AI1"
trigger3 = command = "AI2"
trigger4 = command = "AI3"
trigger5 = command = "AI4"
trigger6 = command = "AI5"
trigger7 = command = "AI6"
trigger8 = command = "AI7"
trigger9 = command = "AI8"
trigger10 = command = "AI9"
trigger11 = command = "AI10"
trigger12 = command = "AI11"
trigger13 = command = "AI12"
trigger14 = command = "AI13"
trigger15 = command = "AI14"
trigger16 = command = "AI15"
trigger17 = command = "AI16"
trigger18 = command = "AI17"
trigger19 = command = "AI18"
trigger20 = command = "AI19"
trigger21 = command = "AI20"
trigger22 = command = "AI21"
trigger23 = command = "AI22"
trigger24 = command = "AI23"
trigger25 = command = "AI24"
trigger26 = command = "AI25"
trigger27 = command = "AI26"
trigger28 = command = "AI27"
trigger29 = command = "AI28"
trigger30 = command = "AI29"
trigger31 = command = "AI30"
trigger32 = command = "AI31"
trigger33 = command = "AI32"
trigger34 = command = "AI33"
trigger35 = command = "AI34"
trigger36 = command = "AI35"
trigger37 = command = "AI36"
trigger38 = command = "AI37"
trigger39 = command = "AI38"
trigger40 = command = "AI39"
trigger41 = command = "AI40"
trigger42 = command = "AI41"
trigger43 = command = "AI42"
trigger44 = command = "AI43"
trigger45 = command = "AI44"
trigger46 = command = "AI45"
trigger47 = command = "AI46"
trigger48 = command = "AI47"
trigger49 = command = "AI48"
trigger50 = command = "AI49"
trigger51 = numhelper(11990+id) && helper(11990+id),var(59) > 0
var(59) = 10
ignorehitpause = 1

[State -3]
type = helper
trigger1 = !numhelper(33000)
helpertype = normal
name = "AIconfig"
ID = 33000
stateno = 33000
postype = p1
pos = 0,0
facing = -1
ownpal = 1
Ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647
SprPriority = 7
persistent = 0

[State -3]
type = changestate
Trigger1= ishelper(33000)
stateno != 33000
value = 33000

[State -3]
type = helper
triggerall = !ishelper
triggerall = roundstate < 2 || stateno = 0 && !ctrl
trigger1=!numhelper(11990+id) && alive && var(59) = 0
helpertype = normal
name = "AIstart"
ID = 11990+id
stateno = 11990
keyctrl = 1
pos = 9999,9999
pausemovetime=2147483647
supermovetime=2147483647
SprPriority = 7
persistent = 0

[State -3]
type = changestate
Trigger1 = ishelper
Trigger1= ishelper(11990+id) && stateno != 11990
value = 11990


;Counter
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = p2statetype != A
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-143
triggerall = random <= 60*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [11,54+143*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl


[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -59
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,40+4*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = time > 6


[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -86
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-9
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,59+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -48
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -53
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,48+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 7
trigger3 = (stateno = 230) && time > 9


[State -1, Standing Strong Kick]
type = ChangeState
value = 240
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -65
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-8
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,59+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -28
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,31+4*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -72
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-8
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [13,47+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -35
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -24
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-5
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,55+5*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 10*enemynear,vel y >= -25
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-10
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [10,79+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-25,35]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-4
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,32+4*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7
trigger3 = stateno = 1350 


[State -1, Jump Strong Punch]
type = ChangeState
value = 610
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-38,29]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-7
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [11,57+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 


[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-18,46]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-7
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,43+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 1350 


[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-32,67]
triggerall = p2movetype = A && p2stateno=helper(33000),var(2) && enemynear,time < helper(33000),var(3)-7
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,37+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 
[State -1, Kung Fu Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = Statetype != A
triggerall = ctrl
triggerall = p2statetype != A
triggerall = p2movetype = A && !enemynear,hitdefattr = sca,aa,ap,at
triggerall = p2stateno < 2000 || p2stateno = helper(33000),var(2)
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 60*var(59)
triggerall = p2bodydist x = [0,18]
triggerall = stateno != 100
trigger1 = p2bodydist X < 3
trigger1 = (p2Statetype != A) || (p2Statetype != A)
trigger1 = p2movetype != H
trigger2 = p2bodydist X < 5
trigger2 = (p2Statetype != A) || (p2Statetype != A)
trigger2 = p2movetype != H




;Guard
[State -3,Guard]
type = changestate
value = 120
triggerall = var(59) > 0 && roundstate=2
triggerall = ctrl || stateno = [0,20]
triggerall = helper(33000),var(1) <= 1 || stateno != [120,155]
trigger1 = inguarddist
trigger2 = numhelper(33000)&& helper(33000),inguarddist
trigger2 = abs(p2bodydist x) <= 80
trigger2 = Facing*EnemyNear,Facing!=-1 || P2Dist X<0


;Chance
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = p2statetype != A
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -143
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -144
triggerall = p2bodydist x = [11,54+143*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl


[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -59
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [11,40+4*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = time > 6


[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -86
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -9
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -10
triggerall = p2bodydist x = [0,59+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -48
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -53
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [0,48+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 7
trigger3 = (stateno = 230) && time > 9


[State -1, Standing Strong Kick]
type = ChangeState
value = 240
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -65
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -8
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -9
triggerall = p2bodydist x = [0,59+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -28
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [0,31+4*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -72
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -8
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -9
triggerall = p2bodydist x = [13,47+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -35
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -24
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -5
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -6
triggerall = p2bodydist x = [0,55+5*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 10*enemynear,vel y >= -25
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -10
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -11
triggerall = p2bodydist x = [10,79+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-25,35]
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -4
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -5
triggerall = p2bodydist x = [0,32+4*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7
trigger3 = stateno = 1350 


[State -1, Jump Strong Punch]
type = ChangeState
value = 610
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-38,29]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -7
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -8
triggerall = p2bodydist x = [11,57+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 


[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-18,46]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -7
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -8
triggerall = p2bodydist x = [0,43+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 1350 


[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-32,67]
triggerall = p2movetype = A || p2movetype = I && p2stateno > 160
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -7
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -8
triggerall = p2bodydist x = [0,37+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 
[State -1, Kung Fu Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = Statetype != A
triggerall = ctrl
triggerall = p2statetype != A
triggerall = p2movetype = A || p2movetype = I
triggerall = p2statetype != L && !enemynear,ctrl && enemynear,animtime < -0
triggerall = !inguarddist || helper(33000),var(1) > 1 && (p2statetype != A || prevstateno = [120,159]) && random%3 < 2
triggerall = helper(33000),var(18) <= 0
triggerall = random <= 90*var(59)
triggerall = random < 500 || enemynear,animtime = -1
triggerall = p2bodydist x = [0,18]
triggerall = stateno != 100
trigger1 = p2bodydist X < 3
trigger1 = (p2Statetype != A) || (p2Statetype != A)
trigger1 = p2movetype != H
trigger2 = p2bodydist X < 5
trigger2 = (p2Statetype != A) || (p2Statetype != A)
trigger2 = p2movetype != H




;Combo
[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 4*enemynear,vel y + enemynear,gethitvar(yaccel)*4*5*0.5 = [-59,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [11,40+4*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = time > 6


[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 9*enemynear,vel y + enemynear,gethitvar(yaccel)*9*10*0.5 = [-86,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 9
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=10)*49)*var(59)
triggerall = p2bodydist x = [0,59+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -48
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-53,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [0,48+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 7
trigger3 = (stateno = 230) && time > 9


[State -1, Standing Strong Kick]
type = ChangeState
value = 240
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 8*enemynear,vel y + enemynear,gethitvar(yaccel)*8*9*0.5 = [-65,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 8
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=9)*49)*var(59)
triggerall = p2bodydist x = [0,59+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 4*enemynear,vel y + enemynear,gethitvar(yaccel)*4*5*0.5 = [-28,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [0,31+4*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 8*enemynear,vel y + enemynear,gethitvar(yaccel)*8*9*0.5 = [-72,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 8
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=9)*49)*var(59)
triggerall = p2bodydist x = [13,47+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -35
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 5*enemynear,vel y + enemynear,gethitvar(yaccel)*5*6*0.5 = [-24,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 5
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=6)*49)*var(59)
triggerall = p2bodydist x = [0,55+5*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2statetype != A || p2bodydist y + 10*enemynear,vel y + enemynear,gethitvar(yaccel)*10*11*0.5 = [-25,-1]
triggerall = p2movetype = H && helper(33000),var(17) > 10
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=11)*49)*var(59)
triggerall = p2bodydist x = [10,79+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-25,35]
triggerall = p2movetype = H && helper(33000),var(17) > 4
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=5)*49)*var(59)
triggerall = p2bodydist x = [0,32+4*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7
trigger3 = stateno = 1350 


[State -1, Jump Strong Punch]
type = ChangeState
value = 610
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-38,29]
triggerall = p2movetype = H && helper(33000),var(17) > 7
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=8)*49)*var(59)
triggerall = p2bodydist x = [11,57+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 


[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-18,46]
triggerall = p2movetype = H && helper(33000),var(17) > 7
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=8)*49)*var(59)
triggerall = p2bodydist x = [0,43+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 1350 


[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-32,67]
triggerall = p2movetype = H && helper(33000),var(17) > 7
triggerall = (!inguarddist || !ctrl) && p2statetype != L
triggerall = random <= (50+(helper(33000),var(17)=8)*49)*var(59)
triggerall = p2bodydist x = [0,37+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 

;Throw
[State -1, Kung Fu Throw]
type = ChangeState
value = 800
triggerall = var(59) > 0 && roundstate = 2
triggerall = Statetype != A
triggerall = ctrl
triggerall = p2statetype != A
triggerall = p2movetype != H
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 60*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [0,18]
triggerall = stateno != 100
trigger1 = p2bodydist X < 3
trigger1 = (p2Statetype != A) || (p2Statetype != A)
trigger1 = p2movetype != H
trigger2 = p2bodydist X < 5
trigger2 = (p2Statetype != A) || (p2Statetype != A)
trigger2 = p2movetype != H



[State -1, Taunt]
type = ChangeState
value = 195
triggerall = p2statetype != A
triggerall = p2movetype != H
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 1*var(59)
triggerall = helper(33000),var(18) <= 0
triggerall = p2bodydist x = [11,54+143*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl



;Fight
[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -59
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 29*var(59)
triggerall = p2bodydist x = [11,40+4*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = time > 6


[State -1, Stand Strong Punch]
type = ChangeState
value = 210
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 9*enemynear,vel y >= -86
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 14*var(59)
triggerall = p2bodydist x = [0,59+9*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -48
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -53
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 23*var(59)
triggerall = p2bodydist x = [0,48+5*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -29
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 7
trigger3 = (stateno = 230) && time > 9


[State -1, Standing Strong Kick]
type = ChangeState
value = 240
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -65
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 14*var(59)
triggerall = p2bodydist x = [0,59+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -50
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) && time > 5
trigger3 = (stateno = 230) && time > 6


[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 4*enemynear,vel y >= -28
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 29*var(59)|| p2statetype = A && random <= 58*var(59)
triggerall = p2bodydist x = [0,31+4*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 8*enemynear,vel y >= -72
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 16*var(59)|| p2statetype = A && random <= 32*var(59)
triggerall = p2bodydist x = [13,47+8*(vel x+enemynear,vel x)]
triggerall = !numhelper(33000) || helper(33000),var(16) <= -35
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 5*enemynear,vel y >= -24
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 21*var(59)|| p2statetype = A && random <= 43*var(59)
triggerall = p2bodydist x = [0,55+5*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) > 0 && roundstate = 2
triggerall = p2bodydist y + 10*enemynear,vel y >= -25
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 12*var(59)|| p2statetype = A && random <= 24*var(59)
triggerall = p2bodydist x = [10,79+10*(vel x+enemynear,vel x)]
trigger1 = Statetype != A
trigger1 = ctrl
trigger2 = (stateno = 400) || (stateno = 430)
trigger2 = (time > 9) || (movecontact && time > 5)


[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = p2bodydist y - 4*(vel y - enemynear,vel y) = [-25,35]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 30*var(59)
triggerall = p2bodydist x = [0,32+4*(vel x+enemynear,vel x)]
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = statetime >= 7
trigger3 = stateno = 1350 


[State -1, Jump Strong Punch]
type = ChangeState
value = 610
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-38,29]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 25*var(59)
triggerall = p2bodydist x = [11,57+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 


[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-18,46]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 28*var(59)
triggerall = p2bodydist x = [0,43+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 1350 


[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = p2bodydist y - 7*(vel y - enemynear,vel y) = [-32,67]
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = !inguarddist && p2statetype != L
triggerall = random <= 27*var(59)
triggerall = p2bodydist x = [0,37+7*(vel x+enemynear,vel x)]
triggerall = pos Y+7*vel y+const(movement.yaccel)*7*8*0.5 < 0
triggerall = var(59) > 0 && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 630 
trigger2 = movecontact
trigger3 = stateno = 1350 

;Move and other
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = p2bodydist x > 100 || p2bodydist x > 60 && enemynear,vel x < 0 && p2movetype = H && p2stateno != [120,159]
triggerall = p2statetype != L || p2bodydist x > 140
triggerall = !inguarddist
triggerall = random <= 10*var(59) && stateno != [100,102]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Run Fwd]
type = ChangeState
value = 110
triggerall = p2bodydist x > 100 || (p2bodydist x > 60 || !ctrl) && enemynear,vel x < 0 && p2movetype = H && p2stateno != [120,159]
triggerall = p2statetype != L || p2bodydist x > 130
triggerall = !inguarddist || !ctrl
triggerall = random <= 10*var(59) && stateno != [110,111]
trigger1 = statetype = A
trigger1 = ctrl


[State -1, Run Back]
type = ChangeState
value = 105
triggerall = p2bodydist x = [0,80]
triggerall = p2statetype != L && !inguarddist
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = random <= 2*var(59) && stateno != [105,106]
trigger1 = Statetype != A
trigger1 = ctrl


[State -1, Run Back]
type = ChangeState
value = 115
triggerall = p2bodydist x = [0,80]
triggerall = p2statetype != L && !inguarddist
triggerall = p2movetype != H || p2stateno = [120,159]
triggerall = random <= 2*var(59) && stateno != [115,116]
trigger1 = statetype = A
trigger1 = ctrl


