; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,0, 0,-1, 4
0,1, 0,-1, 4
0,0, 0,-1, 4
0,1, 0,-1, 4
0,2, 0,-2, 4
0,3, 0,-2, 4
0,2, 0,-2, 4
0,3, 0,-2, 4
0,2, 0,-3, 4
0,3, 0,-3, 4
0,2, 0,-3, 4
0,3, 0,-3, 4
0,4, 0,-4, 4
0,5, 0,-4, 4
0,4, 0,-4, 4
0,5, 0,-4, 4
0,4, 0,-3, 4
0,5, 0,-3, 4
0,4, 0,-3, 4
0,5, 0,-3, 4
0,2, 0,-2, 4
0,3, 0,-2, 4
0,2, 0,-2, 4
0,3, 0,-2, 4
0,2, 0,-1, 4
0,3, 0,-1, 4
0,2, 0,-1, 4
0,3, 0,-1, 4

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -10,  0, 10,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] =  10,  0,-10,-47
  Clsn2[1] = 10, -39, 15, 0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -12,  0, 17,-65
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-52, 17,  0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] =  19,  0,-15,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-52, 17,  0
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,  0, 17,-65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, 0
20,0, 0,0, 3
LoopStart
20,1, 0,0, 3
20,2, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, 0
21,0, 0,0, 3
LoopStart
21,1, 0,0, 3
21,2, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,  0, 16,-67
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  12,-11,-11,-94
41,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
41,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
20,0, 0,-1, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
0,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
20,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
20,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
0,3, 0,-1, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
20,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
21,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
21,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
21,0, 0,-1, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
0,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] =  15,  0,-16,-68
11,0, 0,0, 3

; Jumping Down
[Begin Action 51]
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
20,0, 0,-1, 4
Clsn2: 1
 Clsn2[0] = -11,-86, 12,-28
0,3, 0,0, -1

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, 0
20,0, 0,0, 3
LoopStart
20,1, 0,0, 3
20,2, 0,0, 3

; Run backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, 0
21,0, 0,0, 3
LoopStart
21,1, 0,0, 3
21,2, 0,0, 3

; Telelport Screen
[Begin Action 107]
21,0, 0,0, 1
21,1, -4,0, 1, , AS224D16
21,2, -8,0, 1, , AS208D32
21,1, -12,0, 1, , AS192D48
21,2, -16,0, 1, , AS176D64
21,1, -20,0, 1, , AS160D80
21,2, -24,0, 1, , AS144D96
21,1, -28,0, 1, , AS128D112
21,2, -32,0, 1, , AS112D128
21,1, -36,0, 1, , AS96D144
21,2, -40,0, 1, , AS80D160
21,1, -44,0, 1, , AS64D176
21,2, -48,0, 1, , AS48D192
21,1, -52,0, 1, , AS32D208
21,2, -56,0, 1, , AS16D224
21,0, 0,0, 1, , AS0D256
-1,-1, 0,0, 4
-1,-1, 0,0, 4
20,0, 0,0, 1, , AS0D256
20,2, -56,0, 1, , AS16D224
20,1, -52,0, 1, , AS32D208
20,2, -48,0, 1, , AS48D192
20,1, -44,0, 1, , AS64D176
20,2, -40,0, 1, , AS80D160
20,1, -36,0, 1, , AS96D144
20,2, -32,0, 1, , AS112D128
20,1, -28,0, 1, , AS128D112
20,2, -24,0, 1, , AS144D96
20,1, -20,0, 1, , AS160D80
20,2, -16,0, 1, , AS176D64
20,1, -12,0, 1, , AS192D48
20,2, -8,0, 1, , AS208D32
20,1, -4,0, 1, , AS224D16
20,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -17,  0, 16,-56
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -17,  0, 16,-56
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
20,0, 0,0, 5
20,1, 0,0, 6
LoopStart
170,0, 0,0, 9
170,0, 0,-1, 9
170,0, 0,-2, 9
170,0, 0,-1, 9

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
20,0, 0,0, 5
21,0, 0,0, 5
LoopStart
181,0, 0,-1, 5
181,1, 0,-1, 5
181,0, 0,-2, 5
181,1, 0,-2, 5
181,0, 0,-3, 5
181,1, 0,-3, 5
181,0, 0,-2, 5
181,1, 0,-2, 5
181,0, 0,-1, 5
181,1, 0,-1, 5
181,0, 0,0, 5
181,1, 0,0, 5

; Win - Thumbs Up
[Begin Action 185]
240,0, 0,0, 3
185,1, 0,0, 3
185,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
-1,-1, 0,-14, 8
190,0, 0,-13, 2, , AS0D256
190,0, 0,-12, 2, , AS16D224
190,0, 0,-13, 2, , AS32D208
190,0, 0,-12, 2, , AS48D192
190,0, 0,-11, 2, , AS64D176
190,0, 0,-10, 2, , AS80D160
190,0, 0,-9, 2, , AS96D144
190,0, 0,-8, 2, , AS112D128
190,0, 0,-7, 2, , AS128D112
190,0, 0,-6, 2, , AS144D96
190,0, 0,-5, 2, , AS160D80
190,0, 0,-4, 2, , AS176D64
190,0, 0,-3, 2, , AS192D48
190,0, 0,-2, 2, , AS208D32
190,0, 0,-1, 2, , AS224D16
190,0, 0,0, 4
190,0, 0,0, 4
190,1, 0,1, 4
190,1, 0,1, 4
0,3, 0,2, 4
0,2, 0,2, 4
0,3, 0,1, 4
0,1, 0,1, 4

;-----------------------------------
; INTRO 2
[Begin Action 191]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
190,0, -60,0, 2, , AS112D128
190,0, -56,0, 2, , AS128D112
190,0, -52,0, 2, , AS144D96
190,0, -48,0, 2, , AS160D80
190,0, -44,0, 2, , AS176D64
190,0, -40,0, 2, , AS192D48
190,0, -36,0, 2, , AS208D32
190,0, -32,0, 2, , AS224D16
190,0, -28,0, 2
190,0, -24,0, 2
190,1, -20,1, 2
190,1, -16,1, 2
0,3, -12,2, 2
0,2, -8,2, 2
0,3, -4,1, 2
21,0, 0,1, 2
181,0, 1,0, 30
21,0, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] =  18,  0,-10,-79
20,0, 1,0, 2
21,0, 0,0, 4
195,0, 0,0, 8
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 24
195,4, 0,0, 24
195,5, 0,0, 24
195,6, 0,0, 24
195,7, 0,0, 24
Clsn1: 1
  Clsn1[0] = 19, -79, 62, 0
195,8, 0,0, 24
Clsn1: 1
  Clsn1[0] = 19, -79, 62, 0
195,9, 0,0, 24
Clsn1: 1
  Clsn1[0] = 19, -79, 62, 0
195,10, 0,0, 24
Clsn1: 1
  Clsn1[0] = 19, -79, 62, 0
195,11, 0,0, 24
Clsn1: 1
  Clsn1[0] = 19, -79, 62, 0
195,12, 0,0, 24
20,1, -4,1, 3
20,0, 0,0, 3

; Scared By Taunt
[Begin Action 196]
5000,10, 0,0, 13
Clsn2Default: 1
  Clsn2[0] = -12, -81, 25, 3
Loopstart
5010,10, 0,0, 4
5010,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -10,  0, 19,-80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -59, 48, -50
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-80
  Clsn2[1] = 18, -59, 48, -50
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =  19,  0,-10,-81
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  19,  0,-10,-81
210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  19,  0,-10,-81
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  19,  0,-10,-81
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -86, 67, -48
Clsn2: 2
  Clsn2[0] = -11, -86, 27, 0
  Clsn2[1] = 12, -86, 67, -48
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -86, 27, 0
210,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -86, 27, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -86, 27, 0
240,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -81, 12, 0
21,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -74, 19, 0
230,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  38,-53, 14,-36
  Clsn1[1] = 35, -47, 56, -29
Clsn2: 3
  Clsn2[0] = -6, -75, 18, 0
  Clsn2[1] = 18, -53, 38, -36
  Clsn2[2] = 35, -47, 56, -29
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -76, 18, 0
  Clsn2[1] = 18, -46, 53, -29
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -75, 19, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 12, 0
21,2, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] = -13,-82,  6,  0
  Clsn2[1] = 2, -66, 24, -28
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 2
  Clsn2[0] = -9, -82, 6, 0
  Clsn2[1] = 3, -65, 67, -50
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 2
 Clsn2[0] =   9,  0, -7,-62
  Clsn2[1] = 3, -65, 70, -50
240,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -82, 13, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 13, 0
21,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -28, 39, -20
Clsn2: 2
 Clsn2[0] = -14,  0, 19,-48
  Clsn2[1] = 3, -28, 39, -20
400,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,  0,-15,-48
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 20, 0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -57, 43, -35
  Clsn1[1] = 42, -72, 55, -52
Clsn2: 3
  Clsn2[0] = -14, -42, 26, 0
  Clsn2[1] = 21, -57, 43, -35
  Clsn2[2] = 42, -72, 55, -52
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 26, 0
410,4, 0,0, 9
410,2, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -31, 29, 0
  Clsn2[1] = -8, -45, 22, -23
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 4
  Clsn2[0] = -3, -41, 28, 0
  Clsn2[1] = 8, -24, 24, -13
  Clsn2[2] = 23, -19, 45, -10
  Clsn2[3] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -41, 28, 0
  Clsn2[1] = 11, -25, 24, -13
  Clsn2[2] = 23, -19, 43, -10
  Clsn2[3] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 23, 0
430,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,  0,-15,-28
  Clsn2[1] = -15, -49, 18, -28
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -16, -50, 16, -28
410,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  26,  0,-17,-24
  Clsn2[1] = -16, -48, 18, -24
410,1, 0,0, 3
410,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
  Clsn1[2] = 58, -10, 87, 1
Clsn2: 4
  Clsn2[0] = -25, -25, 17, 0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
  Clsn2[3] = 58, -10, 87, 1
440,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 58, -10, 86, 1
Clsn2: 4
  Clsn2[0] = -25, -25, 17, 0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
  Clsn2[3] = 58, -10, 86, 1
440,4, 0,0, 5
410,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
410,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
410,0, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -11,-72, 16,-27
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -45, 30, -35
  Clsn1[1] = 24, -41, 44, -30
Clsn2: 3
  Clsn2[0] = -1, -65, 29, -20
  Clsn2[1] = 14, -45, 30, -35
  Clsn2[2] = 24, -41, 44, -30
600,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -1, -65, 29, -20
  Clsn2[1] = 14, -45, 30, -35
  Clsn2[2] = 24, -41, 44, -30
600,1, 0,0, 4
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -13,-76, 18,-24
610,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  20,-23,-10,-76
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -61, 69, -47
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
  Clsn2[1] = 23, -61, 69, -47
240,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
  Clsn2[1] = 20, -61, 69, -47
240,3, 0,0, 12
Clsn2: 1
 Clsn2[0] = -10,-77, 20,-23
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 17, -24
640,0, 0,0, 3
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -46, 55, -28
  Clsn1[1] = 20, -46, 34, -32
Clsn2: 3
  Clsn2[0] = 20, -46, 34, -32
  Clsn2[1] = -15, -74, 22, -34
  Clsn2[2] = 34, -46, 55, -28
230,1, 0,0, 12
230,0, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -15,-72, 17,-24
610,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 13, -38, 35, -16
  Clsn1[1] = 30, -22, 49, -6
Clsn2: 3
 Clsn2[0] = -21,-73, 15,-29
  Clsn2[1] = 13, -38, 35, -16
  Clsn2[2] = 30, -22, 49, -6
610,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-73, 15,-29
610,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -15,-72, 17,-24
240,1, 0,0, -1

; Liedown Attack - jump
[Begin Action 701]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
41,0, 0,4, 1
41,1, 0,6, 1
0,0, 0,0, 1
210,1, -11,0, 2
210,2, -15,0, 2
701,0, -16,0, 2
701,1, -19,0, -1

; Liedown Attack - Attacking
[Begin Action 702]
Clsn1: 1
  Clsn1[0] = -19, -27, 26, 12
701,2, 0,0, 4

; Liedown Attack - End
[Begin Action 703]
Clsn2: 1
 Clsn2[0] = -13,-83, 39,  0
701,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -90, 34, -18
610,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -93, 22, -6
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 21, -8
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 21, -8
21,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-52, 29,  0
  Clsn2[1] = -19, -101, 21, -52
21,0, 0,0, -1

; Get Up And Attack
[Begin Action 710]
Clsn2: 1
 Clsn2[0] = -37,-26, 34,  1
6,0, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -39,-54, 17,  0
11,0, 0,2, 2
Clsn2: 1
  Clsn2[0] = -31, -61, 24, 0
240,0, 0,3, 7
Clsn2: 1
  Clsn2[0] = -34, -89, 12, -1
240,1, 0,1, 1
Clsn1: 1
  Clsn1[0] = -3, -70, 67, -29
Clsn2: 1
  Clsn2[0] = -28, -104, 32, 1
240,2, 0,-1, 11
Clsn2: 1
  Clsn2[0] = -28, -104, 32, 1
240,3, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -34, -102, 4, 0
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -102, 4, 0
240,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -102, 4, 0
200,0, 0,0, 6

; Get Up And Go Back
[Begin Action 711]
-1,-1, 0,0, 24
20,0, 0,0, 1, , AS0D256
20,2, -56,0, 1, , AS16D224
20,1, -52,0, 1, , AS32D208
20,2, -48,0, 1, , AS48D192
20,1, -44,0, 1, , AS64D176
20,2, -40,0, 1, , AS80D160
20,1, -36,0, 1, , AS96D144
20,2, -32,0, 1, , AS112D128
20,1, -28,0, 1, , AS128D112
20,2, -24,0, 1, , AS144D96
20,1, -20,0, 1, , AS160D80
20,2, -16,0, 1, , AS176D64
20,1, -12,0, 1, , AS192D48
20,2, -8,0, 1, , AS208D32
20,1, -4,0, 1, , AS224D16
20,0, 0,0, 1

; Get Up And Go Forwards
[Begin Action 712]
-1,-1, 0,0, 24, H
20,0, 0,0, 1, H, AS0D256
20,2, 56,0, 1, H, AS16D224
20,1, 52,0, 1, H, AS32D208
20,2, 48,0, 1, H, AS48D192
20,1, 44,0, 1, H, AS64D176
20,2, 40,0, 1, H, AS80D160
20,1, 36,0, 1, H, AS96D144
20,2, 32,0, 1, H, AS112D128
20,1, 28,0, 1, H, AS128D112
20,2, 24,0, 1, H, AS144D96
20,1, 20,0, 1, H, AS160D80
20,2, 16,0, 1, H, AS176D64
20,1, 12,0, 1, H, AS192D48
20,2, 8,0, 1, H, AS208D32
20,1, 4,0, 1, H, AS224D16
20,0, 0,0, 1, H

; Fake Body
[Begin Action 713]
5040,10, 0,0, 1
5040,10, 0,0, 1, , AS208D32
5040,10, 0,0, 1, , AS176D64
5040,10, 0,0, 1, , AS144D96
5040,10, 0,0, 1, , AS112D128
5040,10, 0,0, 1, , AS80D160
5040,10, 0,0, 1, , AS48D192
5040,10, 0,0, 1, , AS16D224
-1,-1, 0,0, 1

; Charging Power
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 9, -8
181,0, 0,-1, 5
181,1, 0,-1, 5
181,0, 0,-2, 5
181,1, 0,-2, 5
181,0, 0,-3, 5
181,1, 0,-3, 5
181,0, 0,-2, 5
181,1, 0,-2, 5
181,0, 0,-1, 5
181,1, 0,-1, 5
181,0, 0,0, 5
181,1, 0,0, 5

; Dodge
[Begin Action 760]
21,0, 0,0, 1, , AS208D32
21,1, -2,-2, 1, , AS176D64
21,1, -4,0, 1, , AS144D96
21,2, -6,2, 1, , AS112D128
21,2, -4,4, 1, , AS80D160
21,1, -2,6, 1, , AS48D192
21,1, 0,4, 1, , AS16D224
-1,-1, 0,0, 2
21,2, 0,0, 1, , AS16D224
21,2, 0,0, 1, , AS48D192
21,1, 0,0, 1, , AS80D160
; Dodge Forwards
[Begin Action 761]
20,0, 0,0, 1, , AS208D32
20,1, -2,-2, 1, , AS176D64
20,1, -4,0, 1, , AS144D96
20,2, -6,2, 1, , AS112D128
20,2, -4,4, 1, , AS80D160
20,1, -2,6, 1, , AS48D192
20,1, 0,4, 1, , AS16D224
-1,-1, 0,0, 1
20,2, 0,0, 1, , AS16D224
20,2, 0,0, 1, , AS48D192
20,1, 0,0, 1, , AS80D160
20,1, 0,0, 1, , AS112D128
20,2, 0,0, 1, , AS144D96
20,2, 0,0, 1, , AS176D64
20,1, 0,0, 1, , AS208D32
Clsn2: 1
  Clsn2[0] = -21, -102, 12, 3
20,0, 0,0, 3

; Dodge Backwards
[Begin Action 762]
21,0, 0,0, 1, , AS208D32
21,1, -2,-2, 1, , AS176D64
21,1, -4,0, 1, , AS144D96
21,2, -6,2, 1, , AS112D128
21,2, -4,4, 1, , AS80D160
21,1, -2,6, 1, , AS48D192
21,1, 0,4, 1, , AS16D224
-1,-1, 0,0, 4
21,2, 0,0, 1, , AS16D224
21,2, 0,0, 1, , AS48D192
21,1, 0,0, 1, , AS80D160
21,1, 0,0, 1, , AS112D128
21,2, 0,0, 1, , AS144D96
21,2, 0,0, 1, , AS176D64
21,1, 0,0, 1, , AS208D32
Clsn2: 1
  Clsn2[0] = -21, -102, 12, 3
21,0, 0,0, 3

; Dodge Down
[Begin Action 763]
20,0, 0,0, 1, , AS208D32
11,0, 0,2, 1, , AS176D64
11,0, 0,4, 1, , AS144D96
11,0, 0,6, 1, , AS112D128
11,0, 0,8, 1, , AS80D160
11,0, 0,10, 1, , AS48D192
11,0, 0,12, 1, , AS16D224
-1,-1, 0,10, 13
11,2, 0,8, 1, , AS16D224
11,2, 0,6, 1, , AS48D192
11,1, 0,4, 1, , AS80D160
11,1, 0,2, 1, , AS112D128
11,2, 0,0, 1, , AS144D96
11,2, 0,0, 1, , AS176D64
11,2, 0,0, 1, , AS208D32
Clsn2: 1
  Clsn2[0] = -21, -102, 12, 3
11,2, 0,0, 3

;-----------------------------------
; Specimen 6 - Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 1
 Clsn2[0] =  -8,  0, 21,-81
20,1, 0,0, 1
20,1, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
20,2, 0,0, 4
20,0, 0,0, 3

;-----------------------------------
; Specimen 6 - Throwing
[Begin Action 810]
20,1, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800,7, 0,0, 22
21,0, 0,0, 12
200,0, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5000,0, 0,0, 4
5060,0, 0,0, 35
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5000,20, 0,0, 28
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

; Specimen 6
[Begin Action 825]
825,0, 0,0, 64
825,0, 0,-1, 1, , AS224D16
825,0, 0,-2, 1, , AS208D32
825,0, 0,-3, 1, , AS192D48
825,0, 0,-4, 1, , AS176D64
825,0, 0,-5, 1, , AS160D80
825,0, 0,-6, 1, , AS144D96
825,0, 0,-7, 1, , AS128D112
825,0, 0,-8, 1, , AS112D128
825,0, 0,-9, 1, , AS96D144
825,0, 0,-10, 1, , AS80D160
825,0, 0,-11, 1, , AS64D176
825,0, 0,-12, 1, , AS48D192
825,0, 0,-13, 1, , AS32D208
825,0, 0,-14, 1, , AS16D224
825,0, 0,-15, 1, , AS0D256
-1,-1, 0,-40, 1

;-----------------------------------
; Machete
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -79, 11, -7
200,0, 0,0, 2
210,1, 0,0, 5
210,2, 0,0, 3
200,3, 0,0, 3
200,2, 0,0, 20
200,1, 0,0, 3

;-----------------------------------
; Strong Machete
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -11, -79, 11, -7
210,0, 0,0, 3
210,1, 0,0, 5
210,2, 0,0, 3
200,3, 0,0, 3
200,2, 0,0, 23
200,1, 0,0, 3

; Knife Throw
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -13, -12, 13, 12
1005,3, 0,0, 4
1005,2, 0,0, 4
1005,1, 0,0, 4
1005,0, 0,0, 4
1005,3, 0,0, 4, HV
1005,2, 0,0, 4, HV
1005,1, 0,0, 4, HV
1005,0, 0,0, 4, HV

; Knife Throw - Guarded
[Begin Action 1017]
1005,0, -4,-1, 2
-1,0, 0,0, 2
1005,1, -15,-18, 2
-1,0, 0,0, 2
1005,2, -29,-40, 2
-1,0, 0,0, 2
1005,3, -51,-43, 2
-1,0, 0,0, 2
1005,0, -67,-29, 2, HV
-1,0, 0,0, 2
1005,1, -72,-9, 2, HV
-1,0, 0,0, 2
1005,2, -76,4, 2, HV
-1,0, 0,0, 2
1005,3, -73,18, 2, HV
-1,0, 0,0, 2

;-----------------------------------
; Fast Machete
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -11, -79, 11, -7
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 1
200,3, 0,0, 1
200,2, 0,0, 23
200,1, 0,0, 3

;-----------------------------------
; Specimen 5 - Summon
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -14, -85, 15, -4
1210,1, 0,0, 2, H
1210,2, 0,0, 2
1210,3, 0,0, 24
1210,1, 0,0, 2
5,0, 0,0, 2

;-----------------------------------
; Specimen 5 - Helper
[Begin Action 1055]
1055,0, 0,0, 1, , AS0D256
1055,0, 0,0, 1, , AS16D224
1055,0, 0,0, 1, , AS32D208
1055,0, 0,0, 1, , AS48D192
1055,0, 0,0, 1, , AS64D176
1055,0, 0,0, 1, , AS80D160
1055,0, 0,0, 1, , AS96D144
1055,0, 0,0, 1, , AS112D128
1055,0, 0,0, 1, , AS128D112
1055,0, 0,0, 1, , AS144D96
1055,0, 0,0, 1, , AS160D80
1055,0, 0,0, 1, , AS176D64
1055,0, 0,0, 1, , AS192D48
1055,0, 0,0, 1, , AS208D32
1055,0, 0,0, 1, , AS224D16
1055,0, 0,0, -1

;-----------------------------------
; Specimen 5 - Helper - Attack
[Begin Action 1056]
Clsn1: 3
  Clsn1[0] = 14, -122, 52, -89
  Clsn1[1] = -6, -94, 76, -40
  Clsn1[2] = -15, -42, 79, 8
1055,1, 0,0, 4
1055,2, 0,0, 12
1055,3, 0,0, 4
1055,4, 0,0, 1, , AS224D16
1055,4, 0,0, 1, , AS208D32
1055,4, 0,0, 1, , AS192D48
1055,4, 0,0, 1, , AS176D64
1055,4, 0,0, 1, , AS160D80
1055,4, 0,0, 1, , AS144D96
1055,4, 0,0, 1, , AS128D112
1055,4, 0,0, 1, , AS112D128
1055,4, 0,0, 1, , AS96D144
1055,4, 0,0, 1, , AS80D160
1055,4, 0,0, 1, , AS64D176
1055,4, 0,0, 1, , AS48D192
1055,4, 0,0, 1, , AS32D208
1055,4, 0,0, 1, , AS16D224
1055,4, 0,0, 1, , AS0D256

;-----------------------------------
; Specimen 5 - Strong Summon
[Begin Action 1060]
1210,1, 0,0, 2, H
1210,2, 0,0, 2
1210,3, 0,0, 30
1210,1, 0,0, 2
5,0, 0,0, 2

;-----------------------------------
; Specimen 5 - Summon Fast
[Begin Action 1070]
1210,1, 0,0, 2, H
1210,2, 0,0, 2
1210,3, 0,0, 16
1210,1, 0,0, 2
5,0, 0,0, 2

;-----------------------------------
; Specimen 2 - Summon
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 18, -4
5,0, 0,0, 4, H
210,0, 0,0, 4, H
1210,0, 0,0, 4
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, -1,0, 12
5,0, 0,0, 2

;-----------------------------------
; Specimen 2 - Summon
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 18, -4
5,0, 0,0, 4, H
210,0, 0,0, 4, H
1210,0, 0,0, 4
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 12
5,0, 0,0, 2

; Specimen 2 - Helper
[Begin Action 1215]
1215,0, 0,0, 4
1215,1, 0,0, 4
1215,2, 0,0, 4
1215,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -151, 59, -82
  Clsn1[1] = 9, -82, 63, -12
  Clsn1[2] = -19, -75, 16, -6
1215,4, 0,0, 4
1215,5, 0,0, 24
1215,6, 0,0, 4
1215,7, 0,0, 4
1215,3, 0,0, 4
1215,1, 0,0, 4
1215,0, 0,0, 4

;-----------------------------------
; Fat Specimen 2 - Summon
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 18, -4
5,0, 0,0, 4, H
210,0, 0,0, 4, H
1210,0, 0,0, 4
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 12
5,0, 0,0, 2

;-----------------------------------
; Specimen 4 Summon
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -11, -82, 17, 0
200,0, 0,0, 3
190,0, 0,0, 2
181,1, 0,0, 3
181,0, 0,0, 12
190,0, 0,0, 4
200,0, 0,0, 4

; Specimen 4 - Helper
[Begin Action 1405]
1405,0, 0,0, 1, , AS0D256
1405,0, 0,0, 1, , AS16D224
1405,0, 0,0, 1, , AS32D208
1405,0, 0,0, 1, , AS48D192
1405,0, 0,0, 1, , AS64D176
1405,0, 0,0, 1, , AS80D160
1405,0, 0,0, 1, , AS96D144
1405,0, 0,0, 1, , AS112D128
1405,0, 0,0, 1, , AS128D112
1405,0, 0,0, 1, , AS144D96
1405,0, 0,0, 1, , AS160D80
1405,0, 0,0, 1, , AS176D64
1405,0, 0,0, 1, , AS192D48
1405,0, 0,0, 1, , AS208D32
1405,0, 0,0, 1, , AS224D16
1405,0, 0,0, 1
1405,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -79, 10, -54
1405,4, 0,0, 3
1405,3, 0,0, 3
1405,3, 0,0, 1, , AS224D16
1405,3, 0,0, 1, , AS208D32
1405,3, 0,0, 1, , AS192D48
1405,3, 0,0, 1, , AS176D64
1405,3, 0,0, 1, , AS160D80
1405,3, 0,0, 1, , AS144D96
1405,3, 0,0, 1, , AS128D112
1405,3, 0,0, 1, , AS112D128
1405,3, 0,0, 1, , AS96D144
1405,3, 0,0, 1, , AS80D160
1405,3, 0,0, 1, , AS64D176
1405,3, 0,0, 1, , AS48D192
1405,3, 0,0, 1, , AS32D208
1405,3, 0,0, 1, , AS16D224
1405,3, 0,0, 1, , AS0D256

; Specimen 4 - Helper Grab
[Begin Action 1406]
1405,3, -4,0, 10
LoopStart
1405,2, 0,0, 4
1405,3, 0,0, 4
1405,4, 0,0, 4
1405,3, 0,0, 4

; Specimen 4 - Opponent
[Begin Action 1407]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 18, -5
5000,0, 0,0, 10
LoopStart
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4

; Specimen 4 - End
[Begin Action 1408]
1405,2, 0,0, 2
1405,1, 4,0, 1, , AS224D16
1405,1, 8,0, 1, , AS208D32
1405,1, 12,0, 1, , AS192D48
1405,1, 16,0, 1, , AS176D64
1405,1, 20,0, 1, , AS160D80
1405,1, 24,0, 1, , AS144D96
1405,1, 28,0, 1, , AS128D112
1405,1, 32,0, 1, , AS112D128
1405,1, 36,0, 1, , AS96D144
1405,1, 40,0, 1, , AS80D160
1405,1, 44,0, 1, , AS64D176
1405,1, 48,0, 1, , AS48D192
1405,1, 52,0, 1, , AS32D208
1405,1, 56,0, 1, , AS16D224
1405,1, 60,0, 1, , AS0D256

;-----------------------------------
; 4 Machetes
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -82, 19, -5
200,0, 0,0, 2
210,1, 0,0, 5
210,2, 0,0, 3
200,3, 0,0, 3
200,2, 0,0, 20
200,1, 0,0, 3

;-----------------------------------
; Specimen 9 
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
181,0, 0,0, 1
181,1, 0,0, 1
181,0, 0,0, 16
21,0, 0,0, 2
0,5, 1,0, 2

; Specimen 9 - Helper
[Begin Action 3055]
3055,0, 0,0, 1, , AS0D256
3055,0, 0,0, 1, , AS16D224
3055,0, 0,0, 1, , AS32D208
3055,0, 0,0, 1, , AS48D192
3055,0, 0,0, 1, , AS64D176
3055,0, 0,0, 1, , AS80D160
3055,0, 0,0, 1, , AS96D144
3055,0, 0,0, 1, , AS112D128
3055,0, 0,0, 1, , AS128D112
3055,0, 0,0, 1, , AS144D96
3055,0, 0,0, 1, , AS160D80
3055,0, 0,0, 1, , AS176D64
3055,0, 0,0, 1, , AS192D48
3055,0, 0,0, 1, , AS208D32
3055,0, 0,0, 1, , AS224D16
LoopStart
Clsn1Default: 1
  Clsn1[0] = -30, -110, 53, -13
3055,0, 0,0, 2
3055,0, 0,0, 2
3055,0, 0,0, 2
3055,0, 0,0, 2
3055,0, 0,0, 2
3055,0, 0,0, 2

; Specimen Spectacle - Summon
[Begin Action 3100]
1210,1, 0,0, 2, H
1210,2, 0,0, 4
1210,3, 0,0, 1, , AS224D16
1210,3, 0,0, 1, , AS208D32
1210,3, 0,0, 1, , AS192D48
1210,3, 0,0, 1, , AS176D64
1210,3, 0,0, 1, , AS160D80
1210,3, 0,0, 1, , AS144D96
1210,3, 0,0, 1, , AS128D112
1210,3, 0,0, 1, , AS112D128
1210,3, 0,0, 1, , AS96D144
1210,3, 0,0, 1, , AS80D160
1210,3, 0,0, 1, , AS64D176
1210,3, 0,0, 1, , AS48D192
1210,3, 0,0, 1, , AS32D208
1210,3, 0,0, 1, , AS16D224
-1,-1, 0,0, 1000, , AS0D256
5,0, 0,0, 4

; Specimen Spectacle - Reappear
[Begin Action 3101]
-1,-1, 0,0, 8
0,0, 0,0, 1, , AS0D256
0,0, 0,0, 1, , AS16D224
0,0, 0,0, 1, , AS32D208
0,0, 0,0, 1, , AS48D192
0,0, 0,0, 1, , AS64D176
0,0, 0,0, 1, , AS80D160
0,0, 0,0, 1, , AS96D144
0,0, 0,0, 1, , AS112D128
0,0, 0,0, 1, , AS128D112
0,0, 0,0, 1, , AS144D96
0,0, 0,0, 1, , AS160D80
0,0, 0,0, 1, , AS176D64
0,0, 0,0, 1, , AS192D48
0,0, 0,0, 1, , AS208D32
0,0, 0,0, 1, , AS224D16

; Specimen Spectacle - Door
[Begin Action 3105]
3105,0, 0,0, 2
3105,1, 0,0, 2
3105,2, 0,0, 2
3105,3, 0,0, 2
3105,4, 0,0, 2
3105,5, 0,0, 2
3105,6, 0,0, 2
3105,7, 0,0, 2
3105,8, 0,0, 2
3105,9, 0,0, 2
3105,10, 0,0, 2
3105,11, 0,0, 2
3105,12, 0,0, 2
3105,13, 0,0, 20
3105,14, 0,0, 2
3105,15, 0,0, 2
3105,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -94, 75, -3
3105,17, 0,0, 2
3105,17, 0,0, 24
3105,16, 0,0, 2
3105,15, 0,0, 2
3105,14, 0,0, 2
3105,13, 0,0, 2
3105,12, 0,0, 2
3105,11, 0,0, 2
3105,10, 0,0, 2
3105,9, 0,0, 2
3105,8, 0,0, 2
3105,7, 0,0, 2
3105,6, 0,0, 2
3105,5, 0,0, 2
3105,4, 0,0, 2
3105,3, 0,0, 2
3105,2, 0,0, 2
3105,1, 0,0, 2
3105,0, 0,0, 2

; Specimen Door Grab
[Begin Action 3106]
3105,17, 0,0, 18
3105,18, 0,0, 3
3105,19, 0,0, 3
3105,20, 0,0, 3
3105,21, 0,0, 18
3105,20, 0,0, 3
3105,19, 0,0, 3
3105,17, 0,0, 3
3105,16, 0,0, 3
3105,15, 0,0, 3
3105,14, 0,0, 3
3105,13, 0,0, 1000
3105,17, 0,0, 25
3105,16, 0,0, 3
3105,15, 0,0, 3
3105,14, 0,0, 3
3105,13, 0,0, 10
3105,12, 0,0, 2
3105,11, 0,0, 2
3105,10, 0,0, 2
3105,9, 0,0, 2
3105,8, 0,0, 2
3105,7, 0,0, 2
3105,6, 0,0, 2
3105,5, 0,0, 2
3105,4, 0,0, 2
3105,3, 0,0, 2
3105,2, 0,0, 2
3105,1, 0,0, 2
3105,0, 0,0, 2

; Specimen Door - Opponent
[Begin Action 3107]
5010,20, 0,0, 10
5030,0, 0,0, 7
5030,10, 0,0, 10
5011,10, 0,0, 18
5001,0, 0,0, 3
5001,10, 0,0, 3
5001,20, 0,0, 3
-1,-1, 0,0, 1000

; Opponent In Room
[Begin Action 3108]
5000,20, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 20
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3, H
5010,10, 0,0, 3, H
5010,0, 0,0, 3, H
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3, H
5010,10, 0,0, 3, H
5010,0, 0,0, 3, H
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3, H
5010,10, 0,0, 3, H
5010,0, 0,0, 3, H
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3, H
5010,10, 0,0, 3, H
5010,0, 0,0, 3, H
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3, H
5010,10, 0,0, 3, H
5010,0, 0,0, 3, H
5000,0, 0,0, 30, H

; Opponent Sliding Out
[Begin Action 3109]
5040,20, 0,0, 4
5040,0, 0,0, -1

; Black Screen
[Begin Action 3110]
3110,0, 0,0, 1

; Red Screen
[Begin Action 3111]
3110,1, 0,0, 10

; Bloodied Door
[Begin Action 3115]
3115,0, 0,0, 10

; Invisible Opponent
[Begin Action 3116]
-1,-1, 0,0, 10

; Light Door
[Begin Action 3117]
3117,0, 0,0, 10, , A

; Specimen 1
[Begin Action 3121]
3121,2, 0,0, 2
3121,1, 0,0, 2
3121,0, 0,0, 20
3121,1, 0,0, 2
3121,2, 0,0, 2

; Specimen 2
[Begin Action 3122]
3122,0, 0,0, 3
3122,1, 0,0, 2
3122,2, 0,0, 1
3122,2, 0,0, 1, , AS224D16
3122,2, 0,0, 1, , AS208D32
3122,2, 0,0, 1, , AS192D48
3122,2, 0,0, 1, , AS176D64
3122,2, 0,0, 1, , AS160D80
3122,2, 0,0, 1, , AS144D96
3122,2, 0,0, 1, , AS128D112
3122,2, 0,0, 1, , AS112D128
3122,2, 0,0, 1, , AS96D144
3122,2, 0,0, 1, , AS80D160
3122,2, 0,0, 1, , AS64D176
3122,2, 0,0, 1, , AS48D192
3122,2, 0,0, 1, , AS32D208
3122,2, 0,0, 1, , AS16D224
3122,2, 0,0, 1, , AS0D256
-1,0, 0,0, 10

; Specimen 3
[Begin Action 3123]
3123,0, 0,0, 2
3123,0, 0,0, 1, , AS248D8
3123,0, 0,0, 1, , AS240D16
3123,0, 0,0, 1, , AS232D24
3123,0, 0,0, 1, , AS224D32
3123,0, 0,0, 1, , AS216D40
3123,0, 0,0, 1, , AS208D48
3123,0, 0,0, 1, , AS200D56
3123,0, 0,0, 1, , AS192D64
3123,0, 0,0, 1, , AS184D72
3123,0, 0,0, 1, , AS176D80
3123,0, 0,0, 1, , AS168D88
3123,0, 0,0, 1, , AS160D96
3123,0, 0,0, 1, , AS152D104
3123,0, 0,0, 1, , AS144D112
3123,0, 0,0, 1, , AS136D128
3123,0, 0,0, 1, , AS128D136
3123,0, 0,0, 1, , AS120D144
3123,0, 0,0, 1, , AS112D152
3123,0, 0,0, 1, , AS104D160
3123,0, 0,0, 1, , AS96D168
3123,0, 0,0, 1, , AS88D176
3123,0, 0,0, 1, , AS80D184
3123,0, 0,0, 1, , AS72D192
3123,0, 0,0, 1, , AS64D200
3123,0, 0,0, 1, , AS56D208
3123,0, 0,0, 1, , AS48D216
3123,0, 0,0, 1, , AS32D224
3123,0, 0,0, 1, , AS24D232
3123,0, 0,0, 1, , AS16D240
3123,0, 0,0, 1, , AS8D248
-1,0, 0,0, 1

; Specimen 4
[Begin Action 3124]
3124,0, 6,0, 3
3124,0, 0,0, 2
1405,1, -30,66, 1, H
1405,1, -30,66, 1, H, AS224D16
1405,1, -30,66, 1, H, AS208D32
1405,1, -30,66, 1, H, AS192D48
1405,1, -30,66, 1, H, AS176D64
1405,1, -30,66, 1, H, AS160D80
1405,1, -30,66, 1, H, AS144D96
1405,1, -30,66, 1, H, AS128D112
1405,1, -30,66, 1, H, AS112D128
1405,1, -30,66, 1, H, AS96D144
1405,1, -30,66, 1, H, AS80D160
1405,1, -30,66, 1, H, AS64D176
1405,1, -30,66, 1, H, AS48D192
1405,1, -30,66, 1, H, AS32D208
1405,1, -30,66, 1, H, AS16D224
1405,1, -30,66, 1, H, AS0D256
-1,0, -30,66, 300, H

; Specimen 5
[Begin Action 3125]
1055,1, -53,22, 3
1055,2, -53,22, 2
1055,2, -53,22, 1
1055,2, -53,22, 1, , AS224D16
1055,2, -53,22, 1, , AS208D32
1055,2, -53,22, 1, , AS192D48
1055,2, -53,22, 1, , AS176D64
1055,2, -53,22, 1, , AS160D80
1055,2, -53,22, 1, , AS144D96
1055,2, -53,22, 1, , AS128D112
1055,2, -53,22, 1, , AS112D128
1055,2, -53,22, 1, , AS96D144
1055,2, -53,22, 1, , AS80D160
1055,2, -53,22, 1, , AS64D176
1055,2, -53,22, 1, , AS48D192
1055,2, -53,22, 1, , AS32D208
1055,2, -53,22, 1, , AS16D224
1055,2, -53,22, 1, , AS0D256
-1,0, 0,0, 10

; Specimen 6
[Begin Action 3126]
825,0, 0,0, 3
825,0, 0,-1, 1, , AS224D16
825,0, 0,-2, 1, , AS208D32
825,0, 0,-3, 1, , AS192D48
825,0, 0,-4, 1, , AS176D64
825,0, 0,-5, 1, , AS160D80
825,0, 0,-6, 1, , AS144D96
825,0, 0,-7, 1, , AS128D112
825,0, 0,-8, 1, , AS112D128
825,0, 0,-9, 1, , AS96D144
825,0, 0,-10, 1, , AS80D160
825,0, 0,-11, 1, , AS64D176
825,0, 0,-12, 1, , AS48D192
825,0, 0,-13, 1, , AS32D208
825,0, 0,-14, 1, , AS16D224
825,0, 0,-15, 1, , AS0D256
-1,-1, 0,-40, 1

; Specimen 7 Wall
[Begin Action 3127]
-1,0, 0,0, 32
3127,0, 0,0, 4, , AS8D248
3127,0, 0,0, 4, , AS16D240
3127,0, 0,0, 4, , AS24D232
3127,0, 0,0, 4, , AS32D224
3127,0, 0,0, 4, , AS48D216
3127,0, 0,0, 4, , AS56D208
3127,0, 0,0, 4, , AS64D200
3127,0, 0,0, 4, , AS72D192
3127,0, 0,0, 4, , AS80D184
3127,0, 0,0, 4, , AS88D176
3127,0, 0,0, 4, , AS96D168
3127,0, 0,0, 4, , AS104D160
3127,0, 0,0, 4, , AS112D152
3127,0, 0,0, 4, , AS120D144
3127,0, 0,0, 4, , AS128D136
3127,0, 0,0, 4, , AS136D128
3127,0, 0,0, 4, , AS144D112
3127,0, 0,0, 4, , AS152D104
3127,0, 0,0, 4, , AS160D96
3127,0, 0,0, 4, , AS168D88
3127,0, 0,0, 4, , AS176D80
3127,0, 0,0, 4, , AS184D72
3127,0, 0,0, 4, , AS192D64
3127,0, 0,0, 4, , AS200D56
3127,0, 0,0, 4, , AS208D48
3127,0, 0,0, 4, , AS216D40
3127,0, 0,0, 4, , AS224D32
3127,0, 0,0, 4, , AS232D24
3127,0, 0,0, 4, , AS240D16
3127,0, 0,0, 4, , AS248D8
3127,0, 0,0, 4
; Specimen 8
[Begin Action 3128]
3128,0, 0,0, 2
3128,0, 0,0, 1, , AS248D8
3128,0, 0,0, 1, , AS240D16
3128,0, 0,0, 1, , AS232D24
3128,0, 0,0, 1, , AS224D32
3128,0, 0,0, 1, , AS216D40
3128,0, 0,0, 1, , AS208D48
3128,0, 0,0, 1, , AS200D56
3128,0, 0,0, 1, , AS192D64
3128,0, 0,0, 1, , AS184D72
3128,0, 0,0, 1, , AS176D80
3128,0, 0,0, 1, , AS168D88
3128,0, 0,0, 1, , AS160D96
3128,0, 0,0, 1, , AS152D104
3128,0, 0,0, 1, , AS144D112
3128,0, 0,0, 1, , AS136D128
3128,0, 0,0, 1, , AS128D136
3128,0, 0,0, 1, , AS120D144
3128,0, 0,0, 1, , AS112D152
3128,0, 0,0, 1, , AS104D160
3128,0, 0,0, 1, , AS96D168
3128,0, 0,0, 1, , AS88D176
3128,0, 0,0, 1, , AS80D184
3128,0, 0,0, 1, , AS72D192
3128,0, 0,0, 1, , AS64D200
3128,0, 0,0, 1, , AS56D208
3128,0, 0,0, 1, , AS48D216
3128,0, 0,0, 1, , AS32D224
3128,0, 0,0, 1, , AS24D232
3128,0, 0,0, 1, , AS16D240
3128,0, 0,0, 1, , AS8D248
-1,0, 0,0, 1

; Specimen 10
[Begin Action 3130]
3130,0, 0,0, 2
3130,0, 0,0, 1, , AS248D8
3130,0, 0,0, 1, , AS240D16
3130,0, 0,0, 1, , AS232D24
3130,0, 0,0, 1, , AS224D32
3130,0, 0,0, 1, , AS216D40
3130,0, 0,0, 1, , AS208D48
3130,0, 0,0, 1, , AS200D56
3130,0, 0,0, 1, , AS192D64
3130,0, 0,0, 1, , AS184D72
3130,0, 0,0, 1, , AS176D80
3130,0, 0,0, 1, , AS168D88
3130,0, 0,0, 1, , AS160D96
3130,0, 0,0, 1, , AS152D104
3130,0, 0,0, 1, , AS144D112
3130,0, 0,0, 1, , AS136D128
3130,0, 0,0, 1, , AS128D136
3130,0, 0,0, 1, , AS120D144
3130,0, 0,0, 1, , AS112D152
3130,0, 0,0, 1, , AS104D160
3130,0, 0,0, 1, , AS96D168
3130,0, 0,0, 1, , AS88D176
3130,0, 0,0, 1, , AS80D184
3130,0, 0,0, 1, , AS72D192
3130,0, 0,0, 1, , AS64D200
3130,0, 0,0, 1, , AS56D208
3130,0, 0,0, 1, , AS48D216
3130,0, 0,0, 1, , AS32D224
3130,0, 0,0, 1, , AS24D232
3130,0, 0,0, 1, , AS16D240
3130,0, 0,0, 1, , AS8D248
-1,0, 0,0, 1
-1,0, 0,0, 10
; Specimen 11
[Begin Action 3131]
3131,0, 0,0, 2
3131,0, 0,0, 1, , AS248D8
3131,0, 0,0, 1, , AS240D16
3131,0, 0,0, 1, , AS232D24
3131,0, 0,0, 1, , AS224D32
3131,0, 0,0, 1, , AS216D40
3131,0, 0,0, 1, , AS208D48
3131,0, 0,0, 1, , AS200D56
3131,0, 0,0, 1, , AS192D64
3131,0, 0,0, 1, , AS184D72
3131,0, 0,0, 1, , AS176D80
3131,0, 0,0, 1, , AS168D88
3131,0, 0,0, 1, , AS160D96
3131,0, 0,0, 1, , AS152D104
3131,0, 0,0, 1, , AS144D112
3131,0, 0,0, 1, , AS136D128
3131,0, 0,0, 1, , AS128D136
3131,0, 0,0, 1, , AS120D144
3131,0, 0,0, 1, , AS112D152
3131,0, 0,0, 1, , AS104D160
3131,0, 0,0, 1, , AS96D168
3131,0, 0,0, 1, , AS88D176
3131,0, 0,0, 1, , AS80D184
3131,0, 0,0, 1, , AS72D192
3131,0, 0,0, 1, , AS64D200
3131,0, 0,0, 1, , AS56D208
3131,0, 0,0, 1, , AS48D216
3131,0, 0,0, 1, , AS32D224
3131,0, 0,0, 1, , AS24D232
3131,0, 0,0, 1, , AS16D240
3131,0, 0,0, 1, , AS8D248
-1,0, 0,0, 1

; Specimen 12
[Begin Action 3132]
3132,0, 0,0, 2
3132,1, 0,0, 1, , AS248D8
3132,1, 0,0, 1, , AS240D16
3132,1, 0,0, 1, , AS232D24
3132,1, 0,0, 1, , AS224D32
3132,1, 0,0, 1, , AS216D40
3132,1, 0,0, 1, , AS208D48
3132,1, 0,0, 1, , AS200D56
3132,1, 0,0, 1, , AS192D64
3132,1, 0,0, 1, , AS184D72
3132,1, 0,0, 1, , AS176D80
3132,1, 0,0, 1, , AS168D88
3132,1, 0,0, 1, , AS160D96
3132,1, 0,0, 1, , AS152D104
3132,1, 0,0, 1, , AS144D112
3132,1, 0,0, 1, , AS136D128
3132,1, 0,0, 1, , AS128D136
3132,1, 0,0, 1, , AS120D144
3132,1, 0,0, 1, , AS112D152
3132,1, 0,0, 1, , AS104D160
3132,1, 0,0, 1, , AS96D168
3132,1, 0,0, 1, , AS88D176
3132,1, 0,0, 1, , AS80D184
3132,1, 0,0, 1, , AS72D192
3132,1, 0,0, 1, , AS64D200
3132,1, 0,0, 1, , AS56D208
3132,1, 0,0, 1, , AS48D216
3132,1, 0,0, 1, , AS32D224
3132,1, 0,0, 1, , AS24D232
3132,1, 0,0, 1, , AS16D240
3132,1, 0,0, 1, , AS8D248
-1,0, 0,0, 1

; Specimen 13
[Begin Action 3133]
3133,0, 0,0, 2
3133,1, 0,0, 1, , AS248D8
3133,1, 0,0, 1, , AS240D16
3133,1, 0,0, 1, , AS232D24
3133,1, 0,0, 1, , AS224D32
3133,1, 0,0, 1, , AS216D40
3133,1, 0,0, 1, , AS208D48
3133,1, 0,0, 1, , AS200D56
3133,1, 0,0, 1, , AS192D64
3133,1, 0,0, 1, , AS184D72
3133,1, 0,0, 1, , AS176D80
3133,1, 0,0, 1, , AS168D88
3133,1, 0,0, 1, , AS160D96
3133,1, 0,0, 1, , AS152D104
3133,1, 0,0, 1, , AS144D112
3133,1, 0,0, 1, , AS136D128
3133,1, 0,0, 1, , AS128D136
3133,1, 0,0, 1, , AS120D144
3133,1, 0,0, 1, , AS112D152
3133,1, 0,0, 1, , AS104D160
3133,1, 0,0, 1, , AS96D168
3133,1, 0,0, 1, , AS88D176
3133,1, 0,0, 1, , AS80D184
3133,1, 0,0, 1, , AS72D192
3133,1, 0,0, 1, , AS64D200
3133,1, 0,0, 1, , AS56D208
3133,1, 0,0, 1, , AS48D216
3133,1, 0,0, 1, , AS32D224
3133,1, 0,0, 1, , AS24D232
3133,1, 0,0, 1, , AS16D240
3133,1, 0,0, 1, , AS8D248
-1,0, 0,0, 1

; Hyper Portrait - Background
[Begin Action 3500]
3500,0, 0,0, 10

; Hyper Portrait - Portrait
[Begin Action 3505]
3505,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,21, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 16,  0
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-76
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-76
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,  0,-24,-76
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
41,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
21,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -86, 18, -6
5060, 0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -86, 18, -6
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,10, 0,-5, 5
5030,30, -6,34, 3
5030,10, 0,16, 3
21,1, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 32
5040,10, 0,0, 3, , AS224D16
5040,10, 0,0, 3, , AS208D32
5040,10, 0,0, 3, , AS192D48
5040,10, 0,0, 3, , AS176D64
5040,10, 0,0, 3, , AS160D80
5040,10, 0,0, 3, , AS144D96
5040,10, 0,0, 3, , AS128D112
5040,10, 0,0, 3, , AS112D128
5040,10, 0,0, 3, , AS96D144
5040,10, 0,0, 3, , AS80D160
5040,10, 0,0, 3, , AS64D176
5040,10, 0,0, 3, , AS48D192
5040,10, 0,0, 3, , AS32D208
5040,10, 0,0, 3, , AS16D224
5040,10, 0,0, 200, , AS0D256
-1,-1, 0,0, -1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
41,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
21,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
41,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
20,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
21,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,0, 0,-1, 4
5300,1, 0,-1, 4
5300,2, 0,-1, 4
5300,3, 0,-1, 4
5300,0, 0,-2, 4
5300,1, 0,-2, 4
5300,2, 0,-2, 4
5300,3, 0,-2, 4
5300,0, 0,-3, 4
5300,1, 0,-3, 4
5300,2, 0,-3, 4
5300,3, 0,-3, 4
5300,0, 0,-2, 4
5300,1, 0,-2, 4
5300,2, 0,-2, 4
5300,3, 0,-2, 4
5300,0, 0,-1, 4
5300,1, 0,-1, 4
5300,2, 0,-1, 4
5300,3, 0,-1, 4


; Continue?
[Begin Action 5500]
170,0, 0,0, 9
170,0, 0,-1, 9
170,0, 0,-2, 9
170,0, 0,-1, 9


; Slammed Into The Ground (Deathmask)
[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -8, -31, 21, 3
5888,0, 0,0, 10


; Turned into Ball (Raptor from Darkstalkers has an attack that can turn the opponent into a ball.)
[Begin Action 7688]
7688,0, 0,0, 2, 
7688,1, 0,0, 2, 
7688,2, 0,0, 2,


; Flattened (Pocket Fighter-Styled, Yes)
[Begin Action 7689]
Clsn2: 1
  Clsn2[0] = -25, -38, 25, 5
7689,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -25, 24, 3
7689,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -23, -16, 32, 3
7689,2, 0,0, 3, 
Loopstart
7689,3, 0,0, 1,

; Forced Suicide (Bishamon)
[Begin Action 7694]
7694,0, 0,0, 43
7694,1, 0,0, 3
7694,2, 0,0, 3
7694,3, 0,0, 54
5030,10, 0,0, 3
5030,30, 0,20, 3


; Bee Stung (Q-Bee)
[Begin Action 7695]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 10, -10
7695,0, 0,0, 3


; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 15, -9
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -11, -86, 26, -10
7697,0, 0,0, 10


; Beaten Ink (Pocket Ibuki)
[Begin Action 9017]
9017,0, 0,0, 6


; Hit by Akuma Speech & Dan's Song (Pocket Akuma & Dan Hibiki)
[Begin Action 9018]
5010,0, 0,0, 2
210,0, 0,0, 166
5010,0, 0,0, 13
Clsn2Default: 1
  Clsn2[0] = -12, -81, 9, 3
Loopstart
9018,0, 0,0, 4
9018,1, 0,0, 4

; Honey Bun (Akiko)
[Begin Action 5555]
5555,0, 0,0, 430, H
5555,1, 0,0, 12, H
5555,2, 0,0, 12, H
5555,3, 0,0, 24, H
5555,4, 0,0, 25, H

; Honey Bun Faster
[Begin Action 5556]
5555,0, 0,0, 1, H
5555,1, 0,0, 5, H
5555,2, 0,0, 15, H
5555,3, 0,0, 5, H
5555,4, 0,0, 77, H

; Midnight Bliss (Demitri)
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1, 
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1

; Hit By Chunli's Love Letter (Pocket Chun-Li)
[Begin Action 9033]
9033,0, 0,0, 64
Loopstart
9033,1, 0,0, 4
9033,2, 0,0, 4

; Hit By Zangief Grab to Lecture (Pocket Zangief)
[Begin Action 9035]
5000,0, 0,0, 3
800,5, 0,0, 75
800,2, 0,0, 54
5000,20, 0,0, 4

[Begin Action 9999]
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2
200,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 8
240,1, 0,0, 4
240,0, 0,0, 3
21,1, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 3
230,0, 0,0, 3
21,2, 0,0, 2
240,0, 0,0, 4
240,1, 0,0, 3
240,2, 0,0, 4
240,3, 0,0, 4
240,1, 0,0, 4
240,0, 0,0, 3
21,0, 0,0, 3
400,0, 0,0, 3
400,1, 0,0, 6
400,0, 0,0, 3
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 9
410,2, 0,0, 3
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 3
430,3, 0,0, 4
430,1, 0,0, 3
430,0, 0,0, 3
410,0, 0,0, 4
410,1, 0,0, 3
410,2, 0,0, 2
440,3, 0,0, 4
440,4, 0,0, 5
410,2, 0,0, 3
410,1, 0,0, 5
410,0, 0,0, 4
600,0, 0,0, 3
600,1, 0,0, 11
600,1, 0,0, 4
600,0, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
240,2, 0,0, 5
240,3, 0,0, 12
610,1, 0,0, 3
640,0, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 12
230,0, 0,0, 3
610,1, 0,0, 6
610,2, 0,0, 5
610,3, 0,0, 8
240,1, 0,0, 3

