; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 20, -1
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -47, 21, -2
1,5, 0,0, 10, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -41, 19, -2
1,93, 0,0, 10, H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -47, 20, -1
1,4, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -43, 20, -2
1,93, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -43, 21, -3
1,93, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 18, -3
1,10, 0,0, 8
1,9, 0,0, 8
1,11, 0,0, 8
1,8, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 18, -5
1,29, 0,0, 5
1,29, -2,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -43, 22, -2
1,21, 0,0, 8


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -60, 17, -7
1,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -51, 23, -2
1,18, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -59, 22, -2
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -56, 27, -2
1,17, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -57, 23, -4
1,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -52, 30, -1
1,19, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 0
1,21, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 21, -2
1,14, 0,0, 5
1,13, 0,0, 5
1,15, 0,0, 5
1,12, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 23, -3
1,20, 0,0, 5
1,18, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,102, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,103, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,103, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -39, -54, 48, -2
1,103, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 18, -3
1,124, 0,0, 5
1,125, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -48, 20, -4
1,122, 0,0, 8, H
1,123, 0,0, 8, H

; Win2
[Begin Action 181]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -22, -61, 24, -2
1,91, 0,0, 8
1,92, 0,0, 8

; Win3
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 23, -3
1,88, 0,0, 8
1,89, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,0, -30,0, 9
1,1, -25,0, 9
1,0, -20,0, 9
1,1, -15,0, 9
1,0, -10,0, 9
1,1, -5,0, 9
1,0, 0,0, 9
1,2, 0,0, 6
1,3, 0,0, 25

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 23, -3
1,102, 18,2, 8
1,103, 21,2, 8
1,101, 18,4, 25

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -45, 21, -1
1,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -51, 29, -1
1,26, -10,0, 6
Clsn2: 1
  Clsn2[0] = -13, -48, 26, -1
1,27, 5,0, 6
Clsn1: 1
  Clsn1[0] = 23, -36, 67, -4
Clsn2: 1
  Clsn2[0] = -16, -51, 22, -2
1,28, 20,0, 6
Clsn2: 1
  Clsn2[0] = -29, -53, 26, 0
1,29, -1,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -20, -47, 21, -1
1,29, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -33, 64, -6
Clsn2: 1
  Clsn2[0] = -18, -52, 23, -1
1,28, 20,0, 8
Clsn2: 1
  Clsn2[0] = -20, -51, 24, -1
1,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -53, 28, -1
1,26, -15,0, 8


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -22, -53, 27, 0
1,31, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -58, 19, -1
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 6
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,33, 19,0, 5
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,34, 19,0, 5
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,35, 19,0, 5
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 5
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,33, 19,0, 6
Clsn2: 1
  Clsn2[0] = -26, -53, 21, -1
1,30, 0,0, 8

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -49, 28, -4
1,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -96, 38, -62
Clsn2: 1
  Clsn2[0] = -13, -61, 35, -4
1,43, 8,0, 5
Clsn1: 1
  Clsn1[0] = 30, -31, 63, 6
Clsn2: 1
  Clsn2[0] = -15, -60, 29, -10
1,47, 20,3, 6


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -53, 27, 0
1,31, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -58, 19, -1
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,33, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,34, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,35, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,33, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,34, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,35, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,33, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,34, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,35, 19,0, 3
Clsn1: 1
  Clsn1[0] = 17, -33, 75, 4
Clsn2: 1
  Clsn2[0] = -27, -50, 18, -3
1,32, 19,2, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 21, -1
1,30, 0,0, 8

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -45, 29, -3
1,45, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -58, 30, -5
1,46, 0,0, 12
Clsn1: 1
  Clsn1[0] = 6, -102, 39, -58
Clsn2: 1
  Clsn2[0] = -9, -56, 33, -4
1,43, 8,0, 12
Clsn1: 1
  Clsn1[0] = 22, -93, 68, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 22, -13
1,44, 20,3, 12
Clsn2: 1
  Clsn2[0] = -13, -61, 32, -7
1,47, 20,3, 15

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 23, -6
1,109, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -13, -46, 22, -9
1,109, 0,0, 8
1,107, 0,0, 8
1,106, 0,0, 8
1,108, 0,0, 8

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -51, 23, -2
1,79, 0,0, 25
Clsn1: 1
  Clsn1[0] = 5, -37, 37, 1
Clsn2: 1
  Clsn2[0] = -18, -42, 15, -11
1,80, 6,0, 5
Clsn1: 1
  Clsn1[0] = -5, -26, 29, 0
Clsn2: 1
  Clsn2[0] = -23, -46, 17, -16
1,81, 12,0, 12
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 0
1,80, 0,0, 8


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -1, -23, 37, -2
  Clsn2[1] = -17, -53, 10, -29
  Clsn2[2] = -17, -30, 22, -11
1,57, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -17, 35, -1
  Clsn2[1] = -13, -32, 19, -12
  Clsn2[2] = -14, -53, 10, -31
1,58, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -27, 21, -2
  Clsn2[1] = -12, -50, 19, -27
1,59, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -51, 59, -1
Clsn2: 1
  Clsn2[0] = -19, -52, 22, -1
1,56, 16,0, 8
Clsn1: 1
  Clsn1[0] = -50, -91, 49, -49
Clsn2: 2
  Clsn2[0] = -27, -36, 14, -3
  Clsn2[1] = -29, -53, -5, -36
1,54, 0,0, 8
Clsn1: 1
  Clsn1[0] = -67, -62, -34, -30
Clsn2: 2
  Clsn2[0] = -27, -34, 14, -2
  Clsn2[1] = -30, -52, -1, -34
1,55, -19,0, 15

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 21, -1
Clsn1: 1
  Clsn1[0] = 17, -11, 49, 0
1,64, 9,0, 5
1,21, 0,0, 6


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -44, 21, -2
1,21, 0,0, 8
Clsn1: 1
  Clsn1[0] = -20, -63, 23, -34
Clsn2: 1
  Clsn2[0] = -20, -34, 18, -2
1,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 23, -3
1,21, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -23, -52, 19, -4
1,73, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -49, 24, -5
1,74, 0,-2, 6
Clsn1: 1
  Clsn1[0] = -15, -34, 13, -11
Clsn2: 1
  Clsn2[0] = -21, -58, 22, -2
1,65, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -37, 41, -5
Clsn2: 1
  Clsn2[0] = -17, -58, 18, -2
1,66, 7,0, 6
Clsn1: 1
  Clsn1[0] = 20, -41, 63, -6
Clsn2: 1
  Clsn2[0] = -21, -57, 19, -4
1,71, 16,0, 6
Clsn1: 1
  Clsn1[0] = 20, -40, 42, -18
Clsn2: 1
  Clsn2[0] = -19, -59, 24, 0
1,67, 9,0, 6
Clsn2: 1
  Clsn2[0] = -25, -60, 24, -3
1,70, 0,0, 6
Clsn1: 1
  Clsn1[0] = -44, -44, -23, -12
Clsn2: 1
  Clsn2[0] = -25, -58, 20, -1
1,68, -9,0, 6
Clsn1: 1
  Clsn1[0] = -63, -39, -22, -8
Clsn2: 1
  Clsn2[0] = -21, -56, 19, -2
1,72, -17,0, 6
Clsn1: 1
  Clsn1[0] = -43, -37, -16, -9
Clsn2: 1
  Clsn2[0] = -15, -57, 16, -2
1,69, -8,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -14, -39, 24, -4
Clsn2: 1
  Clsn2[0] = -20, -51, 26, -2
1,79, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -2, -98, 32, -66
Clsn2Default: 1
  Clsn2[0] = -20, -66, 18, -9
1,60, 1,0, 5
1,61, 0,0, 5
1,62, 0,0, 5
1,63, 0,0, 5

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -45, 27, -3
1,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -58, 29, -5
1,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -100, 39, -56
Clsn2: 1
  Clsn2[0] = -10, -56, 32, -4
1,43, 8,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 68, 3
Clsn2: 1
  Clsn2[0] = -15, -59, 30, -10
1,44, 20,3, 6
Clsn2: 1
  Clsn2[0] = -13, -61, 32, -10
1,47, 20,3, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 19, -1
Clsn1: 1
  Clsn1[0] = 17, -11, 49, 0
1,64, 9,0, 15
1,21, 0,0, -1

; Jump Medium Kick
[Begin Action 640]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -44, 32, 1
Clsn2Default: 1
  Clsn2[0] = -25, -82, 17, -44
1,75, 0,0, 5
1,76, -1,0, 5
1,77, -1,0, 5
1,78, -1,0, 5


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -56, 22, -4
1,51, -20,0, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 24, -6
1,52, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -42, 61, -4
Clsn2: 1
  Clsn2[0] = -20, -52, 24, -4
1,50, 16,0, 5
Clsn1: 2
  Clsn1[0] = -42, -93, 39, -56
  Clsn1[1] = 29, -83, 61, -16
Clsn2: 1
  Clsn2[0] = -24, -54, 23, -2
1,48, 8,0, 8
Clsn2: 1
  Clsn2[0] = -25, -54, 22, 0
1,49, -6,0, -1

; Inhale
[Begin Action 654]
Clsn2: 1
  Clsn2[0] = -23, -49, 24, -2
1,85, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -44, 26, -2
1,86, 2,0, 6
LoopStart
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -14, -46, 22, -5
1,83, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -20, -51, 22, -5
1,84, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -14, -46, 22, -5
1,83, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -20, -51, 22, -5
1,84, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -14, -46, 22, -5
1,83, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -20, -51, 22, -5
1,84, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -14, -46, 22, -5
1,83, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -20, -51, 22, -5
1,84, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -14, -46, 22, -5
1,83, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -44, 66, -5
Clsn2: 1
  Clsn2[0] = -20, -51, 22, -5
1,84, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -43, 27, -4
1,86, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -45, 22, -3
1,85, 0,0, 10

; Inhale Opponent
[Begin Action 675]
-1,0, 0,0, 40
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -33, 30, 17
5040,0, 0,0, 10

; Inhale Success
[Begin Action 676]
1,82, 0,0, 10
1,82, 0,0, 10
1,82, 0,0, 10
1,82, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -55, 24, -2
1,84, 0,0, 30

; Gordo Toss
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -15, -54, 29, -7
1,51, -12,0, 18
Clsn1: 1
  Clsn1[0] = 33, -43, 65, -8
Clsn2: 1
  Clsn2[0] = -17, -52, 31, -7
1,50, 22,0, 8
Clsn2: 1
  Clsn2[0] = -20, -54, 27, -3
1,49, 0,0, 25

; Gordo
[Begin Action 656]
Clsn1Default: 1
  Clsn1[0] = -19, -49, 19, -9
2,21, 0,0, 10
2,18, 0,0, 10
2,19, 0,0, 10
2,20, 0,0, 10

; Waddle Dee
[Begin Action 657]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -5, -17, 8, -3
2,0, 0,0, 5
2,0, 0,0, 5

; Super Dedede Jump
[Begin Action 658]
1,94, 0,0, 15
1,92, 0,0, 10
1,91, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -26, 22, -2
1,92, 0,0, -1

; Super Dedede Jump Landing
[Begin Action 659]
Clsn1: 1
  Clsn1[0] = -45, -14, 47, 0
Clsn2: 2
  Clsn2[0] = -15, -46, 13, -24
  Clsn2[1] = -26, -24, 24, -1
1,94, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -46, 13, -24
  Clsn2[1] = -26, -24, 24, -1
1,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, 13, -24
  Clsn2[1] = -26, -24, 24, -1
1,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, 13, -24
  Clsn2[1] = -26, -24, 24, -1
1,94, 0,0, 8

; Super Dedede Jump Stars
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -27, 2, -10, 21
1,95, -18,24, 10

; Super Dedede Jump Stars 2
[Begin Action 703]
Clsn1: 1
  Clsn1[0] = 8, 2, 25, 21
1,95, 18,24, 10

; Waddle Doo
[Begin Action 700]
LoopStart
Clsn1: 1
  Clsn1[0] = -6, -16, 7, -2
2,8, 0,0, 10

; Jet Hammer
[Begin Action 840]
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -2
1,99, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,96, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,97, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,96, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,97, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,96, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,97, 0,0, 10
Clsn1: 2
  Clsn1[0] = 18, -35, 63, 22
  Clsn1[1] = 23, -84, 61, -36
Clsn2: 2
  Clsn2[0] = -9, -60, 22, -27
  Clsn2[1] = -25, -40, 22, -11
1,98, 16,21, 10
Clsn1: 2
  Clsn1[0] = -37, -18, 23, -7
  Clsn1[1] = 58, -16, 108, -7
Clsn2: 2
  Clsn2[0] = -9, -60, 22, -27
  Clsn2[1] = -25, -40, 22, -11
1,98, 16,21, 8
Clsn2: 2
  Clsn2[0] = -9, -58, 19, -29
  Clsn2[1] = -24, -39, 22, -10
1,100, 13,16, 8

; Jet Hammer Half Charge
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -2
1,99, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,96, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 18, -34
  Clsn2[1] = -19, -34, 19, -4
1,97, 0,0, 15
Clsn1: 2
  Clsn1[0] = 18, -35, 63, 22
  Clsn1[1] = 23, -84, 61, -36
Clsn2: 2
  Clsn2[0] = -9, -60, 22, -27
  Clsn2[1] = -25, -40, 22, -11
1,98, 16,21, 10
Clsn2: 2
  Clsn2[0] = -9, -60, 22, -27
  Clsn2[1] = -25, -40, 22, -11
1,100, 16,21, 8

; Big Gay Dance
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -39, -59, 38, -1
1,124, 0,0, 3
LoopStart
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,109, 0,0, 8
1,109, 0,0, 8, H
1,109, 0,0, 8
1,109, 0,0, 8, H
1,124, 0,0, 8
1,125, 0,0, 8
1,92, 0,0, 8
1,91, 0,0, 8
1,92, 0,0, 8
1,124, 0,0, 8
Clsn2: 1
  Clsn2[0] = 0, 0, -1, -1
1,125, 0,0, 8
1,124, 0,0, 8
1,125, 0,0, 8

; Dedede Super Grab
[Begin Action 1300]
1,85, 0,0, 5
1,86, 0,0, 5
1,83, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 104, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 121, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 27, -1
1,84, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -25, -47, 28, -2
1,86, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -49, 31, 2
1,85, 0,0, 10

; Dedede Super Grab Sucess
[Begin Action 1310]
1,122, 0,0, 5, H
1,123, 0,0, 5, H
1,122, 0,0, 5, H
1,123, 0,0, 5, H
1,122, 0,0, 5, H
1,123, 0,0, 5, H
1,122, 0,0, 5, H
1,123, 0,0, 5, H
1,122, 0,0, 5, H
1,123, 0,0, 5, H
1,73, 0,0, 5
1,74, 0,-2, 5
Clsn1: 1
  Clsn1[0] = -15, -34, 13, -11
1,65, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -37, 41, -5
1,66, 7,0, 5
Clsn1: 1
  Clsn1[0] = 20, -41, 63, -6
1,71, 16,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 42, -18
1,67, 9,0, 5
1,70, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -44, -23, -12
1,68, -9,0, 5
Clsn1: 1
  Clsn1[0] = -63, -39, -22, -8
1,72, -17,0, 5
Clsn1: 1
  Clsn1[0] = -43, -37, -16, -9
1,69, -8,0, 5
Clsn1: 1
  Clsn1[0] = -15, -34, 13, -11
1,65, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -37, 41, -5
1,66, 7,0, 5
Clsn1: 1
  Clsn1[0] = 20, -41, 63, -6
1,71, 16,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 42, -18
1,67, 9,0, 5
1,70, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -44, -23, -12
1,68, -9,0, 5
Clsn1: 1
  Clsn1[0] = -63, -39, -22, -8
1,72, -17,0, 5
Clsn1: 1
  Clsn1[0] = -43, -37, -16, -9
1,69, -8,0, 5
Clsn1: 1
  Clsn1[0] = -15, -34, 13, -11
1,65, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -37, 41, -5
1,66, 7,0, 5
Clsn1: 1
  Clsn1[0] = 20, -41, 63, -6
1,71, 16,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 42, -18
1,67, 9,0, 5
1,70, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -44, -23, -12
1,68, -9,0, 5
Clsn1: 1
  Clsn1[0] = -63, -39, -22, -8
1,72, -17,0, 5
Clsn1: 1
  Clsn1[0] = -43, -37, -16, -9
1,69, -8,0, 5
1,73, 0,0, 5
1,74, 0,0, 5
1,45, 0,0, 20
1,46, 0,0, 18
Clsn1: 1
  Clsn1[0] = 6, -102, 39, -58
1,43, 8,0, 12
Clsn1: 1
  Clsn1[0] = 22, -93, 68, 3
1,44, 20,3, 12
Clsn2: 1
  Clsn2[0] = -13, -61, 32, -7
1,47, 20,3, 15

; Dedede Super Opponent
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -39, -71, 31, 1
5000,20, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 12


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 14

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -56, 20, 0
5010,0, 0,0, 16

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 12

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 14

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5010,0, 0,0, 16

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 22, -2
5000,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 12

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 14

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -43, 30, -1
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -59, 18, -3
5010,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -57, 17, -2
5010,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -52, 26, 2
1,18, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -54, 15, -5
5060,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -43, 3, 2
5060,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -52, 17, -5
5060,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -22, -52, 15, -2
5060,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -43, 3, 2
5060,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -33, 25, 16
5060,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -33, 21, 15
5060,5, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -34, 24, 15
5060,5, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -24, -35, 20, 14
5060,5, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -51, 17, -6
5060,0, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -31, 21, 10
5060,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -50, 21, -2
5060,1, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -44, 16, -1
5060,2, 12,-3, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -32, 29, 14
5060,5, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -31, 21, 4
5060,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -37, 27, -1
5040,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -31, 23, 8
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -37, 24, -2
1,114, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 24, -1
1,113, 0,0, 15


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -32, 28, 13
5040,0, 0,0, 8

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -54, 20, 0
1,13, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -51, 22, -3
1,15, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 22, -3
1,117, 0,0, 8
1,118, 0,0, 8
1,121, 0,0, 8
1,115, 0,0, 8



