;===========================================================================
;†††dip-switch†††
;===========================================================================
[statedef 9999]
anim = 1

;■ディップスイッチ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[state 9999];         ↓この列の数字を変更してください
type = null;          ↓
trigger1 = var(50) := 5	;■ai level (0 to 5) ━━━━━ AIレベル／0から5を指定。5が最も強い。0はAI無し
[state 9999]
type = null
trigger1 = var(58) := 3	;■ai guard level (0 to 5) ━━ ガードレベル／0から5を指定。AIのガードの固さ。5が最も固く、0はほぼノーガード。
[state 9999]
type = null
trigger1 = var(52) := 0	;■auto battle mode (0 or 1) ━ オートバトル／0か1を指定。1は操作入力不可の観戦モード。いわゆる『常時起動AI』になる
[state 9999]
type = null
trigger1 = var(37) := 1	;■ai taunt (0 or 1) ━━━━━ 挑発スイッチ／0か1を指定。1はAIが体力で大きくリードしている時に、挑発をします。
[state 9999]
type = null
trigger1 = var(38) := 1	;■enable cut-in (0 or 1)━━━ カットイン演出／0か1を指定。1はカットイン演出あり。暗転時間が長くなるので注意
[state 9999]
type = null
trigger1 = var(39) := 2	;■violence-mild (0 to 2)━━━ 暴力表現／0から2を指定。返り血あり・・1,2　惨殺勝利あり・・2
[state 9999]
type = null
trigger1 = var(33) := 1	;■pitch by scale (0 or 1) ━━ ボイスピッチ設定／0か1を指定。1はキャラサイズ変更時にボイスピッチが変化します。


;■チートコード■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[state 9999];          ↓この列の数字を変更してください
type = null;           ↓
trigger1 = fvar(20) := 0	*1.0;■auto regenerate (0 to 5) ━━━━━━━ 体力自動回復／0から5を指定。常時体力が自動的に回復します。5が最も高速で回復します。
[state 9999]
type = null
trigger1 = fvar(21) := 0	*1.0;■auto power gain (0 to 5) ━━━━━━━ パワー自動増加／0から5を指定。常時パワーが自動的に増加します。5が最も高速で増加します。
[state 9999]
type = null
trigger1 = fvar(22) := 0	*1.0;■powermax at all times (0 or 1) ━━━━ 常時パワーMAX／0か1を指定。1は常にパワーストックが最大の状態です。
[state 9999]
type = null
trigger1 = fvar(23) := 0	*1.0;■start power set (0 to 9) ━━━━━━━ 開幕パワーセット／0から9を指定。試合開始前に1000〜9000（入力した値×1000）のパワーが追加されます。
[state 9999]
type = null
trigger1 = fvar(24) := 0	*1.0;■fallen darkness (0 or 1) ━━━━━━━ 開幕ヤミ覚醒／0か1を指定。1はラウンドスタート直後にソウルジェムが真っ黒になります。
[state 9999]
type = null
trigger1 = fvar(25) := 0	*1.0;■muteki oratorio (0 or 1) ━━━━━━━ オラトリオ無敵追加／0か1を指定。1は煌きのオラトリオが突進開始直後まで完全無敵になります。
[state 9999]
type = null
trigger1 = fvar(26) := 0	*1.0;■aria regene stabilization (0 or 1) ━━ リジェネ安定化／0か1を指定。1はソウルジェムが濁っても木漏れ日のアリアの回復力が低下しなくなります。
[state 9999]
type = null
trigger1 = fvar(27) := 0	*1.0;■affettuoso to instakill (0 or 1) ━━━ 一撃必殺アフェットゥオーソ／0か1を指定。1は誰が為にアフェットゥオーソが即死攻撃になります。


;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

















;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

;※※※ここから下はいじってはいけません※※※

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[state 9999, parentvarset]
type = parentvarset
trigger1 = numhelper(9990)
var(50) = var(50)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(52) = var(52)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(58) = var(58)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(37) = var(37)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(38) = var(38)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(39) = var(39)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
var(33) = var(33)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(20) = fvar(20)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(21) = fvar(21)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(22) = fvar(22)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(23) = fvar(23)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(24) = fvar(24)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(25) = fvar(25)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(26) = fvar(26)

[state 9999, parentvarset]
type = parentvarset
trigger1 = 1
fvar(27) = fvar(27)

[state 9999, varadd]
type = varadd
trigger1 = roundstate = 2
var(2) = 1
ignorehitpause = 1

[state 9999, destroyself]
type = destroyself
trigger1 = var(2) > 100
ignorehitpause = 1
;---------------------------------------------------------------------------
[statedef 9990]
anim = 1

[state 9990, parentvarset]
type = parentvarset
trigger1 = 1
var(51) = 1

[state 9990, destroyself]
type = destroyself
trigger1 = time > 100
ignorehitpause = 1
