;===========================================================================
; パラッパ用CNSファイル ( Parappa constants. )
; Document write by Dragman 2000/03/21
; （キャラクターに合わせて設定を書き換えてください。）
;===========================================================================

;---------------------------------------------------------------------------
; キャラクター基準値の設定

[Data]
life = 1000          ;スタート時の体力総計
attack = 100         ;攻撃力パーセンテージ （多いほど強くなります Def:100%）
defence = 100        ;防御力パーセンテージ （多いほど強くなります Def:100%）
fall.defence_up = 50 ;ダウン時に攻撃された時に一時的に上がる防御力のパーセンテージ
liedown.time = 25    ;ダウンしてから起き上がるまでの時間
airjuggle = 15       ;ジャグリングポイント数
sparkno = 0        ;ディフォルトのスパーク番号
guard.sparkno = 40 ;ガード時のディフォルトスパーク番号
KO.echo = 0          ;1にするとKOされた時に声にエコーがかかります
volume = 80         ;ボリュームオフセット (negative for softer)

;---------------------------------------------------------------------------
; サイズ指定

[Size]
xscale = 1           ;水平方向の縮尺
yscale = 1           ;垂直方向の縮尺
ground.back = 13     ;キャラクターの幅（後方、地上）
ground.front = 19    ;キャラクターの幅（前方、地上）
air.back = 17        ;キャラクターの幅（後方、空中）
air.front = 14       ;キャラクターの幅（前方、空中）
z.width = 3          ;Player width (into and out)（現在使用されていないと思われます）
height = 60	     ;Height of player (for opponent to jump over)（不明）
attack.width = 4,4   ;Default attack width: back, front（現在使用されていないと思われます）
attack.dist = 160    ;攻撃時に相手がガード体勢に入る最低距離（最大320）
proj.attack.dist = 90 ;相手がガード体勢に入る発射物との最低距離（最大320） 
proj.doscale = 0     ;xscale, yscaleの設定が発射物にも有効かどうかの設定（1なら有効です）
head.pos = 0, -33   ;頭の大体の座標（BindToTarget使用時に必要です。）
mid.pos = -0, -18    ;体中心の大体の座標（BindToTarget使用時に必要です。）
shadowoffset = 2     ;影の垂直方向オフセット

;---------------------------------------------------------------------------
; 移動速度の設定

[Velocity]
walk.fwd  = 2.3      ;前に歩く時の速度
walk.back = -2.2     ;後ろに歩く時の速度
run.fwd  = 5.2, 0    ;前に走る時の速度 (x, y) ホップさせる時は y を 0 以下にします
run.back = -5.0,-3.5 ;後ろに走る時の速度 (x, y) 走らせる時は y を 0 にします
jump.neu = 0,-8.7    ;ジャンプ時の垂直移動速度 (x, y)
jump.back = -3    ;後ろにジャンプした時の水平移動速度
jump.fwd = 3       ;前にジャンプした時の水平移動速度
runjump.back = -3,-9.5 ;後ろに走りながらのジャンプ時の速度指定 (オプション)
runjump.fwd = 4,-9.5      ;前に走りながらのジャンプ時の速度指定 (オプション)
;airjump.neu = 0,-8.1      ;空中ジャンプ時の垂直移動速度 (オプション)
;airjump.back = -2.55,-8.1 ;空中で後ろにジャンプした時の水平移動速度
;airjump.fwd = 2.5,-8.1    ;空中で前にジャンプした時の水平移動速度

;---------------------------------------------------------------------------
; 動作の設定

[Movement]
airjump.num = 1      ;空中ジャンプの回数 （オプション）
airjump.height = 35  ;空中ジャンプに必要な最低限の高さ （オプション）
yaccel = .43         ;垂直方向にかかる加速度（重力）
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
; [Statedef]の基本的な書き方
;
; [Statedef STATENO]
; type = ?      S/C/A/L  状態の設定（立ち/しゃがみ/空中/ダウン）
; movetype = ?  I/A/H    動作状態（何もしていない/攻撃/攻撃を受けている）
; physics = ?   S/C/A/N  物理的な状態（通常/しゃがみ/空中/特になし）
; juggle = ?             動作が必要とするエアージャッグルポイント
;
; [State STATENO, ?]     ? - 任意の番号
; type = ?
; ...
;---------------------------------------------------------------------------
; 前ダッシュ

[Statedef 100]
type    = S
physics = S
ctrl = 1
anim = 100

[State 100, 0]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 1]
type = MakeDust
trigger1 = Time = 1
pos = 0, 0
spacing = 1

[State 100, 2]
type = MakeDust
trigger1 = AnimElem = 3, >= 0
pos = 0, 0

[State 100, 3]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = Time > 4
value = 0

;===========================================================================
; カンフーマンのようなバックステップを使用する場合は、[Statedef 105]は必要ありません。
; 両方とも削除してください。（common1.cnsが使用されます。）
; バックダッシュが必要な場合は、バックステップを削除して、コメントアウトをはずして
; 使用してください。
;===========================================================================

;---------------------------------------------------------------------------
; バックステップ（パラッパ用）

[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105

[State 105, 0]
type = VelSet
trigger1 = Time = 0
y = -3.5
x = -4.3

[State 105,1]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0

[State 105, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0

[State 105, 3]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0
value = 52


;---------------------------------------------------------------------------
; 着地

[Statedef 52]
type = S
physics = S
ctrl = 0
anim = 47

[State 52, 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0

[State 52, 3]
type = CtrlSet
trigger1 = AnimElem = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバー負け
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 0]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type = S

[State 180, 0]
type = ChangeState
trigger1 = MatchOver = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = MatchOver = 1
value = 182

;---------------------------------------------------------------------------
; 勝ち（爪）
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 0]
type = PlaySnd
trigger1 = Time = 0
value = 5,0

;---------------------------------------------------------------------------
; 勝ち（マスク）

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 0]
type = PlaySnd
trigger1 = Time = 50
value = 100,0

;---------------------------------------------------------------------------
; ウルヴァリン登場
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = Time = [0,120]
flag = Intro

[State 191, 1]
type = Projectile
trigger1 = Time = 0
projanim = 191
offset = -133, -32
velocity = 3, -8.5
accel = 0, .4

[State 191, 2]
type = PlaySnd
trigger1 = Time = 30
value = 0, 0


;===========================================================================
; HitDefについての詳しい説明は http://dragman.hypermart.net/mugen/ を見てください。
;===========================================================================

;---------------------------------------------------------------------------
; 弱パンチ

[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 8                    ;Power to add (Def: 0)

[State 200, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;属性: Standing, Normal Attack
damage    = 23                   ;攻撃によるダメージ
animtype = Light                 ;アニメーションのタイプ: Light, Medium, Heavy, Back (def: Light)
;getpower = 10,10                 ;加算されるパワー （攻撃ヒット時, ガード時）
                            ;(攻撃ヒット時のディフォルトは0、ガード時の数値を省略した場合はヒット時の50%)
;givepower = 15,8                 ;相手に与えるパワー（攻撃ヒット時, ガード時）
guardflag = MA                   ;相手のキャラクターのガード状態を指定
hitflag = MAF                    ;攻撃を当てる為の相手キャラクターの状態を指定
priority = 3, Hit                ;攻撃の優先度を指定します。優先順位は0（最小）〜7（最大） (Def:4)
                                 ;タイプは「Hit」「Miss」「Dodge」から選択 (Def: Hit)
pausetime = 7,8                  ;攻撃がヒットした時に、相手と自分のそれぞれのキャラクターが動きを中断する時間
numhits = 1                      ;カウントするラッシュ数 (Def: 1)
sparkno = 0                   ;火花のエフェクトを指定 (Def: set above)
sparkxy = 10,-30                ;火花のエフェクトの位置
hitsound = 5,0                   ;攻撃が当たった時の効果音
guardsound = 6,0                 ;相手がガードしたときの効果音
ground.type = High                 ;攻撃の種類（相手が地上にいる場合）Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;攻撃が当たった時に相手を後ずさりさせる時間
ground.hittime  = 11             ;相手をヒット状態に保持する時間
ground.velocity = -3             ;攻撃がヒットした場合の、相手に与える初速度
; guard.slidetime = 5              ;相手がガードした時に相手を後ずさりさせる時間 (def: ground.slidetime)
; guard.hittime  = 15              ; (def: ground.hittime)
; guard.velocity = -4              ; (def: ground.velocity)
; guard.ctrltime = 7               ;Time to regain control after guard (def: guard.slidetime)
airguard.velocity = -1.9         ;相手が空中で攻撃をガードした時に与える初速度(def: (air.xvel*1.5, air.yvel/2))
; airguard.ctrltime = 7            ;相手が空中でガード状態からコントロールを取り戻すまでの時間 (def: ground.ctrltime)
; air.type = High                  ;攻撃の種類（相手が空中にいる場合）Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.3,-3           ;相手が空中にいる時に攻撃がヒットした場合に与える初速度
;air.hittime = 20                  ;空中で攻撃が当たった時に、相手が空中で体勢を立て直すまでの時間
; attack.width = 3, 3              ;ディフォルトの攻撃幅に優先します。
; fall = 0                         ;1 にすると、相手は空中で体勢を立て直せなくなります (def: 0)
; fall.damage = 0                  ;相手が地上に落下した時に受けるダメージ
; fall.velocity = n/a,-4.5         ;相手が地上に落下した時のバウンドの初速度
; fall.animtype = Back             ;落下時のアニメーションのタイプ
; air.fall = 0                     ;1 にすると、空中で攻撃がヒットした時に、相手が落下します (def: same as fall)
; down.velocity = ?,?              ;相手のダウン中に攻撃を与えた時の初速度 (def: same as air.velocity)
; down.hittime = 20                ;相手のダウン中に攻撃を与えた時に相手が地面に擦られる時間 (def: 20)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 中パンチ

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 210

[State 210, 0]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 29
guardflag = MA
pausetime = 10,10
sparkxy = 10,-25
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 強パンチ(チョップ）

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 220

[State 220, 0]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 82
guardflag = MAF
pausetime = 12,12
sparkxy = 8,-30
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-4
air.velocity = -2.2,-4
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -2.5
fall.recover = 0

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱キック

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 8
ctrl = 0
velset = 0,0
anim = 230

[State 230, 0]
type = PlaySnd
trigger1 = Time = 0
value = 230, 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 7,8
sparkno = 0
sparkxy = 10,-7
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 中キック

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 240

[State 240, 0]
type = PlaySnd
trigger1 = Time = 0
value = 240, 0

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 23
guardflag = MA
pausetime = 11,11
sparkxy = 10,-25
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 240, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 強キック

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 250

[State 250, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 251

;ジャンプ
[Statedef 251]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 60
ctrl = 0
velset = 3,-4
anim = 251

[State 251, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 240, 0

[State 251, 1]
type = Gravity
trigger1 = time >= 0

[State 251, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, NA
animtype  = hard
damage    = 66
guardflag = MAF
pausetime = 12,12
sparkxy = 5,-28
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-3
air.velocity = -3,-3
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -2.5
fall.recover = 0

[State 251, 3]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0
value = 252
ctrl = 0

;着地
[Statedef 252]
type = C
movetype = I
physics = C
anim = 252
velset = 0, 0

[State 252, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 252, 1]
type = VelSet
trigger1 = time =0
y = 0

[State 252, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱パンチ

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 400, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 0

[State 400, 1]
type = HitDef
trigger1 = Time = 2
attr = C, NA
damage    = 23
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = 10,-10
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ中パンチ

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 30
ctrl = 0
anim = 410

[State 410, 0]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype  = Medium
damage    = 43
guardflag = LA
pausetime = 11,11
sparkxy = 10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強パンチ

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 420

[State 420, 0]
type = PlaySnd
trigger1 = Time = 1
value = 220, 0

[State 420, 1]
type = Velset
trigger1 = AnimElem = 1
x = 5

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = C, NA
animtype  = Hard
damage    = 82
guardflag = LA
pausetime = 11,11
sparkxy = 10,-28
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-4

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱キック

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 430

[State 430, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230, 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 16
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = 10,-3
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ中キック

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 30
ctrl = 0
anim = 440

[State 440, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 240, 0

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype  = Medium
damage    = 38
guardflag = L
pausetime = 11,11
sparkxy = 10,-3
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ中キック２発目

[Statedef 441]
type = C
movetype = A
physics = C
juggle = 7
poweradd = 20
ctrl = 0
anim = 441

[State 441 ,0]
type = Velset
trigger1 = Time = 4
x = 5

[State 441, 1]
type  = PlaySnd
trigger1 = AnimElem = 3
value = 240,0

[State 441 ,2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype  = Medium
damage    = 35
guardflag = L
pausetime = 11,-3
sparkxy = 10,-7
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 441, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;しゃがみ強キック

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 250, 0


[State 450, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
animtype  = Hard
damage    = 60
guardflag = LA
pausetime = 11,11
sparkxy = 10,-16
hitsound   = 5,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -2.2,-4
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -2.5
fall.recover = 0

[State 450, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 600

[State 600, 0]
type = PlaySnd
trigger1 = Time = 1
value = 200,0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
animtype  = Light
damage    = 23
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = 10,-15
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5
air.velocity = -1.3,-3

[State 600, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプ中パンチ

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 610

[State 610, 0]
type = PlaySnd
trigger1 = Time = 2
value = 210,0

[State 610, 1]
type = HitDef
trigger1 =  AnimElem = 1
attr = A, NA
animtype  = Medium
damage    = 35
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = 10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.3,-3

[State 610, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプ強パンチ

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 620

[State 620, 0]
type = PlaySnd
trigger1 = Time = 2
value = 220,0

[State 620, 1]
type = HitDef
trigger1 =  AnimElem = 1
attr = A, NA
animtype  = Hard
damage    = 55
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = 10,-8
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.3,-3
air.fall = 1

[State 620, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプ弱キック

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 630

[State 630, 0]
type = PlaySnd
trigger1 = Time = 1
value = 230,0

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype  = Light
damage    = 19
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = 10,-12
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5
air.velocity = -1.3,-3

[State 630, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプ中キック

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 640

[State 640, 0]
type = PlaySnd
trigger1 = Time = 2
value = 240,0

[State 640, 1]
type = HitDef
trigger1 =  AnimElem = 3
attr = A, NA
animtype  = Meduim
damage    = 35
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = 10,-3
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.3,-3

[State 640, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプ強キック

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 650

[State 650, 0]
type = PlaySnd
trigger1 = Time = 2
value = 255,0

[State 650, 1]
type = HitDef
trigger1 =  AnimElem = 4
attr = A, NA
animtype  = Hard
damage    = 66
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = 10,-15
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.3,-3

[State 650, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; ジャンプレバー下中キック

[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 660

[State 660, 0]
type = PlaySnd
trigger1 = Time = 0
value = 240,0

[State 660, 1]
type = VelSet
trigger1 = Time = 0
x = 4
y = 9

[State 660, 2]
type = HitDef
trigger1 = Time = 2
attr = A, NA
animtype  = Meduim
damage    = 35
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 1
sparkxy = 10,-3
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.3,-3

[State 660 ,3] 
type = ChangeState 
trigger1 = movecontact = 1
value = 665

[State 660, 4]
type = ChangeState
trigger1 = Pos Y >= -8
value = 50

[Statedef 665]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 43

[State 665, 0]
type = VelSet
trigger1 = Time = 0
x = -3.5
y = -7.5

[State 665, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 50



;===========================================================================
; 投げ
;===========================================================================
;---------------------------------------------------------------------------
; 強パンチ投げ

[Statedef 900]
type = S
movetype = A
physics = S
ctrl = 0
anim = 900

[State 900, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
Hitflag = M-
priority = 2, Miss
sparkno = -1
sprpriority = 3
p1stateno = 901
p2stateno = 910

[State 900, 1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ成功（モーション）
[Statedef 905]
type = S
movetype = A
physics = N
anim = 905
velset = 0,0

[State 905, 0]
type = Changestate
trigger1 = animtime = 0
value = 906

;---------------------------------------------------------------------------
; 投げ成功（飛びつく）
[Statedef 906]
type = S
movetype = A
physics = N
anim = 906

[State 906, 0]
type = VelSet
trigger1 = Time = 0 
x = 2
y = -6

[State 906, 1]
type = VelAdd 
trigger1 = Time >= 0 
y = .4

[State 906, 2]
type = Changestate
trigger1 = Vel Y > 0 
trigger1 = Pos Y > 0 
value = 907

;---------------------------------------------------------------------------
; 投げ成功（攻撃）
[Statedef 907]
type = S
movetype = A
physics = N
anim = 907
velset = 0,0

[State 907, 0]
type = BindToTarget
trigger1 =  animtime != 0
pos = 16,0

[State 907, 1]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5= animelem = 10
trigger6 = animelem = 12
value = -12

[State 907, 2]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5= animelem = 10
trigger6 = animelem = 12
value = F5,3

[State 907, 3]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5= animelem = 10
trigger6 = animelem = 12
value = 240,0

[State 907, 4]
type = GameMakeAnim
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5= animelem = 10
trigger6 = animelem = 12
value = 7
pos = 37,-15

[State 907, 5]
type = Changestate
trigger1 = animtime = 0
value = 908

;---------------------------------------------------------------------------
;相手から離れる
[Statedef 908]
type    = S
movetype= A
physics = A
ctrl = 0
anim = 105

[State 908, 0]
type = VelSet
trigger1 = Time = 0 
x = -4
y = -8

[State 908, 1] 
type = EnvShake
Trigger1 = Time = 0
time = 12
ampl = 4
freq = 127

[State 908, 2]
type = TargetLifeAdd
trigger1 = Time = 0
value = -32

[State 908, 3]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 908, 4]
type = PlaySnd
trigger1 = Time = 0
value = 220,0

[State 908, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 7
pos = 37,-15

[State 908, 6]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0

[State 908, 7]
type = TargetVelSet
trigger1 = Time = 0
y = -9.5

[State 908, 8]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 908, 9]
type = GameMakeAnim
trigger1 = Time = 0
value = 15
pos = 0, 0
under = 1

[State 908, 10]
type = ChangeState
trigger1 = AnimTime = 1
value = 50

;---------------------------------------------------------------------------
; 相手側
[Statedef 910]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 910, 0]
type = VelSet
trigger1 = AnimElem = 3 
x = -1
y = -5

[State 910, 1]
type = VelAdd
trigger1 = Pos Y < 0 
y = .35 

[State 910, 2]
type = Changeanim2
trigger1 = Time = 0
value = 910

[State 910, 3]
type = ChangeState
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0 
value = 911

;---------------------------------------------------------------------------
; 相手側バウンド
[Statedef 911]
type = L
movetype = H
physics = N

[State 911, 0]
type = Changeanim2
trigger1 = Time = 0
value = 911

[State 911, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 911, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 911, 3]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 911, 4]
type = GameMakeAnim
trigger1 = Time = 1
value = 15
pos = 0, 0
under = 1

[State 911, 5]
type = PlaySnd
trigger1 = Time = 1
value = F7, 0

[State 911, 6]
type = Changeanim2
trigger1 = Time = 3
value = 912

[State 911, 7]
type = PosSet
trigger1 = Time = 3
y = 20

[State 911, 8]
type = VelAdd
trigger1 = Time >= 3
y = .4

[State 911, 9]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 913

;---------------------------------------------------------------------------
; 相手ダウン
[Statedef 913]
type = L
movetype= H
physics = N

[State 913, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 913

[State 913, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 913, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 913, 3]
type = VelMul
trigger1 = Time >= 0
x = 0.85

[State 913, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7, 0

[State 913, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 15
pos = 0, 0
under = 1

[State 913, 6]
type = ChangeState
trigger1 = Vel Y < 0
value = 914

;---------------------------------------------------------------------------
; 相手バウンド（投げ終了）
[Statedef 914]
type = L
movetype= H
physics = N

[State 914, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 911

[State 914, 1]
type = Veladd
trigger1 = Time >= 0
y = .4

[State 914, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;===========================================================================
;---------------------------------------------------------------------------
; 中パンチ投げ

[Statedef 920]
type = S
movetype = A
physics = S
ctrl = 0
anim = 920

[State 920, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
Hitflag = M-
priority = 2, Miss
sparkno = -1
sprpriority = 3
p1stateno = 925
p2stateno = 930

[State 920, 1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ成功（モーション）
[Statedef 925]
type = S
movetype = A
physics = N
anim = 925
velset = 0,0

[State 925, 0]
type = BindToTarget
trigger1 = AnimTime != 0
pos = 0,0,mid

[State 925, 1]
type = Changestate
trigger1 = animtime = 0
value = 926

;---------------------------------------------------------------------------
; 投げ成功（攻撃）
[Statedef 926]
type = S
movetype = A
physics = N
anim = 926
velset = 0,0

[State 926, 0]
type = BindToTarget
trigger1 = AnimTime != 0
pos = -4,28,head

[State 926, 1]
type = TargetLifeAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
value = -15

[State 926, 2]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
value = F5,3

[State 926, 3]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
value = 240,0

[State 926, 4]
type = GameMakeAnim
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger6 = animelem = 6
trigger5 = animelem = 5
value = 7
pos = -10,-8

[State 926, 5]
type = Changestate
trigger1 = animtime = 0
value = 927

;---------------------------------------------------------------------------
;投げる
[Statedef 927]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 927

[State 927, 0]
type = BindToTarget
trigger1 = AnimTime != 0
pos = 0,0,head

[State 927, 1]
type = TargetState
trigger1 = AnimTime = 0
value = 931

[State 927, 2]
type = TargetBind
trigger1 = AnimTime = 0
pos = 0,0

[State 927, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 928

;---------------------------------------------------------------------------
;着地（投げ終了）
[Statedef 928]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 928

[State 928, 0]
type = PlaySnd
trigger1 = Time = 0
value = 220,0

[State 927, 1]
type = PosSet
trigger1 = AnimElem = 2
y = 0

[State 927, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl =1

;---------------------------------------------------------------------------
; 相手側（バインド中）
[Statedef 930]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 930, 0]
type = Changeanim2
trigger1 = Time = 0
value = 930

[State 930, 1]
type = ChangeState
trigger1 = Vel Y != 0
value = 931

;---------------------------------------------------------------------------
; 投げられる
[Statedef 931]
type = L
movetype= H
physics = N

[State 931, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 931

[State 931, 1]
type = VelSet
trigger1 = Time = 0
y = -6
x = 7.5

[State 931, 2]
type = Veladd
trigger1 = Time >= 0
y = .4

[State 931, 3] 
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
ampl = 4
freq = 127

[State 931, 4]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -32

[State 931, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;=====================================================================================================================================================================
[Statedef -2]
;=====================================================================================================================================================================
;声
[State -2, 10]
type = PlaySnd
trigger1 = Time = 2
trigger1 = StateNo = 50
value = 0,2

;パンチ
[State -2, 0]
type = VarRandom
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 400
trigger4 = stateno = 410
trigger5 = stateno = 420
trigger6 = stateno = 600
trigger7 = stateno = 610
trigger8 = stateno = 620
v = 1
range = 0, 3

[State -2, 1]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 0
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 400
trigger4 = stateno = 410
trigger5 = stateno = 420
trigger6 = stateno = 600
trigger7 = stateno = 610
trigger8 = stateno = 620
value = 20, 0

[State -2, 2]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 1
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 400
trigger4 = stateno = 410
trigger5 = stateno = 420
trigger6 = stateno = 600
trigger7 = stateno = 610
trigger8 = stateno = 620
value = 20, 1

[State -2, 3]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 2
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 400
trigger4 = stateno = 410
trigger5 = stateno = 420
trigger6 = stateno = 600
trigger7 = stateno = 610
trigger8 = stateno = 620
value = 20, 2

;チョップ
[State -2, 0]
type = VarRandom
trigger1 = stateno = 220
v = 1
range = 0, 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(1) = 0
trigger1 = stateno = 220
Value = 21,0

[State -2, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(1) = 1
trigger1 = stateno = 220
Value = 21,1

;キック
[State -2, 0]
type = VarRandom
trigger1 = stateno = 230
trigger2 = stateno = 240
trigger3 = stateno = 251
trigger4 = stateno = 430
trigger5 = stateno = 440
trigger6 = stateno = 441
trigger7 = stateno = 450
trigger8 = stateno = 630
trigger9 = stateno = 640
trigger10 = stateno = 650
trigger11 = stateno = 660
v = 1
range = 0, 3

[State -2, 1]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 0
trigger1 = stateno = 230
trigger2 = stateno = 240
trigger3 = stateno = 251
trigger4 = stateno = 430
trigger5 = stateno = 440
trigger6 = stateno = 441
trigger7 = stateno = 450
trigger8 = stateno = 630
trigger9 = stateno = 640
trigger10 = stateno = 650
trigger11 = stateno = 660
value = 22, 0

[State -2, 2]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 1
trigger1 = stateno = 230
trigger2 = stateno = 240
trigger3 = stateno = 251
trigger4 = stateno = 430
trigger5 = stateno = 440
trigger6 = stateno = 441
trigger7 = stateno = 450
trigger8 = stateno = 630
trigger9 = stateno = 640
trigger10 = stateno = 650
trigger11 = stateno = 660
value = 22,1

[State -2, 3]
type = PlaySnd
triggerall = AnimElem = 2
triggerall = Var(1) = 2
trigger1 = stateno = 230
trigger2 = stateno = 240
trigger3 = stateno = 251
trigger4 = stateno = 430
trigger5 = stateno = 440
trigger6 = stateno = 441
trigger7 = stateno = 450
trigger8 = stateno = 630
trigger9 = stateno = 640
trigger10 = stateno = 650
trigger11 = stateno = 660
value = 22,2


;攻撃受ける
[State -2, HitAttack]
type = VarRandom
triggerall = Time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
v = 1
range = 0, 2

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(1) = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
value = 1, 0

[State -2, HitAttack]
type = PlaySnd
triggerall = Time = 0
triggerall = Var(1) = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5002
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
trigger7 = stateno = 5020
trigger8 = stateno = 5021
trigger9 = stateno = 5022
value = 1, 1

[State -2, Jump]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = stateno = 40
Value = 4,0

;ブロック
[State -2, guard]
type = VarRandom
trigger1 = AnimElem = 2
trigger1 = stateno =120
trigger2 = AnimElem = 1
trigger2 = stateno =121
trigger3 = AnimElem = 1
trigger3 = stateno =122
v = 1
range = 0, 2

[State -2, guard]
type = PlaySnd
triggerall = Var(1) = 0
trigger1 = AnimElem = 2
trigger1 = stateno =120
trigger2 = AnimElem = 1
trigger2 = stateno =121
trigger3 = AnimElem = 1
trigger3 = stateno =122
Value = 2,0

[State -2, guard]
type = PlaySnd
triggerall = Var(1) = 1
trigger1 = AnimElem = 2
trigger1 = stateno =120
trigger2 = AnimElem = 1
trigger2 = stateno =121
trigger3 = AnimElem = 1
trigger3 = stateno =122
Value = 2,1






