;パラッパ用アニメーション設定ファイル（テスト版）

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; 立っている状態のアニメーション
[Begin Action 000]
Clsn2Default: 2
 Clsn2[0] =  14,  1,-15,-66
 Clsn2[1] =  20,-20,-22,-12
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0,20
0,4, 0,0, 6
0,5, 0,0, 6
; 振り向き
;[Begin Action 5]

; しゃがんでいる状態で振り向き
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -20,-22, 16,-17
 Clsn2[1] = -14,-51, 11,  0
6,0, 0,0,4

; 立ち状態からしゃがみ動作
[Begin Action 010]
Clsn2: 3
 Clsn2[0] = -13,-59, 12,-12
 Clsn2[1] = -18,-31, 18,-26
 Clsn2[2] =  18,  1,-19,-11
11,0, 0,0,4
Clsn2: 3
 Clsn2[0] = -12,-54, 13,  0
 Clsn2[1] = -18,  1, 19, -5
 Clsn2[2] =  20,-19,-18,-23
11,1, 0,0,4
Clsn2: 3
 Clsn2[0] = -18,  0, 19, -6
 Clsn2[1] = -10,-52, 13,  0
 Clsn2[2] = -16,-23, 20,-17
11,2, 0,0,4

; しゃがんでいる時の動作
[Begin Action 011]
Clsn2: 3
 Clsn2[0] = -10,-51, 14,  1
 Clsn2[1] =  20,-16,-15,-22
 Clsn2[2] =  19,  1,-18, -4
11,2, 0,0, 1

; しゃがみ状態から立つ動作
[Begin Action 012]
Clsn2: 3
 Clsn2[0] = -11,-53, 14,  1
 Clsn2[1] =  19,-21,-15,-16
 Clsn2[2] = -19,  1, 18, -6
11,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,-54, 13,  0
 Clsn2[1] = -17,-24, 19,-18
 Clsn2[2] =  18, -5,-17,  1
11,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,-58, 11,  1
 Clsn2[1] = -17,-31, 18,-26
 Clsn2[2] = -18,  1, 18, -3
11,0, 0,0, 4

; 前に歩く
[Begin Action 020]
Clsn2Default: 2
 Clsn2[0] =  14,  1,-15,-66
 Clsn2[1] =  20,-20,-22,-12
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 2

; 後ろに歩く
[Begin Action 021]
Clsn2Default: 2
 Clsn2[0] =  14,  1,-15,-66
 Clsn2[1] =  20,-20,-22,-12
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 2

; ジャンプ開始時のアニメーション
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -13,-50, 11,  1
 Clsn2[1] = -17,-23, 17,-17
40,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -12,-59, 11,  2
 Clsn2[1] =  18,-30,-16,-25
 Clsn2[2] = -15,-13, 14,  1
40,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -11,-63, 11,  1
 Clsn2[1] = -17,-34, 16,-27
 Clsn2[2] = -16,  1, 14, -4
 Clsn2[3] = -16,-22, 15,-18
40,2, 0,0, 2

; 真上にジャンプ
[Begin Action 041]
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2, 0,0, 6

; 前にジャンプ
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2, 0,0, 6

; 後ろにジャンプ
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2, 0,0, 6

; 真上にジャンプした時の頂点から着地までの動作
[Begin Action 044]
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2,0,0,10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0,0,0,-1


; 前にジャンプした時の頂点から着地までの動作
[Begin Action 045]
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2,0,0,10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0,0,0,-1


; 後ろにジャンプした時の頂点から着地までの動作
[Begin Action 046]
Clsn2: 2
 Clsn2[0] = -12,-65, 12, -7
 Clsn2[1] = -20,-37, 19,-25
41,2,0,0,10
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -5
 Clsn2[1] = -19,-36, 19,-25
41,1,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-64, 11,  1
 Clsn2[1] = -17,-35, 17,-24
41,0,0,0,-1

; 着地動作
[Begin Action 047]
Clsn2: 4
 Clsn2[0] = -11,-63, 11,  1
 Clsn2[1] = -17,-34, 16,-27
 Clsn2[2] = -16,  1, 14, -4
 Clsn2[3] = -16,-22, 15,-18
40,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -12,-59, 11,  2
 Clsn2[1] =  18,-30,-16,-25
 Clsn2[2] = -15,-13, 14,  1
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-50, 11,  1
 Clsn2[1] = -17,-23, 17,-17
40,0, 0,0, 2

;前に走る
[Begin Action 100]
Clsn2: 4
 Clsn2[0] =  -6,-31, 16,-20
 Clsn2[1] =   0,-64,  9,-29
 Clsn2[2] = -16,-22,  2, -3
 Clsn2[3] =  14,  0,  3, -9
100,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   9,-62,  0,-27
 Clsn2[1] =  12,-16,-10,  1
 Clsn2[2] =   6,-27, -8,-17
100,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =   9,-62,  2,  1
 Clsn2[1] =   1,  1, -6,-34
100,2, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -6,-31, 16,-20
 Clsn2[1] =   0,-64,  9,-29
 Clsn2[2] = -16,-22,  2, -3
 Clsn2[3] =  14,  0,  3, -9
100,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =   9,-62,  0,-27
 Clsn2[1] =  12,-16,-10,  1
 Clsn2[2] =   6,-27, -8,-17
100,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =   9,-62,  2,  1
 Clsn2[1] =   2,  1, -5,-40
100,5, 0,0, 2

; 後ろに走る（バックステップ）
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -18,-62, -5,-13
 Clsn2[1] =  -8,-39,  6,  0
 Clsn2[2] =  18, -3,  1,-25
105,0, 0,0, 5
Clsn2: 4
 Clsn2[0] =  19, -3,-11,-11
 Clsn2[1] = -27,-65,-14, -8
 Clsn2[2] =   5,-12,-13,-26
 Clsn2[3] = -13,-41, -6,-27
105,1,0,0,13
Clsn2: 3
 Clsn2[0] = -18,-62, -5,-13
 Clsn2[1] =  -8,-39,  6,  0
 Clsn2[2] =  18, -3,  1,-25
105,0,0,0,-1

;---------------------------
; 挑発
[Begin Action 10000]
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,0, 0,0, 15

;---------------------------
; 負けた時
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -23,-80, 25, -6
175,0, 0,0,-1

;---------------------------
; 勝った時（爪）
[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -29,-96, 11, -6
181,0, 0,0, -1

;---------------------------
; 勝った時（マスク）
[Begin Action 182]
Clsn2: 2
 Clsn2[0] = -23,-85, 26, -6
 Clsn2[1] =  -8,-97, 10,-82
180,0, 0,0, 11
Clsn2: 2
 Clsn2[0] = -23,-85, 26, -6
 Clsn2[1] =  -8,-97, 10,-82
180,1, 0,0, -1

;-----------------------------------
; ウルヴァリン登場
[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -211,-66,-156, -8
190,0, -180,0, 47
Clsn2: 1
 Clsn2[0] = -22,-56, 19, -8
47,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-56, 19, -8
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -27,-64, 20, -7
190,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -27,-64, 20, -7
190,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-57
190,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-58
190,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-58
190,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-73,  6,-58
 Clsn2[1] = -25,-58, 22, -6
190,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,-67, 23, -5
190,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-72, 28, -7
190,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  34, -9,-22,-54
190,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-54, 22, -8
47,0, 0,0,7
LoopStart
Clsn2: 1
 Clsn2[0] = -24,-65, 21, -5
0,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-65, 21, -5
0,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-65, 21, -5
0,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-65, 21, -5
0,3, 0,0, 8

;-----------------------------------
; ウルヴァリン登場（プロジェクト側）
[Begin Action 191]
Clsn2: 1
 Clsn2[0] = -30,-97, 16,-50
44,1,-10,0,4
Clsn2: 1
 Clsn2[0] = -45,-99, 17,-67
44,0,-10,0,4
Clsn2: 1
 Clsn2[0] =  16,-50,-30,-97
44,1,-10,0,4
Clsn2: 1
 Clsn2[0] = -30,-90, 16,-42
44,2,-10,0,-1


;-----------------------------------
; 弱パンチ
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -12,-59, 14,  1
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  37,-34, 11,-17
Clsn2: 2
 Clsn2[0] = -12,-59, 12,  1
 Clsn2[1] =  30,-31,  9,-19
200,1, 0,0, 7


; 中パンチ
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -10,-61, 13,  1
210,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-61, 13,  1
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-61, 13,  1
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  43,-32,  8,-16
Clsn2: 2
 Clsn2[0] =  37,-33,  6,-18
 Clsn2[1] =  13,-63, -6,  1
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  43,-32,  8,-16
Clsn2: 2
 Clsn2[0] =  37,-33,  6,-18
 Clsn2[1] =  13,-63, -6,  1
210,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =   8,-63, -5, -1
100,2, 0,0, 2


; 強パンチ
[Begin Action 220]
Clsn2: 2
 Clsn2[0] =   9,  0, -4,-60
 Clsn2[1] =  17,-43,  3,-28
220,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  21,-15,  9, -1
 Clsn2[1] =   9,  1, -3,-62
220,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  25,-54, -5,-21
Clsn2: 2
 Clsn2[0] =   3,-62, 12,  1
 Clsn2[1] =  20,-45,  1,-13
220,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  47,-19, 17,-46
 Clsn1[1] =  10,-56, 32,-31
Clsn2: 2
 Clsn2[0] =   2,-61, 13,  1
 Clsn2[1] =  38,-21,  5,-40
220,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  37, -5, 13,-24
 Clsn1[1] =  40,-36, 26,-17
Clsn2: 2
 Clsn2[0] =   2,-59, 15,  1
 Clsn2[1] =  33, -7,  9,-26
220,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =   2,-61, 13,  1
 Clsn2[1] =  32, -6, 13,-22
220,5, 0,0, 7

;-----------------------------------
; 弱キック
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -13,-62, 12,  1
 Clsn2[1] =  20,  1,-17,-19
230,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3, -1, 32,-18
Clsn2: 2
 Clsn2[0] = -12,-63,  6,  1
 Clsn2[1] =  24, -5,  4,-26
230,1, 0,0, 7


; 中キック
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  16,  0,-12,-60
 Clsn2[1] =  25,-21, 11,-31
240,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-38,  8,  2
Clsn2: 2
 Clsn2[0] = -10,-64, 10,  1
 Clsn2[1] =  28,-32, 11,  2
240,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-62, 11,  1
 Clsn2[1] =  28,-35, 10,-17
240,2, 0,0,6
Clsn2: 2
 Clsn2[0] = -12,-62, 10,  1
 Clsn2[1] =  21,  1,-19,-18
230,0, 0,0, 2


; 中キックニ発目
;[Begin Action 241]
;Clsn2: 2
; Clsn2[0] = -12,-77, 24, -8
; Clsn2[1] = -16,-34,  3, -2
;240,0, 0,0, 4
;Clsn1: 1
; Clsn1[0] =  24,-74, 70,-25
;Clsn2: 1
; Clsn2[0] =  -8,-85, 34,-28
;240,1, 0,0, 10

; 強キック(構え)
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -13,-59, 12,  1
 Clsn2[1] = -19,  1, 18,-10
250,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -11,-66, 13,  1
250,1, 0,0, 4

; 強キック(ジャンプ)
[Begin Action 251]
Clsn2: 1
 Clsn2[0] = -12,-64, 14,  1
250,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-60,  4,-17
 Clsn2[1] =  17,  1, -8,-43
250,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  36,-33, 16,-10
Clsn2: 3
 Clsn2[0] = -32,-53,-20,-39
 Clsn2[1] = -23,-43,  5, -9
 Clsn2[2] =   7, -2, 27,-27
250,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -35,-38, -7,-26
 Clsn2[1] =  30, -8,-11,-25
250,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  43,-44, 23,-21
Clsn2: 3
 Clsn2[0] =  35,-36, 19, -8
 Clsn2[1] =  19,-48,  1, -1
 Clsn2[2] = -35,-39,  2,-18
250,5, 0,0, -1

;強キック(着地)
[Begin Action 252]
Clsn2: 2
 Clsn2[0] = -36,-34, 35,-11
 Clsn2[1] =   4, -1, 24,-43
250,6, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -3,  0, 23,-39
 Clsn2[1] =  36,-13,-11,-25
 Clsn2[2] =  -4,-26,-24,-48
250,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-53,  6,  0
250,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-61,  6,  1
250,9, 0,0, 3

;-----------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -10,-48, 12,  1
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  36,-19,  5, -4
Clsn2: 2
 Clsn2[0] = -10,-48, 12,  1
 Clsn2[1] =  30,-16, 11, -6
400,1,0,0,7

; しゃがみ中パンチ
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -10,-50, 13,  1
 Clsn2[1] = -18,  1, 19, -7
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-52,  8,  1
 Clsn2[1] = -18,  1, 20,-11
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-20,  5, -6
Clsn2: 3
 Clsn2[0] =  -1,-52,  7,  1
 Clsn2[1] = -17,  1, 17, -4
 Clsn2[2] =  31,-17,-11, -6
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-20,  5, -6
Clsn2: 3
 Clsn2[0] =   0,-52,  7,  1
 Clsn2[1] = -17,  1, 16, -6
 Clsn2[2] =  32,-17,-10, -6
410,3, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -3,-52, 11,  1
 Clsn2[1] = -16,  1, 19, -6
410,4, 0,0, 2

; しゃがみ強パンチ
[Begin Action 420]
Clsn2: 2
 Clsn2[0] =  -2,-52, 11,  1
 Clsn2[1] = -15,  1, 17, -6
420,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   1,-53, 14,  1
 Clsn2[1] = -13,  0, 18, -5
 Clsn2[2] =  18,-14, -3, -7
420,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =   1,-54, 13,  1
 Clsn2[1] = -13,  1, 19, -4
 Clsn2[2] =  24,-19, -5, -6
420,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-38, 10, -2
Clsn2: 3
 Clsn2[0] =   0,-59, 18,  1
 Clsn2[1] = -14,  1,  2, -6
 Clsn2[2] =  30,-35, 14, -9
420,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  35,-50, 17,-15
 Clsn1[1] =  29,-23, 12, -5
Clsn2: 2
 Clsn2[0] =   1,-61, 19,  1
 Clsn2[1] =  32,-44, 12,-13
420,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   1,-61, 18,  1
 Clsn2[1] =  16,-18, 29,-47
420,5, 0,0, 7
Clsn2: 2
 Clsn2[0] =   0,-60, 19,  1
 Clsn2[1] =  28,-31, 14,-17
420,6, 0,0, 2

;-----------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -11,-52, 13,  1
430,0,0,0,3
Clsn1: 1
 Clsn1[0] =  33,  1,  5, -9
Clsn2: 2
 Clsn2[0] =  -9,-51, 15,  1
 Clsn2[1] =  27,  1,-15, -6
430,1, 0,0, 7

; しゃがみ中キック
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -10,-53, 15,  1
440,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-51,  0,-24
 Clsn2[1] =  23,  2, -7, -5
 Clsn2[2] =  -7,-26, 12, -3
440,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  39,  1, 15,-13
Clsn2: 3
 Clsn2[0] =  33,  1, -7, -8
 Clsn2[1] =  10, -7,-10,-28
 Clsn2[2] = -21,-44, -6,-25
440,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  33,  1, -7, -8
 Clsn2[1] =  10, -7,-10,-28
 Clsn2[2] = -21,-44, -6,-25
440,3, 0,0, 6
Clsn2: 3
 Clsn2[0] =  22,  2, -8, -8
 Clsn2[1] =   9, -8,-10,-32
 Clsn2[2] = -15,-51,  0,-27
440,1, 0,0, 3

;しゃがみ中キック２発目
[Begin Action 441]
Clsn2: 3
 Clsn2[0] = -10,-23,-19,-42
 Clsn2[1] =  23,  1,-11, -9
 Clsn2[2] =   2,-10,-11,-26
441,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -19,-47, -2,-20
 Clsn2[1] =  16,  0, -7, -6
 Clsn2[2] =   5, -7, -9,-25
441,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,  1,  1,-11
Clsn2: 2
 Clsn2[0] =  -7,-50,  8,  1
 Clsn2[1] =  18,  1,  1, -6
441,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-51,  7,  1
 Clsn2[1] =  26,  1,-11, -7
441,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =   5,-50, -1,  3
441,4, 0,0, 4

; しゃがみ強キック
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -11,-52, 14,  0
450,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,  1, -4,-27
 Clsn2[1] = -13,-49,  8,-13
450,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -33,-34,  4,-21
 Clsn2[1] =  25,  1,  0, -7
 Clsn2[2] =   9, -9,-19,-23
450,2, 0,0, 3
Clsn1: 3
 Clsn1[0] = -44,-29,-18,-14
 Clsn1[1] =  47,  0, 17,-18
 Clsn1[2] =  -8,-35,-26,-27
Clsn2: 3
 Clsn2[0] =  39, -6,  9,-14
 Clsn2[1] =  16,  1, -8,-19
 Clsn2[2] =  -1,-14,-40,-22
450,3,0,0,3
Clsn1: 5
 Clsn1[0] =  40,-36,  9,-18
 Clsn1[1] = -25,  2, -1, -7
 Clsn1[2] =  31, -2, 44,-25
 Clsn1[3] = -26, -4,-38,-14
 Clsn1[4] = -36, -9,-42,-21
Clsn2: 2
 Clsn2[0] =  32,-33,  7,-14
 Clsn2[1] = -22,  1, 12,-16
450,4,0,0,3
Clsn1: 3
 Clsn1[0] = -31,-35, -9,-20
 Clsn1[1] =  17,  2,  5, -8
 Clsn1[2] = -11,-38, 13,-31
Clsn2: 2
 Clsn2[0] = -31,-35, -3,-15
 Clsn2[1] =  14,  2,-12,-14
450,5,0,0,3
Clsn1: 4
 Clsn1[0] =  35,-30, 16,-18
 Clsn1[1] =  42,-22, 36,-10
 Clsn1[2] = -29,  0,-14, -9
 Clsn1[3] = -35, -4,-27,-15
Clsn2: 3
 Clsn2[0] =  35,-27,  8,-19
 Clsn2[1] = -27,  0, -2,-12
 Clsn2[2] = -11, -8, 14,-19
450,6,0,0,4
Clsn2: 2
 Clsn2[0] =  11,-49, -8,-15
 Clsn2[1] = -22,  2,  1,-13
450,7,0,0,4
Clsn2: 1
 Clsn2[0] = -10,-52, 14,  0
440,0,0,0,2

;-----------------------------------
;ジャンプ攻撃

; ジャンプ弱パンチ
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -12,-65, 11, -7
 Clsn2[1] = -23,-31, -8,-24
600,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-15,  8,-34
Clsn2: 2
 Clsn2[0] =  -9,-64, 11, -8
 Clsn2[1] = -21,-30, 28,-20
600,1, 0,0, -1


; ジャンプ中パンチ
[Begin Action 610]
Clsn2: 3
 Clsn2[0] =  19,-62,  6,-44
 Clsn2[1] = -16, -7, 12,-51
 Clsn2[2] =  28,-21,-21,-32
610,0,0,0,4
Clsn1: 2
 Clsn1[0] =  11, -3, 32,-31
 Clsn1[1] =  30,-27, 18,-42
Clsn2: 2
 Clsn2[0] =  21,-59, -2, -6
 Clsn2[1] = -20,-32,  5, -9
610,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21,-59, -1, -6
 Clsn2[1] = -17, -9,  0,-38
610,2, 0,0, 15
Clsn2: 2
 Clsn2[0] =  21,-59, -1, -6
 Clsn2[1] = -17, -9,  0,-38
610,0, 0,0, 3

; ジャンプ強パンチ
[Begin Action 620]
Clsn2: 3
 Clsn2[0] =  21,-59, -1, -6
 Clsn2[1] = -17, -9,  0,-38
 Clsn2[2] =   4,  2, -4, -9
620,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  15,  1, -2,-18
 Clsn1[1] =   6,-10,-14,-34
Clsn2: 2
 Clsn2[0] =  24,-59,  7,-30
 Clsn2[1] =  12,-40,-12, -4
620,1, 0,0, 3
Clsn1: 4
 Clsn1[0] =  28,  2,  6,-15
 Clsn1[1] =  16, -5, -5,-21
 Clsn1[2] = -16,-36,  0,-13
 Clsn1[3] =  -8,-47,  7,-27
Clsn2: 3
 Clsn2[0] =  23,-58, 13,-41
 Clsn2[1] = -13, -4, 22,-12
 Clsn2[2] =  14,-42,-12,-14
620,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  24,-61, 15,-44
 Clsn2[1] =  24, -4,-13,-16
 Clsn2[2] =  -5,-43, 13,-17
620,3, 0,0, 8
Clsn2: 2
 Clsn2[0] =  21,-59, -5,-22
 Clsn2[1] = -16, -4, 12,-35
620,4, 0,0, 3



; ジャンプ弱キック
[Begin Action 630]
Clsn2: 3
 Clsn2[0] = -16,-62, -1,-37
 Clsn2[1] =  19,-37,-18,-23
 Clsn2[2] =  -4, -4, 15,-22
630,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30, -2, 12,-21
Clsn2: 3
 Clsn2[0] =  20, -3, -1,-20
 Clsn2[1] =  19,-47,-11,-35
 Clsn2[2] =   7,-21,-19,-57
630,1, 0,0, -1


; ジャンプ中キック
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -10,-65, 11, -8
 Clsn2[1] = -21,-24, 18,-36
640,0, 0,0, 6
Clsn2: 3
 Clsn2[0] =  13, -6, -1,-27
 Clsn2[1] = -20,-21, 14,-46
 Clsn2[2] =  -2,-44,-15,-62
640,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  -3,  7, 15, -5
 Clsn1[1] =  28,-16, 10,  2
Clsn2: 3
 Clsn2[0] =  13, -6, -1,-27
 Clsn2[1] = -20,-21, 14,-46
 Clsn2[2] =  -2,-44,-15,-62
640,2, 0,0, 12
Clsn2: 3
 Clsn2[0] =  11, -6, -2,-29
 Clsn2[1] = -18,-20, 17,-44
 Clsn2[2] =   0,-42,-16,-58
640,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-65, 11, -8
 Clsn2[1] =  18,-38,-20,-25
640,0, 0,0, 4

; ジャンプ強キック
[Begin Action 650]
Clsn2: 2
 Clsn2[0] =  -8,-65,  8, -2
 Clsn2[1] = -20,-21, 20,-34
650,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  10,-64, -1, -3
 Clsn2[1] = -13, -6, -1,-25
650,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  12,-62, -4,  6
650,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  27,-17,  9,  0
 Clsn1[1] =  19,  8, -6, -4
 Clsn1[2] = -19, -9, -5,  3
Clsn2: 2
 Clsn2[0] =  14,-62,  1,  4
 Clsn2[1] = -13,  0, 19,-33
650,3, 0,0, 3
Clsn1: 3
 Clsn1[0] =  27,-17,  9,  0
 Clsn1[1] =  19,  8, -6, -4
 Clsn1[2] = -19, -9, -5,  3
Clsn2: 2
 Clsn2[0] =  14,-62,  1,  4
 Clsn2[1] = -13,  0, 19,-33
650,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-62,  1,  4
 Clsn2[1] = -13,  0, 19,-33
650,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -15,-62,  2,-33
 Clsn2[1] =  18, -5, -4,-44
 Clsn2[2] = -20,-21,  0,-36
630,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13, -9,-10,-65
 Clsn2[1] =  18,-37,-21,-25
640,0, 0,0, 3


; ジャンプレバー下中キック
[Begin Action 660]
640,0,0,0,4
640,1,0,0,3
Clsn1: 3
 Clsn1[0] =  -2,-58, 27,-30
 Clsn1[1] =  19,-38, 41,-16
 Clsn1[2] =  23,-19, 50,  0
Clsn2: 1
 Clsn2[0] = -33,-98, 18,-47
640,2, 0,0, -1


;--------------------
; 強パンチ投げ
[Begin Action 900]
0,0,0,0,1

;飛びつく
[Begin Action 901]
900,0,0,0,10
900,1,0,0,5

;倒す
[Begin Action 902]
900,1,0,0,5
900,2,0,0,5
900,3,0,0,7

;パンチパンチパンチ
[Begin Action 903]
900,4,0,0,4
900,5,0,0,3
900,6,0,0,3
900,7,0,0,4
900,8,0,0,3
900,9,0,0,3
900,4,0,0,4
900,5,0,0,3
900,6,0,0,3
900,7,0,0,4
900,8,0,0,3
900,9,0,0,3
900,4,0,0,4
900,5,0,0,3
900,6,0,0,3
900,7,0,0,4
900,8,0,0,3
900,9,0,0,3
900,4,0,0,4
900,5,0,0,3
900,6,0,0,3
900,7,0,0,4
900,8,0,0,3
900,9,0,0,3
900,4,0,0,4
900,3,0,0,6

;--------------------
; 相手側 飛びつかれる
[Begin Action 905]
5000,0,  0,  0, 8
5002,0,  0,  0, 12

; 倒れる
[Begin Action 906]
5002,10,  0,  0, 1
5002,10,  0,  0, 8
5002,20,  0,  0, 8
5032, 0,  0,  0, 16
5032,10,  0,  0, 6
5042, 0,  0,  0, 10
5042,10,  0, 0, 10

; 殴られる
[Begin Action 913]
5040,10, 0,0, 8
LoopStart
5040,10, 0,0, 6
5040, 0, 0,0, 4

;--------------------
; 中パンチ投げ
[Begin Action 920]
Clsn1: 1
 Clsn1[0] = -11,-67, 77,-40
Clsn2: 1
 Clsn2[0] = -14,-62, 27, -9
1100,0,0,0,6

[Begin Action 925]
1100,5,0,48,2
905,2,-26,32,4,H

[Begin Action 926]
905,2,0,0,8,H
905,0,0,0,16,H
905,2,0,0,8,H
905,0,0,0,16,H
905,2,0,0,8,H
905,0,0,0,16,H

[Begin Action 927]
920,0,0,0,8
920,0,8,8,8
920,1,0,0,8

[Begin Action 928]
920,1,0,0,8
920,2,0,0,18

;--------------------
; 相手側
[Begin Action 930]
5000,0, 0, 0, 8
5010,0, 0, 0, 12
5000,10, 0, 0, 8
5000, 0, 0, 0, 16
5000,10, 0, 0, 8
5000, 0, 0, 0, 16
5000,10, 0, 0, 8
5000, 0, 0, 0, 16

; 投げられる
[Begin Action 931]
5012, 10, 0, 0, 4
5012, 20, 0, 0, 4
5040, 0, 0,10,-1

;--------------------
; バーサーカーバレッジ
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -29,-43, 23, -6
11,1,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-81, 36,-26
100,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =   0,-55, 38,  1
1000,0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-63, 31,-15
1000,3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -55,-128, 20,-83
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-12
1000,6, 0, 0, 2

; バーサーカーバレッジ終わり
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -30,-65, 18,-10
190,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-72, 28, -7
190,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  34, -9,-22,-54
190,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-54, 22, -8
47,0, 0,0,7

; バーサーカーバレッジ追加
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] =   0,-55, 38,  1
1000,0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-63, 31,-15
1000,3, 0, 0, 2

[Begin Action 1020]
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -55,-128, 20,-83
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-12
1000,6, 0, 0, 2

;--------------------
; トルネードクロー
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -25,-43, 23, -6
11,1,0,0,4
Clsn1: 1
 Clsn1[0] = -38,-65, 80,-33
Clsn2: 1
 Clsn2[0] = -13,-65, 28, -9
1100,0, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -31,-162, 15,-94
 Clsn1[1] =  -4,-97, 34,-28
Clsn2: 1
 Clsn2[0] = -19,-105, 20,-28
1100,1, 0, 0, 6
Clsn1: 2
 Clsn1[0] = -20,-161, 14,-85
 Clsn1[1] =   0,-88, 40,-54
Clsn2: 1
 Clsn2[0] = -16,-104, 12,-23
1100,2, 0, 0, 6

; トルネードクロー終わり
[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,4, 0,0, 6

; トルネードクロー追加
[Begin Action 1110]
Clsn1: 2
 Clsn1[0] =  13,-135, 60,-88
 Clsn1[1] = -68,-84,-23,-39
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,5, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -18,-153, 26,-106
 Clsn1[1] = -28,-70, 12,-24
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -88,-105,-23,-71
 Clsn1[1] =  16,-100, 85,-61
Clsn2: 1
 Clsn2[0] = -21,-104, 15,-20
1100,7, 0, 0, 3

;--------------------
; ドリルクロー
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -25,-43, 23, -6
11,1,0,0,3
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-63, 42,-32
1200,0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-63, 42,-32
1200,0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-63, 42,-32
1200,0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-68,109,-49
Clsn2: 1
 Clsn2[0] = -66,-74, 43,-45
1200,2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-68, 43,-35
1200,3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-47, 22,-10
11,1,0,0,4
Clsn2: 1
 Clsn2[0] = -28,-47, 22,-10
11,0,0,0,4

;--------------------
; ドリルクローヒット
[Begin Action 1201]
LoopStart
Clsn2: 1
 Clsn2[0] =  10,-63, 61,-19
1201, 0, 32, -16, 4
Clsn2: 1
 Clsn2[0] =  10,-63, 61,-19
1201, 1, 32, -16, 4

;--------------------
; バーサーカースラッシュ
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -24,-46, 21, -6
11, 1, 0, 0,4
Clsn2: 1
 Clsn2[0] = -28,-53, 22, -7
1300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-53, 22, -7
1300, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-123, 80,  8
Clsn2: 1
 Clsn2[0] =  -6,-83, 30,-18
1300, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-121, 57,  5
Clsn2: 1
 Clsn2[0] =  -6,-83, 30,-18
1300, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-121, 36,  5
Clsn2: 1
 Clsn2[0] =  -6,-83, 30,-18
1300, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -21,-45, 20, -7
11, 1, 0, 0,4
Clsn2: 1
 Clsn2[0] = -21,-57, 20, -7
11, 0, 0, 0,4

;--------------------
; ウェポンエックス

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -27,-64, 20, -7
190,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -27,-64, 20, -7
190,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-57
190,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-58
190,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -25,-58, 22, -6
 Clsn2[1] = -12,-73,  6,-58
190,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-73,  6,-58
 Clsn2[1] = -25,-58, 22, -6
190,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = -13,-81, 36,-26
Clsn2: 1
 Clsn2[0] = -13,-81, 36,-26
100,2, 0,0, 9

[Begin Action 3001]
Clsn1: 2
 Clsn1[0] =  14,-69, 45,-56
 Clsn1[1] =  45,-87, 82,-62
Clsn2: 1
 Clsn2[0] = -19,-70, 21, -6
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-70, 21, -6
200,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  17,-45, 66,-23
 Clsn1[1] =  35,-59,116,-32
Clsn2: 1
 Clsn2[0] =  10,-66, 45, -4
210,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =   2,-72, 45, -5
210,7, 0,0, 8
Clsn2: 1
 Clsn2[0] =   6,-71, 41, -6
210,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  28,-82, 73,-42
 Clsn1[1] =  52,-89,110,-63
Clsn2: 1
 Clsn2[0] =   6,-71, 41, -6
210,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -6,-65, 32, -7
210,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-78, 24, -2
230,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-53,100,-24
Clsn2: 1
 Clsn2[0] = -10,-78, 24, -2
230,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -10,-78, 24, -2
230,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  22,-91, 77,-68
 Clsn1[1] =  66,-81,105,-66
Clsn2: 1
 Clsn2[0] = -33,-101, 27,-65
600,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  22,-91, 77,-68
 Clsn1[1] =  66,-81,105,-66
Clsn2: 1
 Clsn2[0] = -33,-101, 27,-65
600,2, 0,0, 12
Clsn1: 2
 Clsn1[0] =  -4,-76, 37,-53
 Clsn1[1] =  32,-65, 86,-40
Clsn2: 1
 Clsn2[0] = -32,-95, 30,-59
630,1, 0,0, 15
Clsn2: 1
 Clsn2[0] = -22,-99, 21,-52
610,0,0,0,5
Clsn1: 3
 Clsn1[0] =  11,-85, 39,-67
 Clsn1[1] =  38,-75, 75,-57
 Clsn1[2] =  76,-65,104,-51
Clsn2: 2
 Clsn2[0] = -34,-89, 14,-49
 Clsn2[1] =  13,-94, 27,-82
610,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-92, 22,-49
610,2, 0,0, 15
Clsn1: 1
 Clsn1[0] =   0,-105, 81,-44
Clsn2: 1
 Clsn2[0] = -22,-99, 21,-52
640,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   5,-130, 34,-61
Clsn2: 1
 Clsn2[0] = -25,-90, 19,-47
640,2, 0,0, 15
Clsn2: 1
 Clsn2[0] = -16,-80, 21,-24
620,1, 0,-20, 4
Clsn1: 1
 Clsn1[0] =  29,-87, 91, 19
Clsn2: 1
 Clsn2[0] = -19,-62, 37,-33
620,2, 0,-20, 3
Clsn1: 1
 Clsn1[0] =  29,-87, 91, 19
Clsn2: 1
 Clsn2[0] = -32,-65, 25,-25
620,3, 0,-20, 3
Clsn1: 1
 Clsn1[0] = -51,-25, 74, 23
Clsn2: 1
 Clsn2[0] = -32,-65, 25,-25
620,4, 0,-20, 3
Clsn1: 1
 Clsn1[0] = -51,-25, 74, 23
Clsn2: 1
 Clsn2[0] = -32,-65, 25,-25
620,5, 0,-20, 3
Clsn1: 1
 Clsn1[0] = -49,-21, 45, 22
Clsn2: 1
 Clsn2[0] = -32,-65, 25,-25
620,6, 0,-20, 3
Clsn2: 1
 Clsn2[0] = -32,-65, 25,-25
620,7, 0,-20, 6
Clsn2: 1
 Clsn2[0] = -24, -6, 21,-64
12,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-47, 22,-10
11,0,0,0,38

;弱パンチ(1)
;中パンチ(3)
;弱キック(8)
;ジャンプ弱パンチ(11)
;ジャンプ弱キック(13)
;ジャンプ中パンチ(14)
;ジャンプ中キック(17)
;ジャンプ強パンチ(19)
;溜め(26)

[Begin Action 3002]
Clsn1: 1
 Clsn1[0] = -47,-111, 31, -4
Clsn2: 2
 Clsn2[0] =  -6,-104, 29,-55
 Clsn2[1] =  12,-111, 27,-99
3000, 0, 0, 0,15

;--------------------
; バーサーカーバレッジエックス
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -29,-43, 23, -6
11,1,0,0,4
Clsn2: 1
 Clsn2[0] = -13,-81, 36,-26
100,0, 0,0, 4

Clsn2: 1
 Clsn2[0] =   0,-55, 38,  1
1000,0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn2: 1
 Clsn2[0] =   0,-55, 38,  1
1000,0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -48,-128, 56,-69
 Clsn1[1] =  53,-98,161,-26
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  89,-112,-49,-71
Clsn2: 1
 Clsn2[0] =  -9,-47, 50,-13
1000,5, 0, 0, 2

Clsn1: 2
 Clsn1[0] =  -1,-92, 75,-56
 Clsn1[1] =  65,-167,132,  2
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-135,121, -4
Clsn2: 1
 Clsn2[0] =   5,-50, 49,-15
1000,2, 0, 0, 2

;--------------------
; フェイタルクロー
[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -28,-53, 22, -7
1300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-106, 30,-53
3000,0,0,0,-1

[Begin Action 3201]
Clsn1: 2
 Clsn1[0] = -90,-79, 94,111
 Clsn1[1] = -90,-79, 94,-144
Clsn2: 1
 Clsn2[0] =  -8,-95, 23,-54
3200,0, 0,0,48

[Begin Action 3205]
3200,1, 0,0,5

;--------------------
; ガード開始 (立ち状態)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -14,-63, 11,  0
 Clsn2[1] = -19,-32, 16,-27
 Clsn2[2] =  17,  1,-19, -4
120,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-61,  8,  0
 Clsn2[1] = -21,-32, 15,-27
 Clsn2[2] =  18, -3,-19,  0
120,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -16,-59,  7,  1
 Clsn2[1] =  18,  1,-19, -4
 Clsn2[2] =  14,-25,-21,-31
120,2, 0,0, 1

; ガード開始(しゃがみ状態)
[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -12,-51, 11,  1
 Clsn2[1] =  17,-21,-16,-17
 Clsn2[2] = -16, -3, 17,  1
121,0, 0,0, 1

; ガード開始 (空中)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -6
 Clsn2[1] = -18,-39, 18,-32
122,0, 0,0, 1

; ガード(立ち状態)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -17,-60,  8,  1
 Clsn2[1] = -21,-30, 12,-25
 Clsn2[2] = -20, -3, 17,  1
120,2, 0,0, -1

; ガード (しゃがみ状態)
[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -12,-51, 11,  1
 Clsn2[1] =  17,-21,-16,-17
 Clsn2[2] = -16, -3, 17,  1
121,0, 0,0, -1

; ガード (空中)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -6
 Clsn2[1] = -18,-39, 18,-32
122,0, 0,0, -1

; ガード終了 (立ち状態)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -15,-60,  8,  1
 Clsn2[1] =  14,-26,-21,-30
 Clsn2[2] =  18,  1,-19, -3
120,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-61,  8,  0
 Clsn2[1] = -21,-32, 15,-27
 Clsn2[2] =  18, -3,-19,  0
120,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-63, 11,  0
 Clsn2[1] = -19,-32, 16,-27
 Clsn2[2] =  17,  1,-19, -4
120,0, 0,0, 2

; ガード終了 (しゃがみ状態)
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -12,-51, 11,  1
 Clsn2[1] =  17,-21,-16,-17
 Clsn2[2] = -16, -3, 17,  1
121,0, 0,0, 1

; ガード終了 (空中)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -6
 Clsn2[1] = -18,-39, 18,-32
122,0, 0,0, 1

; ガードに攻撃が当たった時 (立ち状態)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -13,-62, 10,  1
 Clsn2[1] = -19,-33, 16,-27
 Clsn2[2] = -19, -3, 19,  1
120,0, 0,0, -1

; ガードに攻撃が当たった時 (しゃがみ状態)
[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -12,-51, 11,  1
 Clsn2[1] =  17,-21,-16,-17
 Clsn2[2] = -16, -3, 17,  1
121,0, 0,0, -1

; ガードに攻撃が当たった時 (空中)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -11,-64, 12, -6
 Clsn2[1] = -18,-39, 18,-32
122,0, 0,0, -1

;---------------------------
; 立ち状態/空中での上段攻撃を受けた時 (ダメージ軽)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -13,-59,  9,  1
 Clsn2[1] = -18,-32, 17,  1
5000, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -23,-56, -8,-47
 Clsn2[1] = -16,-47, -2,  1
 Clsn2[2] =  18,  0, -2,-33
5000, 10, 0,0, 5

;立ち状態/空中での上段攻撃を受けた時 (ダメージ中)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -23,-56, -8,-47
 Clsn2[1] = -16,-47, -2,  1
 Clsn2[2] =  18,  0, -2,-33
5000, 10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  17,  0,-10,-27
 Clsn2[1] =  -2,-28,-20,-40
 Clsn2[2] = -20,-41,-30,-52
5000, 20, 0,0, 5

;立ち状態/空中での上段攻撃を受けた時 (ダメージ重)
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] =  17,  0,-10,-27
 Clsn2[1] =  -2,-28,-20,-40
 Clsn2[2] = -20,-41,-30,-52
5000, 20, 0,0, 3
Clsn2: 3
 Clsn2[0] =  17,  0,-10,-27
 Clsn2[1] =  -2,-28,-20,-40
 Clsn2[2] = -20,-41,-30,-52
5000, 21, 0,0, 5

;---------------------------
;立ち状態で体勢をたて直す 上段攻撃 (ダメージ軽)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -13,-59,  9,  1
 Clsn2[1] = -18,-32, 17,  1
5000, 0, 0,0, -1

;立ち状態で体勢をたて直す 上段攻撃 (ダメージ中)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -23,-56, -8,-47
 Clsn2[1] = -16,-47, -2,  1
 Clsn2[2] =  18,  0, -2,-33
5000, 10, 0,0, 8

;立ち状態で体勢をたて直す 上段攻撃 (ダメージ重)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] =  17,  0,-10,-27
 Clsn2[1] =  -2,-28,-20,-40
 Clsn2[2] = -20,-41,-30,-52
5000,20, 0,0, -1

;---------------------------
;立ち状態/空中での下段攻撃を受けた時 (ダメージ軽)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -12,-61,  9,  1
 Clsn2[1] = -18,-32, 17,  1
5010, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  12,-65,  0,-50
 Clsn2[1] =   3,-50,-15,  1
 Clsn2[2] =   5,-22, 18, -1
5010, 10, 0,0, 5

;立ち状態/空中での下段攻撃を受けた時 (ダメージ中)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] =  12,-65,  0,-50
 Clsn2[1] =   3,-50,-15,  1
 Clsn2[2] =   5,-22, 18, -1
5010, 10, 0,0, 5
Clsn2: 4
 Clsn2[0] =   2,-33,-25,-16
 Clsn2[1] =  15,  0,-16,-10
 Clsn2[2] =  14,-53, -7,-44
 Clsn2[3] =  -8,-40,-23,-11
5010,20, 0,0, 5

;立ち状態/空中での下段攻撃を受けた時 (ダメージ重)
[Begin Action 5012]
Clsn2: 4
 Clsn2[0] =   2,-33,-25,-16
 Clsn2[1] =  15,  0,-16,-10
 Clsn2[2] =  14,-53, -7,-44
 Clsn2[3] =  -8,-40,-23,-11
5010,20, 0,0, 10

;---------------------------
;立ち状態で体勢をたて直す 下段攻撃 (ダメージ軽)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -12,-61,  9,  1
 Clsn2[1] = -18,-32, 17,  1
5010, 0, 0,0, -1

;立ち状態で体勢をたて直す 下段攻撃 (ダメージ中)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] =  12,-65,  0,-50
 Clsn2[1] =   3,-50,-15,  1
 Clsn2[2] =   5,-22, 18, -1
5010, 10, 0,0, 8

;立ち状態で体勢をたて直す 下段攻撃 (ダメージ重)
[Begin Action 5017]
Clsn2: 4
 Clsn2[0] =   2,-33,-25,-16
 Clsn2[1] =  15,  0,-16,-10
 Clsn2[2] =  14,-53, -7,-44
 Clsn2[3] =  -8,-40,-23,-11
5010, 20, 0,0, -1

;---------------------------
;しゃがみ状態で攻撃を受けた時 (ダメージ軽)
[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -12,-49,  9,  1
 Clsn2[1] = -19,-25, 19,-20
 Clsn2[2] = -20,  1, 17, -7
5020,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,  0,-18,-27
 Clsn2[1] = -24,-46, -5,-28
 Clsn2[2] =  11,-13, 20, -4
5020,10,0,0, 5

;しゃがみ状態で攻撃を受けた時 (ダメージ中)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] =  10,  0,-18,-27
 Clsn2[1] = -24,-46, -5,-28
 Clsn2[2] =  11,-13, 20, -4
5020, 10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  18,-18,-17,  1
 Clsn2[1] = -32,-45,-22,-34
 Clsn2[2] = -22,-32, -2,-19
5020, 20, 0,0, 5

;しゃがみ状態で攻撃を受けた時 (ダメージ重)
[Begin Action 5022]
Clsn2: 3
 Clsn2[0] =  18,-18,-17,  1
 Clsn2[1] = -32,-45,-22,-34
 Clsn2[2] = -22,-32, -2,-19
5020,20, 0,0, 10

;---------------------------
;しゃがみ状態で体勢をたて直す (ダメージ軽)
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -12,-49,  9,  1
 Clsn2[1] = -19,-25, 19,-20
 Clsn2[2] = -20,  1, 17, -7
5020, 0, 0,0, -1

;しゃがみ状態で体勢をたて直す (ダメージ中)
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] =  10,  0,-18,-27
 Clsn2[1] = -24,-46, -5,-28
 Clsn2[2] =  11,-13, 20, -4
5020, 10, 0,0, 8

;しゃがみ状態で体勢をたて直す (ダメージ重)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] =  18,-17,-17,  1
 Clsn2[1] = -32,-44,-20,-32
 Clsn2[2] = -20,-32, -2,-18
5020,20, 0,0, -1

;---------------------------
;立ち状態/空中で攻撃を受けた時
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] =  -2,-43,-37,-25
 Clsn2[1] = -49,-57,-37,-43
 Clsn2[2] =   0,  1,-21,-21
5030, 0, 0,0, 5

;立ち状態/空中で攻撃を受けた時の移行
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] =  -4,-32,-39,-25
 Clsn2[1] =   5,-13,-26,-24
 Clsn2[2] = -26,-32,-57,-40
5030, 10, 0,0, 10

;---------------------------
;空中で体勢をたて直す
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  32,-11,-30,-24
5040,11, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -19,-33, 22,-10
5040,12, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -18,-29, 20,  1
5040,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-64, 10,  1
 Clsn2[1] = -18,-36, 18,-24
41,0, 0,0, -1

;---------------------------
;落ちる
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] =  32,-11,-30,-24
5040,0, 0,-10, 5

;---------------------------
;つまづく
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] =  16,  1, -8,-39
 Clsn2[1] =  21,-65,  2,-41
 Clsn2[2] =  18,-22, 29,-15
5010,10, 8, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-47,-32, -3
 Clsn2[1] = -12, -7,  8, -1
 Clsn2[2] =   7,-53, -9,-49
5010,20,-8, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-14, 24,  0
5040,0,-8, 0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (ダウン状態)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -28,-18, 34, -4
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32, -2, 42,  2
5040,10, 0,0, -1

;---------------------------
;倒れている状態で攻撃を受けた時 (攻撃で空中に浮かされた時)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -27,-12, 33,  0
5040,0, 0,0, 7
;---------------------------
; バウンドする
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -27,-12, 33,  0
5040, 0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -28,-17, 34, -4
5040, 1, 0,0, -1


; バウンドして地面にぶつかる
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  33,  1,-28,-15
5040, 0, 0,0, 3

;---------------------------
; 倒れる
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -33, -2, 41,  2
5040,10, 0,0, 1

; 起き上がる
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -30,-12, 34,  2
5040,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-22, 23,  3
5040,12, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-30, 19,  1
5040,13, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,  0,-15,-35
 Clsn2[1] = -25,-51,  5,-36
5040,14, 0,0, 3


;倒れている時のアニメーション
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -32, -2, 41,  3
5040,10, 0,0, -1

;---------------------------
; 地面の近くでの受身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -58,-25,  5,-10
5040,11, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -20,-33, 21,-10
5040,12, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -17,-29, 20,  2
5040,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-64, 10,  0
 Clsn2[1] = -17,-35, 17,-24
41,0, 0,0, -1

; 空中からの受身
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -59,-25,  5,-11
5040,11, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -38,-35,  5,-10
5040,12, 0,-12, 3
Clsn2: 1
 Clsn2[0] = -26,-30, 13,  1
5040,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-64, 10,  0
 Clsn2[1] = -17,-35, 17,-24
41,0, 0,0, -1

;---------------------------
; ほこり
[Begin Action 9999]
9999,0,0,0,4
9999,1,0,0,4
9999,2,0,0,4
9999,3,0,0,4
9999,4,0,0,4

