; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 27, 2
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -20, -99, 26, 2
0,0, 0,0, 8


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -68, 25, 6
10,2, 0,0, 8


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -96, 26, 5
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 26, 5
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -69, 27, 6
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -25, -75, 28, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -95, 28, 5
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -15, -103, 31, 5
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -104, 33, 7
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -108, 29, 7
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -110, 27, 5
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -108, 29, 7
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -105, 33, 6
20,1, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -109, 28, 5
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -109, 29, 6
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -104, 34, 9
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -102, 38, 7
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -105, 33, 7
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -105, 31, 10
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -110, 28, 5
20,3, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -95, 23, 5
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -132, 30, -1
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -123, 22, -3
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -116, 29, -22
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -132, 30, -1
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -123, 22, -3
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -116, 29, -22
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -132, 30, -1
41,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -123, 22, -3
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -116, 29, -22
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -95, 28, 4
10,0, 0,0, 5


;Wall Jump
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -20, -103, 25, -6
43,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -103, 25, -6
43,0, 0,0, 3,H


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -100, 36, 1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -106, 42, 4
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -100, 46, 6
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -102, 33, 4
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -103, 47, 3
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -109, 37, 4
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -111, 27, 1
105,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -111, 27, 1
105,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 6
5000,10, 0,0, 9
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 2
5300,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 6
180,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 50
200,0, 0,0, 2
200,1, 0,0, 4
200,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 4
210,2, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 4
200,0, 0,0, 70

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; INTRO
[Begin Action 198]
-1,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
180,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
180,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
180,1, 0,0, 9

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -83, 66, -72
Clsn2: 2
  Clsn2[0] = 10, -85, 62, -69
  Clsn2[1] = -21, -100, 26, 5
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 26, 5
  Clsn2[1] = 10, -85, 62, -69
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -103, 29, 5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -100, 36, 4
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -88, 86, -68
Clsn2: 1
  Clsn2[0] = -5, -100, 36, 4
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -102, 35, 6
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -102, 26, 2
200,0, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -96, 29, 5
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 33, 4
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 50, -53
Clsn2: 1
  Clsn2[0] = -16, -100, 25, 4
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -102, 26, 2
200,0, 0,0, 2


; Stand Strong Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -18, -96, 29, 5
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 33, 4
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 50, -53
Clsn2: 1
  Clsn2[0] = -16, -100, 25, 4
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -102, 26, 2
200,0, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -96, 29, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 33, 4
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 25, 4
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -114, 54, -81
  Clsn1[1] = 9, -107, 32, -77
Clsn2: 1
  Clsn2[0] = -20, -108, 17, 4
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -108, 17, 4
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -99, 22, 4
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -97, 26, 2
200,0, 0,0, 2


; Stand Strong Punch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -96, 29, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -96, 30, 4
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -75, 61, -36
Clsn2: 1
  Clsn2[0] = -5, -93, 39, 4
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -96, 25, 6
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -96, 26, 5
200,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -76, 41, -60
  Clsn1[1] = 35, -67, 57, -52
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 5
200,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -71, 27, 4
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -71, 27, 4
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -58, 67, -47
Clsn2: 2
  Clsn2[0] = -21, -71, 27, 4
  Clsn2[1] = 11, -59, 65, -46
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -71, 27, 4
400,0, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -72, 26, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -70, 27, 5
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -64, 51, -34
Clsn2: 1
  Clsn2[0] = -20, -71, 26, 5
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -71, 26, 5
410,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -71, 26, 5
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -71, 26, 5
410,0, 0,0, 2


;0
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -20, -70, 26, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 26, 2
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 22, 4
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -125, 34, -79
Clsn2: 1
  Clsn2[0] = -22, -113, 22, 4
420,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -113, 22, 4
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -113, 22, 4
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 23, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -75, 26, 3
10,1, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -38, -75, 4, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -73, 0, 4
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -20, 61, 4
Clsn2: 2
  Clsn2[0] = -19, -26, 58, 4
  Clsn2[1] = -46, -70, -13, 5
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -70, -13, 5
  Clsn2[1] = -19, -26, 58, 4
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -72, -1, 5
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -69, 10, 4
410,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -38, -69, 7, 5
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -73, 0, 4
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -27, 61, 5
  Clsn2[1] = -52, -71, -11, 4
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -16, 62, 5
Clsn2: 2
  Clsn2[0] = -52, -71, -11, 4
  Clsn2[1] = -12, -27, 61, 5
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -27, 61, 5
  Clsn2[1] = -52, -71, -11, 4
440,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -27, 61, 5
  Clsn2[1] = -52, -71, -11, 4
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -72, -2, 4
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -69, 10, 5
410,0, 0,0, 2


;0
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -34, -72, 11, 5
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -73, 12, 8
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -62, 12, 8
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -42, 82, -15
Clsn2: 1
  Clsn2[0] = -38, -51, 26, 7
450,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -44, 82, -20
  Clsn2[1] = -38, -51, 26, 7
450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -64, 10, 12
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -73, 7, 5
410,0, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -115, 28, -24
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -115, 33, -29
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -93, 45, -75
  Clsn1[1] = 35, -87, 67, -57
Clsn2: 1
  Clsn2[0] = -20, -110, 23, -33
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -117, 31, -27
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -117, 29, -24
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -116, 30, -22
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -80, 55, -42
Clsn2: 1
  Clsn2[0] = -16, -107, 35, -25
620,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -120, 31, -24
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -119, 31, -23
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -118, 33, -27
41,2, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -106, 26, -7
41,3, 0,16, 4
Clsn1: 2
  Clsn1[0] = -4, -68, 31, -33
  Clsn1[1] = 26, -45, 62, -18
Clsn2: 1
  Clsn2[0] = -35, -106, 11, -27
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -106, 11, -27
640,0, 0,0, -1


; Jump strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -12
610,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -2, -61, 21, -38
  Clsn1[1] = 17, -55, 40, -32
  Clsn1[2] = 37, -39, 61, -19
Clsn2: 1
  Clsn2[0] = -32, -106, 12, -29
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -106, 12, -29
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 21, -15
41,3, 0,15, 2
Clsn2: 1
  Clsn2[0] = -20, -109, 21, -15
Loopstart
41,4, 0,15, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 21, -15
41,5, 0,15, 3

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -5, -93, 65, 3
Clsn2: 1
  Clsn2[0] = -22, -92, 48, 2
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 82, 7
Clsn2: 1
  Clsn2[0] = -22, -82, 48, 2
1000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -83, 65, 7
Clsn2: 1
  Clsn2[0] = -28, -82, 42, 2
1000,3, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1000,3, 0,0, 8
1001,2, 0,0, 4
1001,2, 0,0, 4
800,0, 0,0, 16
5060,0, 0,-112, 4,HV
800,1, 0,0, 14
800,1, 0,0, 6
800,1, 0,0, 6
41,1, 0,0, 8
41,0, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;throw animation (action 810)
[Begin Action 816]
5000,10, 0,0, 8
5010,10, 0,0, 4
5010,10, 0,0, 4
5011,0, 0,0, 16
5031,10, 0,0, 4,VH
5031,40, 0,0, 14
5040,0, 0,0, -1


;
[Begin Action 817]
5040,0, 0,0, 4
5040,20, 0,0, -1

;-----------------------------------
;-----------------------------------
;Punch Out
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -99, 25, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 25, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 25, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 25, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -89, 85, -67
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -96, 34, 4
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 28, 2
200,0, 0,0, 3


;0
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -24, -8, 0, 16
Clsn2Default: 1
  Clsn2[0] = -28, -12, 4, 20
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A


;Upper Air
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -21, -73, 26, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -91, 32, 5
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 33, 4
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -144, 46, -40
Clsn2: 1
  Clsn2[0] = -22, -142, 28, 4
1100,0, 0,0, 2


;0
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = 14, -128, 52, -62
Clsn2: 1
  Clsn2[0] = -13, -117, 22, 7
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -128, 52, -62
Clsn2: 1
  Clsn2[0] = -13, -117, 22, 7
1100,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -117, 22, 7
1100,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -27, -117, 17, -22
41,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -116, 29, -22
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -122, 17, -1
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -115, 17, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 17, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -117, 24, -26
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -129, 24, -13
41,0, 0,0, 9


;0
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -36, -93, 9, 3
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -75, 8, 4
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -91, 14, 4
10,0, 0,0, 3


; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -4, -107, 40, 4
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -99, 44, 3
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -103, 31, 5
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -106, 41, 4
100,4, 0,0, 3


;0
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -10
1300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -102, 14, -25
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -72, 74, -47
Clsn2: 1
  Clsn2[0] = -39, -97, 14, -44
1300,2, 0,0, 15


;0
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -31, -85, 13, -21
1300,2, 0,14, 5
Clsn2: 1
  Clsn2[0] = -33, -83, 8, 4
1300,1, 0,32, 3
Clsn2: 1
  Clsn2[0] = -42, -75, 17, 8
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 18, 8
10,0, 0,0, 4


; Hell Lancer
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -21, -94, 23, 2
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -94, 28, 2
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -106, 35, -1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -136, 41, 5
Clsn2: 1
  Clsn2[0] = -4, -106, 35, -1
3000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -106, 35, -1
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -104, 29, 1
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -104, 29, 1
210,0, 0,0, 3


; Hell Lancer end state
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -32, -111, 13, -25
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -77, 15, 2
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -91, 19, 2
10,0, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 4
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -102, 24, 4
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -98, 32, 8
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -87, 88, -69
Clsn2: 1
  Clsn2[0] = -8, -98, 32, 8
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -101, 31, 3
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -108, 31, -1
3000,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -140, 41, 0
Clsn2: 1
  Clsn2[0] = -8, -108, 31, -1
3000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -108, 31, -1
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -105, 25, 2
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 24, 2
220,1, 0,0, 3


;0
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -21, -101, 29, 6
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -73, -128, -12, -38
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -128, 76, -38
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -75, -128, -14, -38
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -128, 76, -38
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 6
1202,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 31, 6
210,0, 0,0, 6


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -38, -78, 5, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -74, 11, 4
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,3, 0,0, 0
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 4
1400,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -76, -4, 5
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -92, 2, 4
10,0, 0,0, 6


;
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -7, -2, 10, 3
Loopstart
1401,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -7, -2, 10, 3
1401,1, 0,0, 8,, A


;
[Begin Action 1405]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 33, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -40, -78, 13, 5
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -130, 24, -16
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 39, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -38, -74, 7, 4
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -127, 25, -17
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 33, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -78, 9, 5
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -126, 26, -15
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -18, -109, 32, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -38, -78, 4, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -127, 26, -17
122,0, 0,0, -1

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -93, 38, 2
3000,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -8, -107, 38, 2
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -135, 36, 1
Clsn2: 1
  Clsn2[0] = -14, -133, 26, 2
3000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -133, 26, 2
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -127, 42, 3
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -109, 42, 3
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -105, 28, 6
210,0, 0,0, 2

;0
;Here We Go
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -14, -133, 26, 2
3000,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = 1, -127, 42, 3
3000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -109, 42, 3
3000,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -105, 28, 6
210,0, 0,0, 6


;ULTRA COMBO!! XD
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -95, 30, 2
3000,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -95, 30, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -95, 49, 2
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 92, -44
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 78, -67, 104, -43
  Clsn1[1] = 24, -114, 93, -90
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 79, -67, 105, -43
  Clsn1[1] = 24, -95, 93, -71
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 92, -44
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 78, -67, 104, -43
  Clsn1[1] = 24, -114, 93, -90
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 79, -67, 105, -43
  Clsn1[1] = 24, -95, 93, -71
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 92, -44
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 78, -67, 104, -43
  Clsn1[1] = 24, -114, 93, -90
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 79, -67, 105, -43
  Clsn1[1] = 24, -95, 93, -71
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -95, 53, 2
3100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -94, 30, 5
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -97, 36, 3
220,0, 9,-1, 2
Clsn2: 1
  Clsn2[0] = -2, -104, 38, 1
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 41, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 29, 1
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 29, 1
3000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -107, 27, 3
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -106, 40, 1
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 26, 4
200,0, 0,0, 2


;Misil
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -35, -9, 23, 10
6100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -9, 23, 10
6100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -9, 23, 10
6100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -9, 23, 10
6100,3, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -79, 23, 0
  Clsn2[1] = -17, -94, 5, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -79, 23, 0
  Clsn2[1] = -17, -94, 5, -79
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -79, 20, 0
  Clsn2[1] = -14, -93, 3, -76
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -79, 20, 0
  Clsn2[1] = -27, -87, -10, -70
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -35, -79, 27, 0
  Clsn2[1] = -29, -84, -8, -65
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -79, 27, 0
  Clsn2[1] = -29, -84, -8, -65
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -34, -79, 27, 0
  Clsn2[1] = -27, -84, -4, -65
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 26, 0
  Clsn2[1] = -19, -93, 0, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 26, 0
  Clsn2[1] = -19, -93, 0, -77
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -35, -79, 22, 0
  Clsn2[1] = -29, -84, -3, -62
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -79, 22, 0
  Clsn2[1] = -29, -84, -3, -62
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 24, 2
  Clsn2[1] = -19, -93, 7, -71
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 24, 2
  Clsn2[1] = -19, -93, 7, -71
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -27, -87, -2, -62
5000,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -27, -87, -2, -62
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -18, -94, 7, -69
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -18, -94, 7, -69
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -76, 19, 0
  Clsn2[1] = -12, -88, 14, -72
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 19, 0
  Clsn2[1] = -12, -88, 14, -72
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -10, -86, 9, -69
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -71, 23, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -70, 23, 0
5010,30, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -87, 31, 0
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -30, -76, 25, 4
  Clsn2[1] = -4, -86, 9, -71
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -76, 25, 4
  Clsn2[1] = -4, -86, 9, -71
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 29, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -72, 28, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -76, 25, 0
  Clsn2[1] = -9, -87, 10, -71
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -70, 30, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 28, 0
  Clsn2[1] = -10, -86, 10, -71
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -58, 26, 0
  Clsn2[1] = -11, -68, 22, -53
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -29, -58, 27, 2
  Clsn2[1] = -14, -68, 19, -52
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 28, 2
  Clsn2[1] = -13, -68, 18, -53
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 28, 3
  Clsn2[1] = -14, -67, 21, -52
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -58, 27, 3
  Clsn2[1] = -14, -68, 26, -49
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 26, 3
  Clsn2[1] = -14, -68, 26, -49
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -51, -86, 18, -47
  Clsn2[1] = -8, -66, 45, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -49, -85, 16, -47
  Clsn2[1] = -8, -66, 51, -8
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -85, 16, -47
  Clsn2[1] = -8, -66, 51, -8
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -25
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -121, 29, -2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -131, 30, -5
Loopstart
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -46, -72, 48, -34
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -90, 46, -18
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -118, 19, -1
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -49, -98, 5, -48
  Clsn2[1] = -9, -74, 42, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -98, 5, -48
  Clsn2[1] = -9, -74, 42, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -76, 53, -38
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 19, -12
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 19, -12
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -109, 22, 3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, -76, 30, 0
  Clsn2[1] = 6, -86, 17, -71
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 40, -7
  Clsn2[1] = -57, -87, 22, -47
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 40, -7
  Clsn2[1] = -57, -87, 22, -47
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -38, 71, 11
5040,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -25, 61, 3
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 49, -8
  Clsn2[1] = -49, -88, 17, -50
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -69, 56, 16
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -51, -50, 62, -5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -60, 50, 15
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -84, 34, 5
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -26, 71, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -26, 69, 11
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -66, 21, 7
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -69, 24, 4
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -73, 24, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 24, 4
10,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -27, 58, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -67, 23, 5
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -68, 26, 3
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -76, 26, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -96, 26, 3
10,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -114, 30, -26
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -122, 30, -5
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -129, 30, -2
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -109, 20, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -109, 20, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -109, 20, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -109, 20, 0
5000,0, 0,0, 8


;0
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A


;0
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A
8200,10, 0,0, 1,, A
8200,11, 0,0, 1,, A
8200,12, 0,0, 1,, A
8200,13, 0,0, 1,, A


;
[Begin Action 8201]
8200,0, 0,0, 1,H, A
8200,1, 0,0, 1,H, A
8200,2, 0,0, 1,H, A
8200,3, 0,0, 1,H, A
8200,4, 0,0, 1,H, A
8200,5, 0,0, 1,H, A
8200,6, 0,0, 1,H, A
8200,7, 0,0, 1,H, A
8200,8, 0,0, 1,H, A
8200,9, 0,0, 1,H, A
8200,10, 0,0, 1,H, A
8200,11, 0,0, 1,H, A
8200,12, 0,0, 1,H, A
8200,13, 0,0, 1,H, A


;
[Begin Action 8202]
8200,0, 0,0, 1,V, A
8200,1, 0,0, 1,V, A
8200,2, 0,0, 1,V, A
8200,3, 0,0, 1,V, A
8200,4, 0,0, 1,V, A
8200,5, 0,0, 1,V, A
8200,6, 0,0, 1,V, A
8200,7, 0,0, 1,V, A
8200,8, 0,0, 1,V, A
8200,9, 0,0, 1,V, A
8200,10, 0,0, 1,V, A
8200,11, 0,0, 1,V, A
8200,12, 0,0, 1,V, A
8200,13, 0,0, 1,V, A


;0
[Begin Action 8203]
8200,0, 0,0, 1,HV, A
8200,1, 0,0, 1,HV, A
8200,2, 0,0, 1,V, A
8200,3, 0,0, 1,HV, A
8200,4, 0,0, 1,HV, A
8200,5, 0,0, 1,HV, A
8200,6, 0,0, 1,HV, A
8200,7, 0,0, 1,HV, A
8200,8, 0,0, 1,HV, A
8200,9, 0,0, 1,HV, A
8200,10, 0,0, 1,HV, A
8200,11, 0,0, 1,HV, A
8200,12, 0,0, 1,HV, A
8200,13, 0,0, 1,HV, A


;0
[Begin Action 8210]
8210,0, 0,0, 1,, A
8210,1, 0,0, 1,, A
8210,2, 0,0, 1,, A
8210,3, 0,0, 1,, A
8210,4, 0,0, 1,, A
8210,5, 0,0, 1,, A
8210,6, 0,0, 1,, A
8210,7, 0,0, 1,, A
8210,8, 0,0, 1,, A
8210,9, 0,0, 1,, A
8210,10, 0,0, 1,, A
8210,11, 0,0, 1,, A
8210,12, 0,0, 1,, A
8210,13, 0,0, 1,, A
8210,14, 0,0, 1,, A


;
[Begin Action 8211]
8210,0, 0,0, 1,H, A
8210,1, 0,0, 1,H, A
8210,2, 0,0, 1,H, A
8210,3, 0,0, 1,H, A
8210,4, 0,0, 1,H, A
8210,5, 0,0, 1,H, A
8210,6, 0,0, 1,H, A
8210,7, 0,0, 1,H, A
8210,8, 0,0, 1,H, A
8210,9, 0,0, 1,H, A
8210,10, 0,0, 1,H, A
8210,11, 0,0, 1,H, A
8210,12, 0,0, 1,H, A
8210,13, 0,0, 1,H, A
8210,14, 0,0, 1,H, A


;
[Begin Action 8212]
8210,0, 0,0, 1,V, A
8210,1, 0,0, 1,V, A
8210,2, 0,0, 1,V, A
8210,3, 0,0, 1,V, A
8210,4, 0,0, 1,V, A
8210,5, 0,0, 1,V, A
8210,6, 0,0, 1,V, A
8210,7, 0,0, 1,V, A
8210,8, 0,0, 1,V, A
8210,9, 0,0, 1,V, A
8210,10, 0,0, 1,V, A
8210,11, 0,0, 1,V, A
8210,12, 0,0, 1,V, A
8210,13, 0,0, 1,V, A
8210,14, 0,0, 1,V, A


;0
[Begin Action 8213]
8210,0, 0,0, 1,HV, A
8210,1, 0,0, 1,HV, A
8210,2, 0,0, 1,HV, A
8210,3, 0,0, 1,HV, A
8210,4, 0,0, 1,HV, A
8210,5, 0,0, 1,HV, A
8210,6, 0,0, 1,HV, A
8210,7, 0,0, 1,HV, A
8210,8, 0,0, 1,HV, A
8210,9, 0,0, 1,HV, A
8210,10, 0,0, 1,HV, A
8210,11, 0,0, 1,HV, A
8210,12, 0,0, 1,HV, A
8210,13, 0,0, 1,V, A
8210,14, 0,0, 1,HV, A


;
[Begin Action 8220]
8220,0, 0,0, 1,, A
8220,1, 0,0, 1,, A
8220,2, 0,0, 1,, A
8220,3, 0,0, 1,, A
8220,4, 0,0, 1,, A
8220,5, 0,0, 1,, A
8220,6, 0,0, 1,, A
8220,7, 0,0, 1,, A
8220,8, 0,0, 1,, A
8220,9, 0,0, 1,, A
8220,10, 0,0, 1,, A
8220,11, 0,0, 1,, A
8220,12, 0,0, 1,, A
8220,13, 0,0, 1,, A
8220,14, 0,0, 1,, A


;
[Begin Action 8221]
8220,0, 0,0, 1,H, A
8220,1, 0,0, 1,H, A
8220,2, 0,0, 1,H, A
8220,3, 0,0, 1,H, A
8220,4, 0,0, 1,H, A
8220,5, 0,0, 1,H, A
8220,6, 0,0, 1,H, A
8220,7, 0,0, 1,H, A
8220,8, 0,0, 1,H, A
8220,9, 0,0, 1,H, A
8220,10, 0,0, 1,H, A
8220,11, 0,0, 1,H, A
8220,12, 0,0, 1,H, A
8220,13, 0,0, 1,H, A
8220,14, 0,0, 1,H, A


;
[Begin Action 8222]
8220,0, 0,0, 1,V, A
8220,1, 0,0, 1,V, A
8220,2, 0,0, 1,V, A
8220,3, 0,0, 1,V, A
8220,4, 0,0, 1,V, A
8220,5, 0,0, 1,V, A
8220,6, 0,0, 1,V, A
8220,7, 0,0, 1,V, A
8220,8, 0,0, 1,V, A
8220,9, 0,0, 1,V, A
8220,10, 0,0, 1,V, A
8220,11, 0,0, 1,V, A
8220,12, 0,0, 1,V, A
8220,13, 0,0, 1,V, A
8220,14, 0,0, 1,V, A


;
[Begin Action 8223]
8220,0, 0,0, 1,HV, A
8220,1, 0,0, 1,HV, A
8220,2, 0,0, 1,HV, A
8220,3, 0,0, 1,HV, A
8220,4, 0,0, 1,HV, A
8220,5, 0,0, 1,HV, A
8220,6, 0,0, 1,HV, A
8220,7, 0,0, 1,HV, A
8220,8, 0,0, 1,HV, A
8220,9, 0,0, 1,HV, A
8220,10, 0,0, 1,HV, A
8220,11, 0,0, 1,HV, A
8220,12, 0,0, 1,HV, A
8220,13, 0,0, 1,HV, A
8220,14, 0,0, 1,HV, A


;TEAMMATE INTRO
[Begin Action 358000]
180,1, 0,0, -1


;TRY TO TAG
[Begin Action 358100]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 5


;TAGTEAM BLANK
[Begin Action 358999]
-1,-1, 0,0, -1


;AI
[Begin Action 9741]
-1,-1, 0,0, -1


;Effect back
[Begin Action 10013]
17000,0, 0,0, 1,, A
17000,1, 0,0, 1,, A
17000,2, 0,0, 1,, A
17000,3, 0,0, 1,, A
17000,4, 0,0, 1,, A
17000,5, 0,0, 1,, A
17000,6, 0,0, 1,, A
17000,7, 0,0, 1,, A
17000,8, 0,0, 1,, A
17000,9, 0,0, 1,, A
17000,10, 0,0, 1,, A
17000,11, 0,0, 1,, A
17000,12, 0,0, 1,, A
17000,13, 0,0, 1,, A
17000,14, 0,0, 1,, A



; Taunt
[Begin Action 10014]
Clsn2: 7
  Clsn2[0] = -13, -98, 24, -85
  Clsn2[1] = -20, -86, 31, -62
  Clsn2[2] = -20, -59, 16, -44
  Clsn2[3] = -26, -44, -6, -17
  Clsn2[4] = -41, -30, -20, -1
  Clsn2[5] = 0, -50, 25, -27
  Clsn2[6] = 12, -29, 35, 0
0,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -96, 29, -74
  Clsn2[1] = -16, -83, 12, -50
  Clsn2[2] = -26, -48, 23, -35
  Clsn2[3] = -31, -36, -5, 0
  Clsn2[4] = 9, -37, 30, 0
120,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -12, -115, 17, -96
  Clsn2[1] = -21, -97, 22, -87
  Clsn2[2] = -29, -88, 31, -76
  Clsn2[3] = -13, -74, 18, -47
  Clsn2[4] = -28, -51, -6, -1
  Clsn2[5] = 6, -57, 28, 2
180,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -50, 2, -26
  Clsn2[1] = -26, -27, -1, -15
  Clsn2[2] = -43, -21, -20, 6
  Clsn2[3] = 5, -16, 32, 2
  Clsn2[4] = 9, -28, 26, -15
  Clsn2[5] = 7, -46, 25, -29
  Clsn2[6] = -10, -64, 17, -38
  Clsn2[7] = -30, -90, 27, -72
  Clsn2[8] = -4, -104, 27, -85
  Clsn2[9] = -13, -78, 17, -61
210,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -5, -106, 18, -86
  Clsn2[1] = -11, -89, 16, -59
  Clsn2[2] = 11, -91, 38, -77
  Clsn2[3] = 21, -112, 42, -91
  Clsn2[4] = -6, -63, 23, -42
  Clsn2[5] = -19, -42, 8, -28
  Clsn2[6] = -28, -24, -7, 3
  Clsn2[7] = 12, -51, 33, -32
  Clsn2[8] = 22, -36, 40, -2
3000,4, 0,0, 10
Clsn2: 11
  Clsn2[0] = -41, -21, -9, 3
  Clsn2[1] = 13, -20, 43, 2
  Clsn2[2] = -21, -32, 8, -21
  Clsn2[3] = 16, -33, 38, -20
  Clsn2[4] = -7, -45, 9, -32
  Clsn2[5] = 18, -49, 37, -31
  Clsn2[6] = -4, -59, 26, -39
  Clsn2[7] = 9, -106, 29, -88
  Clsn2[8] = -2, -88, 23, -55
  Clsn2[9] = 25, -81, 36, -63
  Clsn2[10] = 36, -87, 50, -68
3000,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -28, -85, 25, -70
  Clsn2[1] = -15, -93, 24, -83
  Clsn2[2] = -2, -106, 22, -87
  Clsn2[3] = -12, -74, 13, -51
  Clsn2[4] = -15, -50, 24, -32
  Clsn2[5] = -26, -32, 2, -19
  Clsn2[6] = 8, -34, 28, -20
  Clsn2[7] = -47, -20, -12, 0
  Clsn2[8] = 5, -18, 36, 5
210,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = -48, -16, -21, 1
  Clsn2[1] = 4, -15, 35, 3
  Clsn2[2] = -40, -31, -12, -17
  Clsn2[3] = 8, -29, 32, -15
  Clsn2[4] = -30, -49, -7, -27
  Clsn2[5] = 1, -52, 24, -29
  Clsn2[6] = -20, -64, 9, -43
  Clsn2[7] = -15, -88, 11, -59
  Clsn2[8] = 2, -96, 23, -81
  Clsn2[9] = 8, -82, 38, -69
200,0, 0,0, 2
Clsn2: 9
  Clsn2[0] = 27, -114, 55, -93
  Clsn2[1] = 14, -101, 34, -91
  Clsn2[2] = -12, -109, 11, -89
  Clsn2[3] = -31, -86, 16, -59
  Clsn2[4] = -18, -58, 12, -39
  Clsn2[5] = -26, -44, -17, -13
  Clsn2[6] = -33, -24, -18, 4
  Clsn2[7] = 9, -45, 24, -23
  Clsn2[8] = 15, -27, 33, 3
250,0, 0,0, 20
