
; Standing Animation 
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 9
0,2, 0,0, 6
0,1, 0,0, 6


; Standing Animation 
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 9
0,2, 0,0, 6
0,1, 0,0, 6

;0,5, 0,0, 4
;0,6, 0,0, 4
; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
210,5, 0,0, 2
210,8, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 43, 6
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -143, 19, -111
  Clsn2[1] = -36, -114, 41, -1
42,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -124, 7, -92
  Clsn2[1] = -50, -93, 35, 7
42,6, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 43, 6
11,1, 0,0, 1
11,1, 0,0, 5
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2

;Clsn2: 3
; Clsn2[0] = -37,-118, 39,-46
; Clsn2[1] =  -21,-44, 21,3
; Clsn2[0] = -14,-143, 9,-117
;10,0, 0,0, 2
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
20,1, 0,0, 3
20,2, 0,0, 3
21,10, 0,0, 2
20,3, 0,0, 4
20,4, 0,0, 5
20,5, 0,0, 4
20,6, 0,0, 4
21,11, 0,0, 2
21,1, 0,0, 2
21,6, 0,0, 4
21,7, 0,0, 5
21,9, 0,0, 5
21,8, 0,0, 4
21,11, 0,0, 2
21,1, 0,0, 3


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
21,5, 0,0, 4
21,9, 0,0, 6
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 3
20,6, 0,0, 5
20,5, 0,0, 3
20,4, 0,0, 5
20,3, 0,0, 6
21,10, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
21,1, 0,0, 3


; Starting Jumping up
[Begin Action 38]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,3, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
41,3, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 39]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 1
42,5, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,7, 0,0, 3
Loopstart
42,8, 0,0, 3
42,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,7, 0,0, 3
43,8, 0,0, 3
42,7, 0,0, 2
42,8, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,7, 0,0, 2
43,8, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 3
43,15, 0,0, 3
42,9, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,3, 0,0, 4
41,4, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3


;0
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,10, 0,0, 3
43,13, 0,0, 2
Loopstart
43,14, 0,0, 2
43,10, 0,0, 2
43,13, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,5, 0,0, 1
42,6, 0,0, 1


;0
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,10, 0,0, 3
43,13, 0,0, 2
43,14, 0,0, 2
43,10, 0,0, 2
43,13, 0,0, 2
43,10, 0,0, 3
43,13, 0,0, 2
43,14, 0,0, 2
43,10, 0,0, 2
43,13, 0,0, 2
42,9, 0,0, 3
43,15, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3


;
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,2, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
100,9, 0,0, 3
110,1, 0,0, 3
110,14, 0,0, 5
110,15, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
115,2, 0,0, 3
115,3, 0,0, 3
115,4, 0,0, 3
115,5, 0,0, 5
115,7, 0,0, 3


; Dash backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
100,9, 0,0, 3,H
110,1, 0,0, 3,H
110,14, 0,0, 5,H
110,15, 0,0, 3,H
110,16, 0,0, 3,H
115,1, 0,0, 3,H
115,2, 0,0, 3,H
115,3, 0,0, 3,H
115,4, 0,0, 3,H
115,5, 0,0, 5,H
115,7, 0,0, 3,H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 21, 3
200,1, 0,0, 4
200,2, 0,0, 4
120,1, 0,0, 4

;120,2, 0,0, 4
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -67, 37, 5
420,7, 0,0, 4
420,6, 0,0, 4
420,5, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -34, -67, 17, -4
122,2, 0,0, 4
122,2, 0,0, 4

;122,3, 0,0, 4
; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,5, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -35, -65, 19, 1
122,3, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,6, 0,0, 4
420,5, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -34, -67, 16, -2
122,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,3, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,5, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -40, -67, 12, -4
122,4, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 16, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4

;-----------------------------
; Win Pose 3: 
[Begin Action 183]
5,47, 0,0, 2
5,47, 0,0, 2
Loopstart
5,47, 0,0, 2
5,47, 0,0, 2

;-----------------------------
;pose
[Begin Action 184]
610,15, 0,1, 3
610,11, 0,2, 3
610,12, 0,3, 3
610,13, 0,4, 3
610,15, 0,3, 3
610,11, 0,2, 3
610,12, 0,1, 3
610,13, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -56, 91, -16
200,5, 0,0, 15
200,4, 0,0, 1
200,3, 0,0, 2
200,1, 0,0, 2


;-----------------------------------
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -56, 63, -17
200,5, 0,0, 2
210,11, 0,0, 25
200,3, 0,0, 2
200,1, 0,0, 2


;-----------------------------------
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
122,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -105, 37, -64
122,3, 0,0, 3
122,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
122,1, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 3
42,6, 0,0, 1
42,5, 0,0, 2
200,6, 1,-1, 2
Clsn1: 1
  Clsn1[0] = 19, -50, 54, 4
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -93, 49, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,3, 0,0, 2
200,7, 0,0, 2
200,6, 0,0, 2


; Stand Medium Punch
[Begin Action 211]
210,7, 0,0, 3


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -22, -73, 32, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -52, 105, -7
210,7, 0,0, 25
210,6, 0,0, 2
210,5, 0,0, 2
210,4, 0,0, 2


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
20,1, 0,0, 3
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -52, 59, -19
210,8, 0,0, 15
20,4, 0,0, 2
20,3, 0,0, 2
20,2, 0,0, 2
20,1, 0,0, 2


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,-2, 2
21,4, -3,2, 2
Clsn1Default: 1
  Clsn1[0] = 12, -39, 56, -6
210,9, 0,0, 15
21,4, -3,2, 2
21,3, 0,-2, 4
21,2, 0,0, 3
21,1, 0,0, 2


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2
42,7, 0,0, 2
122,4, 0,0, 1
122,3, 0,0, 1
122,2, 0,0, 1
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -59, 46, -20
122,5, 0,0, 7
220,9, 0,0, 2
122,2, 0,0, 2
122,3, 0,0, 2
122,4, 0,0, 1
42,7, 0,0, 1

;------------------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 17, 6
410,9, 0,0, 4
410,10, 0,0, 1
410,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -38, 64, -2
410,12, 0,0, 11
410,11, 0,0, 1
410,10, 0,0, 1
410,9, 0,0, 5

;------------------------------------------
; Crouching light punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -63, 25, 6
400,1, 0,0, 6
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -46, 86, -11
400,3, 0,0, 7
400,3, 0,0, 3
400,2, 0,0, 3

;------------------------------------------------
; Crouching hard punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -131, 109, 6
43,29, 0,0, 25
43,24, 0,0, 2
43,23, 0,0, 7
43,22, 0,0, 1

;--------------------------------------------
; Crouching Light Kick 
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 13, 6
410,10, 0,0, 3
400,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -16, 63, 3
400,10, 0,0, 3
400,9, 0,0, 3
410,10, 0,0, 5

;------------------------------------------
; Crouching Med Kick 
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 23, 3
42,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -58, 30, 3
42,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -58, 32, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,1, 0,0, 7
11,6, 0,0, 7

;------------------------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -33, -70, 3, 6
  Clsn2[1] = -27, -20, 43, 6
450,1, 0,0, 3
620,59, 0,0, 3
440,4, 0,0, 3
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 3
440,5, 0,0, 15

;----------------------------
; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 14, 12
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -75, 77, -27
220,3, 0,0, 11
220,2, 0,0, 1
220,1, 0,0, 1

;----------------------------------------
; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -89, 14, 11
220,4, 0,0, 4
220,5, 0,0, 2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 89, -14
220,7, 0,0, 15
220,6, 0,0, 2
220,5, 0,0, 2

;----------------------------------------------
; Jump Hard Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 17, 12
220,8, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -86, 105, -12
100,3, 0,0, 10
100,3, 0,0, 10
100,2, 0,0, 2
100,1, 0,0, 2
220,8, 0,0, 2

;----------------------------------------------
; But Slam
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 19, 6
41,6, 0,0, 2
220,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -44, 49, -7
220,15, 0,0, 20
220,14, 0,0, 2
220,13, 0,0, 2

;--------------------------------------------
; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -27, -67, 17, 6
220,4, 0,0, 3
220,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -81, 52, -5
220,11, 0,0, 25
220,10, 0,0, 2
41,4, 0,0, 2

;----------------------------------
; Jump hard kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2
42,7, 0,0, 2
122,4, 0,0, 1
122,3, 0,0, 1
122,2, 0,0, 1
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -59, 46, -20
122,5, 0,0, 7
220,9, 0,0, 2
122,2, 0,0, 2
122,3, 0,0, 2
122,4, 0,0, 1
42,7, 0,0, 1


; Jump hard kick
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 17, 12
220,8, 0,0, 7
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,2, 0,0, 2
100,1, 0,0, 2
220,8, 0,0, 2

;-----------------------
; Roll
[Begin Action 660]
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3


; Swinging
[Begin Action 681]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
5011,10, 0,0, 2,H


; Throw: Getting thrown
[Begin Action 685]
5010,20, 0,0, 2


; Push Block 
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
430,1, 0,0, 1
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -67, 87, -11
430,3, 0,0, 7
430,3, 0,0, 5
430,2, 0,0, 3
430,1, 0,0, 3


; Push Block: Low
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
410,13, 0,0, 3
410,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -64, 79, -8
420,8, 0,0, 7
410,14, 0,0, 3
410,13, 0,0, 3


; Push Block: Air
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 17, 12
100,6, 0,0, 3
100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -84, 76, -14
100,8, 0,0, 7
100,7, 0,0, 3
100,6, 0,0, 3


; Blue Bullet
[Begin Action 711]
Clsn2Default: 2
  Clsn2[0] = -33, -70, 3, 6
  Clsn2[1] = -27, -20, 43, 6
450,1, 0,0, 3
620,59, 0,0, 3
440,4, 0,0, 3
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 3
440,5, 0,0, 60


;0
[Begin Action 712]
Clsn2Default: 2
  Clsn2[0] = -42, -23, 28, 3
  Clsn2[1] = -2, -70, 34, 6
450,1, 0,0, 3,H
620,59, 0,0, 3,H
440,4, 0,0, 3,H
440,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,4, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,5, 0,0, 5,H
440,6, 0,0, 5,H
620,60, 0,0, 3,H
620,61, 0,0, 60,H


;0
[Begin Action 713]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
6430,313, 0,0, 3
6430,314, 0,0, 3
6430,315, 0,0, 3
6430,316, 0,0, 3
6430,317, 0,0, 3
6430,319, 0,0, 25
6430,317, 0,0, 3
6430,316, 0,0, 3
6430,315, 0,0, 3
6430,314, 0,0, 3
6430,313, 0,0, 3


;0
[Begin Action 715]
Clsn2Default: 2
  Clsn2[0] = -33, -70, 3, 6
  Clsn2[1] = -27, -20, 43, 6
450,1, 0,0, 3
620,59, 0,0, 3
440,4, 0,0, 3
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 3
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 5
440,6, 0,0, 5
440,4, 0,0, 5
440,5, 0,0, 120


; Push Block helper
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -30, -999, 30, 999
-1,0, 0,0, -1

;----------------------------------
; Dive kick
[Begin Action 721]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, -1


; Upperender
[Begin Action 722]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
43,21, 0,0, 5
43,22, 0,0, 3
43,23, 0,0, 2
43,24, 0,0, 12
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 12
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 25
43,25, 0,0, 3
43,23, 0,0, 3
43,22, 0,0, 2


; Groundsmash
[Begin Action 724]
Clsn2Default: 2
  Clsn2[0] = -33, -70, 3, 6
  Clsn2[1] = -27, -20, 43, 6
450,1, 0,0, 3,H
620,59, 0,0, 3,H
440,4, 0,0, 3,H
440,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,4, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 3,H
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 5,H
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 5,H
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 5,H
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 5,H
440,5, 0,0, 5,H
440,6, 0,0, 5,H
440,4, 0,0, 5,H
440,5, 0,0, 3,H
440,6, 0,0, 3,H
620,60, 0,0, 3,H
620,61, 0,0, 120,H


;0
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 22, 37
6430,629, 0,0, 3,, A95
6430,630, 0,0, 3,, A95
6430,631, 0,0, 3,, A95
6430,632, 0,0, 3,, A95
6430,633, 0,0, 3,, A95
6430,634, 0,0, 3,, A95
6430,635, 0,0, 3,, A95
6430,636, 0,0, 3,, A95
6430,637, 0,0, 1,, A95


;0
[Begin Action 726]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, 165
43,23, 0,0, 7
43,22, 0,0, 1


; Car throw
[Begin Action 727]
Clsn1Default: 1
  Clsn1[0] = -119, -83, 124, 1
6430,725, 0,0, 3,H
6430,725, 0,0, 3,H
6430,725, 0,0, 3,H
6430,725, 0,0, 3,H


; Jump hard kick
[Begin Action 728]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 32, 5
210,12, 0,0, 7
210,13, 0,0, 4
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
Loopstart
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3


; Grenade Ground
[Begin Action 729]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
6430,630, 0,0, 2,, A95
210,12, 0,0, 3
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
210,11, 0,0, -1


;0
[Begin Action 730]
Clsn1Default: 1
  Clsn1[0] = -74, -72, 81, 67
Clsn2Default: 1
  Clsn2[0] = -27, -26, 30, 27
6430,638, 0,0, 2,, A95
6430,639, 0,0, 2,, A95
6430,640, 0,0, 2,, A95
6430,641, 0,0, 2,, A95
6430,642, 0,0, 2,, A95
6430,643, 0,0, 2,, A95
6430,644, 0,0, 2,, A95
6430,645, 0,0, 2,, A95
6430,646, 0,0, 2,, A95
6430,647, 0,0, 2,, A95
6430,648, 0,0, 2,, A95
6430,649, 0,0, 2,, A95
6430,650, 0,0, 2,, A95
6430,651, 0,0, 2,, A95
6430,652, 0,0, 2,, A95
6430,653, 0,0, 2,, A95
6430,654, 0,0, 2,, A95
6430,655, 0,0, 2,, A95
6430,656, 0,0, 2,, A95
6430,657, 0,0, 2,, A95
6430,658, 0,0, 2,, A95
6430,659, 0,0, 2,, A95
6430,660, 0,0, 2,, A95
6430,661, 0,0, 2,, A95
6430,662, 0,0, 2,, A95
6430,663, 0,0, 2,, A95
6430,664, 0,0, 2,, A95
6430,665, 0,0, 2,, A95
6430,666, 0,0, 2,, A95
6430,667, 0,0, 2,, A95
6430,668, 0,0, 2,, A95
6430,669, 0,0, 2,, A95
6430,670, 0,0, 2,, A95
6430,671, 0,0, 2,, A95
6430,672, 0,0, 2,, A95
6430,673, 0,0, 2,, A95
6430,674, 0,0, 2,, A95
6430,675, 0,0, 2,, A95
6430,676, 0,0, 2,, A95
6430,677, 0,0, 2,, A95
6430,678, 0,0, 2,, A95
6430,679, 0,0, 2,, A95
6430,680, 0,0, 2,, A95
6430,681, 0,0, 2,, A95
6430,682, 0,0, 2,, A95
6430,683, 0,0, 2,, A95
6430,684, 0,0, 2,, A95
6430,685, 0,0, 2,, A95
6430,686, 0,0, 2,, A95


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,3, 0,0, 2
0,3, 0,0, 5
0,3, 0,0, 5,, A155
0,3, 0,0, 5,, A135
0,3, 0,0, 5,, A115
0,3, 0,0, 5,, A95


; Seismo!
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,3, 0,0, 2,, A155
0,3, 0,0, 2,, A115
0,3, 0,0, 2,, A95
0,3, 0,0, 1
0,3, 0,0, 1
0,3, 0,0, 1


; Seismo
[Begin Action 733]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -131, 109, 6
43,29, 0,0, 65
43,24, 0,0, 2
43,23, 0,0, 7
43,22, 0,0, 1


; Rock
[Begin Action 734]
Clsn1Default: 1
  Clsn1[0] = -22, -18, 21, 26
Clsn2Default: 1
  Clsn2[0] = -22, -18, 21, 26
220,19, 0,0, 3
220,19, 0,0, 3
220,19, 0,0, 3


; Jump hard kick
[Begin Action 735]
Clsn1Default: 1
  Clsn1[0] = -20, -83, 14, -13
0,3, 0,0, 3
200,1, 0,0, 3
200,3, 0,0, 3
200,2, 0,0, -1


;getting hit
[Begin Action 736]
5011,10, 0,0, 3,H
5011,10, 0,0, 3,H
5011,10, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -56
  Clsn2[1] = -16, -56, 19, -37
  Clsn2[2] = -34, -36, 35, 3
5011,10, 0,0, 3,H


; dust
[Begin Action 737]
6430,725, 0,0, 3,H
6430,725, 0,0, 3,H
6430,725, 0,0, 3,H


; dust2
[Begin Action 738]
Clsn2Default: 1
  Clsn2[0] = -36, -68, 22, 4
420,7, 0,0, 4
420,6, 0,0, 4
420,5, 0,0, 65
420,6, 0,0, 4
420,7, 0,0, 15


; Car throw
[Begin Action 739]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 16, 4
0,3, 0,0, 3
200,1, 0,0, 3
200,3, 0,0, 3
210,4, 0,0, 2
0,4, 0,0, 75
210,4, 0,0, 2
200,3, 0,0, 3
200,1, 0,0, 3


; Jump hard kick
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -34, -67, 16, -2
122,2, 0,0, 3
122,3, 0,0, 3
122,4, 0,0, 65
122,3, 0,0, 3
122,2, 0,0, 15


; Jump hard kick
[Begin Action 741]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,30, 0,0, 165
43,23, 0,0, 7
43,22, 0,0, 1


; Throw
[Begin Action 742]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
43,21, 0,0, 5
43,22, 0,0, 3
43,23, 0,0, 2
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 6
43,25, 0,0, 5
43,26, 0,0, 3
43,27, 0,0, 6
43,26, 0,0, 3
43,25, 0,0, 5
43,24, 0,0, 53
43,25, 0,0, 3
43,23, 0,0, 3
43,22, 0,0, 2


;Get Car
[Begin Action 743]
0,17, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 5
0,6, 0,0, 3
0,17, 0,0, 5
0,6, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,17, 0,0, 7
0,6, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,17, 0,0, 5
0,6, 0,0, 3
0,5, 0,0, 2
0,6, 0,0, 3
0,17, 0,0, 5
0,6, 0,0, 3
0,5, 0,0, 7
0,6, 0,0, 3
0,17, 0,0, -1


;Car
[Begin Action 744]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 32, 5
210,12, 0,0, 7


; Throw
[Begin Action 745]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 32, 5
210,12, 0,0, 7
210,13, 0,0, 4
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3


;Car
[Begin Action 746]
6430,313, 0,0, 3
6430,314, 0,0, 3
6430,315, 0,0, 5
6430,316, 0,0, 5
Clsn1: 2
  Clsn1[0] = -84, -75, 63, 11
  Clsn1[1] = -57, -115, 44, -45
6430,317, 0,0, 5
Clsn1: 2
  Clsn1[0] = -100, -75, 95, 11
  Clsn1[1] = -57, -115, 44, -45
6430,319, 0,0, 7
6430,319, 0,0, -1


;Car
[Begin Action 747]
6430,317, 0,0, 3
6430,316, 0,0, 3
6430,315, 0,0, 3
6430,314, 0,0, 3
6430,313, 0,0, 3


;Car
[Begin Action 748]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 17, 12
220,8, 0,0, 7
220,8, 0,0, 7
220,8, 0,0, 7


; Throw
[Begin Action 749]
Clsn2Default: 1
  Clsn2[0] = -37, -93, 17, 12
220,8, 0,0, 7
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,2, 0,0, 2
100,1, 0,0, 2
220,8, 0,0, 2


; Throw
[Begin Action 750]
9999,0, 0,0, 30
6430,313, 0,0, 3
6430,314, 0,0, 3
6430,315, 0,0, 5
6430,316, 0,0, 5
Clsn1: 2
  Clsn1[0] = -84, -75, 63, 11
  Clsn1[1] = -57, -115, 44, -45
6430,317, 0,0, 5
Clsn1: 2
  Clsn1[0] = -100, -75, 95, 11
  Clsn1[1] = -57, -115, 44, -45
6430,319, 0,0, 7
6430,319, 0,0, -1


; Player
[Begin Action 751]
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
Loopstart
115,16, 0,0, 3
115,16, 0,0, 3
115,16, 0,0, 3


; Powerful
[Begin Action 752]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 3
43,21, 0,0, 4
43,22, 0,0, 4
43,23, 0,0, 2
43,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -131, 109, 6
43,29, 0,0, 115
43,24, 0,0, 2
43,23, 0,0, 7
43,22, 0,0, 1


; Shoe Shine
[Begin Action 753]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,31, 0,0, 35
43,23, 0,0, 7
43,22, 0,0, 1


; T-Booth
[Begin Action 754]
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,31, 0,0, -1


; T-Booth2
[Begin Action 755]
Clsn1Default: 1
  Clsn1[0] = -22, -18, 21, 26
Clsn2Default: 1
  Clsn2[0] = -22, -18, 21, 26
6430,320, 0,0, 3
6430,320, 0,0, 3
6430,320, 0,0, 3


;0
[Begin Action 781]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 14, 13
Clsn2Default: 1
  Clsn2[0] = -8, -9, 11, 11
6430,603, 0,0, 2
6430,603, 0,0, 2
6430,603, 0,0, 2
6430,603, 0,0, 2

;loopstart
;630, 6, 0, 0, 3, , A
;630, 7, 0, 0, 3, , A
;630, 8, 0, 0, 3, , A
;640, 1, 0, 0, 3, , A
;630, 8, 0, 0, 3, , A
;630, 7, 0, 0, 3, , A
; Jump Shot
[Begin Action 782]
6430,603, 0,0, 2
6430,603, 0,0, 2
6430,603, 0,0, 2
6430,603, 0,0, 2


; Gun
[Begin Action 783]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, -1


; Gun
[Begin Action 784]
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95
6430,863, 0,0, 3,, A95


;
[Begin Action 785]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
100,7, 0,0, 2
100,7, 0,0, 2
100,7, 0,0, 2


;
[Begin Action 786]
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,31, 0,0, 38
43,23, 0,0, 2
43,22, 0,0, 2
43,21, 0,0, 1


;
[Begin Action 788]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
100,8, 0,0, 2
100,8, 0,0, 2
100,8, 0,0, 2


; Gun
[Begin Action 792]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,31, 0,0, 5
43,31, 0,0, 5
43,31, 0,0, 5,, A175
43,31, 0,0, 5,, A155
43,31, 0,0, 5,, A25
43,31, 0,0, 5,, A95


;0
[Begin Action 793]
0,18, 0,0, 2
0,18, 0,0, 2
0,18, 0,0, 2


;
[Begin Action 795]
41,6, 0,0, 3,, A95
41,7, 0,0, 3,, A95
41,8, 0,0, 3,, A95
41,6, 0,0, 3,, A95


;0
[Begin Action 820]
5010,0, 0,0, 18
5001,20, 0,0, 4
5031,20, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 821]
5040,0, 0,0, -1


;
[Begin Action 822]
5040,10, 0,0, -1


;
[Begin Action 823]
5040,0, 0,0, -1


;
[Begin Action 824]
5000,20, 0,0, 3
5040,0, 0,0, 15
5040,10, 0,0, 3

; Gun1
; Seismo
[Begin Action 825]
0,18, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 35
0,23, 0,0, 3
0,22, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,20, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,20, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,20, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 15
0,20, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 55


; Gun1
[Begin Action 826]
42,5, 0,0, 3,, A95
42,6, 0,0, -1,, A95


; Gun2
[Begin Action 827]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,31, 0,0, 15,, A95
43,31, 0,0, 4,, A135
43,31, 0,0, 4,, A175
43,23, 0,0, 2
43,22, 0,0, 2
43,21, 0,0, 1


; Gun1
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,31, 0,0, 15,, A95
43,31, 0,0, 4,, A135
43,31, 0,0, 4,, A175
43,23, 0,0, 2
43,22, 0,0, 2
43,21, 0,0, 1


; Gun2
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -41, -78, 48, -10
6430,539, 0,0, 5
6430,538, 0,0, 3
6430,537, 0,0, 3
6430,536, 0,0, 3
6430,535, 0,0, 3
6430,534, 0,0, 5
6430,535, 0,0, 3
6430,536, 0,0, 3
6430,537, 0,0, 3
6430,538, 0,0, 3


;
[Begin Action 834]
Clsn1Default: 1
  Clsn1[0] = -31, -133, 12, -98
Clsn2Default: 1
  Clsn2[0] = -26, -82, 8, 4
410,10, 0,0, 2,HV
410,10, 0,0, 2,HV
410,10, 0,0, 2,HV


;
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = -20, 59, 24, 17
Clsn2Default: 1
  Clsn2[0] = -8, -37, 29, 46
410,10, 0,0, 2
410,10, 0,0, 2
410,10, 0,0, 2


;
[Begin Action 836]
Clsn1Default: 1
  Clsn1[0] = 22, -74, 70, -24
Clsn2Default: 1
  Clsn2[0] = -51, -66, 20, -32
410,9, 0,0, 2
410,12, 0,0, 2
410,13, 0,0, 2
410,14, 0,0, 2


;
[Begin Action 837]
Clsn1Default: 1
  Clsn1[0] = -69, -72, -21, -30
Clsn2Default: 1
  Clsn2[0] = -45, -25, 58, 11
410,11, 0,0, 2
410,11, 0,0, 2
410,11, 0,0, 2


;
[Begin Action 838]
Clsn1Default: 1
  Clsn1[0] = -9, -39, 32, -85
Clsn2Default: 2
  Clsn2[0] = -28, -17, 9, 20
  Clsn2[1] = -13, -43, 27, -9
430,2, 0,0, 2
430,2, 0,0, 2
430,2, 0,0, 2


;
[Begin Action 839]
Clsn1Default: 1
  Clsn1[0] = -35, -85, 18, -38
Clsn2Default: 2
  Clsn2[0] = 4, 3, 38, 39
  Clsn2[1] = -24, -38, 11, 5
430,3, 0,0, 2
430,3, 0,0, 2
430,3, 0,0, 2


;
[Begin Action 840]
Clsn1Default: 1
  Clsn1[0] = 45, -53, 166, 3
Clsn2Default: 1
  Clsn2[0] = -41, -78, 48, -10
6430,539, 0,0, 5
6430,538, 0,0, 3
6430,537, 0,0, 3
6430,536, 0,0, 3
6430,535, 0,0, 3
6430,534, 0,0, 5
6430,535, 0,0, 3
6430,536, 0,0, 3
6430,537, 0,0, 3
6430,538, 0,0, 3


;
[Begin Action 841]
Clsn2Default: 1
  Clsn2[0] = -41, -78, 48, -10
6430,544, 0,0, 3
6430,543, 0,0, 3
6430,542, 0,0, 3
6430,541, 0,0, 3
6430,540, 0,0, 3
Loopstart
6430,539, 0,0, 5
6430,538, 0,0, 3
6430,537, 0,0, 3
6430,536, 0,0, 3
6430,535, 0,0, 3
6430,534, 0,0, 5
6430,535, 0,0, 3
6430,536, 0,0, 3
6430,537, 0,0, 3
6430,538, 0,0, 3


;
[Begin Action 842]
41,4, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -12, 43, -97
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3


; Slash1!
[Begin Action 843]
43,31, 0,0, 75
43,31, 0,0, 4
43,31, 0,0, 4
43,23, 0,0, 2
43,22, 0,0, 2
43,21, 0,0, 1


; Slash1!
[Begin Action 845]
Clsn2Default: 1
  Clsn2[0] = -19, -22, 20, 11
6430,866, 0,0, 3
6430,864, 0,0, 3
6430,865, 0,0, 3


; Slash3!
[Begin Action 846]
Clsn2Default: 1
  Clsn2[0] = -15, -15, 21, 6
6430,867, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 3, -14, 26, 9
6430,868, 0,0, 3
6430,869, 0,0, 3
6430,867, 0,0, 3
6430,868, 0,0, 3
6430,869, 0,0, 3
6430,867, 0,0, 3


; Slash1!
[Begin Action 847]
Clsn2Default: 1
  Clsn2[0] = -15, -15, 21, 6
6430,868, 0,0, 3
6430,869, 0,0, 3
6430,867, 0,0, 3
6430,868, 0,0, 3
6430,869, 0,0, 3
6430,867, 0,0, 3


; Slash1!
[Begin Action 848]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
115,9, 0,0, 5
115,9, 0,0, 5
115,9, 0,0, 5,, A175
115,9, 0,0, 5,, A155
115,9, 0,0, 5,, A25
115,9, 0,0, 5,, A95


; Sup Fire
[Begin Action 849]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
115,9, 0,0, 15,, A95
115,9, 0,0, 15,, A135
115,9, 0,0, 15,, A175
43,23, 0,0, 2
43,22, 0,0, 2
43,21, 0,0, 1


; Sup Fire
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
43,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -131, 109, 6
43,29, 0,0, 35
43,24, 0,0, 2
43,23, 0,0, 7
43,22, 0,0, 1


; Sup Fire
[Begin Action 851]
Clsn2Default: 1
  Clsn2[0] = -30, -80, 31, 5
42,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -90, 49, 7
43,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -97, 63, -1
43,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -111, 77, 3
43,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -104, -137, 106, 5
43,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -127, 80, 5
43,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -119, 71, 5
43,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -115, 63, 2
43,31, 0,0, 44
Clsn1: 1
  Clsn1[0] = -53, -107, 57, 1
43,23, 0,0, 3
43,22, 0,0, 3
43,21, 0,0, 2
43,21, 0,0, 1


; Sup Fire
[Begin Action 852]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 14, 13
Clsn2Default: 1
  Clsn2[0] = -8, -9, 11, 11
6430,870, 0,0, 2
6430,870, 0,0, 2
6430,870, 0,0, 2
6430,870, 0,0, 2


; Sup Fire
[Begin Action 853]
6430,870, 0,0, 2
6430,870, 0,0, 2
6430,870, 0,0, 2
6430,870, 0,0, 2


; Sup Fire
[Begin Action 854]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,H, A
700,11, 0,0, 2,H, A
700,12, 0,0, 2,H, A
Loopstart
700,13, 0,0, 2,, A
700,14, 0,0, 2,H, A
700,15, 0,0, 2,H, A
700,12, 0,0, 2,H, A


; Sup Fire
[Begin Action 855]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,V, A
700,11, 0,0, 2,V, A
700,12, 0,0, 2,V, A
Loopstart
700,13, 0,0, 2,V, A
700,14, 0,0, 2,V, A
700,15, 0,0, 2,V, A
700,12, 0,0, 2,V, A


; Sup Fire
[Begin Action 856]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,VH, A
700,11, 0,0, 2,VH, A
700,12, 0,0, 2,VH, A
Loopstart
700,13, 0,0, 2,VH, A
700,14, 0,0, 2,VH, A
700,15, 0,0, 2,VH, A
700,12, 0,0, 2,VH, A


; Gun
[Begin Action 857]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,17, 0,0, 3
220,6, 0,0, 1
43,21, 0,0, 4
43,23, 0,0, 4
43,24, 0,0, 4
43,25, 0,0, 3
43,26, 0,0, 2
43,27, 0,0, 2
Loopstart
43,27, 0,0, 3
43,29, 0,0, 3


; Jump hard kick
[Begin Action 858]
6430,726, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -10, 25, 6
6430,727, 0,0, 3
6430,728, 0,0, 3
6430,729, 0,0, 3
6430,730, 0,0, 3
6430,731, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -32, -86, 34, -28
Loopstart
6430,732, 0,0, 3
6430,733, 0,0, 3
6430,734, 0,0, 3


; Bolt
[Begin Action 859]
6430,735, 0,0, 3
6430,736, 0,0, 3
6430,737, 0,0, 3


; Bolt
[Begin Action 860]
6430,738, 0,0, 3
6430,739, 0,0, 3
6430,740, 0,0, 3
6430,741, 0,0, 3
6430,742, 0,0, 3
6430,742, 0,0, 7,, A175
6430,742, 0,0, 7,, A135
6430,742, 0,0, 7,, A115
6430,742, 0,0, 7,, A95


; Starting Jumping forwards
[Begin Action 861]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 31, 6
6430,738, 0,0, 3
6430,739, 0,0, 3
6430,740, 0,0, 3
6430,741, 0,0, 3
6430,742, 0,0, 3
6430,742, 0,0, 7,, A175
6430,742, 0,0, 7,, A135
6430,742, 0,0, 7,, A115
6430,742, 0,0, 7,, A95


; Starting Jumping forwards
[Begin Action 862]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
110,2, 0,0, 20
115,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 21, -58, 193, -1
Loopstart
230,5, 0,0, 1
230,8, 0,0, 1
230,6, 0,0, 1
230,8, 0,0, 1,H
230,5, 0,0, 1,H
230,9, 0,0, 1,H
230,7, 0,0, 1,H
230,9, 0,0, 1
230,5, 0,0, 1


;0
[Begin Action 864]
1001,1, 0,0, 2
1001,11, 0,0, 2
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 1
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2

;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;
[Begin Action 865]
1001,1, 0,0, 3,H, A
1001,2, 0,0, 3,H, A
1001,3, 0,0, 3,H, A
1001,4, 0,0, 3,H, A
1001,5, 0,0, 3,H, A
1001,6, 0,0, 3,H, A
1001,7, 0,0, 3,H, A
1001,8, 0,0, 3,H, A


; Power
[Begin Action 866]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2
800,14, 0,0, 13
Clsn1Default: 1
  Clsn1[0] = -108, -148, 98, 49
800,15, 0,0, 3
Loopstart
9999,71, 0,0, 1,, A
800,15, 0,0, 3


; Power
[Begin Action 867]
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
800,14, 0,0, 3


; Teleport
[Begin Action 869]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,17, 0,0, 3
220,6, 0,0, 3
220,18, 0,0, 3
220,19, 0,0, 3
Loopstart
620,10, 0,0, 3
620,10, 0,0, 3
620,10, 0,0, 3
620,10, 0,0, 3


; Teleport
[Begin Action 870]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
220,12, 0,0, 3
220,13, 0,0, 3
Loopstart
220,14, 0,0, 3
220,15, 0,0, 3
220,16, 0,0, 3
220,13, 0,0, 3


;
[Begin Action 879]
620,18, 0,0, 1,, A
620,19, 0,0, 1,, A
620,20, 0,0, 1,, A
620,21, 0,0, 1,, A
620,22, 0,0, 1,, A
620,23, 0,0, 1,, A
620,24, 0,0, 1,, A
620,25, 0,0, 1,, A
620,26, 0,0, 1,, A
620,27, 0,0, 1,, A
620,28, 0,0, 1,, A
620,29, 0,0, 1,, A
620,30, 0,0, 1,, A


;
[Begin Action 880]
620,18, 0,0, 3,, A
620,19, 0,0, 3,, A
620,20, 0,0, 3,, A
620,21, 0,0, 3,, A
620,22, 0,0, 3,, A
620,23, 0,0, 3,, A
620,24, 0,0, 3,, A
620,25, 0,0, 3,, A
620,26, 0,0, 3,, A
620,27, 0,0, 3,, A
620,28, 0,0, 3,, A
620,29, 0,0, 3,, A
620,30, 0,0, 3,, A


;
[Begin Action 881]
Clsn1Default: 1
  Clsn1[0] = -33, -33, 34, 35
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
Loopstart
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A

;loopstart
;800,11, 0,0, 1,,A
;620,71, 0,0, 1,,A
;800,12, 0,0, 1,,A
;620,38, 0,0, 1,,A
;800,13, 0,0, 1,,A
;620,37, 0,0, 1,,A
;0
[Begin Action 882]
620,70, 0,0, 1,, A
620,71, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A
620,71, 0,0, 1,, A
620,70, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A


;0
[Begin Action 883]
6430,533, 0,0, 2,H, A95
6430,533, 0,0, 2,V, A95
6430,533, 0,0, 2,H, A95
6430,533, 0,0, 2,V, A95


; Sparkel
[Begin Action 884]
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A


; Sparkel
[Begin Action 885]
Clsn1Default: 1
  Clsn1[0] = -47, -44, 36, 34
6430,533, 0,0, 2,H, A95
6430,533, 0,0, 2,V, A95
6430,533, 0,0, 2,H, A95
6430,533, 0,0, 2,V, A95


; Sparkel
[Begin Action 886]
6430,359, 0,0, 3,H, A95
6430,359, 0,0, 3,H, A95
6430,359, 0,0, 3,H, A95


;
[Begin Action 887]
6430,360, 0,0, 3,, A95
6430,361, 0,0, 3,, A95
6430,362, 0,0, 3,, A95
6430,363, 0,0, 3,, A95
6430,364, 0,0, 3,, A95
6430,365, 0,0, 3,, A95
6430,366, 0,0, 3,, A95
6430,367, 0,0, 3,, A95
6430,368, 0,0, 3,, A95
6430,369, 0,0, 3,, A95
6430,370, 0,0, 3,, A95
6430,371, 0,0, 3,, A95
6430,372, 0,0, 3,, A95
6430,373, 0,0, 3,, A95
6430,374, 0,0, 3,, A95
6430,375, 0,0, 3,, A95
6430,376, 0,0, 3,, A95
6430,377, 0,0, 3,, A95
6430,378, 0,0, 3,, A95
6430,379, 0,0, 3,, A95
6430,380, 0,0, 3,, A95
6430,381, 0,0, 3,, A95
6430,382, 0,0, 3,, A95
6430,383, 0,0, 3,, A95
6430,384, 0,0, 3,, A95
6430,385, 0,0, 3,, A95
6430,386, 0,0, 3,, A95
6430,387, 0,0, 3,, A95
6430,388, 0,0, 3,, A95
6430,389, 0,0, 3,, A95
6430,390, 0,0, 3,, A95
6430,391, 0,0, 3,, A95
6430,392, 0,0, 3,, A95
6430,393, 0,0, 3,, A95
6430,394, 0,0, 3,, A95


;0
[Begin Action 888]
Clsn1Default: 1
  Clsn1[0] = -33, -33, 34, 35
Clsn2Default: 1
  Clsn2[0] = -33, -33, 34, 35
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
Loopstart
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A


; Standing Animation 
[Begin Action 889]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
620,50, 0,0, 10
620,51, 0,0, 4
620,52, 0,0, 4
620,53, 0,0, 4
620,54, 0,0, 3
620,55, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,53, 0,0, 3
620,52, 0,0, 3
620,51, 0,0, 3


; Standing Animation 
[Begin Action 890]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
620,59, 0,0, 9
620,60, 0,0, 3
620,61, 0,0, 12
620,62, 0,0, 19
620,63, 0,0, 19
620,64, 0,0, 19
620,65, 0,0, 3


; Standing Animation 
[Begin Action 891]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
Clsn2Default: 1
  Clsn2[0] = -11, -12, 12, 11
620,66, 0,0, 8
Loopstart
620,67, 0,0, 3
620,68, 0,0, 3
620,68, 0,0, 3


;
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
620,59, 0,0, 2
620,60, 0,0, 2
620,61, 0,0, 120
620,62, 0,0, 7
620,63, 0,0, 3
620,64, 0,0, 3
620,65, 0,0, 3


; Gun
[Begin Action 893]
6430,546, 0,0, 1,, A98
6430,547, 0,0, 1,, A98
6430,548, 0,0, 1,, A98
6430,549, 0,0, 1,, A98
6430,550, 0,0, 1,, A98
6430,551, 0,0, 1,, A98
6430,552, 0,0, 1,, A98
6430,553, 0,0, 1,, A98
6430,554, 0,0, 1,, A98
Clsn1: 1
  Clsn1[0] = -17, -81, 20, 3
6430,555, 0,0, 1,, A98
6430,556, 0,0, 1,, A98
6430,557, 0,0, 1,, A98
6430,558, 0,0, 1,, A98
6430,559, 0,0, 1,, A98
6430,560, 0,0, 1,, A98
6430,561, 0,0, 1,, A98
6430,562, 0,0, 1,, A98
6430,563, 0,0, 1,, A98
6430,564, 0,0, 1,, A98
Clsn1: 1
  Clsn1[0] = -22, -153, 25, 6
6430,565, 0,0, 1,, A98
6430,566, 0,0, 1,, A98
6430,567, 0,0, 1,, A98
6430,568, 0,0, 1,, A98
6430,569, 0,0, 1,, A98
6430,570, 0,0, 1,, A98
6430,571, 0,0, 1,, A98
6430,572, 0,0, 1,, A98
6430,573, 0,0, 1,, A98
6430,574, 0,0, 1,, A98
Clsn1: 1
  Clsn1[0] = -22, -222, 38, 6
6430,575, 0,0, 1,, A98
6430,576, 0,0, 1,, A98
6430,577, 0,0, 1,, A98
6430,578, 0,0, 1,, A98
6430,579, 0,0, 1,, A98
6430,580, 0,0, 1,, A98
6430,581, 0,0, 1,, A98
6430,582, 0,0, 1,, A98
6430,583, 0,0, 1,, A98
6430,584, 0,0, 1,, A98
Clsn1: 2
  Clsn1[0] = 8, -287, 54, -192
  Clsn1[1] = -30, -216, 40, 8
6430,585, 0,0, 1,, A98
6430,586, 0,0, 1,, A98
6430,587, 0,0, 1,, A98
6430,588, 0,0, 1,, A98
6430,589, 0,0, 1,, A98
6430,590, 0,0, 1,, A98
6430,591, 0,0, 1,, A98
6430,592, 0,0, 1,, A98
6430,593, 0,0, 1,, A98
6430,594, 0,0, 1,, A98
Clsn1: 3
  Clsn1[0] = 33, -358, 81, -298
  Clsn1[1] = 12, -311, 61, -208
  Clsn1[2] = -21, -219, 37, 6
6430,595, 0,0, 1,, A98
6430,596, 0,0, 1,, A98
6430,597, 0,0, 1,, A98
6430,598, 0,0, 1,, A98
6430,599, 0,0, 1,, A98
6430,600, 0,0, 1,, A98
Clsn1: 2
  Clsn1[0] = -21, -216, 49, 7
  Clsn1[1] = 17, -366, 76, -205
6430,601, 0,0, 1,, A98
6430,600, 0,0, 1,, A98
6430,599, 0,0, 1,, A98
6430,598, 0,0, 1,, A98
6430,597, 0,0, 1,, A98
6430,596, 0,0, 1,, A98
6430,595, 0,0, 1,, A98
6430,594, 0,0, 1,, A98
6430,593, 0,0, 1,, A98
6430,592, 0,0, 1,, A98
6430,591, 0,0, 1,, A98
6430,590, 0,0, 1,, A98
6430,589, 0,0, 1,, A98
6430,588, 0,0, 1,, A98
6430,587, 0,0, 1,, A98
6430,586, 0,0, 1,, A98
6430,585, 0,0, 1,, A98
6430,584, 0,0, 1,, A98
6430,583, 0,0, 1,, A98
6430,582, 0,0, 1,, A98
6430,581, 0,0, 1,, A98
6430,580, 0,0, 1,, A98
6430,579, 0,0, 1,, A98
6430,578, 0,0, 1,, A98
6430,577, 0,0, 1,, A98
6430,576, 0,0, 1,, A98
6430,575, 0,0, 1,, A98
6430,574, 0,0, 1,, A98
6430,573, 0,0, 1,, A98
6430,572, 0,0, 1,, A98
6430,571, 0,0, 1,, A98
6430,570, 0,0, 1,, A98
6430,569, 0,0, 1,, A98
6430,568, 0,0, 1,, A98
6430,567, 0,0, 1,, A98
6430,566, 0,0, 1,, A98
6430,565, 0,0, 1,, A98
6430,564, 0,0, 1,, A98
6430,563, 0,0, 1,, A98
6430,562, 0,0, 1,, A98
6430,561, 0,0, 1,, A98
6430,560, 0,0, 1,, A98
6430,559, 0,0, 1,, A98
6430,558, 0,0, 1,, A98
6430,557, 0,0, 1,, A98
6430,556, 0,0, 1,, A98
6430,555, 0,0, 1,, A98
6430,554, 0,0, 1,, A98
6430,553, 0,0, 1,, A98
6430,552, 0,0, 1,, A98
6430,551, 0,0, 1,, A98
6430,550, 0,0, 1,, A98
6430,549, 0,0, 1,, A98
6430,548, 0,0, 1,, A98
6430,547, 0,0, 1,, A98
6430,546, 0,0, 1,, A98


; Gun
[Begin Action 894]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,20, 0,0, 3
43,31, 0,0, 3
43,32, 0,0, 3
43,20, 0,0, 3
Loopstart
43,31, 0,0, 3
43,32, 0,0, 3
43,20, 0,0, 3


; Jump hard kick
[Begin Action 895]
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A


;
[Begin Action 896]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
800,22, 0,0, 3
800,22, 0,0, 3
800,22, 0,0, 3


;0
[Begin Action 897]
Clsn1Default: 1
  Clsn1[0] = -67, -84, 69, 65
Clsn2Default: 1
  Clsn2[0] = -67, -84, 69, 65
800,23, 0,0, 2,, A
800,24, 0,0, 2,, A
800,25, 0,0, 2,, A
800,26, 0,0, 2,, A
800,27, 0,0, 2,, A


;
[Begin Action 902]
440,3, 0,0, 2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 21, -15
1050,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 24, -82, 60, -27
1050,3, 0,0, 2
1050,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 30, -126, 62, -4
1000,1, 0,0, 55


; Slash1!
[Begin Action 903]
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A


; Throw: Getting thrown
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -27, -36, 31, 54
5041,0, 0,0, 5
5041,0, 0,0, 5
5041,0, 0,0, 5
5041,0, 0,0, 150


; Throw: Getting thrown
[Begin Action 907]
Clsn2: 1
  Clsn2[0] = -27, -36, 31, 54
5041,0, 0,0, 1
5041,0, 0,0, 1
5041,0, 0,0, 150


; Starting Jumping forwards
[Begin Action 915]
Clsn1Default: 1
  Clsn1[0] = -87, -108, 107, 46
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,1, 0,-2, 3
42,2, 0,-2, 3
42,3, 0,-2, 3
42,4, 0,-2, 3


;
[Begin Action 916]
Clsn1Default: 1
  Clsn1[0] = 30, -126, 62, -4
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
115,26, 0,0, 1
115,26, 0,0, 3
115,27, 0,0, 2
115,28, 0,0, -1


;
[Begin Action 918]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,22, 0,0, 4,, A


;
[Begin Action 919]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,23, 0,0, 2,, A


;
[Begin Action 920]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,24, 0,0, 25,, A


; Cadet shot A!
[Begin Action 921]
701,13, 0,0, 3
701,14, 0,0, 3
701,15, 0,0, 3
701,16, 1,0, 3
701,17, 0,0, 3
701,18, 1,0, 3
701,19, 0,0, 3
701,20, 1,0, 3
701,21, 0,0, 3
701,22, 1,0, 3
701,23, 0,0, 3
701,24, 1,0, 3
701,25, 0,0, 3
701,26, 1,0, 3
701,27, 0,0, 3
701,28, 1,0, 3
701,29, 0,0, 3
701,30, 1,0, 3
701,31, 0,0, 3
700,32, 1,0, 3
701,33, 0,0, 3


; Weapon Select1 Air
[Begin Action 923]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,29, 0,0, 3
800,28, 0,0, 3
800,30, 0,0, 3
Loopstart
800,29, 0,0, 3
800,28, 0,0, 3
800,30, 0,0, 3


; Cadet shot A!
[Begin Action 924]
3882,12, 0,0, 3,, A
3882,13, 0,0, 3,, A
3882,14, 0,0, 3,, A
3882,15, 0,0, 3,, A
3882,16, 0,0, 3,, A
3882,17, 0,0, 3,, A
3882,18, 0,0, 3,, A
3882,19, 0,0, 3,, A


; Grenade Air
[Begin Action 925]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
43,21, 0,0, 2
43,22, 0,0, 2
43,23, 0,0, 1
115,8, 0,0, 165
43,23, 0,0, 7
43,22, 0,0, 1


; Jump hard kick
[Begin Action 926]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3


; Suction
[Begin Action 927]
235,2, 0,0, 1
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
235,6, 0,0, 1
235,7, 0,0, -1


;0
[Begin Action 928]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,5, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -1236, 17, -58
Loopstart
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 15
210,9, 0,0, 1
210,8, 0,0, 2
210,5, 0,0, 2


; Jump Shot
[Begin Action 929]
Clsn1Default: 1
  Clsn1[0] = -32, -1184, 22, -2
220,28, 0,0, 3,, A155
220,29, 0,0, 3,, A155
220,30, 0,0, 3,, A155


; Jump Shot
[Begin Action 930]
Clsn1Default: 1
  Clsn1[0] = -28, -1184, 31, -2
220,28, 0,0, 3,H, A155
220,29, 0,0, 3,H, A155
220,30, 0,0, 3,H, A155

;1250, 1, 0, 0, 2, , A
; Shoulder!
[Begin Action 931]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,10, 0,0, 2
600,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,15, 0,0, 3
600,14, 0,0, 2
600,13, 0,0, 2
Loopstart
600,21, 0,0, 2
600,22, 0,0, 2

;0,6, 0,0, 4
; Gun2
[Begin Action 932]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
600,23, 0,0, 1,, A
600,23, 0,0, 1,, A


; Standing Animation 
[Begin Action 933]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 4,H
600,25, 0,0, 4,H
600,26, 0,0, 4,H
600,27, 0,0, 4,H
600,28, 0,0, -1,H

;0,6, 0,0, 4
; Standing Animation 
[Begin Action 934]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,29, 0,0, 3,H
600,30, 0,0, 3,H
600,31, 0,0, 3,H
600,32, 0,0, 4,H
600,33, 0,0, 5,H
600,32, 0,0, 4,H
600,31, 0,0, 3,H
600,30, 0,0, 3,H


; Standing Animation 
[Begin Action 935]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 2,H
600,25, 0,0, 2,H
600,26, 0,0, 2,H
Loopstart
600,29, 0,0, 3,H
600,30, 0,0, 3,H
600,31, 0,0, 3,H
600,32, 0,0, 4,H
600,33, 0,0, 5,H
600,32, 0,0, 4,H
600,30, 0,0, 3,H


;
[Begin Action 936]
Clsn1Default: 1
  Clsn1[0] = -1, -16, 152, 12
3882,12, 0,0, 2,, A
3882,13, 0,0, 2,, A
3882,14, 0,0, 2,, A
3882,15, 0,0, 2,, A
3882,16, 0,0, 2,, A
3882,17, 0,0, 2,, A
3882,18, 0,0, 2,, A
3882,19, 0,0, 2,, A

;3050, 11, 0, 0, 1, , A
;3050, 12, 0, 0, 1, , A
;3050, 13, 0, 0, 1, , A
;3050, 12, 0, 0, 1, , A
;3050, 11, 0, 0, 1, , A
;
[Begin Action 937]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
600,16, 0,0, 2
600,17, 0,0, 2
600,18, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 185
600,18, 0,0, 1
600,17, 0,0, 1
600,16, 0,0, 1


;
[Begin Action 938]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,4, 0,0, 35


;
[Begin Action 939]
Clsn1Default: 1
  Clsn1[0] = -41, -47, 62, 34
Clsn2Default: 1
  Clsn2[0] = -16, -17, 17, 19
600,34, 0,0, 3
600,35, 0,0, 3
600,36, 0,0, 3
600,35, 0,0, 3


; Powerhit
[Begin Action 940]
600,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -54, 57, 51
600,47, 0,0, -1


; Powerhit
[Begin Action 941]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
600,46, 0,0, 3
600,47, 0,0, 35
600,46, 0,0, 2


; Powerhit
[Begin Action 942]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,9, 0,0, 3


; Powerhit
[Begin Action 943]
240,5, 0,0, 3,, A
240,6, 0,0, 3,, A
240,7, 0,0, 3,, A
240,8, 0,0, 3,, A
240,9, 0,0, 3,, A
240,10, 0,0, 3,, A
240,11, 0,0, 3,, A
240,12, 0,0, 3,, A
240,13, 0,0, 3,, A
240,14, 0,0, 3,, A
240,15, 0,0, 3,, A
240,16, 0,0, 3,, A
240,17, 0,0, 3,, A


; Boom!
[Begin Action 945]
220,23, 0,0, 13,, A
220,24, 0,0, 13,, A
220,23, 0,0, 3,, A
Loopstart
220,24, 0,0, 3
220,23, 0,0, 3
220,24, 0,0, 3


; Starting Jumping forwards
[Begin Action 946]
610,9, 0,0, 3
610,9, 0,0, 3
610,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 948]
610,10, 0,0, 8
610,10, 0,0, 8
610,10, 0,0, 8
610,10, 0,0, 8

;Clsn1default: 1
;  Clsn1[0] =  -23,-80, 21,6
;1
;1
;1
;1,H
;1,H
;1,H
;1,H
;1
;1
; Starting Jumping forwards
[Begin Action 949]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 1
42,5, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
42,9, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2


; Starting Jumping forwards
[Begin Action 950]
1002,3, 0,0, -1

;Clsn1default: 1
;  Clsn1[0] =  -23,-80, 21,6
;1
; Standing Animation 
[Begin Action 947]
Clsn1Default: 1
  Clsn1[0] = 3, -82, 90, 3
0,1, 0,0, 1


; Electricity
[Begin Action 951]
6430,687, 0,0, 2,, A95
6430,688, 0,0, 2,, A95
6430,689, 0,0, 2,, A95
6430,690, 0,0, 2,, A95
6430,691, 0,0, 2,, A95
6430,692, 0,0, 2,, A95
6430,693, 0,0, 2,, A95
6430,694, 0,0, 2,, A95
6430,695, 0,0, 2,, A95
6430,696, 0,0, 2,, A95
6430,697, 0,0, 2,, A95
6430,698, 0,0, 2,, A95
6430,699, 0,0, 2,, A95
6430,700, 0,0, 2,, A95
6430,701, 0,0, 2,, A95
6430,702, 0,0, 2,, A95
6430,703, 0,0, 2,, A95
6430,704, 0,0, 2,, A95
6430,705, 0,0, 2,, A95
6430,706, 0,0, 2,, A95
6430,707, 0,0, 2,, A95
6430,708, 0,0, 2,, A95
6430,709, 0,0, 2,, A95
6430,710, 0,0, 2,, A95
6430,711, 0,0, 2,, A95
6430,712, 0,0, 2,, A95
6430,713, 0,0, 2,, A95
6430,714, 0,0, 2,, A95
6430,715, 0,0, 2,, A95
6430,716, 0,0, 2,, A95
6430,717, 0,0, 2,, A95
6430,718, 0,0, 2,, A95
6430,719, 0,0, 2,, A95
6430,720, 0,0, 2,, A95
6430,721, 0,0, 2,, A95
6430,722, 0,0, 2,, A95
6430,723, 0,0, 2,, A95
6430,724, 0,0, 2,, A95

;1
; Foot Fancy
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = -45, -84, 25, 23
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -10, 58, 38
100,2, 0,0, 2
100,1, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -10, 58, 38
100,5, 0,0, 2
100,4, 0,0, 2
100,3, 0,0, 2


; Bowling
[Begin Action 953]
Clsn1Default: 1
  Clsn1[0] = -46, -39, 46, 39
Clsn2Default: 1
  Clsn2[0] = -28, -24, 32, 25
620,62, 0,0, 1,, A155
620,63, 0,0, 1,, A155
620,64, 0,0, 1,, A155
620,65, 0,0, 1,, A155


;
[Begin Action 954]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
620,70, 0,0, 1,, A
620,71, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A
620,71, 0,0, 1,, A
620,70, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A


; Gun2
[Begin Action 955]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A


; Gun2
[Begin Action 956]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
1050,17, 0,0, 4,, A
1050,18, 0,0, 4,, A


;
[Begin Action 957]
Clsn1Default: 2
  Clsn1[0] = -166, -2, 177, -51
  Clsn1[1] = -93, 12, 83, -121
3882,38, 0,0, 3,, A
3882,39, 0,0, 3,, A
3882,40, 0,0, 3,, A


; Weapon Select1
[Begin Action 958]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
3882,41, 0,0, 3
3882,42, 0,0, 3
3882,43, 0,0, 3


;
[Begin Action 959]
620,39, 0,0, 3,, A
620,40, 0,0, 1,, A
620,41, 0,0, 3,, A


;
[Begin Action 960]
1002,4, 0,0, 3,, A155
1002,5, 0,0, 3,, A155
1002,6, 0,0, 3,, A155
1002,7, 0,0, 3,, A155


;
[Begin Action 961]
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3
1002,11, 0,0, 3
1002,12, 0,0, 3
1002,13, 0,0, 3

;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;
[Begin Action 962]
1002,14, 0,0, 3,, A
1002,15, 0,0, 3,, A
1002,16, 0,0, 3,, A
1002,17, 0,0, 3,, A
1002,18, 0,0, 3,, A
1002,18, 0,0, 3,, A155
1002,18, 0,0, -1,, A95


; Shocked
[Begin Action 963]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
Loopstart
5300,3, 0,0, 5
5300,4, 0,0, 5


;Flame
[Begin Action 964]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A


;Flame
[Begin Action 965]
3882,33, 0,0, 3
3882,34, 0,0, 3
3882,35, 0,0, 3
3882,36, 0,0, 3
3882,37, 0,0, 3


; DD!
[Begin Action 966]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 15
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 4
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 3
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 15
0,12, 0,0, 3
0,11, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 4
0,11, 0,0, 3
0,10, 0,0, 170


; Intro
[Begin Action 967]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3


; Standing Animation 
[Begin Action 968]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 4,H
600,25, 0,0, 4,H
600,26, 0,0, 4,H
600,27, 0,0, 4,H
600,28, 0,0, 55,H
600,27, 0,0, 4,H
600,26, 0,0, 4,H
600,25, 0,0, 4,H
600,24, 0,0, 50,H


; Spinner
[Begin Action 969]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,25, 0,0, 3
0,26, 0,0, 4
0,27, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -58, -91, 55, 0
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 15


; Spinner
[Begin Action 970]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
21,14, 0,0, 3,, A5
21,13, 0,0, 3,, A5
21,12, 0,0, 3,, A5
21,11, 0,0, 3,, A5
21,10, 0,0, 3,, A5
21,9, 0,0, 3,, A5
21,8, 0,0, 3,, A5


; Rock Splatter
[Begin Action 971]
43,16, 0,0, 3
43,17, 0,0, 3
43,18, 0,0, 3
43,19, 0,0, 1
43,19, 0,0, 1,, A155
43,20, 0,0, 1,, A55


; Power
[Begin Action 972]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,15, 0,0, 40
800,14, 0,0, 13
9999,0, 0,0, 3
800,14, 0,0, 0
9999,0, 0,0, 3
800,14, 0,0, 0
Loopstart
9999,0, 0,0, 3
800,14, 0,0, 0


; Power
[Begin Action 973]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,15, 0,0, 22
Loopstart
800,14, 0,0, 3
800,14, 0,0, 3
800,14, 0,0, 3


; Smoke
[Begin Action 974]
6000,32, 0,0, 11,, A95

;,,A95
;,,A95 
;,,A95 
;,,A95
; Throw
[Begin Action 975]
115,9, 0,0, 3
115,10, 0,0, 3
115,11, 0,0, 3


; Throw2
[Begin Action 976]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,22, 0,0, 3
43,23, 0,0, 3
122,5, 0,0, 20


; Throw2
[Begin Action 977]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 3
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 3
115,37, 0,0, 1
115,38, 0,0, 1
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 8
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,19, 0,0, 359


; Throw2
[Begin Action 978]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15
115,34, 0,0, 2
115,35, 0,0, 2
115,36, 0,0, 2
115,18, 0,0, 2
115,19, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
Loopstart
115,31, 0,0, 3
115,32, 0,0, 3
115,33, 0,0, 3


; Throw2
[Begin Action 979]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15


; Throw2
[Begin Action 981]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15


; Tornado
[Begin Action 982]
Clsn1Default: 1
  Clsn1[0] = -12, -232, 17, 5
6000,0, 0,0, 2,, A95
6000,1, 0,0, 2,, A95
6000,2, 0,0, 2,, A95
6000,3, 0,0, 2,, A95
6000,4, 0,0, 2,, A95
6000,5, 0,0, 2,, A95
6000,6, 0,0, 2,, A95
6000,7, 0,0, 2,, A95


; Building1
[Begin Action 983]
Clsn1: 1
  Clsn1[0] = -47, -373, 80, 17
Clsn2: 1
  Clsn2[0] = -48, -372, 7, 9
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 984]
Clsn1: 1
  Clsn1[0] = -102, -373, 90, 17
Clsn2: 1
  Clsn2[0] = -100, -375, -23, 15
700,28, 0,0, 2
700,28, 0,0, 2
700,28, 0,0, 2
700,28, 0,0, 2


; Building3
[Begin Action 985]
Clsn1: 1
  Clsn1[0] = -68, -373, 58, 17
Clsn2: 1
  Clsn2[0] = -67, -372, 4, 17
700,29, 0,0, 2
700,29, 0,0, 2
700,29, 0,0, 2
700,29, 0,0, 2


; Brick
[Begin Action 986]
Clsn1Default: 1
  Clsn1[0] = -38, -23, 37, 23
700,30, 0,0, 2
700,30, 0,0, 2
700,30, 0,0, 2
700,30, 0,0, 2


; Smasher
[Begin Action 987]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 315, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


; Smasher
[Begin Action 988]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
620,72, 0,0, 3


; Finish With Mashing
[Begin Action 996]
6430,301, 0,0, 3


; Finish With Mashing
[Begin Action 997]
6430,302, 0,0, 3
6430,302, 0,0, 3
6430,302, 0,0, -1


; Finish With Mashing
[Begin Action 998]
6430,303, 0,0, 3
6430,303, 0,0, 3
6430,303, 0,0, -1


; Finish With Mashing
[Begin Action 999]
6430,302, 0,0, 3
6430,302, 0,0, 3
6430,302, 0,0, 3
6430,302, 0,0, 25


; Finish With Mashing
[Begin Action 1019]
6430,303, 0,0, 3
6430,303, 0,0, 3
6430,303, 0,0, 25


;0
[Begin Action 1020]
6430,743, 0,0, 3
6430,743, 0,0, 3
6430,743, 0,0, -1


;0
[Begin Action 1021]
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
Loopstart
6430,304, 0,0, 4
6430,304, 0,0, 4
6430,304, 0,0, 4


;0
[Begin Action 1022]
6430,306, 0,0, 90
6430,307, 0,0, 9
6430,306, 0,0, 7
6430,307, 0,0, 9
6430,306, 0,0, 20
6430,308, 0,0, 9
6430,306, 0,0, 7
6430,308, 0,0, 9
6430,306, 0,0, 50
6430,309, 0,0, 70
6430,310, 0,0, 50
6430,309, 0,0, 20
6430,311, 0,0, 50
6430,309, 0,0, 345


;0
[Begin Action 1023]
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 4
6430,301, 0,0, 4
6430,304, 0,0, 400
6430,301, 0,0, 4
6430,304, 0,0, 4
Loopstart
6430,304, 0,0, 4
6430,304, 0,0, 4
6430,304, 0,0, 4


;0
[Begin Action 1009]
6430,312, 0,0, 3,, A95
6430,312, 0,0, 3,, A95


; Finish With Mashing
[Begin Action 1031]
6430,301, 0,0, 1


;
[Begin Action 1219]
600,35, 0,0, 3
600,36, 0,0, 3
600,37, 0,0, 3
600,38, 0,0, 3
600,48, 0,0, -1


; Lose
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
530,91, 0,0, 3
530,91, 0,0, 3
530,91, 0,0, 3
530,91, 0,0, 3


;
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -25, -24, 22, 25
Clsn2Default: 1
  Clsn2[0] = -16, -14, 12, 11
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A

;1250, 5, 0, 0, 2, , A
;1250, 6, 0, 0, 3, , A
;1250, 7, 0, 0, 3, , A
;1250, 8, 0, 0, 3, , A
;1250, 9, 0, 0, 3, , A
;
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -43, -36, 42, 29
1250,1, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A


;
[Begin Action 1254]
Clsn1Default: 1
  Clsn1[0] = -67, -84, 69, 65
1250,1, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A


;
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A


;
[Begin Action 1001]
1001,1, 0,0, 3
1001,11, 0,0, 3
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 2
1001,7, 0,0, 3
1001,8, 0,0, 3


; Building1
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -53, -381, 99, 20
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 1003]
600,49, 0,0, 2
600,50, 0,0, 2
610,1, 0,0, 2


; Building1
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -53, -381, 99, 20
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -15, -1171, 14, 7
600,49, 0,0, 2
600,50, 0,0, 2
610,1, 0,0, 2


; Building3
[Begin Action 1004]
610,2, 0,0, 2
610,3, 0,0, 2


; Throw2
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 13
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 2
115,37, 0,0, 3
115,38, 0,0, 3
115,39, 0,0, 25
115,38, 0,0, 3
115,37, 0,0, -1


; Throw2
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 2
115,35, 0,0, 2
115,36, 0,0, 2


; Dust3
[Begin Action 1009]
1002,19, 0,0, 3
1002,20, 0,0, 3
1002,21, 0,0, 3
1002,22, 0,0, 3
1002,23, 0,0, 3
1002,24, 0,0, 3
1002,25, 0,0, 3
1002,26, 0,0, 3
1002,27, 0,0, 3
1002,28, 0,0, 3
1002,29, 0,0, 3


; Dust3
[Begin Action 1010]
6000,8, 0,0, 3,, A95
6000,9, 0,0, 3,, A95
6000,10, 0,0, 3,, A95


; Booth
[Begin Action 1011]
6000,35, 0,0, 3,, A95
6000,34, 0,0, 3,, A95
6000,33, 0,0, 3,, A95
6000,32, 0,0, 3,, A95


; 
[Begin Action 1012]
701,3, 0,0, 3


; 
[Begin Action 1013]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 3
42,6, 0,0, 1
42,5, 0,0, 2
200,6, 1,-1, 2
200,7, 0,0, 3
200,8, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
210,3, 0,0, 2
200,7, 0,0, 2
200,6, 0,0, 2


; Gun
[Begin Action 1014]
6430,329, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -46, -156, 29, -56
  Clsn1[1] = -20, -109, 9, 3
6430,328, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -49, -227, 40, -65
  Clsn1[1] = -17, -155, 12, -2
6430,327, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -43, -222, 45, -87
  Clsn1[1] = -15, -202, 13, -2
6430,326, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -15, -228, 11, -1
  Clsn1[1] = -70, -238, 59, -120
6430,325, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -88, -228, 83, -71
  Clsn1[1] = -21, -195, 21, 15
6430,324, 0,0, 3,, 0
Clsn1: 2
  Clsn1[0] = -89, -219, 79, -79
  Clsn1[1] = -14, -180, 11, 3
6430,323, 0,0, 3,, 0
6430,331, 0,0, 3,, 0
6430,330, 0,0, 3,, 0
6430,331, 0,0, 3,, 0
6430,323, 0,0, 3,, 0
6430,331, 0,0, 3,, 0
6430,330, 0,0, 3,, 0
6430,331, 0,0, 15,, 0
6430,324, 0,0, 3,, 0
6430,325, 0,0, 3,, 0
6430,326, 0,0, 3,, 0
6430,327, 0,0, 3,, 0
6430,328, 0,0, 3,, 0
6430,329, 0,0, 3,, 0


; Gun
[Begin Action 1015]
9999,0, 0,0, 30,, A95
6430,819, 0,0, 2,, A95
6430,820, 0,0, 2,, A95
Clsn1Default: 1
  Clsn1[0] = -35, -63, 37, 10
6430,821, 0,0, 2,, A95
6430,822, 0,0, 2,, A95
6430,823, 0,0, 2,, A95
6430,824, 0,0, 2,, A95
6430,825, 0,0, 2,, A95
6430,826, 0,0, 2,, A95
6430,827, 0,0, 2,, A95
6430,828, 0,0, 2,, A95
6430,829, 0,0, 2,, A95
6430,830, 0,0, 2,, A95
6430,831, 0,0, 2,, A95
6430,832, 0,0, 2,, A95
6430,833, 0,0, 2,, A95
6430,834, 0,0, 2,, A95
6430,835, 0,0, 2,, A95
6430,836, 0,0, 2,, A95
6430,837, 0,0, 2,, A95
6430,838, 0,0, 2,, A95
6430,839, 0,0, 2,, A95
6430,840, 0,0, 2,, A95
6430,841, 0,0, 2,, A95
6430,842, 0,0, 2,, A95
6430,843, 0,0, 2,, A95
6430,844, 0,0, 2,, A95
6430,845, 0,0, 2,, A95
6430,846, 0,0, 2,, A95
6430,847, 0,0, 2,, A95
6430,848, 0,0, 2,, A95
6430,849, 0,0, 2,, A95
6430,850, 0,0, 2,, A95
6430,851, 0,0, 2,, A95
6430,852, 0,0, 2,, A95
6430,853, 0,0, 2,, A95
6430,854, 0,0, 2,, A95
6430,855, 0,0, 2,, A95
6430,856, 0,0, 2,, A95
6430,857, 0,0, 2,, A95
6430,858, 0,0, 2,, A95
6430,859, 0,0, 2,, A95
6430,860, 0,0, 2,, A95
6430,861, 0,0, 2,, A95
6430,862, 0,0, 2,, A95


; Gun
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -44, -33, 50, 57
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 55
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -168, -32, -40, 38
0,14, 0,0, 3


; Throw2
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -44, -33, 50, 57
0,13, 0,0, 3
0,13, 0,0, 3
0,13, 0,0, 3


; Throw2
[Begin Action 1018]
0,13, 0,0, 3
0,13, 0,0, 3
0,13, 0,0, 3


;0
[Begin Action 1050]
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -173, -21, 22, 24
0,13, 0,0, 45
0,13, 0,0, 3


;0
[Begin Action 1060]
0,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -27, 48, 89
Clsn2: 1
  Clsn2[0] = -173, -21, 22, 24
0,16, 0,0, 17
0,16, 0,0, 15
0,16, 0,0, 3


;
[Begin Action 1061]
0,13, 0,0, 3
0,13, 0,0, 3
0,13, 0,0, 3


;0
[Begin Action 1062]
Clsn1Default: 1
  Clsn1[0] = -33, -34, 37, 36
Clsn2Default: 1
  Clsn2[0] = -16, -12, 18, 15
6430,461, 0,0, 3,, A95
6430,462, 0,0, 3,, A95
6430,463, 0,0, 3,, A95
6430,464, 0,0, 3,, A95
6430,465, 0,0, 3,, A95
6430,466, 0,0, 3,, A95
6430,467, 0,0, 3,, A95
6430,468, 0,0, 3,, A95
6430,469, 0,0, 3,, A95
6430,470, 0,0, 3,, A95
6430,471, 0,0, 3,, A95
6430,472, 0,0, 3,, A95
6430,473, 0,0, 3,, A95
6430,474, 0,0, 3,, A95
6430,475, 0,0, 3,, A95
6430,476, 0,0, 3,, A95
6430,477, 0,0, 3,, A95
6430,478, 0,0, 3,, A95
6430,479, 0,0, 3,, A95
6430,480, 0,0, 3,, A95
6430,481, 0,0, 3,, A95
6430,482, 0,0, 3,, A95
6430,483, 0,0, 3,, A95
6430,484, 0,0, 3,, A95
6430,485, 0,0, 3,, A95
6430,486, 0,0, 3,, A95
6430,487, 0,0, 3,, A95
6430,488, 0,0, 3,, A95
6430,489, 0,0, 3,, A95
6430,490, 0,0, 3,, A95
6430,491, 0,0, 3,, A95
Clsn1: 1
  Clsn1[0] = -34, -33, 36, 37
6430,492, 0,0, 3,, A95


;0
[Begin Action 1063]
9999,0, 0,0, 35,, A95
6430,332, 0,0, 3,, A95
Clsn1Default: 1
  Clsn1[0] = -35, -195, 39, 10
6430,333, 0,0, 2,, A95
6430,334, 0,0, 2,, A95
6430,335, 0,0, 2,, A95
6430,336, 0,0, 2,, A95
6430,337, 0,0, 2,, A95
6430,338, 0,0, 2,, A95
6430,339, 0,0, 2,, A95
6430,340, 0,0, 2,, A95
6430,341, 0,0, 2,, A95
6430,342, 0,0, 2,, A95
6430,343, 0,0, 2,, A95
6430,344, 0,0, 2,, A95
6430,345, 0,0, 2,, A95
6430,346, 0,0, 2,, A95
6430,347, 0,0, 2,, A95
6430,348, 0,0, 2,, A95
6430,349, 0,0, 2,, A95
6430,350, 0,0, 2,, A95
6430,351, 0,0, 2,, A95
6430,352, 0,0, 3,, A95
6430,353, 0,0, 3,, A95
6430,335, 0,0, 2,, A95
6430,334, 0,0, 2,, A95
6430,333, 0,0, 2,, A95


;0
[Begin Action 1064]
9999,0, 0,0, 45,, A95
6430,332, 0,0, 3,, A95
Clsn1Default: 1
  Clsn1[0] = -35, -223, 39, 10
6430,333, 0,0, 2,, A95
6430,334, 0,0, 2,, A95
6430,335, 0,0, 2,, A95
6430,336, 0,0, 2,, A95
6430,337, 0,0, 2,, A95
6430,338, 0,0, 2,, A95
6430,339, 0,0, 2,, A95
6430,340, 0,0, 2,, A95
6430,341, 0,0, 2,, A95
6430,342, 0,0, 2,, A95
6430,343, 0,0, 2,, A95
6430,344, 0,0, 2,, A95
6430,345, 0,0, 2,, A95
6430,346, 0,0, 2,, A95
6430,347, 0,0, 2,, A95
6430,348, 0,0, 2,, A95
6430,349, 0,0, 2,, A95
6430,350, 0,0, 2,, A95
6430,351, 0,0, 2,, A95
6430,352, 0,0, 3,, A95
6430,353, 0,0, 3,, A95
6430,335, 0,0, 2,, A95
6430,334, 0,0, 2,, A95
6430,333, 0,0, 2,, A95


;0
[Begin Action 1065]
Clsn1Default: 1
  Clsn1[0] = -35, -48, 42, 55
6430,497, 0,0, 3,, A95
6430,498, 0,0, 3,, A95
6430,499, 0,0, 3,, A95
6430,500, 0,0, 3,, A95
6430,501, 0,0, 3,, A95
6430,502, 0,0, 3,, A95
6430,503, 0,0, 3,, A95
6430,504, 0,0, 3,, A95
6430,505, 0,0, 3,, A95
6430,506, 0,0, 3,, A95
6430,507, 0,0, 3,, A95
6430,508, 0,0, 3,, A95
6430,509, 0,0, 3,, A95
6430,510, 0,0, 3,, A95
6430,511, 0,0, 3,, A95
6430,512, 0,0, 3,, A95
6430,513, 0,0, 3,, A95
6430,514, 0,0, 3,, A95
6430,515, 0,0, 3,, A95
6430,516, 0,0, 3,, A95
6430,517, 0,0, 3,, A95
6430,518, 0,0, 3,, A95
6430,519, 0,0, 3,, A95
6430,520, 0,0, 3,, A95
6430,521, 0,0, 3,, A95
6430,522, 0,0, 3,, A95
6430,523, 0,0, 3,, A95
6430,524, 0,0, 3,, A95
6430,525, 0,0, 3,, A95
6430,526, 0,0, 3,, A95


;0
[Begin Action 1066]
6430,395, 0,0, 3,, A95
6430,396, 0,0, 3,, A95
6430,397, 0,0, 3,, A95
6430,398, 0,0, 3,, A95
6430,399, 0,0, 3,, A95
6430,400, 0,0, 3,, A95
6430,401, 0,0, 3,, A95
6430,402, 0,0, 3,, A95
6430,403, 0,0, 3,, A95
6430,404, 0,0, 3,, A95
6430,405, 0,0, 3,, A95
6430,406, 0,0, 3,, A95
6430,407, 0,0, 3,, A95
6430,408, 0,0, 3,, A95
6430,409, 0,0, 3,, A95
6430,410, 0,0, 3,, A95
6430,411, 0,0, 3,, A95
6430,412, 0,0, 3,, A95
6430,413, 0,0, 3,, A95
6430,414, 0,0, 3,, A95
6430,415, 0,0, 3,, A95
6430,416, 0,0, 3,, A95
6430,417, 0,0, 3,, A95
6430,418, 0,0, 3,, A95
6430,419, 0,0, 3,, A95
6430,420, 0,0, 3,, A95
6430,421, 0,0, 3,, A95
6430,422, 0,0, 3,, A95
6430,423, 0,0, 3,, A95
6430,424, 0,0, 3,, A95
6430,425, 0,0, 3,, A95
6430,426, 0,0, 3,, A95
6430,427, 0,0, 3,, A95


;0
[Begin Action 1067]
6430,360, 0,0, 2,, A95
6430,361, 0,0, 2,, A95
6430,362, 0,0, 2,, A95
6430,363, 0,0, 2,, A95
6430,364, 0,0, 2,, A95
6430,365, 0,0, 2,, A95
6430,366, 0,0, 2,, A95
6430,367, 0,0, 2,, A95
6430,368, 0,0, 2,, A95
6430,369, 0,0, 2,, A95
6430,370, 0,0, 2,, A95
6430,371, 0,0, 2,, A95
Clsn1Default: 1
  Clsn1[0] = 9, -24, 209, 25
6430,372, 0,0, 2,, A95
6430,373, 0,0, 2,, A95
6430,374, 0,0, 2,, A95
6430,375, 0,0, 2,, A95
6430,376, 0,0, 2,, A95
6430,377, 0,0, 2,, A95
6430,378, 0,0, 2,, A95
6430,379, 0,0, 3,, A95
6430,380, 0,0, 3,, A95
6430,381, 0,0, 2,, A95
6430,382, 0,0, 2,, A95
6430,383, 0,0, 2,, A95
6430,384, 0,0, 2,, A95
6430,385, 0,0, 2,, A95
6430,386, 0,0, 2,, A95
6430,387, 0,0, 2,, A95
6430,388, 0,0, 2,, A95
6430,389, 0,0, 2,, A95
6430,390, 0,0, 3,, A95
6430,391, 0,0, 3,, A95
6430,392, 0,0, 2,, A95
6430,393, 0,0, 2,, A95
6430,394, 0,0, 2,, A95


;0
[Begin Action 1068]
Clsn1Default: 1
  Clsn1[0] = -16, -17, 15, 17
6430,401, 0,0, 1,, A95
6430,402, 0,0, 1,, A95
6430,403, 0,0, 1,, A95
6430,404, 0,0, 1,, A95
6430,405, 0,0, 1,, A95
6430,406, 0,0, 1,, A95
6430,407, 0,0, 1,, A95
6430,408, 0,0, 1,, A95
6430,409, 0,0, 1,, A95
6430,410, 0,0, 1,, A95
6430,411, 0,0, 1,, A95
6430,412, 0,0, 1,, A95
6430,413, 0,0, 1,, A95
6430,414, 0,0, 1,, A95
6430,415, 0,0, 1,, A95
6430,416, 0,0, 1,, A95
6430,417, 0,0, 1,, A95
6430,418, 0,0, 1,, A95
6430,419, 0,0, 1,, A95
6430,420, 0,0, 1,, A95
6430,421, 0,0, 1,, A95
6430,422, 0,0, 1,, A95
6430,423, 0,0, 1,, A95
6430,424, 0,0, 1,, A95
6430,425, 0,0, 1,, A95
6430,426, 0,0, 1,, A95
6430,427, 0,0, 1,, A95


;New
[Begin Action 1069]
6000,24, 0,0, 3,, A95
6000,25, 0,0, 3,, A95
6000,28, 0,0, 3,, A95


;0
[Begin Action 1070]
6000,21, 0,0, 3,, A95
6000,22, 0,0, 3,, A95
6000,23, 0,0, 3,, A95


;0
[Begin Action 1071]
6430,493, 0,0, 3
6430,494, 0,0, 3
6430,495, 0,0, 3
6430,496, 0,0, 3
6430,496, 0,0, 3,H
6430,495, 0,0, 3,H
6430,494, 0,0, 3,H
6430,493, 0,0, 3,H


;0
[Begin Action 1072]
6430,416, 0,0, 1,, A95


;
[Begin Action 1073]
Clsn1Default: 1
  Clsn1[0] = -42, -200, 55, 2
Clsn2Default: 1
  Clsn2[0] = -42, -200, 55, 2
6430,493, 0,0, 3
6430,494, 0,0, 3
6430,495, 0,0, 3
6430,496, 0,0, 3
6430,496, 0,0, 3,H
6430,495, 0,0, 3,H
6430,494, 0,0, 3,H
6430,493, 0,0, 3,H


;0
[Begin Action 1074]
Clsn1Default: 1
  Clsn1[0] = -25, -44, 46, 23
6430,628, 0,0, 3,, A95
6430,628, 0,0, 3,, A95
6430,628, 0,0, 3,, A95
6430,628, 0,0, 3,, A95


;0
[Begin Action 1075]
Clsn1Default: 1
  Clsn1[0] = -6, -60, 125, 53
6430,605, 0,0, 3,, A95
6430,606, 0,0, 3,, A95
6430,607, 0,0, 3,, A95
6430,608, 0,0, 3,, A95
6430,609, 0,0, 3,, A95
6430,610, 0,0, 3,, A95
6430,611, 0,0, 3,, A95
6430,612, 0,0, 3,, A95
6430,605, 0,0, 3,, A95
6430,606, 0,0, 3,, A95
6430,607, 0,0, 3,, A95
6430,608, 0,0, 3,, A95
6430,609, 0,0, 3,, A95
6430,610, 0,0, 3,, A95
6430,611, 0,0, 3,, A95
6430,612, 0,0, 3,, A95
6430,605, 0,0, 3,, A95
6430,606, 0,0, 3,, A95
6430,607, 0,0, 3,, A95
6430,608, 0,0, 3,, A95
6430,609, 0,0, 3,, A95
6430,610, 0,0, 3,, A95
6430,611, 0,0, 3,, A95
6430,612, 0,0, 3,, A95
6430,605, 0,0, 3,, A95
6430,606, 0,0, 3,, A95
6430,607, 0,0, 3,, A95
6430,608, 0,0, 3,, A95
6430,609, 0,0, 3,, A95
6430,610, 0,0, 3,, A95
6430,611, 0,0, 3,, A95
6430,612, 0,0, 3,, A95


;0
[Begin Action 1076]
6430,744, 0,0, 1,, A95
6430,745, 0,0, 1,, A95
6430,746, 0,0, 1,, A95
6430,747, 0,0, 1,, A95
6430,748, 0,0, 1,, A95
6430,749, 0,0, 1,, A95
6430,750, 0,0, 1,, A95
6430,751, 0,0, 1,, A95
6430,752, 0,0, 1,, A95
6430,753, 0,0, 1,, A95
6430,754, 0,0, 1,, A95
6430,755, 0,0, 1,, A95
6430,756, 0,0, 1,, A95
6430,757, 0,0, 1,, A95
6430,758, 0,0, 1,, A95
6430,759, 0,0, 1,, A95
6430,760, 0,0, 1,, A95
6430,761, 0,0, 1,, A95
6430,762, 0,0, 1,, A95
6430,763, 0,0, 1,, A95
6430,764, 0,0, 1,, A95
6430,765, 0,0, 1,, A95
6430,766, 0,0, 1,, A95
6430,767, 0,0, 1,, A95
6430,768, 0,0, 1,, A95
6430,769, 0,0, 1,, A95
6430,770, 0,0, 1,, A95
6430,771, 0,0, 1,, A95
6430,772, 0,0, 1,, A95
6430,773, 0,0, 1,, A95
6430,774, 0,0, 1,, A95
6430,775, 0,0, 1,, A95
6430,776, 0,0, 1,, A95
6430,777, 0,0, 1,, A95
6430,778, 0,0, 1,, A95
6430,779, 0,0, 1,, A95
6430,780, 0,0, 1,, A95
6430,781, 0,0, 1,, A95
6430,782, 0,0, 1,, A95
6430,783, 0,0, 1,, A95
6430,784, 0,0, 1,, A95
6430,785, 0,0, 1,, A95
6430,786, 0,0, 1,, A95


;0
[Begin Action 1077]
6430,788, 0,0, 3,, A95
6430,789, 0,0, 3,, A95
6430,790, 0,0, 3,, A95
6430,791, 0,0, 3,, A95
6430,792, 0,0, 3,, A95
6430,793, 0,0, 3,, A95
6430,794, 0,0, 3,, A95
6430,795, 0,0, 3,, A95
6430,796, 0,0, 3,, A95
6430,797, 0,0, 3,, A95
6430,798, 0,0, 3,, A95
6430,799, 0,0, 3,, A95
6430,800, 0,0, 3,, A95
6430,801, 0,0, 3,, A95
6430,802, 0,0, 3,, A95
6430,803, 0,0, 3,, A95
6430,804, 0,0, 3,, A95
6430,805, 0,0, 3,, A95
6430,806, 0,0, 3,, A95
6430,807, 0,0, 3,, A95
6430,808, 0,0, 3,, A95
6430,809, 0,0, 3,, A95
6430,810, 0,0, 3,, A95
6430,811, 0,0, 3,, A95
6430,812, 0,0, 3,, A95
6430,813, 0,0, 3,, A95
6430,814, 0,0, 3,, A95
6430,815, 0,0, 3,, A95
6430,816, 0,0, 3,, A95
6430,817, 0,0, 3,, A95
6430,818, 0,0, 3,, A95


;0
[Begin Action 1078]
Clsn1Default: 1
  Clsn1[0] = -6, -60, 231, 53
6430,613, 0,0, 3,, A95
6430,614, 0,0, 3,, A95
6430,615, 0,0, 3,, A95
6430,616, 0,0, 3,, A95
6430,617, 0,0, 3,, A95
6430,618, 0,0, 3,, A95
6430,619, 0,0, 3,, A95
6430,620, 0,0, 3,, A95
6430,621, 0,0, 3,, A95
6430,622, 0,0, 3,, A95
6430,623, 0,0, 3,, A95
6430,624, 0,0, 3,, A95
6430,625, 0,0, 3,, A95
6430,626, 0,0, 3,, A95
6430,627, 0,0, 3,, A95


;0
[Begin Action 1079]
6430,819, 0,0, 2,, A95
6430,820, 0,0, 2,, A95
Clsn1Default: 1
  Clsn1[0] = -35, -63, 37, 10
6430,821, 0,0, 2,, A95
6430,822, 0,0, 2,, A95
6430,823, 0,0, 2,, A95
6430,824, 0,0, 2,, A95
6430,825, 0,0, 2,, A95
6430,826, 0,0, 2,, A95
6430,827, 0,0, 2,, A95
6430,828, 0,0, 2,, A95
6430,829, 0,0, 2,, A95
6430,830, 0,0, 2,, A95
6430,831, 0,0, 2,, A95
6430,832, 0,0, 2,, A95
6430,833, 0,0, 2,, A95
6430,834, 0,0, 2,, A95
6430,835, 0,0, 2,, A95
6430,836, 0,0, 2,, A95
6430,837, 0,0, 2,, A95
6430,838, 0,0, 2,, A95
6430,839, 0,0, 2,, A95
6430,840, 0,0, 2,, A95
6430,841, 0,0, 2,, A95
6430,842, 0,0, 2,, A95
6430,843, 0,0, 2,, A95
6430,844, 0,0, 2,, A95
6430,845, 0,0, 2,, A95
6430,846, 0,0, 2,, A95
6430,847, 0,0, 2,, A95
6430,848, 0,0, 2,, A95
6430,849, 0,0, 2,, A95
6430,850, 0,0, 2,, A95
6430,851, 0,0, 2,, A95
6430,852, 0,0, 2,, A95
6430,853, 0,0, 2,, A95
6430,854, 0,0, 2,, A95
6430,855, 0,0, 2,, A95
6430,856, 0,0, 2,, A95
6430,857, 0,0, 2,, A95
6430,858, 0,0, 2,, A95
6430,859, 0,0, 2,, A95
6430,860, 0,0, 2,, A95
6430,861, 0,0, 2,, A95
6430,862, 0,0, 2,, A95


;0
[Begin Action 1080]
6430,372, 0,0, 2,, A95
Clsn1Default: 1
  Clsn1[0] = 9, -24, 209, 25
6430,373, 0,0, 2,, A95
6430,374, 0,0, 2,, A95
6430,375, 0,0, 2,, A95
6430,376, 0,0, 2,, A95
6430,377, 0,0, 2,, A95
6430,378, 0,0, 2,, A95
6430,379, 0,0, 3,, A95
6430,380, 0,0, 3,, A95
6430,381, 0,0, 2,, A95
6430,382, 0,0, 2,, A95
6430,383, 0,0, 2,, A95
6430,384, 0,0, 2,, A95
6430,385, 0,0, 2,, A95
6430,386, 0,0, 2,, A95
6430,387, 0,0, 2,, A95
6430,388, 0,0, 2,, A95
6430,389, 0,0, 2,, A95
6430,390, 0,0, 3,, A95
6430,391, 0,0, 3,, A95
6430,392, 0,0, 2,, A95
6430,393, 0,0, 2,, A95
6430,394, 0,0, 2,, A95


;
[Begin Action 1081]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2


;
[Begin Action 1082]
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2


;0
[Begin Action 1083]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 21, -11
610,16, 0,-2, 20
610,9, 0,-2, 5
610,17, 0,-8, 25


;0
[Begin Action 1084]
6000,14, 0,0, 15,, A95


;0
[Begin Action 1085]
6000,28, 0,0, 15,, A95
6000,28, 0,0, 15,, A95


;
[Begin Action 1086]
6000,0, 0,0, 2,, A95
6000,1, 0,0, 2,, A95
6000,2, 0,0, 2,, A95
6000,3, 0,0, 2,, A95
6000,4, 0,0, 2,, A95
6000,5, 0,0, 2,, A95
6000,6, 0,0, 2,, A95
6000,7, 0,0, 2,, A95


;0
[Begin Action 1087]
6000,36, 0,0, 15,, A95
6000,36, 0,0, 15,, A95


;0
[Begin Action 1088]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 75
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 2
115,37, 0,0, 3
115,19, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 45
Loopstart
115,31, 0,0, 3
115,32, 0,0, 3
115,33, 0,0, 3


;0
[Begin Action 1089]
6000,37, 0,0, 4,, A95
9999,0, 0,0, 2
6000,37, 0,0, 4,, A95
9999,0, 0,0, 2


;
[Begin Action 1090]
6000,38, 0,0, 4,, A95
6000,38, 0,0, 4,, A95
6000,38, 0,0, 4,, A95
6000,38, 0,0, 4,, A95
6000,38, 0,0, 4,, A95
6000,38, 0,0, 4,, A95


;
[Begin Action 1091]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 214, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1092]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1093]
610,16, 0,0, 3
610,16, 0,0, 3
610,16, 0,0, 3


;
[Begin Action 1094]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1095]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1096]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1097]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1098]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1360]
1300,1, 0,0, 40
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, -1


;
[Begin Action 1370]
5000,0, 0,0, 40


;
[Begin Action 1400]
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 4
1301,6, 0,0, 4
1301,7, 0,0, 4


;
[Begin Action 1401]
1301,8, 0,0, 4
1301,9, 0,0, 4
1301,10, 0,0, 4
1301,11, 0,0, 4
1301,12, 0,0, 4
1301,13, 0,0, 4
1301,14, 0,0, 4


;
[Begin Action 3140]
5030,0, 0,0, 8
5030,10, 0,0, 5
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -74, 30, -47
5030,30, 0,0, -1


;
[Begin Action 3141]
5030,40, 0,0, 5
5030,50, 0,0, -1


;0
[Begin Action 3820]
5061,0, 0,0, -1


;
[Begin Action 2062]
2062,1, 5,2, 3,, A
2062,2, 5,2, 3,, A
2062,3, 5,2, 3,, A
2062,4, 5,2, 3,, A
2062,5, 5,2, 3,, A
2062,6, 5,2, 3,, A
Loopstart
2062,7, 5,2, 3,, A
2062,8, 5,2, 3,, A
2062,9, 5,2, 3,, A
2062,10, 5,2, 3,, A


;
[Begin Action 2063]
Clsn1: 1
  Clsn1[0] = 17, -113, 75, -81
2060,1, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -112, -102, 100, -88
2060,2, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -167, -110, 29, -7
2060,3, 0,0, 2,H, A
Clsn1Default: 1
  Clsn1[0] = -11, -13, 145, -12
2060,4, 0,0, 3,H, A
2060,5, 0,0, 3,H, A
2060,6, 0,0, 3,H, A
Clsn1Default: 1
  Clsn1[0] = -11, -13, 145, -12
Loopstart
2060,8, 0,0, 2,H, A
2060,13, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,12, 0,0, 2,H, A
2060,10, 0,0, 2,H, A
2060,11, 0,0, 2,H, A
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A


;
[Begin Action 2065]
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,10, 0,0, 2,H, A


;
[Begin Action 2066]
Clsn1Default: 1
  Clsn1[0] = -47, -103, 165, -88
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,10, 0,0, 2,H, A


;
[Begin Action 2067]
Clsn1Default: 2
  Clsn1[0] = -47, -103, 165, -88
  Clsn1[1] = -47, -103, 165, -88
2062,7, 0,0, 3,, A
2062,8, 0,0, 3,, A
2062,9, 0,0, 3,, A
2062,10, 0,0, 3,, A


;
[Begin Action 2064]
Clsn1Default: 5
  Clsn1[0] = -14, 0, 19, -29
  Clsn1[1] = 10, -20, 45, -52
  Clsn1[2] = 35, -42, 76, -76
  Clsn1[3] = 55, -61, 99, -95
  Clsn1[4] = 85, -80, 127, -119
2062,1, 0,0, 3,, A
2062,2, 0,0, 3,, A
2062,3, 0,0, 3,, A
2062,4, 0,0, 3,, A
2062,5, 0,0, 3,, A
3862,6, 0,0, 3,, A
Loopstart
2062,7, 0,0, 3,, A
2062,8, 0,0, 3,, A
2062,9, 0,0, 3,, A
2062,10, 0,0, 3,, A


;
[Begin Action 3870]
3870,1, 0,0, -1,, A


;
[Begin Action 3879]
Clsn1Default: 1
  Clsn1[0] = -103, -126, 118, 24
3882,20, 0,0, 4
3882,21, 0,0, 2
3882,22, 0,0, 2
3882,23, 0,0, 2
3882,24, 0,0, 2
3882,25, 0,0, 2
3882,26, 0,0, 2
3882,27, 0,0, 2
3882,28, 0,0, 2
3882,29, 0,0, 2
3882,30, 0,0, 2
3882,31, 0,0, 2
3882,32, 0,0, 2
3882,33, 0,0, 2
3882,34, 0,0, 2
3882,35, 0,0, 2
3882,36, 0,0, 2
3882,37, 0,0, 2

; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
;
[Begin Action 3880]
Clsn1Default: 1
  Clsn1[0] = -103, -126, 118, 24
3882,20, 0,0, 5
3882,21, 0,0, 3
3882,22, 0,0, 3
3882,23, 0,0, 3
3882,24, 0,0, 3
3882,25, 0,0, 3
3882,26, 0,0, 3
3882,27, 0,0, 3
3882,28, 0,0, 3
3882,29, 0,0, 3
3882,30, 0,0, 3
3882,31, 0,0, 3
3882,32, 0,0, 3
3882,33, 0,0, 3
3882,34, 0,0, 3
3882,35, 0,0, 3
3882,36, 0,0, 3
3882,37, 0,0, 3

; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A 
;
[Begin Action 3881]
3881,1, 0,0, 5,, A
3881,2, 0,0, 5,, A
3881,3, 0,0, 5,, A
3881,4, 0,0, 5,, A
3881,5, 0,0, 5,, A
3881,6, 0,0, 5,, A


;
[Begin Action 3882]
3882,1, 0,0, 5,, A
3882,2, 0,0, 5,, A
3882,3, 0,0, 5,, A
3882,4, 0,0, 5,, A
3882,5, 0,0, 5,, A
3882,6, 0,0, 5,, A
3882,7, 0,0, 5,, A


; Stand/Air Hit high 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;Stand Recover High
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2


;Stand Recover
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;Stand Recover high
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5003,9, 0,0, 4


;Stand Recover high
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand Recover high
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,10, 0,0, 3


;Stand Recover high
[Begin Action 5009]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3


;Stand Recover
[Begin Action 5041]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3


;Stand Recover to Down
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand Recover/Hit Hard
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,1, 0,0, 4
0,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5020,0, 0,0, 3
5020,10, 0,0, 3


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5020,0, 0,0, 3
5020,10, 0,0, -1


;0
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5003,4, 0,0, 3
5003,3, 0,0, 3
5003,2, 0,0, 3
5003,1, 0,0, -1


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -34, -93, 21, 7
5003,1, 0,0, 2
5003,3, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 40, 6
5003,1, 0,0, 2
5003,3, 0,0, -1


;
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -17, -22, 22, 63
5032,0, 0,0, -1


;
[Begin Action 5032]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 48, 6
5010,20, 0,0, 2
5003,4, 0,0, -1


;
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -104, 30, 1
5030,0, 0,0, -1


;
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -104, 30, 1
5030,0, 0,0, -1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,4, 0,0, 4
41,6, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -49, 64, -11
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -83, 28, 38
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -29, -95, 30, -6
5030,0, 0,0, -1


;Hit Back/On Axis
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -41, -33, 48, 23
5031,20, 0,0, -1


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 1
5090,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -66, -68, 61, -33
5090,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -104, 30, 1
5090,50, 0,0, -1


;
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -35, -33, 24, 17
5040,20, 0,20, 8
5041,20, 0,0, -1


; Knocked down
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -49, 42, 0
5040,20, 0,0, 8
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -47, 41, -5
5030,40, 0,0, -1

;5041, 20, 0, 0, -1
;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -51, -29, 41, 20
5030,40, -15,20, -1


; Knocked down Flat
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 27, 0
5031,50, 0,0, 3
5040,21, 0,0, 2


;0
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -30, -82, 23, 25
5031,50, 0,0, 2


;0
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -31, 46, 9
5031,30, 0,0, -1


;Hit Back
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -53, -45, 36, -12
5030,10, 0,0, 3


;
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -51, -31, 41, 18
5040,20, 0,0, 8
5040,10, 0,0, 2


;0
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 31, 0, -27, -56
5120,2, 0,0, 5
5120,3, 0,0, 3
5120,4, 0,0, 2


;Knocked Down
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = 34, 7, -58, -42
5040,10, 0,0, -1


;Fall Recovery
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,5, 0,0, 2


;Fall Recovery Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,4, 0,0, 4
41,6, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;0
[Begin Action 5300]
Clsn1Default: 1
  Clsn1[0] = -20, -83, 14, -13
0,3, 0,0, 3
200,1, 0,0, 3
200,3, 0,0, 3
200,2, 0,0, 75
200,3, 0,0, 3
200,1, 0,0, 3


;
[Begin Action 5301]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 16, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4


; Hammer
[Begin Action 6292]
Clsn1Default: 1
  Clsn1[0] = -137, 25, 759, -28
3882,1, 0,0, 3
3882,2, 0,0, 3
3882,3, 0,0, 3
3882,4, 0,0, 3
3882,12, 0,0, 3
3882,13, 0,0, 3
3882,14, 0,0, 3
3882,15, 0,0, 3


; Hammer
[Begin Action 6293]
Clsn1Default: 2
  Clsn1[0] = -13, -151, 37, 35
  Clsn1[1] = -50, -32, 57, 2
Clsn2Default: 1
  Clsn2[0] = -16, -108, 24, -18
620,61, 0,0, 2
620,61, 0,0, -1


; Hammer
[Begin Action 6294]
Clsn1Default: 2
  Clsn1[0] = -50, -32, 57, 2
  Clsn1[1] = -13, -151, 37, 35
Clsn2Default: 1
  Clsn2[0] = -13, -111, 27, -10
620,61, 0,0, 1
620,61, 0,0, 1
620,61, 0,0, 1
620,61, 0,0, 1


; Hammer
[Begin Action 6295]
Clsn1Default: 1
  Clsn1[0] = -31, 14, 12, -105
Clsn2Default: 1
  Clsn2[0] = -4, -79, -34, -21
620,60, 0,0, 8


; Hit 
[Begin Action 6296]
Clsn2Default: 3
  Clsn2[0] = -37, -118, 39, -46
  Clsn2[1] = -21, -44, 21, 3
  Clsn2[2] = -14, -143, 9, -117
5010,0, 0,0, 8
5010,0, 0,0, 4,, A1
5010,0, 0,0, 4,, A1
5010,0, 0,0, 4,, A
5010,0, 0,0, 4,, S1
5010,0, 0,0, -1,, S


; Tackle Hit!
[Begin Action 7057]
5140,0, 0,0, 2
5020,20, 0,0, -1


;
[Begin Action 9999]
9999,0, 0,0, -1


;
[Begin Action 99999]
Clsn1Default: 1
  Clsn1[0] = -42, -30, 43, 34
9999,0, 0,0, 2
9999,0, 0,0, 2
9999,0, 0,0, 2
9999,0, 0,0, 2


;0
[Begin Action 9999999]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
9999,3, 0,0, 5,, A155
9999,3, 0,0, 5,, A115
9999,3, 0,0, 2,, A95
9999,3, 0,0, 1
9999,3, 0,0, 1
9999,3, 0,0, 1


