;---------------------------------------------------------------------------
;Coily
[StateDef 2000]
type = S
movetype = A
physics = S
juggle = 0
anim = 1300
poweradd = 60
velset = -10,0
ctrl = 0

[State 191, 0]
type = PlaySnd
trigger1 = animelem = 1
value = 195, random%16
volume = 250

[State 191, Speech Bubble]
type = explod
triggerall = facing = 1
trigger1 = Animelem = 1
anim = 1901
pos = -5,5
id = 1901
postype = p1
scale = 2.5,2.5
removetime = 10
bindtime = -1
persistent = 1
sprpriority = 2
removeongethit = 1

[State 191, Speech Bubble]
type = explod
triggerall = facing = -1
trigger1 = Animelem = 1
anim = 1902
pos = -5,5
id = 1902
postype = p1
scale = 2.5,2.5
removetime = 10
bindtime = -1
persistent = 1
sprpriority = 2
removeongethit = 1

[State 2000, Helper]
type = Helper
trigger1 = animelem = 1
ID = 2001
pos = 50,-300
postype = p1
stateno = 2001
helpertype = normal
name = "Coily"
keyctrl = 0
ownpal = 1

[State 2000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Coily's Appearance
[Statedef 2001]
type    = A
movetype= A
physics = N
velset = 0,30
ctrl = 0
sprpriority = 2
anim = 2000

[State 2001, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 30,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S10000
guard.sparkno = S10002
sparkxy = -13, -15
hitsound = S20, 3
guardsound = s8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,20
air.hittime = 12
fall = 1
p1stateno = 2002
envshake.time = 20
envshake.ampl = 10

[State 2001, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 2002
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2002]
type    = U
movetype= A
physics = S
velset = 0,0
anim = 2001
ctrl = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
trigger1 = HitPauseTime = 1
ignorehitpause = 1
value = S2000,1
volume = 225

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
ignorehitpause = 1
value = s2000,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -20

[State 181, Velset]
type = Veladd
trigger1 = 1
x = 0
y = 1.3

[State 2002, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 2002, end]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Ugg! Wrong Way, Dagnabbit!
[StateDef 2100]
type = S
movetype = A
physics = S
juggle = 0
anim = 1300
poweradd = 60
velset = -10,0
ctrl = 0

[State 191, 0]
type = PlaySnd
trigger1 = animelem = 1
value = 195, random%16
volume = 250

[State 191, Speech Bubble]
type = explod
triggerall = facing = 1
trigger1 = Animelem = 1
anim = 1901
pos = -5,5
id = 1901
postype = p1
scale = 2.5,2.5
removetime = 10
bindtime = -1
persistent = 1
sprpriority = 2
removeongethit = 1

[State 191, Speech Bubble]
type = explod
triggerall = facing = -1
trigger1 = Animelem = 1
anim = 1902
pos = -5,5
id = 1902
postype = p1
scale = 2.5,2.5
removetime = 10
bindtime = -1
persistent = 1
sprpriority = 2
removeongethit = 1

[State 2000, Helper]
type = Helper
trigger1 = animelem = 1
ID = 2101
pos = -100,0
postype = back
stateno = 2101
helpertype = normal
name = "Wrong-Way"
keyctrl = 0
ownpal = 1

[State 2000, Helper]
type = Helper
trigger1 = animelem = 1
ID = 2101
pos = -100,-100
postype = back
stateno = 2102
helpertype = normal
name = "Ugg"
keyctrl = 0
ownpal = 1

[State 2000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wrong-Way
[Statedef 2101]
type    = A
movetype= A
physics = N
velset = 20,-10
ctrl = 0
sprpriority = 2
anim = 2100

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 2100, random%8
volume = 200

[State 2101, 2]
type = VelAdd
trigger1 = 1
y = 1

[State 2101, Angle Draw]
type = Angledraw
trigger1 = 10
ignorehitpause = 1

[State 2101, Angle Add]
type = AngleAdd
trigger1 = 1
value = -40
ignorehitpause = 1

[State 2101, 3]
type = HitDef
trigger1 = Time = [0,50]
attr = S, SA
damage = 20,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = S10000
guard.sparkno = S10002
sparkxy = -5, 10
hitsound = S20, 3
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-5
air.hittime = 12
fall = 1
fall.kill = 1
envshake.time = 20
envshake.ampl = 10

[State 2101, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 2101, 3]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Ugg
[Statedef 2102]
type    = A
movetype= A
physics = N
velset = 20,-12
ctrl = 0
sprpriority = 2
anim = 2101

[State 2101, 2]
type = VelAdd
trigger1 = 1
y = 1

[State 2102, Angle Draw]
type = Angledraw
trigger1 = 10
ignorehitpause = 1

[State 2102, Angle Add]
type = AngleAdd
trigger1 = 1
value = -40
ignorehitpause = 1

[State 2102, 3]
type = HitDef
trigger1 = Time = [0,50]
attr = S, SA
damage = 20,1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = S10000
guard.sparkno = S10002
sparkxy = -5, 10
hitsound = S20, 3
guardsound = s8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-5
air.hittime = 12
fall = 1
fall.kill = 1
envshake.time = 20
envshake.ampl = 10

[State 2102, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 2102, 3]
type = destroyself
trigger1 = time = 100
