; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 20
0,1, 0,0, 20


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,1, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -7, -20, 7, -5
0,0, 0,-5, 10
Clsn2: 1
  Clsn2[0] = -7, -13, 7, -1
0,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -8, -20, 6, -5
0,0, 0,-5, 10,H
Clsn2: 1
  Clsn2[0] = -8, -13, 7, -1
0,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,1, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -22, 7, -7
100,0, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -14, 7, -1
100,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -16, 9, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -14, 9, 1
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -15, 9, 0
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -16, 9, 0
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -14, 9, 1
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -15, 9, 0
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -16, 9, 0
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -14, 9, 1
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -15, 9, 0
122,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -16, 9, 0
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -14, 9, 1
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -15, 9, 0
122,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
-1,-1, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
0,1, 0,0, 10


;0
[Begin Action 182]
220,0, 0,0, 10


; Win 4
[Begin Action 183]
181,0, 0,0, 20
-1,-1, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 100


;0
[Begin Action 191]
-1,-1, 0,0, 100,H
190,1, 0,0, 20,H
190,0, 0,0, 5,H
190,0, 0,0, 5
0,0, 0,0, 5


; INTRO
[Begin Action 192]
0,0, 0,0, 120

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 40

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 9, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -11, 11, -7
Clsn2: 1
  Clsn2[0] = -7, -15, 11, 0
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 11, 0
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 9, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -11, 13, 3
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
0,0, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -15, 17, -4
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -15, 10, -3
Clsn2: 2
  Clsn2[0] = 2, -15, 10, -3
  Clsn2[1] = -7, -15, 7, 0
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -15, 10, -3
  Clsn2[1] = -7, -15, 7, 0
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -15, 10, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 12, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -10, 15, -3
Clsn2: 1
  Clsn2[0] = -7, -15, 15, 0
240,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 15, 0
240,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 12, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 10, 0
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -15, 7, -5
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -15, 9, -5
250,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -15, 12, -5
  Clsn1[1] = -16, -15, -7, -5
Clsn2: 1
  Clsn2[0] = -16, -15, 12, -5
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -15, 12, -5
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -15, 9, -5
250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -15, 7, -5
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
0,1, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 9, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -13, 11, 0
Clsn2: 1
  Clsn2[0] = -7, -13, 11, 0
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -13, 11, 0
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -13, 9, 0
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
0,1, 0,0, 2


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -13, 12, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -13, 14, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -13, 17, -4
Clsn2: 1
  Clsn2[0] = -4, -13, 17, 0
420,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -13, 17, 0
420,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -13, 14, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -13, 12, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
420,0, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -13, 10, -3
Clsn2: 2
  Clsn2[0] = -7, -13, 7, 0
  Clsn2[1] = 2, -13, 10, -3
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -13, 10, -3
  Clsn2[1] = -7, -13, 7, 0
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
0,1, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -7, -13, 10, 0
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 12, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -10, 15, -3
Clsn2: 1
  Clsn2[0] = -7, -13, 15, 0
440,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -13, 15, 0
440,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -13, 12, 0
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 10, 0
440,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -10, 9, 0
450,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -10, 12, 0
  Clsn1[1] = -16, -10, -7, 0
Clsn2: 1
  Clsn2[0] = -16, -10, 12, 0
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -10, 12, 0
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -10, 9, 0
450,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
450,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 9, 0
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -11, 11, -7
Clsn2: 1
  Clsn2[0] = -7, -15, 11, 0
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 11, 0
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 9, 0
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -15, 8, -1
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 10, -1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -15, 13, -1
Clsn2: 1
  Clsn2[0] = -7, -15, 13, -1
610,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 13, -1
610,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -15, 10, -1
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -15, 8, -1
610,0, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -15, 17, -4
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -16, 7, -1
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -16, 10, -3
Clsn2: 2
  Clsn2[0] = 2, -16, 10, -3
  Clsn2[1] = -7, -16, 7, -1
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -16, 10, -3
  Clsn2[1] = -7, -16, 7, -1
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -16, 7, 0
630,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -16, 7, 0
630,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -8, -15, 10, 0
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -15, 12, 0
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -10, 15, -3
Clsn2: 1
  Clsn2[0] = -8, -15, 15, 0
640,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -15, 15, 0
640,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -15, 12, 0
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -15, 10, 0
640,0, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -10, 9, 0
450,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -10, 12, 0
  Clsn1[1] = -16, -10, -7, 0
Clsn2: 1
  Clsn2[0] = -16, -10, 12, 0
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -10, 12, 0
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -10, 9, 0
450,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
450,0, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, -1
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Hop on Pop
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -13, 7, 0
0,1, 0,0, 5


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -9, -14, 7, 0
1000,0, 0,-8, 20
Clsn1: 1
  Clsn1[0] = -9, -14, 7, 0
1000,0, 0,-8, -1


;0
[Begin Action 1002]
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -14, 7, 1
180,0, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
1000,0, 0,-8, 20


;
[Begin Action 1010]
20000,1, 0,0, 10
20000,3, 0,0, 10


;
[Begin Action 1011]
20000,4, 0,0, 10
20000,5, 0,0, 10


;
[Begin Action 1012]
20000,8, 0,0, 10
20000,6, 0,0, 10


;0
[Begin Action 1013]
20000,10, 0,0, 10
20000,11, 0,0, 10


;0
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 7, 5
Clsn2Default: 1
  Clsn2[0] = -9, -15, 7, 5
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2


;0
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 7, 5
Clsn2Default: 1
  Clsn2[0] = -9, -15, 7, 5
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -13, 6, 0
1200,0, 0,0, 10


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -7, -14, 8, 0
1200,1, 0,0, 10


;0
[Begin Action 1202]
10001,0, 0,0, 2
10001,1, 0,0, 2
10001,2, 0,0, 2
10001,3, 0,0, 2
10001,4, 0,0, 2
10001,5, 0,0, 2
10001,6, 0,0, 2
10001,7, 0,0, 2
10001,8, 0,0, 2
10001,9, 0,0, 2
10001,10, 0,0, 2


;0
[Begin Action 1203]
Clsn1Default: 1
  Clsn1[0] = 2, -19, 23, 3
10001,11, 0,0, 2
10001,12, 0,0, 2
10001,13, 0,0, 2
10001,14, 0,0, 2
10001,15, 0,0, 2
10001,16, 0,0, 2
10001,17, 0,0, 2
10001,18, 0,0, 2
10001,19, 0,0, 2
10001,20, 0,0, 2
10001,21, 0,0, 2
10001,22, 0,0, 2
10001,23, 0,0, 2
10001,24, 0,0, 2
10001,25, 0,0, 2
10001,26, 0,0, 2
10001,0, 0,0, 2
10001,1, 0,0, 2
10001,2, 0,0, 2
10001,3, 0,0, 2
10001,4, 0,0, 2
10001,5, 0,0, 2
10001,6, 0,0, 2
10001,7, 0,0, 2
10001,8, 0,0, 2
10001,9, 0,0, 2
10001,10, 0,0, 2


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 20


;0
[Begin Action 1301]
10001,0, -18,5, 1
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -68, 12, 6
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10001,0, -18,2, 1
-1,-1, 0,0, -1


; Bad Ball
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 2


;0
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -6, -5, 6, 4
Clsn2: 1
  Clsn2[0] = -6, -5, 6, 4
10007,0, 0,0, 10


; Whack-nology
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -11, 13, 3
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 10


;
[Begin Action 1701]
10003,0, 0,2, 20


;
[Begin Action 1801]
180,0, 0,0, 10


;
[Begin Action 1802]
0,1, 0,0, 30
180,1, 0,0, -1


;
[Begin Action 1821]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2


;0
[Begin Action 1822]
20000,0, 0,0, 10,, AS160D96
20000,1, 0,0, 10,, AS160D96
20000,2, 0,0, 10,, AS160D96
20000,3, 0,0, 10,, AS160D96
20000,4, 0,0, 10,, AS160D96
20000,5, 0,0, 10,, AS160D96
20000,6, 0,0, 10,, AS160D96
20000,7, 0,0, 10,, AS160D96
20000,8, 0,0, 10,, AS160D96
20000,9, 0,0, 10,, AS160D96
20000,10, 0,0, 10,, AS160D96
20000,11, 0,0, 10,, AS160D96
20000,12, 0,0, 10,, AS160D96


; Q*Bert Running
[Begin Action 1831]
100,0, 0,0, 10


;
[Begin Action 1832]
10006,0, 0,0, 7,H
10006,1, 0,0, 7,H


;
[Begin Action 1901]
10000,0, 0,0, 10


;
[Begin Action 1902]
10000,0, 0,0, 10,H


;0
[Begin Action 1911]
190,0, 0,8, -1,H


; Slick
[Begin Action 1921]
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,1, 0,0, 3
10008,2, 0,0, 3
10008,3, 0,0, 3
10008,0, 0,0, 5


; Sam
[Begin Action 1922]
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,1, 0,0, 3
10009,2, 0,0, 3
10009,3, 0,0, 3
10009,0, 0,0, 5


;0
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -7, -15, 6, 0
10003,0, 0,0, 10


;
[Begin Action 2001]
10003,1, 0,0, -1


;0
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 7, 9
10004,0, 0,0, 3
10004,1, 0,0, 3
10004,2, 0,0, 3


;0
[Begin Action 2101]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 7, 9
10005,0, 0,0, 3
10005,1, 0,0, 3
10005,2, 0,0, 3


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 30
220,0, 0,0, 170


;
[Begin Action 3001]
10001,0, -18,5, 1
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -68, 9, 3
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10001,0, -18,2, 1
-1,-1, 0,0, -1


; Bad Balls of Fury
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 14, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -15, 12, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 3


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -11, 13, 3
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -11, 13, 3
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -11, 9, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -11, 8, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 0
220,0, 0,0, 10


;0
[Begin Action 3300]
Clsn1Default: 1
  Clsn1[0] = -9, -15, 8, 5
Clsn2Default: 1
  Clsn2[0] = -9, -15, 8, 5
191,0, 0,0, 2,H
191,1, 0,0, 2,H
191,2, 0,0, 2,H
191,3, 0,0, 2,H


;0
[Begin Action 3301]
-1,-1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -15, 5, 0
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -15, 5, 0
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 11

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -15, 5, 0
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -15, 5, 0
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5010,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -13, 5, 0
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -13, 5, 0
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -12, 7, 1
5030,0, 0,2, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -13, 5, 0
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -13, 5, 0
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -12, 7, 1
5030,0, 0,2, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -14, 7, -1
100,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -9, -14, 7, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -9, -14, 7, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -9, -14, 7, 0
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
5040,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
-1,-1, 0,0, 5
0,0, 0,0, 5
-1,-1, 0,0, 5
0,0, 0,0, 5
-1,-1, 0,0, 5
0,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
-1,-1, 0,0, 5
5150,0, 0,0, 5
10010,0, 0,0, 5
-1,-1, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
5040,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -14, 7, -1
100,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -7, -14, 7, -1
100,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -16, 2, 0
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -15, 7, 1
5300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -16, 12, 0
5300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -15, 7, 1
5300,3, 0,0, 8


; Squashed
[Begin Action 7689]
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
7689,3, 0,0, 3


; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -9, -14, 7, 0
5030,0, 0,0, 2
7696,0, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -9, -14, 7, 0
7990,0, 0,0, 10


; Hit Spark
[Begin Action 10000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2


;
[Begin Action 10001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2


; Guard Spark
[Begin Action 10002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2


;
[Begin Action 11000]
20001,0, 0,0, 5
20001,1, 0,0, 5


;
[Begin Action 11001]
20001,0, 0,0, 5,H
20001,1, 0,0, 5,H


;
[Begin Action 11002]
20001,2, 0,0, 5
20001,3, 0,0, 5


;
[Begin Action 11003]
20001,2, 0,0, 5,H
20001,3, 0,0, 5,H


;
[Begin Action 11004]
20001,4, 0,0, 5
20001,5, 0,0, 5


;0
[Begin Action 11005]
20001,4, 0,0, 5,H
20001,5, 0,0, 5,H


; Hyper Activation
[Begin Action 19999]
19999,0, 0,0, 1,, A
19999,1, 0,0, 1,, A
19999,2, 0,0, 1,, A
19999,3, 0,0, 1,, A
19999,4, 0,0, 1,, A
19999,5, 0,0, 1,, A
19999,6, 0,0, 1,, A
19999,7, 0,0, 1,, A
19999,8, 0,0, 1,, A
19999,9, 0,0, 1,, A
19999,10, 0,0, 1,, A
19999,11, 0,0, 1,, A
19999,12, 0,0, 1,, A
19999,13, 0,0, 1,, A
19999,14, 0,0, 1,, A
19999,15, 0,0, 1,, A
19999,16, 0,0, 1,, A
19999,17, 0,0, 1,, A
19999,18, 0,0, 1,, A


;0
[Begin Action 20000]
20000,1, 0,0, 5
20000,1, 0,0, 2,, AS224D32
20000,1, 0,0, 2,, AS192D64
20000,1, 0,0, 2,, AS160D96
20000,1, 0,0, 2,, AS128D128
20000,1, 0,0, 2,, AS96D160
20000,1, 0,0, 2,, AS64D192
20000,1, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,2, 0,0, 5
20000,2, 0,0, 2,, AS224D32
20000,2, 0,0, 2,, AS192D64
20000,2, 0,0, 2,, AS160D96
20000,2, 0,0, 2,, AS128D128
20000,2, 0,0, 2,, AS96D160
20000,2, 0,0, 2,, AS64D192
20000,2, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,3, 0,0, 5
20000,3, 0,0, 2,, AS224D32
20000,3, 0,0, 2,, AS192D64
20000,3, 0,0, 2,, AS160D96
20000,3, 0,0, 2,, AS128D128
20000,3, 0,0, 2,, AS96D160
20000,3, 0,0, 2,, AS64D192
20000,3, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,4, 0,0, 5
20000,4, 0,0, 2,, AS224D32
20000,4, 0,0, 2,, AS192D64
20000,4, 0,0, 2,, AS160D96
20000,4, 0,0, 2,, AS128D128
20000,4, 0,0, 2,, AS96D160
20000,4, 0,0, 2,, AS64D192
20000,4, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,5, 0,0, 5
20000,5, 0,0, 2,, AS224D32
20000,5, 0,0, 2,, AS192D64
20000,5, 0,0, 2,, AS160D96
20000,5, 0,0, 2,, AS128D128
20000,5, 0,0, 2,, AS96D160
20000,5, 0,0, 2,, AS64D192
20000,5, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,6, 0,0, 5
20000,6, 0,0, 2,, AS224D32
20000,6, 0,0, 2,, AS192D64
20000,6, 0,0, 2,, AS160D96
20000,6, 0,0, 2,, AS128D128
20000,6, 0,0, 2,, AS96D160
20000,6, 0,0, 2,, AS64D192
20000,6, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,7, 0,0, 5
20000,7, 0,0, 2,, AS224D32
20000,7, 0,0, 2,, AS192D64
20000,7, 0,0, 2,, AS160D96
20000,7, 0,0, 2,, AS128D128
20000,7, 0,0, 2,, AS96D160
20000,7, 0,0, 2,, AS64D192
20000,7, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,8, 0,0, 5
20000,8, 0,0, 2,, AS224D32
20000,8, 0,0, 2,, AS192D64
20000,8, 0,0, 2,, AS160D96
20000,8, 0,0, 2,, AS128D128
20000,8, 0,0, 2,, AS96D160
20000,8, 0,0, 2,, AS64D192
20000,8, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,9, 0,0, 5
20000,9, 0,0, 2,, AS224D32
20000,9, 0,0, 2,, AS192D64
20000,9, 0,0, 2,, AS160D96
20000,9, 0,0, 2,, AS128D128
20000,9, 0,0, 2,, AS96D160
20000,9, 0,0, 2,, AS64D192
20000,9, 0,0, 2,, AS32D224
-1,-1, 0,0, 4
20000,10, 0,0, 5
20000,10, 0,0, 2,, AS224D32
20000,10, 0,0, 2,, AS192D64
20000,10, 0,0, 2,, AS160D96
20000,10, 0,0, 2,, AS128D128
20000,10, 0,0, 2,, AS96D160
20000,10, 0,0, 2,, AS64D192
20000,10, 0,0, 2,, AS32D224
-1,-1, 0,0, 4


;0
[Begin Action 20001]
20000,0, 0,0, 5
20000,1, 0,0, 5
20000,2, 0,0, 5
20000,3, 0,0, 5
20000,4, 0,0, 5
20000,5, 0,0, 5
20000,6, 0,0, 5
20000,7, 0,0, 5
20000,8, 0,0, 5
20000,9, 0,0, 5
20000,10, 0,0, 5
20000,11, 0,0, 5
20000,12, 0,0, 5


