;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -27, -150, 12, 2
0,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -150, 12, 2
0,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -150, 12, 2
0,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -27, -150, 12, 2
0,1, 0,0, 12, 

; turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -22, -147, 17, 0
195,0, 0,0, 5, 

; crouch turn
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -110, 17, 0
11,0, 0,0, 1, 

; stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -22, -116, 17, 0
11,0, 0,0, 2, 

; crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -66, 33, 6
11,1, 0,0, 1, 

; crouch to stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -108, 17, 0
11,0, 0,0, 2, 

; foward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -20, -140, 29, 0
20,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -140, 29, 0
20,1, 0,0, 4, 

; back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -31, -145, 20, 0
20,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -31, -145, 20, 0
20,1, 0,0, 4, H, 

; startjump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -49, 17, 0
0,0, 0,0, 1, 

; jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -152, 17, 0
41,0, 0,0, 14, 

; jump foward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -152, 17, 0
41,0, 0,0, 14, 

; jump back
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -152, 17, 0
41,0, 0,0, 14, 

; up peak
[Begin Action 44]
41,1, 0,0, 1, 

; foward peak
[Begin Action 45]
41,1, 0,0, 1, 

; back peak
[Begin Action 46]
41,1, 0,0, 1, 

; land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -159, 20, 3
0,2, 0,0, 5, 

; dash (maybe use?)
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
0,1, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
Loopstart
20,0, 0,0, 6, , A
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
20,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
20,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
20,1, 0,0, 6, , A
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
20,0, 0,0, 6, 
20,1, 0,0, 6, 

; X
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -20, -50, 17, 0
0,0, 0,0, 1, 

; dash back (also maybe?)
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -62, 17, 0
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 0
41,1, 0,0, 6, H, 

; X
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -22, -42, 17, 0
0,0, 0,0, 1, 

; Dizzy
[Begin Action 170]
5000,0, 0,0, 1, 
5000,0, -3,0, 1, 
5000,0, 0,0, 1, 
5000,0, 2,0, 1, 

; time over lose
[Begin Action 175]
5300,0, 0,0, -1, 

; winpose
[Begin Action 181]
195,0, 0,0, 20, 
195,1, 0,0, 24, 
195,2, 0,0, 6, 
195,3, 0,0, 24, 
Loopstart
195,2, 0,0, 1, 

; intro 1
[Begin Action 190]
11,1, 0,0, 130, H, 
11,1, -10,0, 4, 
11,0, 0,0, 5, 
195,0, 0,0, 60, 

; A brawl is surely brewing
[Begin Action 191]
200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -100, 105, -56
200,2, 0,0, 5, 
200,3, 0,0, 23, 
200,1, 0,0, 4, 
0,1, 0,0, 5, 
195,0, 0,0, 19, 
191,0, 0,0, 42, 
195,1, 0,0, 9, 
195,0, 0,0, 10, 

; 
[Begin Action 1911]
191,1, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
Loopstart
191,1, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
Loopstart
191,1, 0,0, 1, 

; Flames
[Begin Action 1912]
1601,0, 0,0, 5, , A
1601,1, 0,0, 5, , A
1601,2, 0,0, 5, , A
1601,3, 0,0, 5, , A
1601,4, 0,0, 5, , A

; taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -20, -150, 18, 0
195,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -20, -150, 18, 0
195,1, 0,0, 24, 
Clsn2: 1
  Clsn2[0] = -20, -123, 18, 0
195,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -90, 18, 0
195,3, 0,0, 28, 

; 
[Begin Action 199]
-1,0, 0,0, 54, 

; hit
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -34, -131, 6, 0
210,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -34, -93, 6, 0
  Clsn2[1] = 6, -40, 27, 0
210,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 15, -90, 51, -41
  Clsn2[1] = -12, -41, 55, -3
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 15, -90, 51, -41
  Clsn2[1] = -12, -41, 55, -3
210,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 63, -104, 120, -37
  Clsn1[1] = -59, -127, 75, -104
Clsn2: 1
  Clsn2[0] = -12, -102, 51, -1
210,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -102, 51, -1
210,5, 0,0, 5, 

; hit-ball
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -33, -138, 3, -1
210,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -33, -83, 3, 0
  Clsn2[1] = 3, -57, 22, 0
210,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -8, -113, 28, -1
  Clsn2[1] = 28, -33, 57, -1
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -113, 28, -1
  Clsn2[1] = 28, -33, 57, -1
210,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 41, -123, 116, -38
  Clsn1[1] = -59, -127, 41, -98
Clsn2: 2
  Clsn2[0] = -8, -107, 28, -1
  Clsn2[1] = 28, -33, 49, -1
210,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -107, 28, -1
  Clsn2[1] = 28, -33, 49, -1
210,5, 0,0, 5, 

; bunt
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -147, 13, 0
200,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -146, 26, 0
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -105, 107, -54
Clsn2: 2
  Clsn2[0] = -77, -49, 13, 0
  Clsn2[1] = -53, -124, -10, -49
200,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -107, 107, -68
Clsn2: 2
  Clsn2[0] = -77, -49, 13, 0
  Clsn2[1] = -53, -124, -10, -49
200,3, 0,0, 5, 

; bunt-ball
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -23, -150, 14, 0
200,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -150, 28, 0
200,1, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = -6, -79, 77, -34
Clsn2: 2
  Clsn2[0] = -2, -48, 89, 1
  Clsn2[1] = 3, -123, 46, -48
200,2, 0,0, 0, 
Clsn1: 1
  Clsn1[0] = 23, -106, 106, -69
Clsn2: 2
  Clsn2[0] = -81, -49, 10, 0
  Clsn2[1] = -51, -124, -8, -49
200,3, 0,0, 0, 

; crouch-hit
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -36, -132, 2, 0
  Clsn2[1] = -81, -116, -36, -75
210,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -26, -30, 98, 5
  Clsn2[1] = -42, -100, 21, -30
210,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -118, 52, 7
  Clsn2[1] = 52, -46, 101, -3
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -118, 52, 7
  Clsn2[1] = 52, -46, 101, -3
210,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 61, -91, 114, -39
  Clsn1[1] = 29, -119, 104, -91
Clsn2: 2
  Clsn2[0] = -22, -37, 80, 5
  Clsn2[1] = -18, -119, 33, -37
210,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -37, 80, 5
  Clsn2[1] = -18, -119, 33, -37
210,5, 0,0, 5, 

; crouch-bunt
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -45, -148, 14, 2
200,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -28, -149, 19, 0
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -101, 107, -55
Clsn2: 2
  Clsn2[0] = -82, -47, 23, 1
  Clsn2[1] = -51, -127, -6, -47
200,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -107, 107, -68
Clsn2: 2
  Clsn2[0] = -82, -47, 23, 1
  Clsn2[1] = -51, -127, -6, -47
200,3, 0,0, 5, 

; air-hit
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -38, -82, -7, -52
  Clsn2[1] = -7, -58, 11, -36
  Clsn2[2] = -31, -36, 13, 3
  Clsn2[3] = 13, -40, 54, -14
600,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -9, -102, 22, -72
  Clsn2[1] = -2, -72, 16, -36
  Clsn2[2] = -31, -36, 13, -3
  Clsn2[3] = -54, -20, -31, 6
  Clsn2[4] = -37, -102, -9, -80
600,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 11, -101, 42, -71
  Clsn2[1] = 9, -71, 27, -35
  Clsn2[2] = -62, -35, 27, -21
  Clsn2[3] = 14, -21, 39, 7
  Clsn2[4] = 17, -118, 45, -101
600,3, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 37, 12, 94, 38
  Clsn1[1] = 72, -63, 115, 12
  Clsn1[2] = 79, -101, 107, -63
Clsn2: 5
  Clsn2[0] = 37, -27, 68, 3
  Clsn2[1] = 4, -43, 37, -22
  Clsn2[2] = -2, 6, 10, 20
  Clsn2[3] = -18, -52, 4, -4
  Clsn2[4] = 10, -22, 37, 20
600,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, 20, 76, 50
Clsn2: 5
  Clsn2[0] = 37, -21, 68, 9
  Clsn2[1] = 4, -43, 37, -22
  Clsn2[2] = -2, 6, 10, 20
  Clsn2[3] = -39, -59, 4, -11
  Clsn2[4] = 10, -22, 37, 20
600,5, 0,0, 3, 

; air-bunt
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -26, -152, 13, 3
200,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -9, -148, 26, -105
  Clsn2[1] = -24, -105, 17, 1
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 22, -102, 106, -58
Clsn2: 2
  Clsn2[0] = -78, -47, 17, 0
  Clsn2[1] = -51, -122, -12, -47
200,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 23, -107, 107, -63
Clsn2: 2
  Clsn2[0] = -78, -47, 17, 0
  Clsn2[1] = -51, -122, -12, -47
200,3, 0,0, 5, 
Loopstart
41,1, 0,0, 1, 

; air-buntball
[Begin Action 611]
200,0, 0,0, 8, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 20, 
200,1, 0,0, 6, 

; candyball-fire
[Begin Action 1300]
195,0, 0,0, 18, 
200,0, 0,0, 5, 
200,2, 0,0, 6, 
210,4, -57,0, 3, 
210,5, -57,0, 7, 

; candy-rain
[Begin Action 1200]
195,1, 0,0, 6, 
195,0, 0,0, 6, 

; Gumball Shot
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -150, 18, 0
195,0, 0,0, 9, 
195,1, 0,0, 14, 
195,0, 0,0, 9, 

; Gumball
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -38, -37, 37, 38
3310,0, 0,0, -1, 

; Shine FX
[Begin Action 3301]
3301,0, 0,0, 2, , AS175D256
3301,1, 0,0, 2, , AS175D256
3301,2, 0,0, 2, , AS175D256
3301,3, 0,0, 2, , AS175D256
3301,4, 0,0, 2, , AS175D256
3301,5, 0,0, 2, , AS175D256
3301,6, 0,0, 2, , AS175D256
3301,7, 0,0, 2, , AS175D256
3301,8, 0,0, 2, , AS175D256
3301,9, 0,0, 2, , AS175D256

; Dead Candy
[Begin Action 3302]
3302,0, 0,0, 5, 
3302,1, 0,0, 5, 
3302,2, 0,0, 5, 
3302,3, 0,0, 5, 

; guards
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -57, -44, 56, 4
  Clsn2[1] = -52, -111, 25, -44
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -21, -96, 22, 0
  Clsn2[1] = -105, -39, -21, 3
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -21, -93, 12, 0
  Clsn2[1] = -105, -29, -21, 3
121,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -55, -35, 56, 13
  Clsn2[1] = -54, -110, 21, -35
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -106, -36, 12, 4
  Clsn2[1] = -20, -97, 28, -36
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -103, -38, 12, 2
  Clsn2[1] = -36, -97, 39, -38
121,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -56, -38, 56, 10
  Clsn2[1] = -52, -113, 30, -38
120,0, 0,0, 1, 

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -107, -40, 12, 0
  Clsn2[1] = -32, -97, 39, -40
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -104, -40, 12, 0
  Clsn2[1] = -19, -99, 38, -40
121,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -55, -37, 58, 11
  Clsn2[1] = -52, -112, 23, -37
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -100, -35, 16, 5
  Clsn2[1] = -34, -99, 38, -35
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -99, -38, 12, 2
  Clsn2[1] = -20, -99, 39, -38
121,0, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -51, -116, 11, 0
5000,0, 0,0, 10, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -43, -111, 11, 0
5000,0, 0,0, 10, 

; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -53, -111, 11, 0
5000,0, 0,0, 10, 

; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -54, -108, 11, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -58, -113, 11, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -59, -115, 11, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -61, -116, 19, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -65, -118, 19, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -60, -113, 19, 0
5010,0, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -60, -114, 19, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -60, -115, 19, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -59, -114, 20, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -68, -121, 11, 0
5020,0, 0,0, 10, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -57, -111, 11, 0
5020,0, 0,0, 10, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -66, -113, 11, 0
5020,0, 0,0, 10, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -70, -112, 11, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -56, -113, 11, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -62, -113, 11, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -55, -113, 13, 0
5030,0, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -58, -49, 23, -2
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -30, 28, -2
5030,40, 0,0, -1, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -156, 17, 0
41,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 0
41,1, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -56, -119, 13, 0
5030,0, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -59, -114, 13, 0
5030,0, 0,0, -1, 

; 
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -61, -119, 13, 0
5030,0, 0,0, -1, 

; 
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -55, -40, 23, -2
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -30, 28, -2
5030,40, 0,0, -1, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -56, -40, 23, -2
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -30, 28, -2
5030,40, 0,0, -1, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -54, -40, 23, -2
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -30, 28, -2
5030,40, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -52, -119, 13, 0
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -40, 23, -2
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -30, 28, -2
5030,40, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -61, -34, 22, 4
5040,0, -48,-36, -1, 

; 
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -48, -34, 22, 4
5040,0, -48,-36, -1, 

; 
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -50, -35, 20, 3
5040,0, -48,-36, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -58, -40, 23, -2
5030,20, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -34, 22, 4
5040,0, -48,-36, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -58, -34, 22, 4
5040,0, -48,-36, 3, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -54, -34, 22, 4
5040,0, -48,-36, 3, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -90, -14, 70, 14
5040,10, -77,-32, 1, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -90, -15, 67, 13
5040,10, -77,-32, 1, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -87, -16, 71, 12
5040,10, -77,-32, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -56, -41, 79, 1
  Clsn2[1] = -12, -116, 24, -41
11,0, 0,0, 5, 

; 
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -14, -113, 25, 1
11,0, 0,0, 5, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -17, -115, 22, 0
11,0, 0,0, 5, 

; 
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -94, -14, 74, 14
5040,10, -77,-32, 1, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -95, -15, 75, 13
5040,10, -77,-32, 1, 

; 
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -94, -16, 71, 12
5040,10, -77,-32, 1, 

; 
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -91, -18, 75, 10
5040,10, -77,-32, 1, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -49, 22, -1
5040,0, -48,-36, -1, 

; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -49, -51, 22, -1
5040,0, -48,-36, 1, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -50, -51, 22, -1
5040,0, -48,-36, 1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -95, -15, 67, 13
5040,10, -77,-32, 3, 

; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -94, -13, 71, 15
5040,10, -77,-32, 3, 

; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -92, -16, 66, 12
5040,10, -77,-32, 3, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -19, -154, 17, 0
41,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 0
41,1, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -151, 17, 0
41,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -19, -44, 17, 0
41,1, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, 0
5300,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -18, -47, 17, 0
5300,1, 0,0, 13, 

; 
[Begin Action 5500]
5300,0, 0,0, -1, 

; Candyball
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -21, -40, 23, 11
6000,0, 0,0, -1, 

; Gumball
[Begin Action 8001]
6000,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
Loopstart
6000,0, 0,0, 2, 

; candy-hit
[Begin Action 8010]
6010,0, 0,0, 5, H, 
6010,1, 0,0, 5, H, 
6010,2, 0,0, 3, H, 
6010,3, 0,0, 3, H, 
6010,4, 0,0, 3, H, 
6010,5, 0,0, 5, H, 
6010,6, 0,0, 1, H, 

; candy-hit down
[Begin Action 8020]
6020,0, 0,0, 5, 
6020,1, 0,0, 5, 
6020,2, 0,0, 3, 
6020,3, 0,0, 3, 
6020,4, 0,0, 3, 
6020,5, 0,0, 5, 
6020,6, 0,0, 1, 

; 
[Begin Action 7000]
-1,0, 0,0, 1, 

; rain-cover
[Begin Action 9999]
0,0, 0,0, 0, 
0,0, 0,0, 0, 
0,0, 0,0, 0, 

