;---------------------------------------------------------------------------
; 基本データ  (Temp.man Constant)
;---------------------------------------------------------------------------
[Data]
life              = 100
power             = 3000
attack            = 150
defence           = 100
fall.defence_up   = 50
liedown.time      = 60
airjuggle         = 15
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volume            = 255
IntPersistIndex   = 60
FloatPersistIndex = 40

;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 0.5
yscale           = 0.5
ground.front     = 10
ground.back      = 10
air.front        = 10
air.back         = 10
height           = 60
attack.dist      = 100
proj.attack.dist = 80
proj.doscale     = 0
head.pos         = 0,-60
mid.pos          = 0,-30
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 4.2
walk.back    = -4.2
run.fwd      = 2.5,0
run.back     = -3.5,-3.5
jump.neu     = 0,-8
jump.fwd     = 3.6
jump.back    = -3.6
runjump.fwd  = 6.4,-8.1
runjump.back = -6.4,-8.1
airjump.neu  = 0,-8.1
airjump.fwd  = 2.5
airjump.back = -2.55

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0
airjump.height  = 30
yaccel          = .31
stand.friction  = .85
crouch.friction = .82

;Win Quotes - You can have up to 100 win quotes

[Quotes]
victory1 = "Have a jawbreaker!"
victory2 = "Hehehehehe!"
victory3 = "Hoohoo!"
victory4 = "Hahahahahaha!"



;-----------------------------------------------------------------------------

;---------------------------------------------------------------------------
;タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;タイムオーバーで引き分けの時
[Statedef 175]
type = S
ctrl = 0
anim = 175

[State 175, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;勝利ポーズ分岐
[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
;勝利ポーズ
[Statedef 181]
type = S
ctrl = 0
anim = 181

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Intro Decid
[Statedef 190]
type = S
ctrl = 0

[State 190, Set Random]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,1

[State 190, 0]
type = ChangeState
trigger1 = Var(1) = 0
value = 191

[State 190, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 192

;---------------------------------------------------------------------------
;イントロ
[Statedef 191]
type = S
ctrl = 0
anim = 190

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

;[State 191, アニメ変更]
;type = ChangeAnim
;trigger1 = RoundState = 0
;value = 190

[State 191, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = 190,0
channel = 9
ignorehitpause = 1

[State 191, イントロ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Baroness Intro
[Statedef 192]
type = S
ctrl = 0
anim = 191

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 18,0+random%5
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 61
value = 13,0+random%4

[State 1300, Helper]
type = Helper
trigger1 = Time = 61
helpertype = normal
name = "Head"
stateno = 1921
pos = -3,-61
postype = p1
facing = 1
keyctrl = 0

[State 192, イントロ]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------------------
;Head
[Statedef 1921]
type    = S
movetype= I
physics = N
velset = 0,-4.3
ctrl = 0
anim = 1911
facing = 1
sprpriority = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = Time < 65
y = 0.2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 41
value = S7,0
channel = 7

[State 1072, AngleAdd]
type = AngleAdd
trigger1 = Time >=0
value = 14  ;-25
ignorehitpause = 1

[State 1072, AngleSet]
type = AngleSet
trigger1 = time = 0
value = -200  ;5
ignorehitpause = 1

[State 1072, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 41
ignorehitpause = 1

;----------------------------------------------------------------------------
;挑発
[Statedef 195]
type     = S
movetype = A
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
poweradd = 50
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 2
value = 200
ignorehitpause = 1

[State 195, PlaySnd]
type = PlaySnd
triggerall = Animelem = 2
trigger1 = Alive
value = S12,0+floor(random/500.0*2)

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ちパンチ
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 200
velset   = 0,0
ctrl     = 0
sprpriority = 2
poweradd = 50

[State 200, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = S,NA
damage           = 60,0
animtype         = Medium
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = High
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ちキック
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 210
velset   = 0,0
ctrl     = 0
sprpriority = 2
poweradd = 50

[State 210, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 210, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = S,NA
damage           = 40,0
animtype         = Medium
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = Low
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈みパンチ
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
anim     = 400
velset   = 0,0
ctrl     = 0
sprpriority = 2

[State 400, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = C,NA
damage           = 60,0
animtype         = Medium
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = Low
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈みキック
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 1
anim     = 410
velset   = 0,0
ctrl     = 0
sprpriority = 2
poweradd = 50

[State 410, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 410, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = C,NA
damage           = 40,0
animtype         = Medium
air.animtype     = Back
guardflag        = L
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = High
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中パンチ
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
anim     = 600
ctrl     = 0
sprpriority = 2
poweradd = 50

[State 600, 効果音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = A,NA
damage           = 90,0
animtype         = Medium
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = High
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;空中キック
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 1
anim     = 610
ctrl     = 0
sprpriority = 2
poweradd = 50

[State 610, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = A,NA
damage           = 40,0
animtype         = Medium
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 10,9
sparkno          = -1
guard.sparkno    = -1
sparkxy          = 0,0
hitsound         = S5,0
guardsound       = -1
ground.type      = High
ground.slidetime = 15
ground.hittime   = 17
ground.velocity  = -9,0
fall             = 0
air.type         = High
air.hittime      = 9
air.velocity     = -3.6,-4.5
air.fall         = 0

;-------------------------------------------------------------------------------
;Gumballs
[Statedef 800]
type    = A
movetype= A
physics = N
anim = 1911
sprpriority = -2
velset = 0,-2

[State 0, SprPriority]
type = SprPriority
trigger1 = Time < 15
value = -2
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = Time >= 15
value = 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -7+random%14
y = -8+random%6
ignorehitpause = 1

[State 1072, AngleAdd]
type = AngleAdd
trigger1 = Time >=0
value = -11  ;-25
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleSet]
type = AngleSet
trigger1 = time = 0
value = random  ;5
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
;ignorehitpause = 0
;persistent = 1

[State 1000, Gravity]
type = Gravity
trigger1 = 1

[State 220, ヒット定義]
type = HitDef
trigger1 = animelem = 2
attr             = A,SA
damage           = 3,0
animtype         = Heavy
air.animtype     = Back
guardflag        = M
hitflag          = LHA
priority         = 3,Hit
pausetime        = 3,1
sparkxy          = 0,0
hitsound         = S15,0+random%3
guardsound       = S5,1
ground.type      = High
ground.slidetime = 3
ground.hittime   = 3
ground.velocity  = -0.5,0
fall             = 0
air.type         = High
air.hittime      = 3
air.velocity     = -0.6,1.5
air.fall         = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Movecontact = 1
value = 1509
elem = 1
ignorehitpause = 1

[State 1000, 1]
type = VelAdd
trigger1 = 1
y = 0.1

[State 1000, 3]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <=-3
trigger1 = Time <= 125
x = -3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = backedgedist <=-3
trigger1 = Time <= 125
x = 3
ignorehitpause = 1

;[State 41300, 効果音]
;type = PlaySnd
;trigger1 = Pos Y >= 0
;value = 1500,1
;ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Time <= 175
y = -10.5+random%3
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Pos Y >= -1
flag = nojugglecheck
flag2 = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 275
trigger2 = backedgedist <=-25
trigger3 = frontedgedist <=-25
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Peppermint Wheel
[Statedef 810]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1101
sprpriority = 0
velset = 3.2,0

[State 1300, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = 17,0

[State 1072, AngleAdd]
type = AngleAdd
trigger1 = Time >=0
value = -5  ;-25
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0  ;5
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
;ignorehitpause = 0
;persistent = 1

[State 210, 10]
type = PlaySnd
trigger1 = Time = 5
value = 122,0

[State 1073, HitDef]
type = HitDef
trigger1 = Time = 0
attr = C,SA
damage = 40,30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,1
sparkno = -1
sparkxy = -10, -45
hitsound = s14,0
guardsound = s5,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 30 ;15
ground.velocity = 1,0 ;-2
air.type = Low
air.hittime = 30
air.velocity = 1,-0.1
fall = 1

[State 0, DestroySelf]
type = DestroySelf
type = DestroySelf
trigger1 = Time >= 575
trigger2 = backedgedist <=-55
trigger3 = frontedgedist <=-55
ignorehitpause = 1

;---------------------------------------------------------------------------
;Homing Fireball
[Statedef 820]
type = S
movetype= A
physics = N
velset = 1*((p2dist x - 10)/(abs(p2dist x - 10) + abs(p2dist y - 0) + 0.0000001)),12*((p2dist y - 0)/(abs(p2dist x - 10) + abs(p2dist y - 0) + 0.0000001))
anim = 1911
sprpriority = -1

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
value = 19,0

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 1912
ID = 1912
pos = 0,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.4,0.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 231, 5]
type = VelAdd
trigger1 = Time = 0
y = -6.1

[State 1072, AngleAdd]
type = AngleAdd
trigger1 = Time >=0
value = -9  ;-25
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0  ;5
;ignorehitpause = 0
;persistent = 1

[State 1072, AngleDraw]
type = AngleDraw
trigger1 = Time >=0
;ignorehitpause = 0
;persistent = 1

[State 231, 5]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = Vel X < 1
x = 0.1

[State 231, 15]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = Vel X > -1
x = -0.1

[State 231, 25]
type = VelAdd
trigger1 = P2Dist Y > 30
trigger1 = Vel Y < 1
y = 0.1

[State 231, 30]
type = VelAdd
trigger1 = P2Dist Y < 30
trigger1 = Vel Y > -1
y = -0.1

[State 231, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SP
damage    = 45,5
guardflag = MA
priority = 3
pausetime = 0,8
sparkxy = 0,0
sparkno = 0
hitsound   = 5,2
guardsound = S5,1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1.3,-2
fall = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Movecontact = 1
trigger2 = Hitcount != 0
trigger3 = Moveguarded = 1
ID = 1912
bindtime = 1
removetime = 1
removeongethit = 1
ignorehitpause = 1



[State 231, 4]
type = ChangeState
trigger1 = Movecontact = 1
value = 800

;---------------------------------------------------------------------------
;candpX{yball

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 1
anim     = 1300
velset   = 0,0
ctrl     = 0
poweradd = -150
sprpriority = 2

[State 1300, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 2

[State 1300, 効果音}]
type = Projectile
trigger1 = AnimElem = 3
projanim = 8000
projhitanim = 8010
projpriority = 3
projshadow = -1
projscale = 0.5,0.5
offset = 0,-40
velocity = 5
attr = S, SP
damage   = 40,20
animtype = light
guardflag = -1
hitflag = MAFDP
pausetime = 0,4
hitsound   = S14,0
sparkno = S900
sparkxy = 110,-30
guardsound = S3200,2
ground.type = Low
ground.slidetime = 25
ground.hittime  = 50
ground.velocity = -1
air.animtype = Back
air.velocity = -1,-6
air.juggle = 3
air.fall = 1
down.velocity = -1,-6
down.hittime = 30
down.bounce = 0
fall=1
ownpal = 0

[State 1300, hi液]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wheel Deal
[Statedef 1200]
type     = S
movetype = I
physics  = S
juggle   = 1
anim     = 611
velset   = 0,0
ctrl     = 0
poweradd = 55
sprpriority = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3020) < 1
value = 0,2
channel = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3020) >= 1
value = 1,0+random%5
channel = 2

[State 1600, Helper]
type = Helper
trigger1 = Time = 23
trigger1 = numhelper(3020) = 0
helpertype = normal
name = "Peppermint"
stateno = 810
ID = 3020
pos = -35,-24
postype = back
facing = 1
shadow = 0
size.xscale = 1
size.yscale = 1

[State 1100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Gumball Shot
[Statedef 1300]
type     = S
movetype = I
physics  = S
juggle   = 1
anim     = 1100
velset   = 0,0
ctrl     = 0
poweradd = 55
sprpriority = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3010) < 16
value = 0,3
channel = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3010) >= 16
value = 1,0+random%5
channel = 2

[State 1600, Helper]
type = Helper
trigger1 = Time >= 9
trigger1 = Time < 23
trigger1 = numhelper(3010) < 16
helpertype = normal
name = "Gumballs"
stateno = 800
ID = 3010
pos = 29,-46
postype = p1
facing = 1
shadow = 0
size.xscale = 0.2
size.yscale = 0.2

[State 1100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fireballs
[Statedef 1400]
type     = S
movetype = I
physics  = S
juggle   = 1
anim     = 191
velset   = 0,0
ctrl     = 0
poweradd = 55
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 191
elem = 5
ignorehitpause = 1

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3030) < 1
value = 12,0
channel = 2

[State 1100, 効果音]
type = PlaySnd
trigger1 = Time = 0
trigger1 = numhelper(3030) >= 1
value = 1,0+random%5
channel = 2

[State 1300, Helper]
type = Helper
trigger1 = Time = 25
helpertype = normal
name = "Head"
stateno = 1921
pos = -3,-61
postype = p1
facing = 1
keyctrl = 0

[State 1600, Helper]
type = Helper
trigger1 = Time = 25
trigger1 = numhelper(3030) = 0
helpertype = normal
name = "Homer"
stateno = 820
ID = 3030
pos = -3,-61
postype = p1
facing = 1
shadow = 0
size.xscale = 0.5
size.yscale = 0.5

[State 1100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;テゴugar Rush
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S192,0

[State 1200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 6
anim = s3301
sound = s192,1
pos = 0,-45
move = 0
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Music"
ID = 6010
stateno = 6010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 1
v = 30    ;fv = 10
value = 1
ignorehitpause = 1

[State 1200, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヘルパー (喰らい)
[Statedef 6010]
type     = A
movetype = I
physics  = N
anim     = 199
velset   = 0,0
sprpriority = -9

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S191,0
loop = 1
channel = 6
ignorehitpause = 1

[State 6010, 影無し]
type = AssertSpecial
trigger1 = 1
flag  = NoShadow
flag2 = invisible
flag3 = NoMusic

[State 0, StopSnd]
type = StopSnd
trigger1 = root, Var(30) = 0
trigger1 = Time >= 30
channel = 6
ignorehitpause = 1

[State 6010, 消滅]
type = DestroySelf
trigger1 = root, Var(30) = 0
trigger1 = Time >= 30

;---------------------------------------------------------------------------
;ヘルHit Effect
[Statedef 6018]
type = U
movetype = I
physics = U
anim = 199
poweradd = 125

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S14,0
ignorehitpause = 1

[State 0, PalFXWiz]
type = ALLPalFX
trigger1 = Time = 0
time = 5
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = Time = 2
time = 10
movetime = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal ;player
name = "Dead"
ID = 6019
stateno = 6019
pos = 0,25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animtime = 0
x = -100+random%200
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animtime = 0
y = -300
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animtime = 0
value = -10
kill = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;ヘルDead Candy
[Statedef 6019]
type     = A
movetype = I
physics  = N
anim     = 3302
velset   = -5,-15
sprpriority = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,0+random%5
channel = 2
ignorehitpause = 1

[State 6010, 影無し]
type = AssertSpecial
trigger1 = 1
flag  = NoShadow

[State 6010, 消滅]
type = DestroySelf
trigger1 = Time >= 80

;---------------------------------------------------------------------------------------
[Statedef -2]

[State 0, StopSnd]
type = StopSnd
trigger1 = power <= 0
channel = 6
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6018
time = 1
forceair = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = movetype = A
flag = unguardable
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(30) = 1
value = 2.0
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(30) = 0
value = 1.0
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(30) = 1
value = -2
ignorehitpause = 1

[State 1200, AfterImage]
type = AfterImage
trigger1 = Var(30) = 1
trigger1 = Timemod = 25, 1
time = 100
length = 200
palcolor = 256
palinvertall = 1
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1

[State 0, VarSet]
type = VarSet
trigger1 = power <= 0
trigger1 = Var(30) = 1
v = 30    ;fv = 10
value = 0
ignorehitpause = 1

[State 3316, Rainbow]
type = PalFX
trigger1 = Timemod = 25, 1
trigger1 = Power > 0
trigger1 = Var(30) = 1
Time = 50
add = Random%128,Random%128,Random%128
ignorehitpause = 1

[State -2, StopSnd]
type = StopSnd
trigger1 = roundstate = 2
channel = 9


