; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 17, 3
Loopstart
0,0, 0,0, 5
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
11,8, 0,0, 3,H
6,0, 0,0, 6,H
6,0, 0,0, 4
11,8, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 18, 0
11,2, 0,0, 4
11,3, 0,0, 5
11,4, 0,0, 0


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 27, 2
11,5, 0,0, 60
11,6, 0,0, 10
11,7, 0,0, 30
11,6, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -63, 25, 2
11,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -83, 18, 4
11,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -95, 17, 2
11,10, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
11,11, 0,0, 3
Loopstart
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -88, 25, -13
42,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 4
41,9, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -5, -70, 18, -47
  Clsn2[1] = 7, -77, 30, -54
  Clsn2[2] = -42, -36, -19, -13
  Clsn2[3] = -27, -49, -4, -26
  Clsn2[4] = -16, -57, 7, -34
42,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -70, 18, -47
  Clsn2[1] = 7, -77, 30, -54
  Clsn2[2] = -42, -36, -19, -13
  Clsn2[3] = -27, -49, -4, -26
  Clsn2[4] = -16, -57, 7, -34
42,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -76, 30, -53
  Clsn2[1] = -11, -63, 12, -40
  Clsn2[2] = -24, -50, -1, -27
  Clsn2[3] = -39, -32, -16, -9
42,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -50, -16, -27
  Clsn2[1] = -28, -58, -5, -35
  Clsn2[2] = -9, -62, 14, -39
  Clsn2[3] = -4, -39, 19, -16
42,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -59, -13, -36
  Clsn2[1] = -13, -61, 10, -38
  Clsn2[2] = -9, -50, 14, -27
  Clsn2[3] = -21, -35, 2, -12
42,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -87, -6, -64
  Clsn2[1] = -18, -57, 5, -34
  Clsn2[2] = -29, -72, -6, -49
  Clsn2[3] = -34, -42, -11, -19
42,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -78, 14, -55
  Clsn2[1] = -15, -60, 8, -37
  Clsn2[2] = -35, -54, -12, -31
  Clsn2[3] = -47, -52, -24, -29
42,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -64, -5, -41
  Clsn2[1] = -12, -50, 11, -27
  Clsn2[2] = 8, -48, 31, -25
  Clsn2[3] = -36, -84, -13, -61
42,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -29, 15, -6
  Clsn2[1] = -15, -53, 8, -30
  Clsn2[2] = -25, -73, -2, -50
  Clsn2[3] = -29, -94, -6, -71
42,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -32, 13, -9
  Clsn2[1] = -16, -55, 7, -32
  Clsn2[2] = -23, -77, 0, -54
  Clsn2[3] = -24, -96, -1, -73
Loopstart
42,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -32, 13, -9
  Clsn2[1] = -16, -55, 7, -32
  Clsn2[2] = -23, -77, 0, -54
  Clsn2[3] = -24, -96, -1, -73
42,11, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -99, -2, -76
  Clsn2[1] = -19, -75, 4, -52
  Clsn2[2] = -15, -52, 8, -29
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -99, -2, -76
  Clsn2[1] = -19, -75, 4, -52
  Clsn2[2] = -15, -52, 8, -29
43,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -52, 8, -29
  Clsn2[1] = -24, -74, -1, -51
  Clsn2[2] = -30, -97, -7, -74
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -64, -1, -41
  Clsn2[1] = -4, -50, 19, -27
  Clsn2[2] = -33, -86, -10, -63
43,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -69, 13, -46
  Clsn2[1] = -23, -59, 0, -36
  Clsn2[2] = -43, -55, -20, -32
43,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -72, -1, -49
  Clsn2[1] = -22, -58, 0, -36
  Clsn2[2] = -41, -47, -18, -24
43,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -63, -4, -40
  Clsn2[1] = -15, -50, 7, -28
  Clsn2[2] = -24, -37, -1, -14
43,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -63, -4, -40
  Clsn2[1] = -6, -58, 16, -36
  Clsn2[2] = -7, -38, 16, -15
43,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -67, 5, -45
  Clsn2[1] = 4, -72, 27, -49
  Clsn2[2] = -29, -50, -6, -27
43,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -70, 2, -48
  Clsn2[1] = -3, -88, 20, -65
  Clsn2[2] = -27, -48, -4, -25
43,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -53, 6, -30
  Clsn2[1] = -4, -97, 19, -74
  Clsn2[2] = -16, -76, 6, -54
43,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -52, 9, -29
  Clsn2[1] = -13, -74, 9, -52
  Clsn2[2] = -12, -98, 11, -75
43,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -52, 9, -29
  Clsn2[1] = -13, -74, 9, -52
  Clsn2[2] = -12, -98, 11, -75
Loopstart
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -52, 9, -29
  Clsn2[1] = -13, -74, 9, -52
  Clsn2[2] = -12, -98, 11, -75
41,9, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 16, 5
42,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -90, 16, 5
42,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -90, 16, 5
42,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -90, 16, 5
42,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -90, 16, 5
42,16, 0,0, 6


;
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 19, 3
42,12, 0,0, 5,H
42,13, 0,0, 5,H
42,14, 0,0, 5,H
42,15, 0,0, 5,H


;
[Begin Action 49]
48,0, 0,0, 2,, A
48,1, 0,0, 2,, A
48,2, 0,0, 2,, A
48,3, 0,0, 2,, A
48,4, 0,0, 2,, A
48,5, 0,0, 2,, A
48,6, 0,0, 2,, A
48,7, 0,0, 2,, A
48,8, 0,0, 2,, A


;
[Begin Action 50]
49,0, 0,0, 7,, A
49,0, 0,0, 7,, AS200D255
49,0, 0,0, 7,, AS100D255
49,0, 0,0, 50,, AS50D255


;0
[Begin Action 51]
Clsn1Default: 1
  Clsn1[0] = -21, -21, 25, 26
7000,0, 0,0, 7,, A
7000,0, 0,0, 7,, AS200D255
7000,0, 0,0, 7,, AS100D255
Clsn1: 1
  Clsn1[0] = -12, -15, 17, 16
7000,0, 0,0, 50,, AS50D255


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 1, -91, 14, -79
  Clsn2[1] = -15, -79, 14, 0
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


;0
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -12, -90, 17, 4
1300,7, 0,0, 4,H
1300,8, 0,0, 4,H


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 8, -18
43,0, 0,0, 3
43,1, 0,0, 3


;
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -32, -91, 7, -21
42,0, 0,0, 2
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
42,8, 0,0, 4
42,9, 0,0, 4
Loopstart
42,10, 0,0, 4
42,11, 0,0, 4


;
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -26, -85, 24, -15
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
43,7, 0,0, 4
43,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -4, -105, 9, -89
  Clsn2[1] = -11, -90, 14, -23
43,9, 0,0, 4
43,10, 0,0, 4
43,11, 0,0, 4
Loopstart
41,8, 0,0, 4
41,9, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -14, -93, 18, 4
5300,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -62, 18, 4
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
1330,0, 0,0, 1
1330,1, 0,0, 6
1330,2, 0,0, 6
1330,3, 0,0, 6
1330,0, 0,0, 6
1330,1, 0,0, 6
1330,2, 0,0, 6
1330,3, 0,0, 6
1330,0, 0,0, 6
1330,1, 0,0, 6
1330,2, 0,0, 6
1330,3, 0,0, 6
1330,0, 0,0, 6
1330,1, 0,0, 6
1330,2, 0,0, 6
1330,3, 0,0, 6
1330,0, 0,0, 6
1330,1, 0,0, 6
1330,2, 0,0, 6
1330,3, 0,0, 6
1330,4, 0,0, 6
1330,5, 0,0, 12
1330,6, 0,0, 6
1330,7, 0,0, 30
1330,8, 0,0, 6
1330,9, 0,0, 6
1330,10, 0,0, 6
1330,11, 0,0, 6
1330,12, 0,0, 6
1330,13, 0,0, 8
1330,14, 0,0, 6
1330,15, 0,0, 15
1060,3, 0,0, 3
1330,19, 0,0, 12
1330,20, 0,0, 8
1330,21, 0,0, 10
1330,22, 0,0, 8
1330,23, 0,0, 8
1330,24, 0,0, 8


; INTRO -- WOOD (projectile)
[Begin Action 191]
1331,0, 0,0, 3,, A
1331,1, 0,0, 3,, A
1331,2, 0,0, 3,, A
1331,3, 0,0, 3,, A
1331,4, 0,0, 3,, A

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
1331,5, 0,0, 5,, A
1331,6, 0,0, 5,, A
1331,7, 0,0, 5,, A
1331,8, 0,0, 5,, A


;
[Begin Action 193]
1331,9, 0,0, 6,, A
1331,10, 0,0, 6,, A
1331,11, 0,0, 6,, A
1331,12, 0,0, 6,, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -97, 4, 1
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -31, 35, -17
  Clsn1[1] = 22, -17, 60, 5
Clsn2: 3
  Clsn2[0] = -17, -95, 4, 3
  Clsn2[1] = 17, -36, 31, -21
  Clsn2[2] = 3, -51, 20, -34
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -51, 20, -34
  Clsn2[1] = 17, -36, 31, -21
  Clsn2[2] = -17, -95, 4, 3
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -51, 20, -33
  Clsn2[1] = -17, -95, 4, 3
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -51, 16, -24
  Clsn2[1] = -17, -95, 4, 3
200,4, 0,0, 3


;
[Begin Action 201]
201,0, 0,0, 2,, A
201,1, 0,0, 2,, A
201,2, 0,0, 2,, A
201,3, 0,0, 2,, A
201,4, 0,0, 2,, A
201,5, 0,0, 2,, A


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -9, -66, 33, 5
  Clsn2[1] = -8, -90, 15, -67
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -78, 15, -55
  Clsn2[1] = -9, -66, 33, 5
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -78, 15, -55
  Clsn2[1] = -9, -66, 33, 5
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -59, 61, -41
Clsn2: 3
  Clsn2[0] = -9, -66, 33, 5
  Clsn2[1] = -8, -78, 15, -55
  Clsn2[2] = 11, -64, 34, 3
300,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -27, -59, 57, -41
  Clsn1[1] = 3, -60, 44, -46
Clsn2: 4
  Clsn2[0] = -9, -66, 33, 5
  Clsn2[1] = -8, -78, 15, -55
  Clsn2[2] = 11, -64, 34, 3
  Clsn2[3] = 12, -62, 35, 2
300,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -66, 33, 5
  Clsn2[1] = -8, -78, 15, -55
  Clsn2[2] = 11, -64, 34, 3
  Clsn2[3] = 12, -62, 35, 2
  Clsn2[4] = 12, -62, 35, 3
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -90, 24, 2
300,6, 0,0, 5


;
[Begin Action 301]
301,0, 0,0, 2,, A
301,1, 0,0, 2,, A


;
[Begin Action 302]
301,2, 0,0, 2,, A
301,3, 0,0, 2,, A
301,4, 0,0, 2,, A
301,5, 0,0, 2,, A

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 23, 0
210,0, 0,0, 4
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -86, 100, -16
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -78, 86, -8
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 3
210,9, 0,0, 4
210,10, 0,0, 4
210,11, 0,0, 6
210,12, 0,0, 4
210,13, 0,0, 3
210,14, 0,0, 6
210,15, 0,0, 7


;0
[Begin Action 211]
211,0, 0,0, 1,, A
211,1, 0,0, 1,, A
211,2, 0,0, 1,, A
211,3, 0,0, 1,, A
211,4, 0,0, 1,, A
211,5, 0,0, 1,, A
211,6, 0,0, 1,, A
211,7, 0,0, 1,, A
211,8, 0,0, 1,, A
211,9, 0,0, 1,, A
211,10, 0,0, 1,, A
211,11, 0,0, 1,, A


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 21, 0
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -100, 92, -38
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -90, 64, -56
220,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -90, 64, -56
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -90, 64, -56
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 16, 4
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 1
230,5, 0,0, 7
230,6, 0,0, 1
230,7, 0,0, 3
230,8, 0,0, 2
230,9, 0,0, 7
230,10, 0,0, 4
230,11, 0,0, 4
230,12, 0,0, 6
230,13, 0,0, 6


;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 25, 1
230,5, 0,0, 7
230,6, 0,0, 3
230,7, 0,0, 2
230,8, 0,0, 2
230,9, 0,0, 6
230,10, 0,0, 5
230,11, 0,0, 4
230,12, 0,0, 6
230,13, 0,0, 6


;0
[Begin Action 232]
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7020,2, 0,0, 1,, A


;
[Begin Action 233]
235,0, 0,0, 3
235,1, 0,0, 3
235,2, 0,0, 3
235,3, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
240,3, 0,0, 2
240,4, 0,0, 5
240,5, 0,0, 7
240,6, 0,0, 5
240,7, 0,0, 5


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -99, 11, 2
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -99, 11, 2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -87, 11, 2
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -78, 20, -11
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -50, 4, -10
  Clsn2[1] = -13, -84, 27, -33
Loopstart
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -50, 4, -10
  Clsn2[1] = -13, -84, 27, -33
1300,2, 0,0, 4


;
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 23, 6
1300,4, 0,0, 3,H
1300,5, 0,0, 3,H
1300,6, 0,0, 3,H
1300,7, 0,0, 5,H
1300,8, 0,0, 5,H


;
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -12, -99, 11, 2
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -99, 11, 2
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -87, 11, 2
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -44, 36, -4
  Clsn2[1] = -31, -84, 9, -33
Loopstart
1300,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 2, -44, 36, -4
  Clsn2[1] = -31, -84, 9, -33
1300,2, 0,0, 4,H


;
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -21, -78, 20, -11
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -50, 4, -10
  Clsn2[1] = -13, -84, 27, -33
Loopstart
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -50, 4, -10
  Clsn2[1] = -13, -84, 27, -33
1300,2, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -59, 20, 3
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -58, 23, -1
  Clsn2[1] = 9, -42, 56, -28
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -48, 85, -26
Clsn2: 2
  Clsn2[0] = -13, -57, 22, 0
  Clsn2[1] = 29, -49, 52, -26
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -57, 27, 2
  Clsn2[1] = 30, -48, 53, -25
400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -57, 25, 1
400,4, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 30, 0
410,0, 0,0, 3
410,1, 0,0, 4
410,2, 0,0, 5
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 7
410,6, 0,0, 4
410,7, 0,0, 5


;0
[Begin Action 411]
Clsn1: 1
  Clsn1[0] = -34, -3, 38, 5
49,1, 0,0, 5,, A


;0
[Begin Action 412]
Clsn1: 3
  Clsn1[0] = -13, 8, -6, 17
  Clsn1[1] = -4, -4, 5, 7
  Clsn1[2] = 6, -14, 13, -4
49,2, 0,0, 2,, A


;
[Begin Action 413]
Clsn1: 3
  Clsn1[0] = -15, -15, -4, -3
  Clsn1[1] = -8, -8, 11, 9
  Clsn1[2] = 4, 8, 21, 20
49,2, 0,0, 1,H, A


;
[Begin Action 414]
Clsn1: 1
  Clsn1[0] = -34, -5, 36, 7
-1,-1, 0,0, 0


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 21, 0
420,0, 0,0, 3
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -14, 87, 3
Loopstart
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 3


;
[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = -19, -57, 20, 2
420,1, 0,0, 3
420,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -56, 22, 2
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -55, 28, 1
  Clsn2[1] = 17, -26, 36, -9
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -54, 36, 3
  Clsn2[1] = 21, -21, 47, 4
430,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 21, -21, 47, 4
  Clsn2[1] = -12, -54, 36, 3
  Clsn2[2] = 21, -21, 47, 4
430,3, 0,0, 22
Clsn2: 4
  Clsn2[0] = 21, -21, 47, 4
  Clsn2[1] = 21, -21, 47, 4
  Clsn2[2] = -12, -54, 36, 3
  Clsn2[3] = 21, -21, 47, 4
430,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -55, 29, 3
430,5, 0,0, 6


;0
[Begin Action 441]
Clsn1Default: 1
  Clsn1[0] = -4, -16, 5, 4
Clsn2Default: 1
  Clsn2[0] = -8, -21, 10, 6
431,0, 0,0, 10
Loopstart
431,1, 0,0, 5
431,0, 0,0, 10


;
[Begin Action 442]
431,0, 0,0, 3
0,-1, 0,0, 3


;
[Begin Action 443]
-1,-1, 0,0, 10


;
[Begin Action 460]
Clsn2Default: 2
  Clsn2[0] = -17, -78, 30, -50
  Clsn2[1] = -10, -98, 13, 2
1060,5, 0,0, 3
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 2
1060,9, 0,0, 7
1060,10, 0,0, 4
1060,11, 0,0, 4
1060,12, 0,0, 4
1060,13, 0,0, 5


;0
[Begin Action 461]
Clsn1: 3
  Clsn1[0] = -26, -8, 27, 1
  Clsn1[1] = 7, -81, 30, -41
  Clsn1[2] = -11, -57, 28, -2
1061,-1, 0,0, 5,, A
1061,-1, 0,0, 10,, A


;
[Begin Action 470]
Clsn2Default: 1
  Clsn2[0] = -12, -98, 13, 1
435,0, 0,0, 5
435,1, 0,0, 5
435,2, 0,0, 15
435,3, 0,0, 5
435,4, 0,0, 5
435,5, 0,0, 15
435,6, 0,0, 5
435,7, 0,0, 6
435,8, 0,0, 6


;
[Begin Action 471]
Clsn2Default: 1
  Clsn2[0] = -12, -97, 16, 1
435,0, 0,0, 5
435,1, 0,0, 5
435,2, 0,0, 100
435,3, 0,0, 5
435,4, 0,0, 5
435,5, 0,0, 15
435,6, 0,0, 5
435,7, 0,0, 6
435,8, 0,0, 6


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 13, -38
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 6
610,5, 0,0, 1
610,6, 0,0, 2
Loopstart
610,7, 0,0, 4
610,8, 0,0, 4


;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 25, -34
620,0, 0,0, 4
620,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 56, -29, 68, -21
  Clsn1[1] = 41, -44, 52, -36
  Clsn1[2] = 49, -36, 58, -29
  Clsn1[3] = 25, -60, 42, -43
620,2, 0,0, 4
Loopstart
620,3, 0,0, 4
620,4, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 17, -35
630,0, 0,0, 2
630,1, 0,0, 3
630,2, 0,0, 3
630,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = -19, -25, 46, -9
  Clsn1[1] = 29, -114, 75, -66
  Clsn1[2] = 41, -66, 87, -43
  Clsn1[3] = 31, -44, 75, -21
Clsn2: 1
  Clsn2[0] = -10, -108, 65, -27
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -136, 16, -93
Clsn2: 1
  Clsn2[0] = -17, -128, 34, -91
630,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -138, 12, -28
630,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -138, 2, -81
630,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -81, 29, -46
630,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -86, 27, -26
630,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -36, 7, -9
630,10, 0,0, 4
630,11, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 4
41,9, 0,0, 4


;
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 16, -13
800,0, 0,0, 5
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -76, 67, 7
800,3, 0,0, 2
800,4, 0,0, 5
Loopstart
800,5, 0,0, 5
800,6, 0,0, 5


;0
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 15, -20
650,0, 0,0, 2
650,1, 0,0, 3
650,2, 0,0, 5
650,3, 0,0, 6
Loopstart
650,4, 0,0, 4
650,5, 0,0, 4
650,6, 0,0, 4


;0
[Begin Action 651]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 2,, A


;
[Begin Action 652]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 19, -17
650,3, 0,0, 6
650,2, 0,0, 5
650,1, 0,0, 4
650,0, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 2


;
[Begin Action 653]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 13, -20
651,0, 0,0, 2
651,1, 0,0, 3
651,2, 0,0, 5
651,3, 0,0, 6
Loopstart
651,4, 0,0, 2
651,5, 0,0, 3
651,6, 0,0, 4

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 10, -94, 20, -80
  Clsn2[1] = -8, -81, 21, 0
Clsn1: 1
  Clsn1[0] = 8, -81, 43, 0
300,0, 0,0, 1
300,6, 0,0, 4
1005,11, 0,0, 6

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
610,0, 0,0, 2
800,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -76, 69, 17
800,1, 0,0, 2
Loopstart
800,2, 0,0, 5
800,3, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


;0
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 19, -22
610,0, 0,0, 5
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -76, 69, 17
800,1, 0,0, 2
Loopstart
800,2, 0,0, 5
800,3, 0,0, 5


;
[Begin Action 831]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 9
235,4, 0,0, 5
235,5, 0,0, 5
235,6, 0,0, 5
235,7, 0,0, 5

;-----------------------------------
;RPG-7
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -20, -98, 19, 3
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -98, 19, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
1000,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
Loopstart
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -98, 6, 3
1000,7, 0,0, 2


;0
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -32, -95, 10, 2
1000,8, 0,0, 5
1000,9, 0,0, 3
1000,10, 0,0, 4
1000,11, 0,0, 5


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -35, -9, 28, 13
1001,0, -38,84, 10


;
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 20, 3
1005,0, 0,0, 5
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 5
1005,4, 0,0, 9
Loopstart
1005,5, 0,0, 2
1005,6, 0,0, 2
1005,7, 0,0, 2


;
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -34, -93, 11, 2
1005,8, 0,0, 5
1005,9, 0,0, 3
1005,10, 0,0, 4
1005,11, 0,0, 5


;0
[Begin Action 1010]
7010,0, -1,0, 1,, A
7010,1, -5,0, 1,, A
7010,2, -10,0, 1,, A
7010,3, -15,0, 1,, A
7010,4, -20,0, 1,, A
7010,5, -30,0, 1,, A
7010,6, -40,0, 1,, A
7010,7, -50,0, 1,, A
7010,8, -60,0, 1,, A
7010,9, -70,0, 1,, A
7010,10, -80,0, 1,, A

;-----------------------------------
;Mortal
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -10, -80, 19, 0
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 1
1060,4, 0,0, 4
1060,5, 0,0, 8
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 3
1060,9, 0,0, 5
1060,10, 0,0, 10
1060,11, 0,0, 4
1060,12, 0,0, 3
1060,13, 0,0, 4

;-----------------------------------
;Mortal
[Begin Action 1061]
Clsn1: 3
  Clsn1[0] = -22, -8, 31, 2
  Clsn1[1] = -7, -39, 11, 1
  Clsn1[2] = 8, -80, 34, -37
1061,2, 0,0, 2
1061,2, 0,0, 18
1061,0, 0,0, -1


;0
[Begin Action 1062]
Clsn1: 1
  Clsn1[0] = -15, -18, 20, 17
1061,1, 0,0, -1


;0
[Begin Action 1063]
Clsn1Default: 1
  Clsn1[0] = -49, -73, 57, 67
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A


;
[Begin Action 1064]
Clsn1Default: 1
  Clsn1[0] = -42, -59, 55, 51
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A


;
[Begin Action 1065]
7030,0, 0,0, 1,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 4,, A
7030,5, 0,0, 4,, A


;
[Begin Action 1066]
7031,0, 0,0, 1,, A
7031,1, 0,0, 1,, A
7031,2, 0,0, 1,, A
7031,3, 0,0, 1,, A
7031,4, 0,0, 1,, A
7031,5, 0,0, 1,, A


;
[Begin Action 1067]
7032,0, 0,0, 2,, A
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A


;
[Begin Action 1068]
7033,0, 0,0, 3,, A
7033,1, 0,0, 2,, A

;-----------------------------------
;atemi
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,5, 0,0, 4
1100,4, 0,0, 4
Loopstart
1100,0, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,3, 0,0, 5

;-----------------------------------
;atemi
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,4, 0,0, 6
1100,5, 0,0, 6
1100,6, 0,0, 5
1100,7, 0,0, 6
1100,8, 0,0, 5
1100,9, 0,0, 5


;0
[Begin Action 1111]
42,12, 0,0, 5,H
42,13, 0,0, 5,H
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
41,8, 0,0, 3
41,9, 0,0, 3


;
[Begin Action 1130]
1105,0, 0,0, 90
1105,1, 0,0, 90
1105,2, 0,0, 90
1105,3, 0,0, 30

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
0,0, 0,0, 5


;
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 27, 5
0,0, 0,0, 5


;0
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 27, 5
41,4, 0,0, 2


;
[Begin Action 1212]
42,11, 0,0, 1


;0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 18, 2
1200,0, 0,0, 7
1200,1, 0,0, 6
1200,2, 0,0, 4
1200,3, 0,0, 3
Loopstart
1200,4, 0,0, 5
1200,5, 0,0, 5
1200,6, 0,0, 4


;
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -15, -85, 18, 2
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 2
Loopstart
1200,4, 0,0, 5
1200,5, 0,0, 5
1200,6, 0,0, 4


;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 24, -8
1200,7, 0,0, 8
1200,8, 0,0, 8


;
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 23, 4
1060,0, 0,0, 3
1060,1, 0,0, 3
1060,2, 0,0, 3
1060,3, 0,0, 3
1060,4, 0,0, 3
1060,5, 0,0, 3
1060,6, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Loopstart
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4


;
[Begin Action 1311]
Clsn1: 1
  Clsn1[0] = -19, -93, 32, 2
1061,2, 0,2, 2
1061,2, 0,0, 38
1061,0, 0,0, 50
7033,0, -85,-2, 3,, A
7033,1, -85,-2, 2,, A


;
[Begin Action 1312]
Clsn1Default: 1
  Clsn1[0] = -17, -18, 19, 18
7000,0, 0,0, 7,, A
7000,0, 0,0, 7,, AS200D255
7000,0, 0,0, 7,, AS100D255
7000,0, 0,0, 50,, AS50D255


;
[Begin Action 1400]
1320,0, 0,0, 4
1320,1, 0,0, 4
1320,2, 0,0, 4
Loopstart
1320,3, 0,0, 4
1320,4, 0,0, 4


;
[Begin Action 1410]
1320,5, 0,0, 4
1320,6, 0,0, 4
1320,7, 0,0, 4
1320,8, 0,0, 4
1320,9, 0,0, 4
1320,10, 0,0, 4
1320,11, 0,0, 20
Loopstart
1320,12, 0,0, 4
1320,13, 0,0, 4
1320,14, 0,0, 4


;
[Begin Action 1420]
1320,15, 0,0, 4
1320,16, 0,0, 4
1320,17, 0,0, 4
1320,18, 0,0, 4
1320,19, 0,0, 4
1320,20, 0,0, 4
1320,21, 0,0, 4


;0
[Begin Action 2000]
2000,0, 0,0, 5
2000,1, 0,0, 5
Loopstart
2000,2, 0,0, 5
2000,3, 0,0, 5
2000,4, 0,0, 5


;
[Begin Action 2001]
2000,5, 0,0, 5
2000,6, 0,0, 5


;0
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = -20, -125, 31, 9
2100,0, 0,0, 3
2100,1, 0,0, 3


;0
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -67, -103, 84, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 4
2100,7, 0,0, 6
2100,8, 0,0, 6
2100,9, 0,0, 20
2100,10, 0,0, 4
2100,11, 0,0, 4


;
[Begin Action 2102]
2100,12, 0,0, 3
2100,13, 0,0, 3


;0
[Begin Action 2110]
Clsn1: 1
  Clsn1[0] = -79, -94, 91, 5
2101,0, 0,0, 5
2101,1, 0,0, 4
2101,2, 0,0, 4


;
[Begin Action 2200]
2200,0, 0,0, 6
2200,1, 0,0, 6
2200,2, 0,0, 6
2200,3, 0,0, 6
2200,4, 0,0, 6
2200,5, 0,0, 6
2200,6, 0,0, 6
2200,7, 0,0, 6
2200,8, 0,0, 6
2200,9, 0,0, 6
2200,10, 0,0, 6


;
[Begin Action 2210]
2210,0, 0,0, 1
2210,1, 0,0, 1
2210,2, 0,0, 1
2210,3, 0,0, 1
2210,4, 0,0, 2
2210,5, 0,0, 2
2210,6, 0,0, 2
2210,7, 0,0, 3
2210,8, 0,0, 3
2210,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -78, 76, 0
2210,10, 0,0, 5


;
[Begin Action 2211]
9999,11, 0,0, 4,, A
2210,11, 0,0, 2,, A
2210,12, 0,0, 2,, A
2210,13, 0,0, 2,, A


;0
[Begin Action 2212]
2210,20, 0,0, 4
2210,21, 0,0, 4
2210,22, 0,0, 4
Loopstart
2210,23, 0,0, 3
2210,24, 0,0, 3


;
[Begin Action 2213]
2210,27, 0,0, 5
2210,28, 0,0, 5
2210,29, 0,0, 5
2210,30, -4,0, 5
Loopstart
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 5
2200,3, 0,0, 5
2200,4, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,9, 0,0, 5
2200,10, 0,0, 5


;
[Begin Action 2214]
2210,31, 0,0, 3
Loopstart
2210,32, 0,0, 3
2210,33, 0,0, 3


;
[Begin Action 2215]
Clsn1Default: 1
  Clsn1[0] = 17, -135, 65, -59
Loopstart
2210,14, 0,0, 3
2210,15, 0,0, 3
2210,16, 0,0, 3


;
[Begin Action 2216]
2210,17, 0,0, 2,, A
2210,18, 0,0, 2,, A
2210,19, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 7
120,2, 0,0, 5
120,3, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -7, -55, 11, -10
  Clsn2[1] = -9, -94, 13, -44
122,1, 0,0, 4
122,2, 0,0, 4
122,3, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -9, -57, 9, -12
  Clsn2[1] = -11, -91, 11, -41
122,1, 0,0, 1
122,2, 0,0, 1
122,3, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,4, 0,0, 5
120,5, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -7, -58, 11, -13
  Clsn2[1] = -7, -88, 15, -38
122,4, 0,0, 4
122,5, 0,0, 4


;0
[Begin Action 155]
125,0, 0,0, 3,, A
125,1, -1,0, 3,, A
125,2, -1,0, 3,, A


;
[Begin Action 156]
125,0, 0,0, 2,, A
125,1, -1,0, 2,, A
125,2, -2,0, 2,, A
125,3, -4,0, 2,, A
125,4, -8,0, 2,, A
125,5, -16,0, 2,, A
125,6, -25,0, 2,, A
125,7, -30,0, 2,, AS100D255
125,8, -32,0, 2,, AS50D255

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5000,0, 0,0, -1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5000,20, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5000,0, 0,0, 2


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5000,10, 0,0, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5010,10, 0,0, -1


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5010,10, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 14, 1
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -83, 35, -16
5030,0, 0,0, 3
5030,10, 0,0, 3


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -24, -83, 35, -17
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
Loopstart
5030,40, 0,0, 3
5030,50, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 4
Loopstart
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,50, 0,0, 3
5030,40, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -31, -97, 8, 0
Loopstart
5060,0, 0,-10, 3
5060,1, 0,-10, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 36, -18
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
Loopstart
5030,40, 0,0, 3
5030,50, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 32, -18
5030,0, 0,0, 3
5030,10, -2,5, 3
5030,20, 0,10, 3
5030,30, -2,15, 3
5030,40, 0,20, 3
Loopstart
5030,50, -2,25, 3
5030,40, -2,25, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 40, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 30, 0
5030,40, 11,34, 1
5030,50, 11,34, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = -32, -83, 19, -38
  Clsn2[1] = 0, -53, 47, -30
5030,20, 0,0, 2
5030,30, 0,0, 2


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -28, -43, 37, -2
5030,40, 13,36, 1
5030,50, 13,36, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -38, 33, 0
5040,20, 0,0, 3
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -15, 34, 6
5040,10, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
11,7, 0,0, 4
11,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -8, -82, 15, -43
11,9, 0,0, 4
11,10, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -47, -15, 29, 6
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 21, -21
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 4
Loopstart
41,8, 0,0, 4
41,9, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 3
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -65, 25, 3
5300,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 24, 2
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, -1


;0
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A


;0
[Begin Action 6001]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A


;0
[Begin Action 6003]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A


;0
[Begin Action 6010]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A


;
[Begin Action 6011]
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A


;
[Begin Action 6000]
6011,1, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A


;0
[Begin Action 6100]
6012,0, 0,0, 1
6012,1, 0,0, 1
6012,2, 0,0, 1
6012,3, 0,0, 1
6012,4, 0,0, 1


;
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A


;0
[Begin Action 7001]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A


;0
[Begin Action 7002]
7020,0, 0,0, 2,H, S
7020,1, 0,0, 2,H, S
7020,2, 0,0, 2,H, S
7020,3, 0,0, 2,H, S
7020,4, 0,0, 2,H, S
7020,5, 0,0, 2,H, S
7020,6, 0,0, 2,H, S
7020,7, 0,0, 2,H, S
7020,8, 0,0, 2,H, S
7020,9, 0,0, 2,H, S
7020,10, 0,0, 2,H, S


;
[Begin Action 7003]
-1,-1, 0,0, 50


;
[Begin Action 7004]
7020,0, 0,0, 1,H, S
7020,1, 0,0, 1,H, S
7020,2, 0,0, 1,H, S
7020,3, 0,0, 1,H, S
7020,4, 0,0, 1,H, S
7020,5, 0,0, 1,H, S
7020,6, 0,0, 1,H, S
7020,7, 0,0, 1,H, S
7020,8, 0,0, 1,H, S
7020,9, 0,0, 1,H, S
7020,10, 0,0, 1,H, S


;0
[Begin Action 7100]
7201,0, 0,0, 4,, A
7201,1, 0,0, 4,, A
7201,2, 0,0, 30,, A
7201,2, 0,0, 10,, AS200D255
7201,2, 0,0, 8,, AS150D255
7201,2, 0,0, 6,, AS100D255
7201,2, 0,0, 4,, AS50D255
7201,2, 0,0, 2,, AS25D255


;0
[Begin Action 7200]
Clsn1: 1
  Clsn1[0] = -286, -152, 338, 10
7200,0, 0,0, 10


;
[Begin Action 8000]
8000,0, 0,0, -1


;
[Begin Action 8001]
8000,2, 0,0, 4,, AS0D0
8000,2, 0,0, 4,, AS0D50
8000,2, 0,0, 4,, AS0D100
8000,2, 0,0, 4,, AS0D120
8000,2, 0,0, 4,, AS0D160
8000,2, 0,0, 4,, AS0D200
8000,2, 0,0, 4,, AS0D0
8000,2, 0,0, 4,, AS0D50
8000,2, 0,0, 4,, AS0D100
8000,2, 0,0, 4,, AS0D120
8000,2, 0,0, 4,, AS0D160
8000,2, 0,0, 4,, AS0D200
8000,2, 0,0, 4,, AS0D0
8000,2, 0,0, 4,, AS0D50
8000,2, 0,0, 4,, AS0D100
8000,2, 0,0, 4,, AS0D120
8000,2, 0,0, 4,, AS0D160
8000,2, 0,0, 4,, AS0D200


;
[Begin Action 8010]
8010,0, 0,0, -1


;0
[Begin Action 1503]
1503,0, 0,0, 10,, AS50D255
1503,0, 0,0, 10,, AS100D255
1503,0, 0,0, 10,, AS200D255
1503,1, 0,0, 10
1503,2, 0,0, 10
1503,3, 0,0, 150
1503,4, 0,0, 10
1503,5, 0,0, 10
1503,6, 0,0, 10
1503,7, 0,0, 10
1503,8, 0,0, 10
1503,9, 0,0, 10
1503,10, 0,0, 50
1503,11, 0,0, 10,, AS200D255
1503,11, 0,0, 10,, AS100D255
1503,11, 0,0, 30,, AS25D255


;0
[Begin Action 1504]
1503,3, 0,0, 15
1503,3, 0,0, 15,, AS250D255
1503,3, 0,0, 15,, AS200D255
1503,3, 0,0, 15,, AS150D255


;
[Begin Action 1510]
Clsn1Default: 1
  Clsn1[0] = -473, -399, 456, 244
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A


