

こうしんりれき

2011.12.18　　　var0.9 公開
2011.12.24　　　var0.91 色々なところを更新
2011.12.29      削りダメージが無かったのを修正。時限爆弾の数字が逆になるのを修正。ＪＣキャンセル地上ワープを修正。ワープのゲージ消費を少し増やした。ＨＰ自動減少を、攻撃以外の動作では減らないように修正。

2012.02.26	var0.93 時止めゲージを実装。それに合わせて瞬間移動や時間停止の仕様を大幅に変更。ＪＣキャンセル地上ワープを復活。ＨＰ自動減少がバグの原因になることが多いので、自動減少を廃止してライフを９００に。

2012.04.14（var0.94） 
421コマンドと22コマンドを追加。空中ワープ後に行動可能に。ＥＸ当身のダメージをちょっと減少。
爆弾を時限式ではなく触れると爆発するようにして、相手の攻撃が当たると壊れて解除されるように変更。
特殊技に4Ｃを追加。時間停止の時間をちょっと伸ばした。

2012.04.22（var0.95）
22EX(２ゲージ)を追加。迫撃砲をコンボに組み込むと威力が下がるようにした。
ジャグルを２ほど減らした。ゲージ溜めでゲージが溜まる量を増やした。


*****************************************************************************
MUGEN 暁美ほむら（魔法少女まどかマギカ）
製作者　サイクビーム

*****************************************************************************


せつめいしょ

弱（Ａボタン）、中（Ｂボタン）、強（Ｃボタン）、特殊動作（Ｘボタン）の４ボタンで操作します。



*****************************************************************************

通常技解説

立ち弱
相手を踏みつけます。ダウン中の相手にもヒットします。

立ち中
前方に移動しつつ肘鉄をします。

立ち強
デザートイーグルで相手を撃ちます。ＲＰＧや迫撃砲でキャンセルできます。

6C
手榴弾を投げます。空中でも出せます。


しゃがみ弱
立ち弱に比べてリーチが長いです。

しゃがみ中
相手を転ばせます。空中の相手には当りません。

しゃがみ強
斜め上に向かって銃を撃ちます。

3Ｃ
相手を上方向に吹き飛ばします

1Ｃ
爆弾を地面に設置します。触れると爆発します。
相手の攻撃が当たると解除されます。

4Ｃ
後ろに下がりつつ銃で攻撃します。


空中弱
警棒で殴ります

空中中
全方位をカバーする蹴りです。すこし浮きます

空中強
斜め下に向かって発砲します。


投げ（相手の近くで6+Ｃ）


ダッシュ攻撃（ダッシュ中にＣボタン）
相手の後ろに回りこみつつ銃で攻撃します。

*****************************************************************************

特殊動作（Ｘボタン解説）
特殊動作には、時間停止ゲージを消費します。
時間停止ゲージは時間が経過すると回復します。
時間停止ゲージが足りないと、ワープなどは失敗してしまいます。

ゲージ溜め（Ｘボタン）
ゲージを溜めます。パワーゲージと時間停止ゲージの両方が溜まります。

ワープ（後ろ、もしくは下を押しながら+Ｘボタン）
方向キーを押した方向にワープします。時間停止ゲージを0.1本使用します。

長距離ワープ（前+Ｘボタン）
前方に大きくワープします。時間停止ゲージを0.3本使用します。

ダッシュワープ（ダッシュ中にＸボタン）
走りながら前方にワープします。時間停止ゲージを0.1本使用します。

時間停止（63214+Ｘボタン）
ゲージを２本と時間停止ゲージを全て消費して、時間停止ゲージを使い切るまで時を止めます。
時間停止中は、一部の技が使用できなかったり、ゲージが減っていく等のデメリットがあります。

*****************************************************************************
必殺技解説

ＲＰＧ−７（236+攻撃ボタン）
速いスピードで前方に飛んでいく飛び道具です。当ると相手をダウンさせられます。

迫撃砲（623+攻撃ボタン）
弱で自分の後ろ、中（もしくは強）で自分の前方に迫撃砲を出現させます。

回避（214+攻撃ボタン）
時を止めて相手の攻撃を回避しつつ、相手の口の中に時限爆弾を放り込んで体内から爆破します。
下段攻撃、飛び道具、投げは回避できません。

アサルトライフル（空中で236+攻撃ボタン）
飛び道具を連射します。方向キーで上下左右に移動できます。

瞬間移動攻撃（421＋攻撃）
瞬間移動で移動しつつ銃で攻撃します。

起爆（22+攻撃）
しかけていた爆弾を爆発させます。


*****************************************************************************

*****************************************************************************
ＥＸ必殺技解説

ゲージが一本以上ある状態だと、強ボタンで出した必殺技が自動的にＥＸ必殺技に強化されます。（瞬間移動以外）
ＥＸ必殺技を使うと、ゲージが一本消費されます。
ＥＸ必殺技は、通常必殺技をキャンセルして出すことができます。


ＡＴ−４　（ＲＰＧ−７のＥＸ）
ＲＰＧ−７の数倍の威力があります。

対ワルプルギス用迫撃砲　（迫撃砲のＥＸ）
迫撃砲を横に５つ並べて発射します。発射した弾の軌道はある程度ランダムです。

キリングシャルロッテ　（回避のＥＸ）
投げ以外の全ての攻撃を回避する高性能な当身です。
複数の大型爆弾を相手の体内で爆発させ、相手をはるか上空まで吹き飛ばします。

ミニミ+手榴弾（アサルトライフルのＥＸ）
アサルトライフルの強化版です。最後に手榴弾を投げます。

時間停止コンボ（瞬間移動攻撃のＥＸ）２ゲージ
時間を止めて銃と爆弾で攻撃します。
時止めゲージも若干消費します。

爆弾びっしりルーム（起爆のＥＸ）２ゲージ
大量の爆弾を壁一面に出現させて爆発させます。ワルプル戦のアレ。
爆発するまでに本体が攻撃を受けると解除されます。
ネーミングセンスがださい？気にしたらハイパーまどかビーム！

*****************************************************************************

*****************************************************************************

御意見やバグ報告等があったら、動画やブログ等にお気軽にコメント下さい。
動画	http://www.nicovideo.jp/my/mylist/#/20294692
ブログ　http://cyclopsbeam.blog21.fc2.com/

スペシャルサンクス：yameteoke氏（氏の魔法少女ボイスパッチを使わせて頂きました）無機質氏（当身、勝利のドットを手伝って頂きました）、マリ夫氏（7Ｐカラーを作っていただきました。氏の嫁のマリアさんカラーです）、お家さん（ヒット、ガード硬直の調整をしていただきました）、そしてツイッターや掲示板、製作動画で意見を下さった皆さん
*****************************************************************************

*****************************************************************************