; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -102, 36, 5
0,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -109, 26, 2
0,0, 0,0, 8


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -37, -72, 45, 6
10,1, 0,0, 8


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -29, -95, 29, 5
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -73, 35, 7
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -71, 32, 8
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 30, 4
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
20,6, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -110, 26, 5
21,6, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -92, 25, 5
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -23, -137, 26, -2
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -134, 28, -24
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -126, 37, -41
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -137, 26, -2
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -134, 28, -24
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -126, 37, -41
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -137, 26, -2
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -134, 28, -24
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -126, 37, -41
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -93, 36, 4
10,0, 0,0, 5


;Wall Jump
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -20, -103, 25, -6
43,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -103, 25, -6
43,0, 0,0, 3,H


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = 5, -92, 60, 1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -94, 54, 4
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -100, 46, 6
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -98, 52, 1
100,2, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -40, -98, 18, 5
105,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -40, -98, 18, 5
105,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 6
5000,10, 0,0, 9
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 4
5000,20, 0,0, 2
5000,20, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 16
210,0, 0,0, 6
180,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 150
180,0, 0,0, 10
210,0, 0,0, 6

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; INTRO
[Begin Action 198]
-1,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
180,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -105, 24, 4
210,0, 0,0, 9

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -101, 32, 4
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -83, 87, -72
Clsn2: 2
  Clsn2[0] = 25, -86, 86, -70
  Clsn2[1] = -15, -101, 32, 4
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -101, 32, 4
  Clsn2[1] = 25, -86, 86, -70
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -101, 32, 4
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -104, 29, 2
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 84, -69
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -101, 35, 3
200,0, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -104, 29, 2
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 84, -69
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -101, 35, 3
200,0, 0,0, 3


; Stand Strong Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -12, -104, 29, 2
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 84, -69
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -102, 29, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -101, 35, 3
200,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -103, 36, 6
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -106, 32, 2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -106, 32, 2
240,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 53, -85, 105, -56
  Clsn1[1] = 100, -92, 139, -66
Clsn2: 2
  Clsn2[0] = -13, -96, 55, -43
  Clsn2[1] = 14, -58, 54, 5
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 50, -80, 110, -57
  Clsn2[1] = 14, -58, 54, 5
  Clsn2[2] = -13, -96, 55, -43
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 25, 5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 35, 5
210,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -101, 31, 5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -106, 34, 5
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -77, 60, -39
Clsn2: 1
  Clsn2[0] = -11, -105, 36, 6
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -105, 36, 6
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -101, 32, 2
200,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -72, 27, 7
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -72, 27, 7
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -59, 75, -48
Clsn2: 2
  Clsn2[0] = 20, -60, 74, -47
  Clsn2[1] = -18, -72, 27, 7
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -72, 27, 7
10,1, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -72, 30, 8
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 32, 8
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 80, -44
Clsn2: 1
  Clsn2[0] = -17, -76, 32, 8
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -58, 80, -44
Clsn2: 1
  Clsn2[0] = -17, -76, 32, 8
410,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -73, 33, 6
10,1, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -72, 35, 6
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -67, 32, 7
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -29, 72, 7
Clsn2: 1
  Clsn2[0] = -27, -67, 32, 7
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -67, 32, 7
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -72, 26, 8
10,1, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -22, -73, 26, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -73, 26, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -81, 31, 11
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -16, 108, 5
Clsn2: 2
  Clsn2[0] = 15, -35, 103, 3
  Clsn2[1] = -36, -70, 25, 8
440,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -70, 25, 8
  Clsn2[1] = 15, -35, 103, 3
440,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -82, 35, 13
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -72, 30, 7
10,1, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -119, 34, -15
41,1, 0,14, 2
Clsn2: 1
  Clsn2[0] = -14, -113, 38, -18
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -94, 48, -71
  Clsn1[1] = 42, -79, 77, -54
Clsn2: 1
  Clsn2[0] = -20, -111, 29, -38
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -111, 29, -38
600,1, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -114, 27, -33
41,2, 0,11, 2
Clsn2: 1
  Clsn2[0] = -12, -113, 32, -20
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -81, 78, -50
Clsn2: 2
  Clsn2[0] = -26, -87, 10, -33
  Clsn2[1] = -6, -112, 47, -67
620,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -126, 27, -44
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -135, 29, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -133, 27, -4
41,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -110, 27, -26
41,2, 0,16, 4
Clsn1: 1
  Clsn1[0] = 10, -59, 46, -32
Clsn2: 1
  Clsn2[0] = -31, -107, 20, -33
630,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -107, 20, -33
630,0, 0,0, -1


; Jump strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -112, 34, -16
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -80, 73, -57
Clsn2: 1
  Clsn2[0] = -35, -110, 2, -26
650,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -77, 55, -57
  Clsn2[1] = -35, -110, 2, -26
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -119, 22, -12
41,1, 0,15, 2
Clsn2: 1
  Clsn2[0] = -22, -115, 23, 4
41,0, 0,15, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -5, -93, 65, 3
Clsn2: 1
  Clsn2[0] = -22, -92, 48, 2
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 82, 7
Clsn2: 1
  Clsn2[0] = -22, -82, 48, 2
1000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -83, 65, 7
Clsn2: 1
  Clsn2[0] = -28, -82, 42, 2
1000,3, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1000,3, 0,0, 8
1001,2, 0,0, 4
1001,2, 0,0, 4
800,0, 0,0, 16
5060,0, 0,-112, 4,HV
800,1, 0,0, 14
800,1, 0,0, 6
800,1, 0,0, 6
41,1, 0,0, 8
41,0, 0,0, 8

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;throw animation (action 810)
[Begin Action 816]
5000,10, 0,0, 8
5010,10, 0,0, 4
5010,10, 0,0, 4
5011,0, 0,0, 16
5031,10, 0,0, 4,VH
5031,40, 0,0, 14
5040,0, 0,0, -1


;
[Begin Action 817]
5040,0, 0,0, 4
5040,20, 0,0, -1

;-----------------------------------
;-----------------------------------
;Falcon Punch
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -26, -104, 23, 7
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -104, 23, 7
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 33, 6
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 101, -62
Clsn2: 1
  Clsn2[0] = -10, -98, 46, 3
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -98, 46, 3
1000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -105, 27, 7
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -103, 28, 7
200,0, 0,0, 4


;0
[Begin Action 1001]
6000,0, 0,0, 7,, A
6000,1, 0,0, 3,, A
Loopstart
6000,4, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,2, 0,0, 3,, A


;Falcon Kick
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -27, -108, 23, -31
630,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 47, -45, 81, -19
  Clsn1[1] = 12, -63, 60, -31
Clsn2: 1
  Clsn2[0] = -27, -108, 23, -31
1100,0, 0,0, -1


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -22, -94, 35, 5
10,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -109, 31, -6
41,1, 0,27, 6
Clsn2: 1
  Clsn2[0] = -35, -110, 22, -34
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -81, 65, -50
Clsn2: 2
  Clsn2[0] = -42, -112, 7, -18
  Clsn2[1] = -23, -79, 65, -60
Loopstart
650,0, 0,0, 3


;0
[Begin Action 1151]
630,0, 0,19, 2
10,0, 0,0, 10
10,1, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -27, -101, 44, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -92, 80, -72
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 71, -44
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -112, 77, -81
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -92, 80, -69
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -90, 85, -66
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 44, 4
210,0, 0,0, 8

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 33, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -40, -78, 13, 5
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -130, 24, -16
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -109, 39, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -38, -74, 7, 4
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -127, 25, -17
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 33, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -78, 9, 5
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -126, 26, -15
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -18, -109, 32, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -38, -78, 4, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -127, 26, -17
122,0, 0,0, -1

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -30, -109, 22, 4
180,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -109, 22, 4
180,0, 0,0, 40

;0
;Here We Go
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -26, -104, 23, 7
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -104, 23, 7
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 33, 6
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 101, -62
Clsn2: 1
  Clsn2[0] = -10, -98, 46, 3
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -98, 46, 3
1000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -105, 27, 7
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -103, 28, 7
200,0, 0,0, 4


;ULTRA COMBO!! XD
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -24, -110, 26, 1
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 32, 4
210,0, 0,0, 4
10,0, 0,0, 4
41,0, 0,0, 4
41,0, 0,-54, 4
41,0, 0,-139, 4
41,0, -5,-302, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 15
41,2, 0,-204, 15
41,2, 0,-115, 6
41,2, 0,-18, 6
10,0, 0,0, 9
210,0, 0,0, 4
200,0, 0,0, 6


;Misil
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -170, -90, 149, 10
6001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -170, -90, 149, 10
6001,0, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -79, 23, 0
  Clsn2[1] = -17, -94, 5, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -79, 23, 0
  Clsn2[1] = -17, -94, 5, -79
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -79, 20, 0
  Clsn2[1] = -14, -93, 3, -76
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -79, 20, 0
  Clsn2[1] = -27, -87, -10, -70
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -35, -79, 27, 0
  Clsn2[1] = -29, -84, -8, -65
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -79, 27, 0
  Clsn2[1] = -29, -84, -8, -65
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -34, -79, 27, 0
  Clsn2[1] = -27, -84, -4, -65
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 26, 0
  Clsn2[1] = -19, -93, 0, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -79, 26, 0
  Clsn2[1] = -19, -93, 0, -77
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -35, -79, 22, 0
  Clsn2[1] = -29, -84, -3, -62
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -79, 22, 0
  Clsn2[1] = -29, -84, -3, -62
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 24, 2
  Clsn2[1] = -19, -93, 7, -71
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 24, 2
  Clsn2[1] = -19, -93, 7, -71
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -27, -87, -2, -62
5000,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -27, -87, -2, -62
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -18, -94, 7, -69
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -79, 30, 0
  Clsn2[1] = -18, -94, 7, -69
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -76, 19, 0
  Clsn2[1] = -12, -88, 14, -72
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 19, 0
  Clsn2[1] = -12, -88, 14, -72
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -10, -86, 9, -69
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -71, 23, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -70, 23, 0
5010,30, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -71, 31, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -87, 31, 0
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -30, -76, 25, 4
  Clsn2[1] = -4, -86, 9, -71
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -76, 25, 4
  Clsn2[1] = -4, -86, 9, -71
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 29, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -72, 28, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -76, 25, 0
  Clsn2[1] = -9, -87, 10, -71
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -70, 30, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 28, 0
  Clsn2[1] = -10, -86, 10, -71
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -58, 26, 0
  Clsn2[1] = -11, -68, 22, -53
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -29, -58, 27, 2
  Clsn2[1] = -14, -68, 19, -52
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 28, 2
  Clsn2[1] = -13, -68, 18, -53
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 28, 3
  Clsn2[1] = -14, -67, 21, -52
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -58, 27, 3
  Clsn2[1] = -14, -68, 26, -49
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -59, 26, 3
  Clsn2[1] = -14, -68, 26, -49
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -51, -86, 18, -47
  Clsn2[1] = -8, -66, 45, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -49, -85, 16, -47
  Clsn2[1] = -8, -66, 51, -8
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -85, 16, -47
  Clsn2[1] = -8, -66, 51, -8
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -125, 27, -45
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -135, 30, -30
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -132, 29, -11
Loopstart
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -60, -93, 53, -36
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -90, 46, -18
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -118, 19, -1
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -49, -98, 5, -48
  Clsn2[1] = -9, -74, 42, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -98, 5, -48
  Clsn2[1] = -9, -74, 42, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -76, 53, -38
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 19, -12
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 19, -12
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -109, 22, 3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, -76, 30, 0
  Clsn2[1] = 6, -86, 17, -71
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 40, -7
  Clsn2[1] = -57, -87, 22, -47
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 40, -7
  Clsn2[1] = -57, -87, 22, -47
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -38, 71, 11
5040,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -25, 61, 3
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 49, -8
  Clsn2[1] = -49, -88, 17, -50
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -69, 56, 16
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -51, -50, 62, -5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -60, 50, 15
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -84, 34, 5
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -26, 71, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -21, 69, 16
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -46, 22, 7
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -98, 11, 2
5030,50, -17,14, 4
Clsn2: 2
  Clsn2[0] = -2, -83, 41, -48
  Clsn2[1] = -34, -63, 11, -8
5030,40, 0,16, 4
Clsn2: 2
  Clsn2[0] = -6, -75, 35, 2
  Clsn2[1] = -52, -84, 11, -47
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -84, 37, 4
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -95, 33, 2
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -27, 58, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -38, -75, 10, 4
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -93, 11, 4
10,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -126, 28, -48
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -135, 23, -26
Loopstart
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -132, 27, -14
41,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -93, 36, 2
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -93, 36, 2
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -93, 36, 2
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -93, 36, 2
5000,0, 0,0, 8


;0
[Begin Action 8100]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A
8100,10, 0,0, 2,, A
8100,11, 0,0, 2,, A


;0
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A
8200,10, 0,0, 1,, A
8200,11, 0,0, 1,, A
8200,12, 0,0, 1,, A
8200,13, 0,0, 1,, A


;
[Begin Action 8201]
8200,0, 0,0, 1,H, A
8200,1, 0,0, 1,H, A
8200,2, 0,0, 1,H, A
8200,3, 0,0, 1,H, A
8200,4, 0,0, 1,H, A
8200,5, 0,0, 1,H, A
8200,6, 0,0, 1,H, A
8200,7, 0,0, 1,H, A
8200,8, 0,0, 1,H, A
8200,9, 0,0, 1,H, A
8200,10, 0,0, 1,H, A
8200,11, 0,0, 1,H, A
8200,12, 0,0, 1,H, A
8200,13, 0,0, 1,H, A


;
[Begin Action 8202]
8200,0, 0,0, 1,V, A
8200,1, 0,0, 1,V, A
8200,2, 0,0, 1,V, A
8200,3, 0,0, 1,V, A
8200,4, 0,0, 1,V, A
8200,5, 0,0, 1,V, A
8200,6, 0,0, 1,V, A
8200,7, 0,0, 1,V, A
8200,8, 0,0, 1,V, A
8200,9, 0,0, 1,V, A
8200,10, 0,0, 1,V, A
8200,11, 0,0, 1,V, A
8200,12, 0,0, 1,V, A
8200,13, 0,0, 1,V, A


;0
[Begin Action 8203]
8200,0, 0,0, 1,HV, A
8200,1, 0,0, 1,HV, A
8200,2, 0,0, 1,V, A
8200,3, 0,0, 1,HV, A
8200,4, 0,0, 1,HV, A
8200,5, 0,0, 1,HV, A
8200,6, 0,0, 1,HV, A
8200,7, 0,0, 1,HV, A
8200,8, 0,0, 1,HV, A
8200,9, 0,0, 1,HV, A
8200,10, 0,0, 1,HV, A
8200,11, 0,0, 1,HV, A
8200,12, 0,0, 1,HV, A
8200,13, 0,0, 1,HV, A


;0
[Begin Action 8210]
8210,0, 0,0, 1,, A
8210,1, 0,0, 1,, A
8210,2, 0,0, 1,, A
8210,3, 0,0, 1,, A
8210,4, 0,0, 1,, A
8210,5, 0,0, 1,, A
8210,6, 0,0, 1,, A
8210,7, 0,0, 1,, A
8210,8, 0,0, 1,, A
8210,9, 0,0, 1,, A
8210,10, 0,0, 1,, A
8210,11, 0,0, 1,, A
8210,12, 0,0, 1,, A
8210,13, 0,0, 1,, A
8210,14, 0,0, 1,, A


;
[Begin Action 8211]
8210,0, 0,0, 1,H, A
8210,1, 0,0, 1,H, A
8210,2, 0,0, 1,H, A
8210,3, 0,0, 1,H, A
8210,4, 0,0, 1,H, A
8210,5, 0,0, 1,H, A
8210,6, 0,0, 1,H, A
8210,7, 0,0, 1,H, A
8210,8, 0,0, 1,H, A
8210,9, 0,0, 1,H, A
8210,10, 0,0, 1,H, A
8210,11, 0,0, 1,H, A
8210,12, 0,0, 1,H, A
8210,13, 0,0, 1,H, A
8210,14, 0,0, 1,H, A


;
[Begin Action 8212]
8210,0, 0,0, 1,V, A
8210,1, 0,0, 1,V, A
8210,2, 0,0, 1,V, A
8210,3, 0,0, 1,V, A
8210,4, 0,0, 1,V, A
8210,5, 0,0, 1,V, A
8210,6, 0,0, 1,V, A
8210,7, 0,0, 1,V, A
8210,8, 0,0, 1,V, A
8210,9, 0,0, 1,V, A
8210,10, 0,0, 1,V, A
8210,11, 0,0, 1,V, A
8210,12, 0,0, 1,V, A
8210,13, 0,0, 1,V, A
8210,14, 0,0, 1,V, A


;0
[Begin Action 8213]
8210,0, 0,0, 1,HV, A
8210,1, 0,0, 1,HV, A
8210,2, 0,0, 1,HV, A
8210,3, 0,0, 1,HV, A
8210,4, 0,0, 1,HV, A
8210,5, 0,0, 1,HV, A
8210,6, 0,0, 1,HV, A
8210,7, 0,0, 1,HV, A
8210,8, 0,0, 1,HV, A
8210,9, 0,0, 1,HV, A
8210,10, 0,0, 1,HV, A
8210,11, 0,0, 1,HV, A
8210,12, 0,0, 1,HV, A
8210,13, 0,0, 1,V, A
8210,14, 0,0, 1,HV, A


;
[Begin Action 8220]
8220,0, 0,0, 1,, A
8220,1, 0,0, 1,, A
8220,2, 0,0, 1,, A
8220,3, 0,0, 1,, A
8220,4, 0,0, 1,, A
8220,5, 0,0, 1,, A
8220,6, 0,0, 1,, A
8220,7, 0,0, 1,, A
8220,8, 0,0, 1,, A
8220,9, 0,0, 1,, A
8220,10, 0,0, 1,, A
8220,11, 0,0, 1,, A
8220,12, 0,0, 1,, A
8220,13, 0,0, 1,, A
8220,14, 0,0, 1,, A


;
[Begin Action 8221]
8220,0, 0,0, 1,H, A
8220,1, 0,0, 1,H, A
8220,2, 0,0, 1,H, A
8220,3, 0,0, 1,H, A
8220,4, 0,0, 1,H, A
8220,5, 0,0, 1,H, A
8220,6, 0,0, 1,H, A
8220,7, 0,0, 1,H, A
8220,8, 0,0, 1,H, A
8220,9, 0,0, 1,H, A
8220,10, 0,0, 1,H, A
8220,11, 0,0, 1,H, A
8220,12, 0,0, 1,H, A
8220,13, 0,0, 1,H, A
8220,14, 0,0, 1,H, A


;
[Begin Action 8222]
8220,0, 0,0, 1,V, A
8220,1, 0,0, 1,V, A
8220,2, 0,0, 1,V, A
8220,3, 0,0, 1,V, A
8220,4, 0,0, 1,V, A
8220,5, 0,0, 1,V, A
8220,6, 0,0, 1,V, A
8220,7, 0,0, 1,V, A
8220,8, 0,0, 1,V, A
8220,9, 0,0, 1,V, A
8220,10, 0,0, 1,V, A
8220,11, 0,0, 1,V, A
8220,12, 0,0, 1,V, A
8220,13, 0,0, 1,V, A
8220,14, 0,0, 1,V, A


;
[Begin Action 8223]
8220,0, 0,0, 1,HV, A
8220,1, 0,0, 1,HV, A
8220,2, 0,0, 1,HV, A
8220,3, 0,0, 1,HV, A
8220,4, 0,0, 1,HV, A
8220,5, 0,0, 1,HV, A
8220,6, 0,0, 1,HV, A
8220,7, 0,0, 1,HV, A
8220,8, 0,0, 1,HV, A
8220,9, 0,0, 1,HV, A
8220,10, 0,0, 1,HV, A
8220,11, 0,0, 1,HV, A
8220,12, 0,0, 1,HV, A
8220,13, 0,0, 1,HV, A
8220,14, 0,0, 1,HV, A


;TEAMMATE INTRO
[Begin Action 358000]
180,1, 0,0, -1


;TRY TO TAG
[Begin Action 358100]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 5


;TAGTEAM BLANK
[Begin Action 358999]
-1,-1, 0,0, -1


;AI
[Begin Action 9741]
-1,-1, 0,0, -1


;Effect back
[Begin Action 10013]
17000,0, 0,0, 1
17000,1, 0,0, 1
17000,2, 0,0, 1
17000,3, 0,0, 1
17000,4, 0,0, 1
17000,5, 0,0, 1
17000,6, 0,0, 1


