MADOTSUKI UNLEASHES HER DREAMS!

Madotsuki from the Yumi Nikki series.

Madotsuki is a young, silent hikikomori who lives alone in a very
tall balcony. She has dream world effects brought from her disturbing dreams
filled with strange creatures to get remarkable powers.


AI Options
-------------------------------------------------------------------------------------
Madotsuki = Stronger AI
Madotsuki/Madotsuki_Moderate.def = Normal AI
Madotsuki/Madotsuki_Easy.def = Easy AI


Abilities
-----------------------------------------------------------
Dodge Twirl:                      F,a+b to spin forward/B, a+b to spin backwards

Recovery Roll:                    Hold F/B when knocked down

Super Jump:                       D, U (Great for combos)

Medamaude:                        Hold F, and y/z while close to the opponent


Special Moves (Some moves except Ghost can be done in air)
-----------------------------------------------------------
Bicycle:                     D, DF, F, a 

Witch:                       D, DF, F, a (Air only)

Stoplight:                   D, DF, F, b

Yuki-onna:                   D, DF, F, c

Cat:                         D, DF, F, x (Counter Move. Weak to projectiles and hypers)

Nazu:                        D, DF, F, y

Ghost:                       D, DF, F, z


Assists (Cannot be done in air)
-----------------------------------------------------------
Yomika:                      D, DB, B, a/b/c

IB:                          D, DB, B, x/y/z


Hyper Move (Level 1)
-----------------------------------------------------------
Knife Slash:                 D, DF, F, a+b


Hyper Move (Level 2)
-----------------------------------------------------------
Flute:                       D, DF, F, x+y


Hyper Move (Level 3)
-----------------------------------------------------------
Umbrella & Demon:            D, DF, F, c+z


Fatal Move (Level 3) (WARNING!!!)
-----------------------------------------------------------
Poniko & Uboa:               D, DB, B, D, DB, B, c (Life must be less or equal to 250 to use that)