; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 25		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 2.75			;Horizontal scaling factor.
yscale = 2.75			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -3, -50	;Approximate position of head
mid.pos = -3, -20		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "...."
victory2 = "#YumeNikki #TheFrolloShow #SmashBrosLawl"
victory3 = "chincherrinas is SO AMAZING!"

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, AssertSpecial]
type = AssertSpecial
Trigger1 = Time <= 200
flag = roundnotover

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%4

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1010,0

[State 182, PalFX]
type = PalFX
trigger1 = animelem = 1
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 182, Effect Activate]
type = explod
trigger1 = animelem = 1
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 182, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -0.7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 182, 1]
type = Changestate
trigger1 = time = 80
value = 1821

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 1821]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1811
velset = 20,-1

[State 1821, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S181,0

[State 1821, VelAdd]
type = VelAdd
trigger1 = 1
x = -1.3
y = -0.1

[State 182, 1]
type = Destroyself
trigger1 = time = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 181, AssertSpecial, 2]
type = AssertSpecial
Trigger1 = Time <= 100
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S182,0

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 200
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 4
; CNS difficulty: basic
[Statedef 184]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 184, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S183,0

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 200
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = time = 0
value = 191+random%3

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Cloud]
type = Explod
trigger1 = animelem = 10
anim = 1901
postype = p1
pos = 30, -53
sprpriority = -2
scale = 1.75,1.75

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S190,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S190,1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, Frog]
type = Explod
trigger1 = animelem = 2
anim = 1911
postype = p1
pos = 0, 80
sprpriority = -2
velocity = 0,-11
accel = 0,0.4
scale = 2.75,2.75
removetime = 49
removeongethit = 1
;shadow = -1,0,0

[State 195, PalFX]
type = PalFX
trigger1 = animelem = 6
time = 10
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 195, Effect Activate]
type = explod
trigger1 = animelem = 6
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S191,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,0

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 3
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, Witch]
type = Explod
trigger1 = animelem = 1
anim = 1921
postype = p1
pos = 0, -170
velocity = 0,1.7
scale = 2.75,2.75
removetime = 90
removeongethit = 1
shadow = -1,0,0

[State 193, Madotsuki Jumps]
type = Explod
trigger1 = animelem = 2
anim = 1922
postype = p1
pos = 0, -10
velocity = 0,-7
accel = 0,.5
scale = 2.75,2.75
removetime = 32
removeongethit = 1
shadow = -1,0,0

[State 195, PalFX]
type = PalFX
trigger1 = animelem = 2
time = 10
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 195, Effect Activate]
type = explod
trigger1 = animelem = 2
anim = 19999
pos = 3,-55
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1010,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,0

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 8
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 220, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 8
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 195, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S195,0

[State 195, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S195,1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 3				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10010
guard.sparkno = s10002
sparkxy = -15, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 16

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 210

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 210, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -2
y = 0

[State 210, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10011
guard.sparkno = s10002
sparkxy = -15, -20
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 18

[State 210, AssertSpecial]
type = AssertSpecial
trigger1 = movehit = 1
flag = nofg
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
anim = 220

[State 220, PalFX]
type = PalFX
trigger1 = time = 5
trigger2 = animelem = 7
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 220, Effect Activate]
type = explod
trigger1 = time = 5
trigger2 = animelem = 7
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 221, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S220,0

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = -1
guard.sparkno = s10002
sparkxy = -25, -30
hitsound  = -1
guardsound = -1
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 20
air.juggle = 3

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -15, -15
hitsound = S20,5
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 16

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 240, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -2
y = 0

[State 240, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 7
y = 0

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10011
guard.sparkno = s10002
sparkxy = -15, -15
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 18

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250

[State 250, PalFX]
type = PalFX
trigger1 = animelem = 2
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 250, Effect Activate]
type = explod
trigger1 = animelem = 2
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 251, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 251
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 251]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 5,-11
anim = 251

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S250,0

[State 251, Angle Draw]
type = Angledraw
trigger1 = time < 50

[State 251, Angle Add]
type = AngleAdd
trigger1 = 1
value = -50

[State 251, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10003
guard.sparkno = s10002
sparkxy = -25, -10
hitsound  = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 16
fall = 1
p2stateno = 7600

[State 250, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
trigger1 = HitPauseTime = 1
ignorehitpause = 1
value = S250,1
volume = 225

[State 251, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 251, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 252
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 252]
type    = U
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 252

[State 252, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0

[State 252, PalFX]
type = PalFX
trigger1 = animelem = 2
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 252, Effect Activate]
type = explod
trigger1 = animelem = 2
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 252, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 252, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -15, -15
hitsound = S20,5
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 16

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 40
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10011
guard.sparkno = s10002
sparkxy = -15, -15
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 18

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = S
poweradd= 60
ctrl = 0
anim = 420

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10012
guard.sparkno = s10002
sparkxy = -10, -35
hitsound = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-12
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-9
air.hittime = 25

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -15, 0
hitsound = S20,5
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 16

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 40
ctrl = 0
anim = 410

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 440, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10011
guard.sparkno = s10002
sparkxy = -15, -15
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1
air.hittime = 18

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 450

[State 450, PalFX]
type = PalFX
trigger1 = time = 5
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 450, Effect Activate]
type = explod
trigger1 = time = 5
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 451, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 451
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 451]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 5,-11
anim = 451

[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S250,0

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 451, 1]
type = HitDef
trigger1 = time = [0,1]
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10000
guard.sparkno = s10002
sparkxy = -25, -10
hitsound  = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20
envshake.time = 10
envshake.ampl = 10
fall = 1

[State 251, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 450, AssertSpecial]
type = AssertSpecial
trigger1 = movehit = 1
flag = nofg
ignorehitpause = 1

[State 451, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 452
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 452]
type    = U
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 452

[State 452, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S450,0

[State 452, PalFX]
type = PalFX
trigger1 = animelem = 3
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 450, Effect Activate]
type = explod
trigger1 = animelem = 3
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 452, EnvShake]
type = EnvShake
trigger1 = Animelem = 1
time = 10
ampl = 10

[State 452, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 452, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10010
guard.sparkno = s10002
sparkxy = -15, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 16

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 610, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10011
guard.sparkno = s10002
sparkxy = -15, -20
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 18

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,-5
anim = 620

[State 620, end]
type = ChangeState
trigger1 = animtime = 0
value = 621

;---------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,10
anim = 621

[State 621, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 621, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10012
guard.sparkno = s10002
sparkxy = -20, 25
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,10
air.hittime = 20
fall = 1
fall.recover = 0

[State 621, TargetState]
type = TargetState
trigger1 = animelem = 1, >= 1
trigger1 = movehit = 1
value = 623
ignorehitpause = 1

[State 621, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 622

;---------------------------------------------------------------------------
[Statedef 622]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 622

[State 622, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 622, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 623]
type    = A
movetype= H
physics = N
velset = 0,0

[State 623, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = time = 0
value = 623

[State 623, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 624

;---------------------------------------------------------------------------
[Statedef 624]
type    = A
movetype= H
physics = N
velset = 0,10
poweradd = 40

[State 624, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 624, 4] ;Hit ground
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 625 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 625]
type    = A
movetype= H
physics = N
velset = 0,0

[State 625, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F7,1
persistent = 1

[State 625, Spark]
type = Explod
trigger1 = Time = 0
anim = F61
pos = 0,0
postype = p1
sprpriority = 3
persistent = 1

[State 625, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 625, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 624

[State 625, 4] ;Hit ground
type = ChangeState
trigger1 = time = 10
value = 627 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 627]
type    = A
movetype= H
physics = N

[State 627, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 627, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 627, 3]
type = HitFallVel
trigger1 = Time = 0

[State 627, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 627, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 627, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110


;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -15, -20
hitsound = S20,5
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 16

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 640, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10010
guard.sparkno = s10002
sparkxy = -15, -20
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1
air.hittime = 18

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 60
ctrl = 0
anim = 650

[State 650, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 650, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 65, 0
animtype = hard
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10012
guard.sparkno = s10002
sparkxy = -25, -20
hitsound  = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,7
air.hittime = 20
air.fall = 1
fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
; Dodge Twirl Forward
[Statedef 710]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 710, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
y = 0

[State 710, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 10
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 710, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 710, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 710, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S700,0

[State 710, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 710, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 710, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 710, 5]
type = HitBy
trigger1 = time <= 21
value = SC, NT, ST, HT

[State 710, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Twirl Backward
[Statedef 720]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 720, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -8
y = 0

[State 720, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 10
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 720, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 720, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 720, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S700,0

[State 720, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 720, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 720, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 720, 5]
type = HitBy
trigger1 = time <= 21
value = SC, NT, ST, HT

[State 720, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Forward Recovery Roll
[Statedef 730]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 730, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 12
y = 0

[State 730, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 10
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 730, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 730, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S700,0

[State 730, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 730, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 730, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 730, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 26

[State 730, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Backward Recovery Roll
[Statedef 740]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 740, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -12
y = 0

[State 740, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 10
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 740, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 740, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 740, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S700,0

[State 740, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 740, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 740, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 740, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 26

[State 740, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = -1

[State 810, PalFX]
type = PalFX
trigger1 = animelem = 1
trigger2 = animelem = 8
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 810, Effect Activate]
type = explod
trigger1 = animelem = 1
trigger2 = animelem = 8
anim = 19999
pos = 3,-25
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 621, Angle Draw]
type = Angledraw
trigger1 = time < 32
ignorehitpause = 1

[State 621, Angle Add]
type = AngleAdd
trigger1 = time < 32
value = -5
ignorehitpause = 1

[State 621, Angle Draw]
type = Angledraw
trigger1 = time = [32,40]
ignorehitpause = 1

[State 621, Angle Add]
type = AngleAdd
trigger1 = time = [32,40]
value = 10
ignorehitpause = 1

[State 621, AngleSet]
type = AngleSet
trigger1 = time = 32
trigger2 = time = 40
value = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 40, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = 30, -10

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S810,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S810,1

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 810, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 821

[State 810, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -50
y = -70

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = S7000,0

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 5040
velset = 0,-11
facep2 = 1

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
x = -1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
x = 1

[State 7001, Var Mute]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1
facep2 = 1

[State 7002, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7002, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;---------------------------------------------------------------------------------------------
;Beginning of the super jump for AI Launcher
[Statedef 7500]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7500, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7500, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s7000,0

[State 7500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7501
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump  for AI Launcher
[Statedef 7501]
type = A
physics = A
ctrl = 0
anim = 41
velset = 4,-11

[State 7501, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7501, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7501, ChangeState]
type = ChangeState
trigger1 = pos y <= -50
value = 600
ctrl = 0

;---------------------------------------------------------------------------------------------
;Super Jump for AI Launcher
[Statedef 7502]
type    = A
physics = A
ctrl = 1

[State 7502, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7502, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 2505, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25
