; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 7, 0
0,0, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 30
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 30
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -6, -24, 7, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -8, -25, 7, 0
5,0, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -24, 7, 0
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -22, 7, 0
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
10,2, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
10,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -22, 7, 0
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -24, 7, 0
0,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,1, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 1
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 10
41,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 10
41,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 5
41,1, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, -1
41,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, -1
41,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, -1
41,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 6, 0
41,3, 0,0, 5
0,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -6, -23, 8, 0
100,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 10, 0
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


;
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -8, -28, 6, 0
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -23, 8, 0
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -22, 8, 0
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -6, -22, 8, -2
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
120,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -22, 6, 0
121,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
122,1, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5120,6, 0,0, 10
5120,5, 0,0, 10
5120,4, -4,0, 10
5120,3, -4,0, 30
5120,2, -4,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
190,1, 0,0, 10


;0
[Begin Action 181]
1010,0, 0,-1, 5
1010,1, 0,0, 5
1010,2, 0,1, 5
1010,1, 0,0, 5


;0
[Begin Action 182]
190,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 50
181,2, 0,0, 50
181,3, 0,0, 5
-1,-1, 0,0, -1


;0
[Begin Action 183]
182,0, 0,0, 20
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 20
182,10, 0,0, 15
182,11, 0,0, 3
182,12, 0,0, 3
Loopstart
182,13, 0,0, 5
182,14, 0,0, 5
182,15, 0,0, 5
182,14, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 100
190,0, 0,0, 3,, AS32D224
190,0, 0,0, 3,, AS64D192
190,0, 0,0, 3,, AS96D160
190,0, 0,0, 3,, AS128D128
190,0, 0,0, 3,, AS160D96
190,0, 0,0, 3,, AS192D64
190,0, 0,0, 3,, AS224D32
190,0, 0,0, 50
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4


;0
[Begin Action 191]
-1,-1, 0,0, 10
-1,-1, 0,0, 49
191,1, 0,0, 5
191,2, 0,0, 10
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 3
191,5, 0,0, 15
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
0,0, 0,0, 10


;0
[Begin Action 192]
-1,-1, 0,0, 90
-1,-1, 0,0, 32
192,3, 0,0, 5
192,4, 0,0, 20
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 7, 0
190,1, 0,0, 5
195,0, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,0, 0,0, 4
190,1, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -11, 15, -5
Clsn2: 2
  Clsn2[0] = 6, -11, 15, -5
  Clsn2[1] = -7, -25, 6, 0
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 16, -7
Clsn2: 2
  Clsn2[0] = -5, -25, 6, 0
  Clsn2[1] = 6, -13, 16, -7
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,6, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -26, 6, 2
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -26, 9, 2
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -25, 29, 2
Clsn2: 2
  Clsn2[0] = 4, -25, 29, 2
  Clsn2[1] = -9, -25, 4, 2
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 2
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 2
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -26, 10, 2
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
20,1, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 1
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
21,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = 4, -12, 17, 1
Clsn2: 2
  Clsn2[0] = 4, -12, 17, 1
  Clsn2[1] = -5, -24, 8, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 1
21,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 1
21,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, -1,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 16, -7
Clsn2: 2
  Clsn2[0] = -7, -25, 6, 0
  Clsn2[1] = 6, -13, 16, -7
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -6, -24, 6, 0
40,0, 0,0, 5
250,0, 0,0, 5


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -13, -24, 12, 3
Clsn2: 1
  Clsn2[0] = -13, -24, 12, 3
250,1, 0,0, 10


;
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -6, -24, 6, 0
250,0, 0,0, 5
40,0, 0,0, 5


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -6, -21, 5, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -10, 12, 0
Clsn2: 2
  Clsn2[0] = -1, -10, 12, 0
  Clsn2[1] = -6, -21, 5, 0
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -10, 12, 0
  Clsn2[1] = -6, -21, 5, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 6, 0
400,3, 0,0, 3


; Crouching Medium Attack
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -21, 6, 0
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -21, 6, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -12, 12, 1
Clsn2: 2
  Clsn2[0] = -3, -12, 12, 1
  Clsn2[1] = -7, -21, 6, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 6, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 6, 0
410,3, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -8, -21, 7, 0
420,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -23, 16, 0
Clsn2: 2
  Clsn2[0] = 3, -23, 16, 0
  Clsn2[1] = -6, -21, 7, 0
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
420,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 7, 0
420,5, 0,0, 6


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -6, -21, 5, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -10, 12, 0
Clsn2: 2
  Clsn2[0] = -1, -10, 12, 0
  Clsn2[1] = -6, -21, 5, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 5, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -21, 6, 0
400,3, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -9, -25, 7, 0
20,1, 0,0, 5
450,3, 0,0, 3
450,2, 0,0, 3


;0
[Begin Action 451]
Clsn1Default: 1
  Clsn1[0] = -9, -25, 7, 0
Clsn2Default: 1
  Clsn2[0] = -9, -25, 7, 0
450,0, 0,0, 3
450,1, 0,0, -1


;0
[Begin Action 452]
Clsn2Default: 1
  Clsn2[0] = -9, -25, 7, 0
450,2, 0,0, 8
450,3, 0,0, 5
20,1, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -11, 15, -5
Clsn2: 2
  Clsn2[0] = 6, -11, 15, -5
  Clsn2[1] = -7, -25, 6, 0
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,2, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 16, -7
Clsn2: 2
  Clsn2[0] = -5, -25, 6, 0
  Clsn2[1] = 6, -13, 16, -7
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,2, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 0
240,0, 0,0, 10


;0
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = 1, -10, 9, 2
Clsn2: 2
  Clsn2[0] = 1, -10, 9, 2
  Clsn2[1] = -8, -25, 7, -1
620,0, 0,0, 10


;0
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 6, 0
41,3, 0,0, 5
0,0, 0,0, 5


;
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 6, 0
41,3, 0,0, 5
0,0, 0,0, 5


;
[Begin Action 623]
Clsn2: 1
  Clsn2[0] = -9, -25, 6, 0
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;
[Begin Action 624]
Clsn2: 1
  Clsn2[0] = -15, -9, 10, 5
5040,0, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 1
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
21,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = 4, -12, 17, 1
Clsn2: 2
  Clsn2[0] = 4, -12, 17, 1
  Clsn2[1] = -5, -24, 8, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 1
21,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 1
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,2, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, -1,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -13, 16, -7
Clsn2: 2
  Clsn2[0] = -7, -25, 6, 0
  Clsn2[1] = 6, -13, 16, -7
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,2, -1,0, 6
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,2, -1,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -5, -25, 8, 0
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 6, -2
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 6, -2
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
41,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -16, 16, -3
Clsn2: 2
  Clsn2[0] = 3, -16, 16, -3
  Clsn2[1] = -6, -25, 5, 0
650,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -22, 11, 0
650,4, 0,0, -1


;0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -5, -25, 6, 0
180,0, 0,0, 5
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
180,0, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
800,0, 0,0, 0
Clsn1: 1
  Clsn1[0] = 0, -25, 9, 0
Clsn2: 1
  Clsn2[0] = -8, -25, 0, 0
21,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
21,1, 0,0, 10


; Throw
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
-1,-1, 0,0, 20
810,3, 0,0, 4
810,4, 0,0, 4
810,0, 0,0, 20
190,1, 0,0, 5

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 4
5000,0, 0,0, 4
-1,-1, 0,0, 28
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


;0
[Begin Action 999]
999,0, 0,0, 10


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
41,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -28, 10, 0
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 7, 0
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -24, 9, 0
41,3, 0,0, 5


;0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -26, 7, -3
1010,0, 0,0, 3


;0
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -13, -29, 8, -4
Clsn2Default: 1
  Clsn2[0] = -13, -29, 8, -4
1010,0, 0,-1, 5
1010,1, 0,0, 5
1010,2, 0,1, 5
1010,1, 0,0, 5


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -8, -26, 6, -1
41,2, 0,0, 10


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -5, -25, 6, 0
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -21, 6, 0
1100,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -18, -33, 19, 0
Clsn2: 1
  Clsn2[0] = -18, -33, 19, 0
1100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -21, 6, 0
1100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -24, 6, 0
0,0, 0,0, 5


;0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -5, -25, 6, 0
180,0, 0,0, 5
1200,0, 0,0, 50
180,0, 0,0, 5


;0
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -5, -5, 7, 7
10001,0, 0,0, 10,, A


;0
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
10001,1, 0,0, 10,, A


;0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 7, -1
180,0, 0,0, 5
1300,0, 0,0, 5
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,2, 0,0, 4
1300,1, 0,0, 4
1300,0, 0,0, 4
180,0, 0,0, 5


;
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -1040, -583, 1044, 794
-1,-1, 0,0, 5
-1,-1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -25, 6, 0
180,0, 0,0, 5


;0
[Begin Action 1302]
10002,0, 0,0, 2
10002,1, 0,0, 2
10002,2, 0,0, 2
10002,3, 0,0, 2
10002,4, 0,0, 2
10002,5, 0,0, 2
10002,6, 0,0, 2
-1,-1, 0,0, -1


;0
[Begin Action 1303]
10003,0, 0,0, 10


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -25, 17, 0
1400,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -25, 6, 0
40,0, 0,0, 10


;0
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
10004,0, 0,0, 10


;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 7, -1
180,0, 0,0, 5
1500,0, 0,0, 3
1500,1, 0,0, 2
-1,-1, 0,0, 2
1500,1, 0,0, 2
-1,-1, 0,0, 2
1500,1, 0,0, 2
-1,-1, 0,0, 30
-1,-1, 0,0, 2
1500,1, 0,0, 2
-1,-1, 0,0, 2
1500,1, 0,0, 5
180,0, 0,0, 5


;
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -7, -29, 7, 0
10005,0, 0,0, 5
10005,1, 0,0, 5
10005,2, 0,0, 5
10005,1, 0,0, 5


;0
[Begin Action 1811]
1010,0, 0,-1, 5
1010,1, 0,0, 5
1010,2, 0,1, 5
Loopstart
1010,1, 0,0, 5,H
1010,0, 0,-1, 5,H
1010,1, 0,0, 5,H
1010,2, 0,1, 5,H


;0
[Begin Action 1901]
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 3
10000,3, 0,0, 3


;
[Begin Action 1911]
191,0, 0,0, 10


;
[Begin Action 1921]
1010,0, 0,-1, 5
1010,1, 0,0, 5
1010,2, 0,1, 5
1010,1, 0,0, 5


;
[Begin Action 1922]
192,0, 0,0, 6
192,1, 0,0, 4
192,2, 0,0, -1


;0
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
0,0, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 10
2000,2, 0,0, 3
2000,3, 0,0, 10
2000,4, 0,0, 3


;0
[Begin Action 2001]
10013,0, 0,0, 10
10013,1, 0,0, 3
10013,2, 0,0, 3
10013,3, 0,0, 3
10013,4, 0,0, 3
10013,3, 0,0, 3
10013,2, 0,0, 3
10013,1, 0,0, 3
10013,0, 0,0, 3
-1,-1, 0,0, -1


;
[Begin Action 2002]
10013,5, 0,0, 10


;
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = -17, -10, 17, 10
10013,6, 0,0, 10


;
[Begin Action 2101]
10014,0, 0,0, 15
10014,1, 0,0, 3
10014,2, 0,0, 3
10014,3, 0,0, 50
-1,-1, 0,0, -1


;0
[Begin Action 2102]
10014,4, -39,-50, 15
10014,4, 0,-50, 3
-1,-1, 0,0, 3


;
[Begin Action 2103]
10014,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -18, -15, 17, 15
10014,4, 0,0, -1


;
[Begin Action 2104]
10014,5, 0,0, 10


;
[Begin Action 2105]
10014,6, 0,0, 10


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -20, 18, -3
Clsn2: 2
  Clsn2[0] = -4, -20, 18, -3
  Clsn2[1] = -6, -25, 7, 0
3000,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -17, 18, -4
Clsn2: 2
  Clsn2[0] = 5, -17, 18, -4
  Clsn2[1] = -6, -25, 7, 0
3000,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
200,0, 0,0, 20


;0
[Begin Action 3001]
-1,-1, 0,0, 5
3000,8, 0,0, 20
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,9, 0,0, 4
3000,13, 0,0, 10
3000,14, 0,0, 3
3000,15, 0,0, 30
3000,15, 0,0, 5
3000,15, 0,0, 30


;0
[Begin Action 3002]
-1,-1, 0,0, 5
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 3
5010,20, 0,0, 3
5010,20, -1,0, 2
5000,20, -1,0, 5
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, -1


;
[Begin Action 3003]
10006,0, 0,0, 10


;0
[Begin Action 3004]
30004,0, 0,0, 2
30004,1, 0,0, 2
30004,2, 0,0, 2
30004,3, 0,0, 2
30004,4, 0,0, 2
30004,5, 0,0, 2
30004,6, 0,0, 2
30004,7, 0,0, 2


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 7, -1
180,0, 0,0, 5
3100,0, 0,0, 20
3100,0, 0,0, 450
3100,0, 0,0, 5
180,0, 0,0, 5


;
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -11, -13, 11, 13
10009,0, 0,0, 10


;
[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
10009,1, 0,0, 10


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -6, -25, 7, -1
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3200,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3200,2, 0,0, 100
Clsn1: 1
  Clsn1[0] = -446, -364, 520, 371
3200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
3200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -25, 7, -1
180,0, 0,0, 5


;0
[Begin Action 3201]
10011,0, 0,0, 1,, A
10011,1, 0,0, 1,, A
10011,2, 0,0, 1,, A
10011,3, 0,0, 1,, A


;
[Begin Action 3202]
10011,4, 0,0, 1,, A
10011,5, 0,0, 1,, A
10011,6, 0,0, 1,, A
10011,7, 0,0, 1,, A


;
[Begin Action 3203]
10011,8, 0,0, 1,, A
10011,9, 0,0, 1,, A
10011,10, 0,0, 1,, A
10011,11, 0,0, 1,, A


;0
[Begin Action 3204]
10010,0, 0,0, 2,, A
10010,1, 0,0, 2,, A
10010,2, 0,0, 2,, A
10010,3, 0,0, 2,, A
10010,4, 0,0, 2,, A


;
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = -11, -255, 11, 0
-1,-1, 0,0, -1


;0
[Begin Action 3400]
-1,-1, 0,0, 5
10012,0, 0,0, 105
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -30, 11, 1
10012,1, 0,0, 500
-1,-1, 0,0, 5


;
[Begin Action 3401]
10012,2, 0,0, 3
-1,-1, 0,0, 150
-1,-1, 0,0, 5


;
[Begin Action 3402]
5000,0, 0,0, 3
-1,-1, 0,0, 150

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
5010,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 6, 0
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
5010,20, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, -1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, -1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 7, 0
5020,20, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -10, -22, 4, 0
5000,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -10, -22, 4, 0
5000,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -25, 6, 0
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 10, 0
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 10, 0
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -24, 10, 0
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -24, 10, 0
5070,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -14, 16, 0
5070,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -10, 10, 4
5040,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -24, 4, 0
5000,10, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -15, -10, 10, 4
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -15, -10, 10, 4
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -10, 10, 4
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -20, 10, 1
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -19, 13, 1
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -21, 10, 1
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -22, 12, 1
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
5120,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
5120,6, 0,0, 4


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -14, -16, 11, -2
5030,20, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -10, 10, 4
5040,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 6, 0
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1


;
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -8, -26, 6, 0
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,3, 0,0, 3


;
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -8, -26, 6, 0
5251,0, 0,0, 3
5251,1, 0,0, 3
5251,2, 0,0, 3
5251,3, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 7, 0
5300,0, 0,0, 20
5300,1, 0,0, 20


;
[Begin Action 5937]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, 0
5937,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 1
Loopstart
5937,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 1
5937,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 1
5937,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 1
5937,4, 0,0, 2


;
[Begin Action 5950]
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
5950,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 0
5950,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -24, 7, 0
5950,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 2
5950,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -21, 7, 1
5950,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -16, 9, 2
5950,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -10, 10, 3
Loopstart
5950,6, 0,0, 3


; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -12, -24, 2, 0
5000,10, 0,0, 2
7696,0, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 6, -1
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 6, 1
7990,0, 0,0, 10


; Hit Spark
[Begin Action 10000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2


;
[Begin Action 10001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2


; Guard Spark
[Begin Action 10002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2


;
[Begin Action 10003]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2


;
[Begin Action 10004]
30003,0, 0,0, 1
30003,1, 0,0, 1
30003,2, 0,0, 1


;
[Begin Action 10010]
30010,0, 0,0, 2
30010,1, 0,0, 2
30010,2, 0,0, 2
30010,3, 0,0, 2
30010,4, 0,0, 2
30010,5, 0,0, 2
30010,6, 0,0, 2


;
[Begin Action 10011]
30011,0, 0,0, 2
30011,1, 0,0, 2
30011,2, 0,0, 2
30011,3, 0,0, 2
30011,4, 0,0, 2
30011,5, 0,0, 2
30011,6, 0,0, 2


;0
[Begin Action 10012]
30012,0, 0,0, 2
30012,1, 0,0, 2
30012,2, 0,0, 2
30012,3, 0,0, 2
30012,4, 0,0, 2
30012,5, 0,0, 2
30012,6, 0,0, 2


;
[Begin Action 11111]
-1,-1, 0,0, 0


;
[Begin Action 19999]
10008,0, 0,0, 4
10008,1, 0,0, 4


