;---------------------------------------------------------------------------
;Bicycle
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 25
anim = 1000

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 1001
stateno = 1001
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 9
x = 7

[State 1000, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 10
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1000, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 10
anim = 19999
pos = 3,-30
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
value = S30,0

[State 1001, 1]
type = HitDef
trigger1 = time = [0,25]
trigger1 = timemod = 5,0
attr = A, SA
damage = 5,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -10, -25
hitsound = S20, 5
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
ground.cornerpush.veloff = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1

[State 1000, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1001]
type    = U
movetype= I
anim = 11111

[State 1001, end]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Witch
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 65
anim = 1010
velset = 0,0

[State 1010, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -2

[State 1010, PalFX]
type = PalFX
trigger1 = animelem = 3
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1110, Effect Activate]
type = explod
trigger1 = animelem = 3
anim = 19999
pos = 3,-30
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1010, 1]
type = ChangeState
trigger1 = animtime = 0
value = 1011
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1011]
type = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 7,0
anim = 1011

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1010,0

[State 1011, 1]
type = HitDef
trigger1 = time = [0,25]
trigger1 = timemod = 5,0
attr = A, SA
damage = 5,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -10, -25
hitsound = S20, 5
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4
ground.cornerpush.veloff = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1

[State 1011, 1]
type = ChangeState
trigger1 = time = 22
value = 1012
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 1012]
type = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,-10
anim = 1012

[State 1012, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1012, Effect Activate]
type = explod
trigger1 = time = 0
anim = 19999
pos = 3,-30
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1011, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1011, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1013

;---------------------------------------------------------------------------
[StateDef 1013]
type = U
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 47

[State 1013, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1013, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stoplight
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
poweradd = 45
velset = 0,0
anim = 1100

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,0

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S1100,1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 1101
stateno = 1101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 1100, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1100, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 5
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 2
time = 20
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55
invertall = 1
color = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 3
time = 20
add = 0,-200,-200
mul = 256,256,256
sinadd = 85,55,110
invertall = 1
color = 0

[State 1101, HitDef]
type = HitDef
trigger1 = moveguarded
attr = S, SA
damage = 0, 0
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 0, 0
sparkno = s11111
guard.sparkno = s11111
sparkxy = -20, -5

[State 1101, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 45,0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 125
sparkno = s11111
guard.sparkno = s11111
sparkxy = -20, -5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.juggle = 3
getpower = 0,0

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1101]
type    = U
movetype= I
anim = 11111

[State 1100, end]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
;Stoplight Air
[Statedef 1110]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,-3
poweradd = 45
anim = 1100

[State 1110, VelSet]
type = VelAdd
trigger1 = 1
y = .2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,0

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S1100,1

[State 1100, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 5
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1100, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 5
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 2
time = 20
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55
invertall = 1
color = 0

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 3
time = 20
add = 0,-200,-200
mul = 256,256,256
sinadd = 85,55,110
invertall = 1
color = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 1101
stateno = 1101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 1100, HitDef]
type = HitDef
trigger1 = moveguarded
attr = S, SA
damage = 0, 0
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 0, 0
sparkno = s11111
guard.sparkno = s11111
sparkxy = -20, -5

[State 1101, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 45,0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 125
sparkno = s11111
guard.sparkno = s11111
sparkxy = -20, -5
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.juggle = 3
getpower = 0,0

[State 2400, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 2400, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1110, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Yuki-onna
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 1200

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1200,0

[State 1200, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = time = 50
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1200, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = time = 50
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 2
time = 50
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110
invertall = 1
color = 0

[State 1200, Helper]
type = Helper
trigger1 = time = [20,50]
trigger1 = timemod = 6,1
helpertype = normal ;player
name = "Snow"
ID = 1201
stateno = 1201
pos = 100+random%200,-250
size.xscale = 1.25
size.yscale = 1.25
postype = p2  ;p2,front,back,left,right
keyctrl = 0
ownpal = 0

[State 1200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Snowflake
[Statedef 1201]
type    = S
movetype= A
physics = N
velset = -8,8
ctrl = 0
anim = 1201+random%2
poweradd = 0
juggle = 0
sprpriority = 4

[State 1201, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1201, Angle Draw]
type = Angledraw
trigger1 = time < 50

[State 1201, Angle Add]
type = AngleAdd
trigger1 = 1
value = -5

[State 1201, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s11111
guard.sparkno = s10002
sparkxy = -20, -30
hitsound = S1200,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
hitonce = 0
numhits = 0
p2stateno = 303

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201]
type = DestroySelf
trigger1 = time = 175

;---------------------------------------------------------------------------
;Yuki-onna Air
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,-3
poweradd = 65
anim = 1200

[State 1210, VelSet]
type = VelAdd
trigger1 = 1
y = .2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1200,0

[State 1200, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = time = 50
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1200, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = time = 50
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = animelem = 2
time = 50
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110
invertall = 1
color = 0

[State 1200, Helper]
type = Helper
trigger1 = time = [20,50]
trigger1 = timemod = 6,1
helpertype = normal ;player
name = "Snow"
ID = 1201
stateno = 1201
pos = 100+random%200,-250
size.xscale = 1.25
size.yscale = 1.25
postype = p2  ;p2,front,back,left,right
keyctrl = 0
ownpal = 0

[State 1210, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1210, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Cat
[Statedef 1300]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
poweradd = 25
anim = 1300

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S1300,0

[State 1300, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 11
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1300, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 11
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1300, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA
stateno = 1301
time = 37

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = 37

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1301

[State 1301, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 1301, SuperPause]
type = SuperPause
trigger1 = movehit = 1
anim = 11111
time = 25
movetime = 25
;sound = S3000,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1
ignorehitpause = 1

[State 1301, Black Background]
type = explod
trigger1 = animelem = 2
anim = 1303
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 20002
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 1301, Scratch]
type = explod
trigger1 = animelem = 2
anim = 1302
pos = 148,100
id = 1302
postype = back
scale = 1,1
sprpriority = 14
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 1301, Modify]
type = ModifyExplod
trigger1 = NumExplod(1302)
ID = 1302
scale = 1*(time*.70),1*(time*.70)

[State 1301, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s11111
guard.sparkno = s11111
sparkxy = -10, -25
hitsound = S20, 1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-8
ground.cornerpush.veloff = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-8
fall = 1
yaccel = 1
air.hittime = 1

[State 1302, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1300, PalFX]
type = PalFX
trigger1 = time = 30
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1300, Effect Activate]
type = explod
trigger1 = time = 30
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1302, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cat Air
[Statedef 1310]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,-3
poweradd = 25
anim = 1300

[State 1310, VelSet]
type = VelAdd
trigger1 = 1
y = .2

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S1300,0

[State 1300, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 11
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1300, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 11
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1310, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA
stateno = 1311
time = 37

[State 1310, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = 37

[State 1310, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1310, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1311]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1301

[State 1311, VelSet]
type = VelSet
trigger1 = animtime = 0
x = 0
y = -5

[State 1311, VelSet]
type = VelAdd
trigger1 = animtime = 0
y = .1

[State 1311, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 1311, SuperPause]
type = SuperPause
trigger1 = movehit = 1
anim = 11111
time = 25
movetime = 25
;sound = S3000,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1
ignorehitpause = 1

[State 1311, Black Background]
type = explod
trigger1 = animelem = 2
anim = 1303
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 20002
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 1311, Scratch]
type = explod
trigger1 = animelem = 2
anim = 1302
pos = 148,100
id = 1302
postype = back
scale = 1,1
sprpriority = 14
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 1311, Modify]
type = ModifyExplod
trigger1 = NumExplod(1302)
ID = 1302
scale = 1*(time*.70),1*(time*.70)

[State 1311, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65,0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s11111
guard.sparkno = s11111
sparkxy = -10, -25
hitsound = S20, 1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-8
ground.cornerpush.veloff = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-8
fall = 1
yaccel = 1
air.hittime = 1

[State 1311, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1300, PalFX]
type = PalFX
trigger1 = time = 30
time = 6
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1300, Effect Activate]
type = explod
trigger1 = time = 30
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 1311, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Nazu
[StateDef 1400]
type = S
movetype = I
physics = S
juggle = 0
anim = 1400
velset = 0,0
poweradd = 45
ctrl = 0

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -2
y = 0

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 0

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S1400,0

[State 1400, 1]
type = Projectile
trigger1 = Animelem = 2
projID = 1401
projanim = 1401
projcancelanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0,0,0
offset = 50,-25
velocity = 10,-4
accel = 0,0.6
attr = S, SP
damage = 45,0
animtype = medium
guardflag = MA
hitflag = MAFP
pausetime = 10,7
hitsound  = S20,6
sparkno = s10000
guard.sparkno = s10002
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -4
air.animtype = Back
air.velocity = -4,-3
air.juggle = 3

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Nazu Air
[StateDef 1410]
type = A
movetype = I
physics = N
juggle = 0
anim = 1400
velset = 0,.5
poweradd = 45
ctrl = 0

[State 1410, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S1400,0

[State 1410, 1]
type = Projectile
trigger1 = Animelem = 2
projID = 1401
projanim = 1401
projcancelanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0,0,0
offset = 50,-25
velocity = 10,-4
accel = 0,0.6
attr = S, SP
damage = 45,0
animtype = medium
guardflag = MA
hitflag = MAFP
pausetime = 10,7
hitsound  = S20,6
sparkno = s10000
guard.sparkno = s10002
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -4
air.animtype = Back
air.velocity = -4,-3
air.juggle = 3

[State 1410, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1410, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1410, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Ghost
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 1500

[State 1500, PalFX]
type = PalFX
trigger1 = animelem = 2
trigger2 = animelem = 13
time = 5
add = 50,-50,200
sinadd = 50,50,0,4
invertall = 1
color = 0

[State 1500, Effect Activate]
type = explod
trigger1 = animelem = 2
trigger2 = animelem = 13
anim = 19999
pos = 3,-25
id = 19999
postype = p1
scale = 2,2
sprpriority = 2
removetime = 10
ownpal = 1
removeongethit = 1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1500,0

[State 1500, Helper]
type = Helper
trigger1 = animelem = 3
ID = 1501
pos = 100,0
postype = front
stateno =  1501
helpertype = normal
name = "Human-Bird"
keyctrl = 0
ownpal = 1

[State 1500, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 54

[State 1500, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1500, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1501

[State 1501, VelSet]
type = VelSet
trigger1 = 1
x = -10

[State 1501, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s10000
guard.sparkno = s10002
sparkxy = -10, -25
hitsound = S20, 2
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1001, 1]
type = destroyself
trigger1 = time = 100
