;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,7, 0,0, 4
0,8, 0,0, 30
0,7, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 30
0,10, 0,0, 4


; Turn
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] =  -17, -60, 17, 0
5,0, 0,0, 3
5,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -24, -31, 18, 0
6,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -31, 24, 0
6,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -13, -28, 35, 0
11,0, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5
11,0, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5
11,0, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5
11,0, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,2, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
10,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] =  -17, -60, 17, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2:1
  Clsn2[0] = -17, -54, 18, 0
5,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -54, 18, 0
5,0, 0,0, 4
Loopstart
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H
20,8, 0,0, 4, H
20,9, 0,0, 4, H


; Jump start frame
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -16, -44, 18, 0
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -13, -65, 14, -13
41,0, 0,0, 14
Clsn2:1
  Clsn2[0] = -13, -67, 14, -19
41,1, 0,0, 6
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -12, -66, 18, -17
42,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -16, -66, 14, -17
43,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -16, -44, 18, 0
47,0, 0,0, 4


; Run start
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
10,1, 0,0, 3


; Run forwards
[Begin Action 101]
Clsn2:1
  Clsn2[0] = -16, -39, 35, 1
100,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -45, 35, -9
100,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -38, 35, 0
100,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -38, 35, 0
100,3, 0,0, 3


; Dash end
[Begin Action 102]
Clsn2:1
  Clsn2[0] = -20, -34, 25, 0
100,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
10,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3


; Dash (dust)
[Begin Action 103]
555,11, 0,-78, 2, , AS256D156
555,12, 0,-78, 2, , AS256D156
555,13, 0,-78, 2, , AS256D156
555,14, 0,-78, 2, , AS256D156
555,15, 0,-78, 2, , AS256D156
555,16, 0,-78, 2, , AS256D156
555,17, 0,-78, 2, , AS256D156
555,18, 0,-78, 2, , AS256D156
555,19, 0,-78, 2, , AS256D156
555,20, 0,-78, 2, , AS256D156
555,21, 0,-78, 2, , AS256D156
555,22, 0,-78, 2, , AS256D156
555,23, 0,-78, 2, , AS256D156
555,24, 0,-78, 2, , AS256D156


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -26, -47, 11, -2
105,1, 0,7, 3
Clsn2:1
  Clsn2[0] = -26, -47, 11, -2
105,2, 0,7, 3
Clsn2:1
  Clsn2[0] = -26, -47, 11, -2
105,1, 0,7, 3
Clsn2:1
  Clsn2[0] = -26, -47, 11, -2
105,2, 0,7, 3
Loopstart
Clsn2:1
  Clsn2[0] = -19, -47, 18, 1
105,3, 0,7, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; Shield Start (stand)
[Begin Action 125]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; Shield Start (crouch)
[Begin Action 126]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; Shield start (air)
[Begin Action 127]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, -1


; Shield (stand)
[Begin Action 135]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; Shield (crouch)
[Begin Action 136]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; Shield (air)
[Begin Action 137]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; SHIELD END (stand)
[Begin Action 145]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; SHIELD END (crouch)
[Begin Action 146]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; SHIELD END (air)
[Begin Action 147]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, -1


; Hit back while shielding (stand)
[Begin Action 155]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
120,0, 0,0, 1


; Hit back while shielding (crouch)
[Begin Action 156]
Clsn2:1
  Clsn2[0] = -17, -29, 16, 0
121,0, 0,0, 1


; Hit back while shielding (air)
[Begin Action 157]
Clsn2:1
  Clsn2[0] = -14, -70, 15, -28
122,0, 0,0, 1


; Shielding Bubble (P1)
[Begin Action 160]
160,0, 0,0, 1, , A


; Shielding Bubble (P2)
[Begin Action 161]
160,1, 0,0, 1, , A


; Shielding Bubble (CPU)
[Begin Action 162]
160,2, 0,0, 1, , A


; Guardcrush Stand
[Begin Action 165]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 26


; Guardcrush Crouch
[Begin Action 166]
Clsn2:1
  Clsn2[0] = -14, -31, 27, 0
5020,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -46, 17, 0
5020,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -46, 12, 0
5020,20, 0,0, 26


; Guardcrush Air
[Begin Action 167]
Clsn2Default:1
  Clsn2[0] = -16, -74, 20, -18
5031,0, 5,-41, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, -1


; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 8
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 12
180,3, 0,0, 4
0,0, 0,0, 15
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
0,0, 0,0, 4
5,1, 0,0, -1


; Win 1
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,8, 0,0, 2
42,7, 0,0, 2
42,6, 0,0, 2
42,5, 0,0, 2
42,4, 0,0, 2
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
41,3, 0,0, 2
181,3, 0,0, 4
181,4, 0,0, 8
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 3
181,9, 0,-4, 3
181,10, 0,-2, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, -1


; Jump in
[Begin Action 190]
42,0, 0,0, 7
loopstart
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2

; INTRO
[Begin Action 191]
-1,0, 0,0, 10
-1,0, 0,0, 27
181,13, 0,0, 3
181,12, 0,0, 10
181,13, 0,0, 4
181,14, 0,0, 3
181,15, 0,0, 30
190,17, 0,0, 4
40,0, 0,0, 4


; INTRO (pokeball thrown)
[Begin Action 193]
-1,0, 0,0, 30
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
40,0, 0,0, 4


; Charge
[Begin Action 196]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
195,0, 0,0, 1
195,1, 0,0, 1
195,2, 0,0, 1
195,3, 0,0, 2
195,4, 0,0, 2
195,5, 0,0, 2
Loopstart
195,6, 0,0, 2
195,7, 0,0, 2


; Charge (fx)
[Begin Action 197]
196,0, -2,-2, 2
-1,0, 0,0, 2
196,1, 10,1, 2
-1,0, 0,0, 2
196,2, -7,1, 2
-1,0, 0,0, 2
196,3, -5,1, 2
-1,0, 0,0, 2
196,4, -7,3, 2, H
-1,0, 0,0, 2
196,0, 6,-31, 2, VH
-1,0, 0,0, 2
196,3, -3,2, 2, H
-1,0, 0,0, 2
196,0, 14,-33, 2, V
-1,0, 0,0, 2
196,1, -11,-42, 2, VH
-1,0, 0,0, 2
196,2, -5,-8, 2, H
-1,0, 0,0, 2
196,4, -7,0, 2, H
-1,0, 0,0, 2
196,3, -1,-52, 2, VH
-1,0, 0,0, 2
196,2, 1,-32, 2, V
-1,0, 0,0, 2
196,1, -1,0, 2, H


; Charge End
[Begin Action 198]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
195,5, 0,0, 2
195,4, 0,0, 4
5,1, 0,0, 4


; Standing Light
[Begin Action 200]
Clsn2Default:1
  Clsn2[0] = -17, -60, 17, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 7, -29, 31, -11
Clsn1:1
  Clsn1[0] = 7, -29, 31, -11
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 2


; Standing Light effect
[Begin Action 201]
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2


; Standing medium attack
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 13, -23, 49, -7
Clsn2:2
  Clsn2[0] = -17, -60, 17, 0
  Clsn2[1] = 17, -22, 47, -11
210,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
210,6, 0,0, 2


; Standing medium attack (fx)
[Begin Action 211]
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 3
211,3, 0,0, 3


; Standing strong attack
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -1, -42, 26, -18
  Clsn2[1] = -14, -29, 8, -2
220,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -1, -42, 26, -18
  Clsn2[1] = -14, -29, 8, -2
220,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -1, -42, 26, -18
  Clsn2[1] = -14, -29, 8, -2
220,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -37, 26, -1
220,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -37, 26, -1
220,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -37, 26, -1
220,3, 0,0, 1
Clsn2:2
  Clsn2[0] = 9, -37, 36, -13
  Clsn2[1] = -9, -32, 14, -2
220,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 12, -42, 49, -12
  Clsn2[1] = -9, -37, 19, -1
220,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 36, -45, 100, -19
Clsn2:2
  Clsn2[0] = 12, -42, 49, -12
  Clsn2[1] = -9, -37, 19, -1
220,5, 0,0, 3
Clsn2:2
  Clsn2[0] = 12, -42, 49, -12
  Clsn2[1] = -9, -37, 19, -1
220,6, 0,0, 7
Clsn2:2
  Clsn2[0] = 12, -42, 37, -12
  Clsn2[1] = -9, -32, 19, -1
220,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -37, 30, -1
220,8, 0,0, 2


; Standing strong attack FX
[Begin Action 221]
221,0, 0,0, 1
221,1, 0,0, 1
221,2, 0,0, 1
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 1
221,6, 0,0, 1
221,7, 0,0, 1
221,8, 0,0, 1
221,9, 0,0, 1
221,10, 0,0, 1
221,11, 0,0, 1
221,12, 0,0, 1


; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -17, -31, 27, 0
400,0, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -40, 43, -20
Clsn2:2
  Clsn2[0] = -12, -31, 22, 0
  Clsn2[1] = 19, -38, 41, -23
400,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -31, 22, 0
  Clsn2[1] = 14, -38, 36, -23
400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -31, 27, 0
400,3, 0,0, 2


; Crouching medium attack
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -16, -26, 30, 0
410,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -5, -26, 30, 0
410,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 22, -46, 50, -17
Clsn2: 2
  Clsn2[0] = -5, -23, 33, 0
  Clsn2[1] = 24, -45, 49, -18
410,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 25, -51, 63, 0
Clsn2: 2
  Clsn2[0] = -5, -23, 33, 0
  Clsn2[1] = 30, -29, 62, 0
410,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 25, -27, 63, 0
Clsn2: 2
  Clsn2[0] = -5, -23, 33, 0
  Clsn2[1] = 26, -26, 62, 0
410,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -5, -23, 30, 0
410,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -26, 30, 0
410,6, 0,0, 2


; Crouching medium attack FX
[Begin Action 411]
411,0, 0,0, 3
411,1, 0,0, 3
411,2, 0,0, 3
411,3, 0,0, 3


; Crouching Heavy
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -15, -31, 31, 1
420,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -5, -32, 26, 0
420,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 17, -23, 59, 2
Clsn2:2
  Clsn2[0] = -5, -32, 22, 0
  Clsn2[1] = 19, -23, 50, 1
420,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 16, -23, 58, 2
Clsn2:2
  Clsn2[0] = -5, -32, 22, 0
  Clsn2[1] = 19, -23, 50, 1
420,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -5, -32, 26, 0
420,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -29, 31, 0
420,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -26, 35, 0
420,6, 0,0, 2


; Jumping Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -13, -69, 12, -27
600,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -65, 7, -42
  Clsn2[1] = -7, -49, 15, -20
600,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -47, 30, -22
Clsn2:2
  Clsn2[0] = -22, -64, 2, -24
  Clsn2[1] = -1, -45, 26, -24
600,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -47, 30, -22
Clsn2:2
  Clsn2[0] = -22, -64, 2, -24
  Clsn2[1] = -1, -45, 26, -24
600,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -67, 14, -19
41,1, 0,0, 6
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Aerial medium attack
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -17, -72, 14, -24
610,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -66, 3, -41
  Clsn2[1] = -3, -55, 24, -23
610,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -45, 72, -18
Clsn2:3
  Clsn2[0] = -19, -66, 3, -41
  Clsn2[1] = -3, -55, 20, -27
  Clsn2[2] = 19, -41, 64, -24
610,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 14, -45, 59, -18
Clsn2:3
  Clsn2[0] = -19, -66, 3, -41
  Clsn2[1] = -3, -55, 20, -27
  Clsn2[2] = 19, -41, 56, -24
610,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -66, 3, -41
  Clsn2[1] = -9, -55, 20, -25
610,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -68, 12, -27
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -69, 13, -22
610,6, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Jumping Heavy
[Begin Action 620]
Clsn2:2
  Clsn2[0] = -17, -70, 7, -49
  Clsn2[1] = -4, -53, 15, -23
620,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -24, -64, 0, -43
  Clsn2[1] = -2, -60, 23, -32
620,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -26, -60, 23, -36
620,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -47, 4, -26
  Clsn2[1] = -9, -69, 16, -41
  Clsn2[2] = 11, -64, 44, -18
620,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -83, 43, -25
Clsn2: 3
  Clsn2[0] = -9, -46, 15, -25
  Clsn2[1] = -18, -74, 7, -46
  Clsn2[2] = 6, -95, 45, -59
620,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -6, -49, 18, -28
  Clsn2[1] = -21, -59, 6, -35
620,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -55, 23, -34
  Clsn2[1] = -20, -55, 1, -22
620,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Jumping Heavy FX
[Begin Action 621]
621,0, 0,0, 2
621,1, 0,0, 2
621,2, 0,0, 2
621,3, 0,0, 1
621,4, 0,0, 1


; Launcher
[Begin Action 700]
Clsn2:2
  Clsn2[0] = 3, -37, 30, -13
  Clsn2[1] = -14, -28, 12, -1
700,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -58, 7, -37
  Clsn2[1] = -4, -38, 15, -8
620,0, 0,12, 2
Clsn2:2
  Clsn2[0] = -24, -53, 0, -32
  Clsn2[1] = -2, -48, 23, -20
620,1, 0,11, 2
Clsn2:1
  Clsn2[0] = -26, -55, 23, -31
620,2, 0,6, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 4, -19
  Clsn2[1] = -9, -65, 16, -37
  Clsn2[2] = 11, -57, 47, -10
620,3, 0,7, 2
Clsn1:1
  Clsn1[0] = 4, -71, 58, 1
Clsn2: 3
  Clsn2[0] = -9, -39, 15, -18
  Clsn2[1] = -18, -65, 7, -37
  Clsn2[2] = 4, -89, 47, -47
620,4, 0,9, 2
Clsn2:2
  Clsn2[0] = -6, -38, 18, -17
  Clsn2[1] = -21, -49, 6, -25
620,5, 0,10, 2
Clsn2:2
  Clsn2[0] = -1, -42, 23, -21
  Clsn2[1] = -20, -41, 1, -8
620,6, 0,13, 2
Clsn2:1
  Clsn2[0] = -16, -35, 20, 0
181,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -40, 19, 0
181,4, 0,0, 4


; OTG Attack
[Begin Action 710]
Clsn2:1
  Clsn2[0] = -11, -27, 34, 0
710,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 34, 0
710,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 34, 0
710,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 34, 0
710,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,4, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,5, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,4, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,6, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,7, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,6, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,7, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,8, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,9, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,8, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,9, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,10, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,11, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,10, 0,0, 1
Clsn1:1
  Clsn1[0] = 31, -33, 126, 0
Clsn2: 2
  Clsn2[0] = -8, -27, 34, 0
  Clsn2[1] = 29, -36, 72, -9
710,11, 0,0, 1
Clsn2:1
  Clsn2[0] = -8, -27, 34, 0
710,12, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -27, 34, 0
710,13, 0,0, 3


; OTG Attack fx
[Begin Action 711]
711,0, 0,0, 1
711,1, 0,0, 1
711,2, 0,0, 1
711,3, 0,0, 1
711,4, 0,0, 1
711,5, 0,0, 1
711,6, 0,0, 1
711,7, 0,0, 1
711,8, 0,0, 1
711,9, 0,0, 1
711,10, 0,0, 1
711,11, 0,0, 1
711,12, 0,0, 1
711,13, 0,0, 1
711,14, 0,0, 1
711,15, 0,0, 1


; Meteor Attack
[Begin Action 720]
Clsn2:1
  Clsn2[0] = -13, -66, 11, -16
720,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -26, -64, -2, -39
  Clsn2[1] = -7, -51, 22, -30
720,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -2, -63, 19, -31
720,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -7, -63, 14, -31
720,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -74, 48, -22
Clsn2: 2
  Clsn2[0] = -22, -58, 16, -27
  Clsn2[1] = 15, -60, 50, -26
720,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 18, -64, 47, -6
Clsn2: 2
  Clsn2[0] = -17, -62, 21, -26
  Clsn2[1] = 3, -36, 46, -5
720,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -61, 18, -25
720,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -58, 20, -21
720,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 22, -24
720,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 16, -24
720,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -60, 15, -22
720,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Dash Attack
[Begin Action 750]
Loopstart
Clsn1Default:1
  Clsn1[0] = -17, -36, 32, -7
Clsn2Default:1
  Clsn2[0] = -16, -35, 31, -8
750,0, 0,0, 3
750,1, 0,0, 3


; Wallbounce hit (Part 1)
[Begin Action 751]
Clsn2:1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Wallbounce hit (Part 2)
[Begin Action 753]
Clsn2Default:1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Dash attack end
[Begin Action 755]
Clsn2:1
  Clsn2[0] = -29, -22, 30, 1
750,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -27, -22, 32, 1
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -22, 32, 1
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -26, 33, 1
11,2, -2,0, 3
Clsn2:1
  Clsn2[0] = -16, -38, 28, -1
10,1, -2,0, 3
Clsn2:1
  Clsn2[0] = -17, -47, 18, -1
10,0, -2,0, 3


; Throw (start)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
800,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 4, -47, 41, 0
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
800,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
800,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -17, -60, 17, 0
800,0, 0,0, 3


; Throw (grab)
[Begin Action 801]
800,1, 0,0, 2
800,2, 0,0, 8
800,3, 0,0, 3
800,4, -1,0, 4
800,5, -1,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 6
800,10, 0,0, 3
800,11, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3


; Thrown (animation for opponent)
[Begin Action 802]
5010,0, 0,0, 10
5071,0, 0,0, 3
5071,20, 0,0, 4
5031,10, 0,0, 3, VH
5031,0, 0,0, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,1, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-1, 3, VH
5071,10, 0,0, 3, VH
5071,10, 2,1, 3, VH
5071,10, 0,0, 3, VH
5071,10, -2,0, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH


; 
[Begin Action 803]
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5030,50, 0,0, -1


; Back Throw (grab)
[Begin Action 805]
800,1, 0,0, 2
800,2, 0,0, 8
5,0, 0,0, 2, H
5,1, 0,0, 2
800,3, 0,0, 3
800,4, -1,0, 4
800,5, -1,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 6
800,10, 0,0, 3
800,11, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3


; Thrown (animation for opponent)
[Begin Action 806]
5010,0, 0,0, 10
5010,0, 0,0, 2
5010,0, 0,0, 2
5071,0, 0,0, 3
5071,20, 0,0, 4
5031,10, 0,0, 3, VH
5031,0, 0,0, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,1, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-1, 3, VH
5071,10, 0,0, 3, VH
5071,10, 2,1, 3, VH
5071,10, 0,0, 3, VH
5071,10, -2,0, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, 1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH
5071,10, 0,0, 3, VH
5071,10, -1,-2, 3, VH


; Thunder Jolt
[Begin Action 1000]
Clsn2:1
  Clsn2[0] = -17, -43, 17, 0
1000,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -43, 17, 0
1000,1, 0,0, 6
Loopstart
Clsn2:1
  Clsn2[0] = -9, -28, 40, 0
1000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -28, 40, 0
1000,3, 0,0, 2


; Thunder Jolt (ball)
[Begin Action 1001]
Clsn1Default:1
  Clsn1[0] = -16, -50, 16, 0
Clsn2Default:1
  Clsn2[0] = -16, -50, 16, 0
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1


; Thunder Jolt (spark)
[Begin Action 1002]
1003,0, 0,0, 1
1003,1, 0,0, 1
1003,2, 0,0, 1
1003,3, 0,0, 1
1003,4, 0,0, 1
1003,5, 0,0, 1
1003,6, 0,0, 1
1003,7, 0,0, 1
1003,8, 0,0, 1
1003,9, 0,0, 1
1003,10, 0,0, 1
1003,11, 0,0, 1


; Thunder Jolt (end)
[Begin Action 1003]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2


; Thunder Jolt (ground)
[Begin Action 1004]
711,0, -54,0, 1
711,1, -54,0, 1
711,2, -54,0, 1
711,3, -54,0, 1


; Electro Ball
[Begin Action 1050]
Clsn2:2
  Clsn2[0] = -16, -52, 8, -21
  Clsn2[1] = -2, -71, 22, -46
1051,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -54, 29, -28
1051,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -24, -60, 10, -39
  Clsn2[1] = -13, -51, 18, -20
1051,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -60, 14, -22
1051,3, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -7, -63, 14, -31
720,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -58, 16, -27
720,4, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -62, 21, -26
720,5, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -61, 18, -25
720,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -58, 20, -21
720,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 22, -24
720,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 16, -24
720,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -60, 15, -22
720,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Electro Ball (tail fx)
[Begin Action 1051]
1002,3, -44,-29, 1
1002,2, -34,-68, 1
1002,1, 1,-81, 1
1001,0, -4,-84, 1
1001,1, 26,-74, 1
1001,2, 39,-43, 1


; Electro Ball (ball)
[Begin Action 1055]
Clsn1Default:1
  Clsn1[0] = -17, -14, 18, 16
Clsn2Default:1
  Clsn2[0] = -16, -13, 17, 15
1001,0, 0,0, 1
Loopstart
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1


; Thunder
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
1100,0, 0,0, 3
1100,1, 0,0, 6
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 26
1100,2, 0,0, 8


; Thunder (self)
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
1100,0, 0,0, 3
1100,1, 0,0, 6
1101,0, 0,0, 3
Loopstart
3050,3, 0,23, 3
3050,4, 0,23, 3


; Thunder self (impact collision)
[Begin Action 1102]
Clsn1:1
  Clsn1[0] = -31, -71, 30, -9
-1,0, 0,0, -1


; Thunder effect
[Begin Action 1105]
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,2, 0,0, 2
1105,3, 0,0, 2
1105,4, 0,0, 2
1105,5, 0,0, 2
1105,6, 0,0, 2
1105,7, 0,0, 2
1105,8, 0,0, 2
1105,9, 0,0, 2
1105,10, 0,0, 2
1105,11, 0,0, 2
1105,12, 0,0, 2
1105,13, 0,0, 2


; Thunder self effect
[Begin Action 1106]
3055,0, 0,0, 1
-1,0, 0,0, 1
3055,1, 0,0, 1
-1,0, 0,0, 1
3055,2, 0,0, 1
-1,0, 0,0, 1
3055,3, 0,0, 1
-1,0, 0,0, 1
3055,0, 0,0, 1
-1,0, 0,0, 1
3055,1, 0,0, 1
-1,0, 0,0, 1
3055,2, 0,0, 1
-1,0, 0,0, 1
3055,3, 0,0, 1
-1,0, 0,0, 1


; Thunder hitbox (Level 0)
[Begin Action 1110]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -20, -500, 20, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -20, -500, 20, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -20, -500, 20, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -20, -500, 20, 0
-1,0, 0,0, 2
-1,0, 0,0, 12


; Thunder hitbox (Level 1)
[Begin Action 1111]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -500, 30, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -500, 30, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -500, 30, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -30, -500, 30, 0
-1,0, 0,0, 2
-1,0, 0,0, 12


; Thunder hitbox (Level 2)
[Begin Action 1112]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -500, 40, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -500, 40, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -500, 40, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -40, -500, 40, 0
-1,0, 0,0, 2
-1,0, 0,0, 12


; Thunder hitbox (Level 3)
[Begin Action 1113]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -500, 50, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -500, 50, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -500, 50, 0
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -50, -500, 50, 0
-1,0, 0,0, 2
-1,0, 0,0, 12


; Self Thunder hitbox (Level 0)
[Begin Action 1116]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -20, -500, 20, 0
  Clsn1[1] = -35, -35, 35, 35
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -20, -500, 20, 0
  Clsn1[1] = -35, -35, 35, 35
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -20, -500, 20, 0
  Clsn1[1] = -35, -35, 35, 35
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -20, -500, 20, 0
  Clsn1[1] = -35, -35, 35, 35
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -35, -35, 35, 35
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -35, -35, 35, 35
-1,0, 0,0, 2
-1,0, 0,0, 8


; Self Thunder hitbox (Level 1)
[Begin Action 1117]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -30, -500, 30, 0
  Clsn1[1] = -45, -45, 45, 45
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -30, -500, 30, 0
  Clsn1[1] = -45, -45, 45, 45
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -30, -500, 30, 0
  Clsn1[1] = -45, -45, 45, 45
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -30, -500, 30, 0
  Clsn1[1] = -45, -45, 45, 45
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -45, -45, 45, 45
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -45, -45, 45, 45
-1,0, 0,0, 2
-1,0, 0,0, 8


; Self Thunder hitbox (Level 2)
[Begin Action 1118]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -40, -500, 40, 0
  Clsn1[1] = -55, -55, 55, 55
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -40, -500, 40, 0
  Clsn1[1] = -55, -55, 55, 55
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -40, -500, 40, 0
  Clsn1[1] = -55, -55, 55, 55
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -40, -500, 40, 0
  Clsn1[1] = -55, -55, 55, 55
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -55, -55, 55, 55
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -55, -55, 55, 55
-1,0, 0,0, 2
-1,0, 0,0, 8


; Self Thunder hitbox (Level 3)
[Begin Action 1119]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -50, -500, 50, 0
  Clsn1[1] = -65, -65, 65, 65
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -50, -500, 50, 0
  Clsn1[1] = -65, -65, 65, 65
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -50, -500, 50, 0
  Clsn1[1] = -65, -65, 65, 65
-1,0, 0,0, 2
Clsn1:2
  Clsn1[0] = -50, -500, 50, 0
  Clsn1[1] = -65, -65, 65, 65
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -65, -65, 65, 65
-1,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -65, -65, 65, 65
-1,0, 0,0, 2
-1,0, 0,0, 8


; Thunder (Guard Cancel)
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
1100,0, 0,0, 3
1100,1, 0,0, 12
1100,2, 0,0, 5
1100,3, 0,0, 6
1100,4, 0,0, 45
1100,2, 0,0, 3


; Guard Cancel (glimmer)
[Begin Action 1152]
1150,0, 0,0, 2
1150,1, 0,0, 2
1150,2, 0,0, 2
1150,3, 0,0, 2
1150,4, 0,0, 2
1150,5, 0,0, 2
1150,6, 0,0, 2




; Iron Tail (jump)
[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -17, -43, 17, 0
105,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -40, 29, -17
1200,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -55, 11, -15
1200,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -60, 15, -16
1200,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 11, -85, 49, -25
Clsn2:1
  Clsn2[0] = -28, -60, 15, -28
1200,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -13, -30, 49, 5
Clsn2:2
  Clsn2[0] = -33, -63, -8, -40
  Clsn2[1] = -16, -54, 16, -29
1200,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -21, -76, 4, -53
  Clsn2[1] = -17, -53, 14, -28
1200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -3, -67, 22, -44
  Clsn2[1] = -19, -52, 12, -18
1200,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -57, 23, -23
1200,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -60, 16, -15
1200,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 14, -19
1200,8, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -71, 48, -19
Clsn2:1
  Clsn2[0] = -21, -60, 14, -14
1200,9, 0,0, -1


; Iron Tail (tail shine)
[Begin Action 1201]
1201,0, 0,0, 1, , AS50D256
1201,0, 0,0, 1, , AS100D256
1201,1, 0,0, 1, , AS150D256
1201,1, 0,0, 1, , AS200D256


; Iron Tail (tail shine off)
[Begin Action 1202]
1201,2, 0,0, 6
1201,2, 0,0, 1, , AS200D256
1201,2, 0,0, 1, , AS150D256
1201,2, 0,0, 1, , AS100D256
1201,2, 0,0, 1, , AS50D256


; Iron Tail (swing effect)
[Begin Action 1203]
1205,0, 0,0, 2
1205,1, 0,0, 2
loopstart
1205,2, 0,0, 2


; Iron Tail (pushbox)
[Begin Action 1204]
Clsn2:1
  Clsn2[0] = -15, -60, 15, 60
-1,0, 0,0, 10


; Iron Tail (smash)
[Begin Action 1205]
Clsn1:1
  Clsn1[0] = 5, -52, 67, 0
Clsn2:1
  Clsn2[0] = -18, -38, 20, 0
1200,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -38, 22, 0
1200,11, 0,0, 22


; Iron Tail (ground smash)
[Begin Action 1206]
414,0, 0,0, 4
414,1, 0,0, 4
414,2, 0,0, 30
414,3, 0,0, 4
414,4, 0,0, 4
414,5, 0,0, 4
414,6, 0,0, 4
414,7, 0,0, 4
414,8, 0,0, 4
414,9, 0,0, 4


; Iron Tail (swing effect end)
[Begin Action 1207]
1205,3, 0,0, 2
1205,4, 0,0, 2

; Quick Attack (horizontal ground)
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -19, -45, 15, 0
1300,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -29, -32, 31, -7
Clsn2:1
  Clsn2[0] = -28, -31, 29, -8
1300,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -55, -29, 65, -11
Clsn2:1
  Clsn2[0] = -54, -26, 62, -13
1300,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2


; Quick Attack 2 (horizontal fwd)
[Begin Action 1301]
Clsn1:1
  Clsn1[0] = -29, -32, 31, -7
Clsn2:1
  Clsn2[0] = -28, -31, 29, -8
1300,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -55, -29, 65, -11
Clsn2:1
  Clsn2[0] = -54, -26, 62, -13
1300,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -37, 27, -8
1300,3, 0,0, 2


; Quick attack (effect)
[Begin Action 1302]
1305,0, 0,0, 1
-1,0, 0,0, 1
1305,1, 0,0, 1
-1,0, 0,0, 1
1305,2, 0,0, 1
-1,0, 0,0, 1
1305,3, 0,0, 1
-1,0, 0,0, 1
1305,4, 0,0, 1
-1,0, 0,0, 1


; Quick Attack 2 (diagonal fwd)
[Begin Action 1303]
Clsn1:1
  Clsn1[0] = -15, -57, 26, -18
Clsn2:2
  Clsn2[0] = -24, -33, 8, -7
  Clsn2[1] = -8, -55, 25, -29
1301,0, 0,0, 2
Clsn1:3
  Clsn1[0] = 20, -83, 52, -55
  Clsn1[1] = -27, -35, 7, -7
  Clsn1[2] = -5, -60, 24, -32
Clsn2:3
  Clsn2[0] = -26, -34, 6, -8
  Clsn2[1] = -4, -59, 24, -33
  Clsn2[2] = 23, -82, 51, -57
1301,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2nd hit(vertical ground)
[Begin Action 1304]
Clsn1:1
  Clsn1[0] = -16, -76, 13, -20
Clsn2:1
  Clsn2[0] = -15, -75, 12, -21
1301,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -11, -121, 7, -3
Clsn2:1
  Clsn2[0] = -10, -120, 7, -4
1301,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack (diagonal ground)
[Begin Action 1305]
Clsn2:1
  Clsn2[0] = -19, -45, 15, 0
1300,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -15, -57, 26, -18
Clsn2:2
  Clsn2[0] = -24, -33, 8, -7
  Clsn2[1] = -8, -55, 25, -29
1301,0, 0,0, 2
Clsn1:3
  Clsn1[0] = 20, -83, 52, -55
  Clsn1[1] = -27, -35, 7, -7
  Clsn1[2] = -5, -60, 24, -32
Clsn2:3
  Clsn2[0] = -26, -34, 6, -8
  Clsn2[1] = -4, -59, 24, -33
  Clsn2[2] = 23, -82, 51, -57
1301,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2 (air horizontal fwd)
[Begin Action 1306]
Clsn1:1
  Clsn1[0] = -30, -53, 30, -28
Clsn2:1
  Clsn2[0] = -28, -52, 29, -29
1300,1, 0,-21, 2
Clsn1:1
  Clsn1[0] = -56, -48, 64, -30
Clsn2:1
  Clsn2[0] = -54, -46, 62, -33
1300,2, 0,-21, 4
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2nd hit (air diagonal upfwd)
[Begin Action 1307]
Clsn1:1
  Clsn1[0] = -16, -76, 25, -37
Clsn2:2
  Clsn2[0] = -21, -54, 11, -28
  Clsn2[1] = -9, -75, 24, -49
1301,0, 0,-21, 2
Clsn1:3
  Clsn1[0] = 20, -83, 52, -55
  Clsn1[1] = -27, -35, 7, -7
  Clsn1[2] = -5, -60, 24, -32
Clsn2:3
  Clsn2[0] = -26, -34, 6, -8
  Clsn2[1] = -4, -59, 24, -33
  Clsn2[2] = 23, -82, 51, -57
1301,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2nd hit (air diagonal downfwd)
[Begin Action 1308]
Clsn1:1
  Clsn1[0] = -16, -69, 25, -30
Clsn2:2
  Clsn2[0] = -22, -75, 10, -49
  Clsn2[1] = -10, -57, 23, -31
1301,4, 0,-21, 2
Clsn1:3
  Clsn1[0] = -43, -78, -11, -50
  Clsn1[1] = 4, -25, 38, 3
  Clsn1[2] = -16, -54, 14, -26
Clsn2:3
  Clsn2[0] = 6, -24, 38, 2
  Clsn2[1] = -15, -53, 13, -27
  Clsn2[2] = -40, -76, -12, -51
1301,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack (vertical ground)
[Begin Action 1310]
Clsn2:1
  Clsn2[0] = -19, -45, 15, 0
1300,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -16, -76, 13, -20
Clsn2:1
  Clsn2[0] = -15, -75, 12, -21
1301,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -11, -121, 7, -3
Clsn2:1
  Clsn2[0] = -10, -120, 7, -4
1301,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2nd hit (vertical air)
[Begin Action 1311]
Clsn1:1
  Clsn1[0] = -16, -95, 13, -39
Clsn2:1
  Clsn2[0] = -15, -94, 12, -40
1301,2, 0,-21, 2
Clsn1:1
  Clsn1[0] = -12, -122, 6, -4
Clsn2:1
  Clsn2[0] = -11, -121, 6, -5
1301,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack 2nd hit (down air)
[Begin Action 1312]
Clsn1:1
  Clsn1[0] = -16, -95, 13, -39
Clsn2:1
  Clsn2[0] = -15, -94, 12, -40
1301,2, -2,-116, 2, VH
Clsn1:1
  Clsn1[0] = -12, -122, 6, -4
Clsn2:1
  Clsn2[0] = -11, -121, 6, -5
1301,3, -2,-125, 4, VH
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack (air diagonal downfwd)
[Begin Action 1320]
Clsn2:1
  Clsn2[0] = -19, -65, 15, -20
1300,0, 0,-20, 5
Clsn1:1
  Clsn1[0] = -16, -69, 25, -30
Clsn2:2
  Clsn2[0] = -22, -75, 10, -49
  Clsn2[1] = -10, -57, 23, -31
1301,4, 0,-21, 2
Clsn1:3
  Clsn1[0] = -43, -78, -11, -50
  Clsn1[1] = 4, -25, 38, 3
  Clsn1[2] = -16, -54, 14, -26
Clsn2:3
  Clsn2[0] = 6, -24, 38, 2
  Clsn2[1] = -15, -53, 13, -27
  Clsn2[2] = -40, -76, -12, -51
1301,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack (air horizontal fwd)
[Begin Action 1321]
Clsn2:1
  Clsn2[0] = -19, -65, 15, -20
1300,0, 0,-20, 5
Clsn1:1
  Clsn1[0] = -30, -53, 30, -28
Clsn2:1
  Clsn2[0] = -28, -52, 29, -29
1300,1, 0,-21, 2
Clsn1:1
  Clsn1[0] = -56, -48, 64, -30
Clsn2:1
  Clsn2[0] = -54, -46, 62, -33
1300,2, 0,-21, 4
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -57, 27, -28
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Quick Attack (air diagonal upfwd)
[Begin Action 1322]
Clsn2:1
  Clsn2[0] = -19, -65, 15, -20
1300,0, 0,-20, 5
Clsn1:1
  Clsn1[0] = -16, -76, 25, -37
Clsn2:2
  Clsn2[0] = -21, -54, 11, -28
  Clsn2[1] = -9, -75, 24, -49
1301,0, 0,-21, 2
Clsn1:3
  Clsn1[0] = 20, -83, 52, -55
  Clsn1[1] = -27, -35, 7, -7
  Clsn1[2] = -5, -60, 24, -32
Clsn2:3
  Clsn2[0] = -26, -34, 6, -8
  Clsn2[1] = -4, -59, 24, -33
  Clsn2[2] = 23, -82, 51, -57
1301,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,4, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,5, 0,-21, 2
Clsn2:1
  Clsn2[0] = -24, -58, 27, -29
1300,3, 0,-21, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Thunder punch
[Begin Action 1400]
Clsn2:1
  Clsn2[0] = -17, -23, 18, -1
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -19, 10, -1
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -19, 10, -1
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -19, 10, -1
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -19, 10, -1
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -23, 12, -1
1400,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 12, -85, 49, 0
Clsn2:1
  Clsn2[0] = -5, -23, 26, 0
1400,3, 0,0, 4
Clsn1:1
  Clsn1[0] = 12, -85, 49, 0
Clsn2:1
  Clsn2[0] = -5, -23, 26, 0
1400,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -5, -47, 26, 0
1400,4, 0,0, 10
Clsn2:1
  Clsn2[0] = -17, -46, 18, -1
10,0, 0,0, 2


; Thunder punch (fx)
[Begin Action 1405]
1405,0, 0,0, 1
1405,1, 0,0, 1
1405,2, 0,0, 1
1405,3, 0,0, 1
1405,4, 0,0, 2
1405,5, 0,0, 2
1405,6, 0,0, 2
1405,7, 0,0, 2
1405,8, 0,0, 2
1405,9, 0,0, 2


; Discharge
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
3000,2, 0,0, 3
3000,3, 0,0, 3
Loopstart
3000,4, 0,0, 3
3000,5, 0,0, 3


; Discharge end
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
3000,3, 0,0, 6
3000,0, 0,0, 5


; Discharge spark
[Begin Action 1502]
3005,0, 0,0, 2
3005,1, 0,0, 2
3005,2, 0,0, 2
3005,3, 0,0, 2
3005,0, 0,0, 2
3005,1, 0,0, 2
3005,2, 0,0, 2
3005,3, 0,0, 2
3005,0, 0,0, 2, , AS200D250
3005,1, 0,0, 2, , AS150D250
3005,2, 0,0, 2, , AS100D250
3005,3, 0,0, 2, , AS50D250


; Discharge collision 1
[Begin Action 1505]
Clsn1:2
  Clsn1[0] = -63, -79, 53, 0
  Clsn1[1] = -44, -92, 35, 0
-1,0, 0,0, 7


; Discharge collision 2
[Begin Action 1506]
Clsn1:2
  Clsn1[0] = -71, -88, 60, 0
  Clsn1[1] = -44, -105, 35, 0
-1,0, 0,0, 7


; Discharge collision 3
[Begin Action 1507]
Clsn1:2
  Clsn1[0] = -72, -94, 62, 0
  Clsn1[1] = -50, -109, 42, 0
-1,0, 0,0, 7


; Discharge collision 4
[Begin Action 1508]
Clsn1:2
  Clsn1[0] = -75, -98, 67, 0
  Clsn1[1] = -53, -113, 45, 0
-1,0, 0,0, 7


; Charge Bar
[Begin Action 1900]
1900,0, 0,0, 1


; Charge Bar Stock (Low)
[Begin Action 1901]
1900,1, 0,0, 1


; Charge Bar Stock (Med)
[Begin Action 1902]
1900,2, 0,0, 1


; Charge Bar Stock (High)
[Begin Action 1903]
1900,3, 0,0, 1


; Thundershock (ground)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Loopstart
3000,4, 0,0, 3
3000,5, 0,0, 3


; Thundershock end (ground)
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
3000,4, 0,0, 15
3000,3, 0,0, 6
3000,0, 0,0, 5


; Thundershock fx1
[Begin Action 3002]
3004,0, 0,-60, 2
3004,1, 0,-60, 2
3004,2, 0,-60, 2
3004,3, 0,-60, 2


; Thundershock fx 2
[Begin Action 3003]
3006,0, -2,-2, 2
-1,0, 0,0, 2
3006,1, 10,1, 2
-1,0, 0,0, 2
3006,2, -7,1, 2
-1,0, 0,0, 2
3006,3, -5,1, 2
-1,0, 0,0, 2
3006,4, -7,3, 2, H
-1,0, 0,0, 2
3006,0, 6,-31, 2, VH
-1,0, 0,0, 2
3006,3, -3,2, 2, H
-1,0, 0,0, 2
3006,0, 14,-33, 2, V
-1,0, 0,0, 2
3006,1, -11,-42, 2, VH
-1,0, 0,0, 2
3006,2, -5,-8, 2, H
-1,0, 0,0, 2
3006,4, -7,0, 2, H
-1,0, 0,0, 2
3006,3, -1,-52, 2, VH
-1,0, 0,0, 2
3006,2, 1,-32, 2, V
-1,0, 0,0, 2
3006,1, -1,0, 2, H


; Thundershock collision
[Begin Action 3004]
Clsn1:2
  Clsn1[0] = -75, -104, 68, 0
  Clsn1[1] = -44, -130, 39, 0
-1,0, 0,0, 7
-1,0, 0,0, 7


; Hyper Activation Spark
[Begin Action 3005]
3100,0, 0,0, 1, , A
3100,1, 0,0, 1, , A
3100,2, 0,0, 1, , A
3100,3, 0,0, 1, , A
3100,4, 0,0, 1, , A
3100,5, 0,0, 1, , A
3100,6, 0,0, 1, , A
3100,7, 0,0, 1, , A
3100,8, 0,0, 1, , A
3100,9, 0,0, 1, , A
3100,10, 0,0, 1, , A
3100,11, 0,0, 1, , A
3100,12, 0,0, 1, , A
3100,13, 0,0, 1, , A
3100,14, 0,0, 1, , A
3100,15, 0,0, 1, , A
3100,16, 0,0, 1, , A
3100,17, 0,0, 1, , A
3100,18, 0,0, 1, , A
3100,19, 0,0, 1, , A
3100,20, 0,0, 1, , A
3100,21, 0,0, 1, , A
3100,22, 0,0, 1, , A
3100,23, 0,0, 1, , A


; Super BG
[Begin Action 3006]
8300,0, -792,0, 1
8300,0, -774,0, 2
8300,0, -756,0, 2
8300,0, -738,0, 2
8300,0, -720,0, 2
8300,0, -702,0, 2
8300,0, -684,0, 2
8300,0, -666,0, 2
8300,0, -648,0, 2
8300,0, -630,0, 2
8300,0, -630,0, 2
8300,0, -612,0, 2
8300,0, -594,0, 2
8300,0, -576,0, 2
8300,0, -558,0, 2
8300,0, -540,0, 2
8300,0, -522,0, 2
8300,0, -504,0, 2
8300,0, -486,0, 2
8300,0, -468,0, 2
8300,0, -450,0, 2
8300,0, -432,0, 2
8300,0, -414,0, 2
8300,0, -396,0, 2
8300,0, -360,0, 2
8300,0, -342,0, 2
8300,0, -324,0, 2
8300,0, -306,0, 2
8300,0, -288,0, 2
8300,0, -270,0, 2
8300,0, -252,0, 2
8300,0, -234,0, 2
8300,0, -216,0, 2
8300,0, -198,0, 2
8300,0, -180,0, 2
8300,0, -162,0, 2
8300,0, -144,0, 2
8300,0, -126,0, 2
8300,0, -108,0, 2
8300,0, -90,0, 2
8300,0, -72,0, 2
8300,0, -54,0, 2
8300,0, -36,0, 2
8300,0, -18,0, 2
8300,0, 0,0, 2


; Super Portrait
[Begin Action 3007]
8000,1, -64,8, 1
8000,1, -60,8, 1
8000,1, -56,8, 1
8000,1, -52,8, 1
8000,1, -48,8, 1
8000,1, -44,8, 1
8000,1, -40,8, 1
8000,1, -36,8, 1
8000,1, -34,8, 1
8000,1, -32,8, 1
8000,1, -30,8, 1
8000,1, -28,8, 1
8000,1, -26,8, 1
8000,1, -24,8, 1
8000,1, -22,8, 1
8000,1, -20,8, 1
8000,1, -18,8, 1
8000,1, -16,8, 1
8000,1, -14,8, 1
8000,1, -12,8, 1
8000,1, -10,8, 1
8000,1, -8,8, 1
8000,1, -6,8, 1
8000,1, -4,8, 2
8000,1, -3,8, 2
8000,1, -2,8, 2
8000,1, -1,8, 2
8000,1, 0,8, 2
8000,1, 1,8, 2
8000,1, 2,8, 2
Loopstart
8000,1, 3,8, 3


; Super Portrait (shine)
[Begin Action 3008]
8000,0, -64,8, 1
8000,0, -60,8, 1
8000,0, -56,8, 1
8000,0, -52,8, 1
8000,0, -48,8, 1
8000,0, -44,8, 1
8000,0, -40,8, 1
8000,0, -36,8, 1
8000,0, -34,8, 1
8000,0, -32,8, 1, , AS250D256
8000,0, -30,8, 1, , AS200D256
8000,0, -28,8, 1, , AS150D256
8000,0, -26,8, 1, , AS100D256
8000,0, -24,8, 1, , AS50D256


; Skull Bash (charge)
[Begin Action 3010]
Clsn2:2
  Clsn2[0] = 3, -41, 26, -18
  Clsn2[1] = -13, -30, 9, -1
3010,0, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = 4, -34, 27, -11
  Clsn2[1] = -13, -30, 9, -1
3010,1, 0,0, 3
Clsn2:2
  Clsn2[0] = 4, -34, 27, -11
  Clsn2[1] = -13, -30, 9, -1
3010,2, 0,0, 3


; Skull Bash (attack)
[Begin Action 3011]
Clsn2:2
  Clsn2[0] = 14, -36, 39, -13
  Clsn2[1] = -7, -33, 18, -1
3010,3, 0,0, 3
Loopstart
Clsn1Default:1
  Clsn1[0] = -30, -57, 30, 3
Clsn2Default:1
  Clsn2[0] = -30, -57, 30, 3
3010,4, 0,-25, 3
3010,5, 0,-25, 3
3010,6, 0,-25, 3
3010,7, 0,-25, 3


; Skull Bash end
[Begin Action 3012]
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Skull Bash (effect)
[Begin Action 3013]
3015,0, 0,0, 2
3015,1, 0,0, 2
Loopstart
3015,2, 0,0, 2
3015,3, 0,0, 2
3015,4, 0,0, 2
3015,5, 0,0, 2


; Skull Bash (no attack)
[Begin Action 3015]
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
220,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 3


; Skull Bash air (no attack)
[Begin Action 3016]
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Thundershock collision (charge 0)
[Begin Action 3020]
Clsn1:2
  Clsn1[0] = -46, -70, 45, 11
  Clsn1[1] = -31, -78, 30, 16
-1,0, 0,0, 7
-1,0, 0,0, 7


; Thundershock collision (charge 1)
[Begin Action 3021]
Clsn1:2
  Clsn1[0] = -56, -85, 58, 7
  Clsn1[1] = -35, -97, 34, 19
-1,0, 0,0, 7
-1,0, 0,0, 7


; Thundershock collision (charge 2)
[Begin Action 3022]
Clsn1:2
  Clsn1[0] = -72, -97, 71, 7
  Clsn1[1] = -51, -111, 48, 19
-1,0, 0,0, 7
-1,0, 0,0, 7


; Thundershock collision (charge 3)
[Begin Action 3023]
Clsn1:2
  Clsn1[0] = -93, -143, 94, 7
  Clsn1[1] = -73, -155, 74, 19
-1,0, 0,0, 7
-1,0, 0,0, 7


; Thundershock (air)
[Begin Action 3050]
Clsn2:1
  Clsn2[0] = -15, -68, 17, -25
3050,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -66, 17, -30
3050,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -66, 17, -30
3050,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -68, 17, -25
3050,2, 0,0, 3
Loopstart
Clsn2:2
  Clsn2[0] = -9, -86, 21, -47
  Clsn2[1] = -21, -51, 14, -26
3050,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -86, 21, -47
  Clsn2[1] = -21, -51, 14, -26
3050,4, 0,0, 3


; Thundershock (air end)
[Begin Action 3051]
Clsn2:2
  Clsn2[0] = -9, -86, 21, -47
  Clsn2[1] = -21, -51, 14, -26
3050,3, 0,0, 15
Clsn2:1
  Clsn2[0] = -15, -68, 17, -25
3050,2, 0,0, 6
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Thundershock air fx
[Begin Action 3052]
3004,0, 0,-60, 2
3004,1, 0,-60, 2
3004,2, 0,-60, 2
3004,3, 0,-60, 2


; Thundershock disappear
[Begin Action 3053]
3004,0, 0,-60, 2, , AS200D200
3004,1, 0,-60, 2, , AS150D200
3004,2, 0,-60, 2, , AS100D200
3004,3, 0,-60, 2, , AS50D200
LoopStart
-1,0, 0,0, 60

; Thundershock aircollision
[Begin Action 3054]
Clsn1:2
  Clsn1[0] = -72, -97, 71, 7
  Clsn1[1] = -51, -111, 48, 19
-1,0, 0,0, 7
-1,0, 0,0, 7


; Wild Charge (start)
[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -52, 14, -18
42,3, 0,7, 2
Clsn2:1
  Clsn2[0] = -19, -39, 20, -10
42,2, 0,17, 2
Loopstart
Clsn2Default:1
  Clsn2[0] = -23, -27, 22, 0
710,2, -13,0, 5
710,3, -13,0, 2


; Wild Charge (Run)
[Begin Action 3201]
Clsn1Default:1
  Clsn1[0] = -35, -70, 35, 0
Clsn2Default:1
  Clsn2[0] = -20, -50, 35, 0
100,0, 0,0, 4
100,1, 0,0, 7
100,2, 0,0, 5
100,3, 0,0, 3
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3


; Wild Charge (effect 1)
[Begin Action 3202]
3015,0, 0,0, 3
3015,1, 0,0, 3
Loopstart
3015,2, 0,0, 3
3015,3, 0,0, 3
3015,4, 0,0, 3
3015,5, 0,0, 3


; Wild Charge (effect 2)
[Begin Action 3203]
3016,0, 0,0, 3
3016,1, 0,0, 3
Loopstart
3016,2, 0,0, 3
3016,3, 0,0, 3
3016,4, 0,0, 3
3016,5, 0,0, 3


; Wild Charge (final hit)
[Begin Action 3204]
Clsn2:1
  Clsn2[0] = -20, -34, 25, 0
100,4, 0,0, 6
Clsn2:2
  Clsn2[0] = 3, -37, 30, -13
  Clsn2[1] = -14, -28, 12, -1
700,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -58, 7, -37
  Clsn2[1] = -4, -38, 15, -8
620,0, 0,12, 4
Clsn2:2
  Clsn2[0] = -24, -53, 0, -32
  Clsn2[1] = -2, -48, 23, -20
620,1, 0,11, 3
Clsn2:1
  Clsn2[0] = -26, -55, 23, -31
620,2, 0,6, 2
Clsn1:1
  Clsn1[0] = 8, -56, 79, 29
Clsn2:2
  Clsn2[0] = -20, -47, 4, -26
  Clsn2[1] = -9, -69, 16, -41
620,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -91, 79, 0
Clsn2:2
  Clsn2[0] = -9, -46, 15, -25
  Clsn2[1] = -18, -74, 7, -46
620,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -21, -98, 86, -20
Clsn2:2
  Clsn2[0] = -6, -49, 18, -28
  Clsn2[1] = -21, -59, 6, -35
620,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -1, -55, 23, -34
  Clsn2[1] = -20, -55, 1, -22
620,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Wild Charge (fail)
[Begin Action 3205]
Clsn2:1
  Clsn2[0] = -20, -34, 25, 0
100,4, 0,0, 20
Clsn2:1
  Clsn2[0] = -14, -38, 30, -1
10,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -47, 20, -1
10,0, 0,0, 5


; Wild Charge (fx)
[Begin Action 3206]
621,0, 0,0, 2
621,1, 0,0, 2
621,2, 0,0, 3
621,3, 0,0, 4
621,4, 0,0, 4


; Wild Charge (dash through)
[Begin Action 3210]
Clsn2:1
  Clsn2[0] = -20, -34, 25, 0
100,4, 0,0, 6
Clsn2:2
  Clsn2[0] = 3, -37, 30, -13
  Clsn2[1] = -14, -28, 12, -1
700,0, 0,0, 4
Clsn1:1
  Clsn1[0] = -30, -60, 30, 0
Clsn2:1
  Clsn2[0] = -28, -39, 29, -16
1300,1, 0,-8, 6
LoopStart
Clsn2:1
  Clsn2[0] = -23, -47, 27, -14
1300,3, 0,-6, 4

; Volt Shock Fist (land)
[Begin Action 3220]
100,4, 0,0, 10
700,0, 0,0, 4
1300,0, 0,0, 5

; Volt Shock Fist (punch)
[Begin Action 3221]
3220,0, 0,0, 1
3220,1, 0,0, 1

; Volt Shock Fist (strike through)
[Begin Action 3222]
3220,2, 0,0, 1
3220,3, 0,0, 1
3220,2, 0,0, 1
3220,3, 0,0, 1
3220,4, 0,0, 1
3220,5, 0,0, 1
3220,4, 0,0, 1
3220,5, 0,0, 1
; Volt Shock Fist (FX)
[Begin Action 3224]
3221,0, 0,0, 3
3221,1, 0,0, 2
3221,2, 0,0, 3
3221,3, 0,0, 2
3221,4, 0,0, 3
3221,5, 0,0, 2
3221,6, 0,0, 3
3221,7, 0,0, 2
3221,8, 0,0, 3
3221,9, 0,0, 2
3221,10, 0,0, 3
3221,11, 0,0, 2
3221,12, 0,0, 3
3221,13, 0,0, 2
3221,14, 0,0, 3
3221,15, 0,0, 2
3221,16, 0,0, 3
3221,17, 0,0, 2
3221,18, 0,0, 3
3221,19, 0,0, 2
3221,20, 0,0, 3
3221,21, 0,0, 2
3221,22, 0,0, 3
3221,23, 0,0, 2
3221,24, 0,0, 3
3221,25, 0,0, 2
3221,26, 0,0, 3
3221,27, 0,0, 2
3221,28, 0,0, 3
3221,29, 0,0, 2
3221,30, 0,0, 3
3221,31, 0,0, 2
3221,32, 0,0, 3
3221,33, 0,0, 2
3221,34, 0,0, 2
3221,35, 0,0, 2
3221,36, 0,0, 2
loopstart
3221,37, 0,0, 20

; Volt Shock Fist (sent flying)
[Begin Action 3225]
5011,0, 0,-30, 2
5031,0, 0,-30, 2
LoopStart
5061,0, 0,-30, 2

; Volt Shock Fist (invisible)
[Begin Action 3226]
-1,0, 0,0, 10

; Volt Shock Fist (falling)
[Begin Action 3227]
5061,10, 0,0, 10

; Volt Shock Fist (HIT!)
[Begin Action 3228]
5041,20, 0,0, -1

; Vertical lines
[Begin Action 3229]
3229,0, 0,-300, 1
3229,0, 0,-280, 1
3229,0, 0,-260, 1
3229,0, 0,-240, 1
3229,0, 0,-220, 1
3229,0, 0,-200, 1
3229,0, 0,-180, 1
3229,0, 0,-160, 1
3229,0, 0,-140, 1
3229,0, 0,-120, 1
3229,0, 0,-100, 1
3229,0, 0,-80, 1
3229,0, 0,-60, 1
3229,0, 0,-40, 1
3229,0, 0,-20, 1
3229,0, 0,0, 1


; Volt Shock Fist (HIT! Part 2)
[Begin Action 3230]
5041,0, 0,0, 1
5041,0, 1,0, 1
5041,0, 0,0, 1
5041,0, -1,0, 1

; Volt Tackle
[Begin Action 3500]
Clsn2:1
  Clsn2[0] = -17, -43, 17, 0
3500,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -43, 17, 0
3500,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -46, 17, 0
3500,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -46, 17, 0
3500,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -17, -46, 17, 0
3500,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -46, 17, 0
3500,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -46, 17, 0
3500,6, 0,0, 22
Clsn2:1
  Clsn2[0] = -17, -62, 17, -16
3500,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -58, 21, -27
3500,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -65, 13, -19
3500,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -65, 13, -19
3500,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -65, 13, -19
3500,11, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -65, 13, -31
3500,12, 0,0, 2
Loopstart
Clsn1Default:1
  Clsn1[0] = -50, -50, 50, 50
Clsn2Default:1
  Clsn2[0] = -50, -50, 50, 50
-1,0, 0,0, 1


; Volt Tackle (end)
[Begin Action 3501]
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -7, -63, 14, -31
720,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -58, 16, -27
720,4, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -62, 21, -26
720,5, 0,0, 1
Clsn2:1
  Clsn2[0] = -14, -61, 18, -25
720,6, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -58, 20, -21
720,7, 0,0, 1
Clsn2:1
  Clsn2[0] = -19, -57, 22, -24
720,8, 0,0, 1
Clsn2:1
  Clsn2[0] = -17, -60, 16, -24
720,9, 0,0, 1
Clsn2:1
  Clsn2[0] = -18, -60, 15, -22
720,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -7, -63, 14, -31
720,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -58, 16, -27
720,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -62, 21, -26
720,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -61, 18, -25
720,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -58, 20, -21
720,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 22, -24
720,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -17, -60, 16, -24
720,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -60, 15, -22
720,10, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -52, 1, -27
  Clsn2[1] = -7, -63, 14, -31
720,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -58, 16, -27
720,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -62, 21, -26
720,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -61, 18, -25
720,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -58, 20, -21
720,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -57, 22, -24
720,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -60, 16, -24
720,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -60, 15, -22
720,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 3
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Volt Tackle (ball)
[Begin Action 3505]
3505,0, 0,0, 2
3505,1, 0,0, 1
3505,2, 0,0, 1
3505,3, 0,0, 1
3505,4, 0,0, 1
3505,5, 0,0, 1
3505,6, 0,0, 1
3505,7, 0,0, 1
3505,0, -1,-1, 2, VH
3505,1, -1,-1, 1, VH
3505,2, -1,-1, 1, VH
3505,3, -1,-1, 1, VH
3505,4, -1,1, 1, VH
3505,5, -1,1, 1, VH
3505,6, -1,2, 1, VH
3505,7, -1,2, 1, VH


; Volt Tackle (trail)
[Begin Action 3506]
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,2, -1,-1, 2, VH
3505,3, -1,-1, 2, VH
3505,6, -1,2, 2, VH
3505,7, -1,2, 2, VH


; Jojo Stripes
[Begin Action 4000]
4500,0, 0,0, 1
-1,0, 0,0, 1
4500,1, 0,0, 1
-1,0, 0,0, 1
4500,2, 0,0, 1
-1,0, 0,0, 1
4500,3, 0,0, 1
-1,0, 0,0, 1


; Surely it must be superbly effective
[Begin Action 4001]
3101,0, -350,0, 1
3101,0, -300,0, 1
3101,0, -250,0, 1
3101,0, -200,0, 1
3101,0, -150,0, 1
3101,0, -100,0, 1
3101,0, -50,0, 1
3101,0, -20,0, 1
3101,0, -19,0, 1
3101,0, -18,0, 1
3101,0, -17,0, 1
3101,0, -16,0, 1
3101,0, -15,0, 1
3101,0, -14,0, 1
3101,0, -13,0, 1
3101,0, -12,0, 1
3101,0, -11,0, 1
3101,0, -10,0, 1
3101,0, -9,0, 1
3101,0, -8,0, 1
3101,0, -7,0, 1
3101,0, -6,0, 1
3101,0, -5,0, 1
3101,0, -4,0, 1
3101,0, -3,0, 1
3101,0, -2,0, 1
3101,0, -1,0, 1
3101,0, 0,0, 1
3101,0, 1,0, 1
3101,0, 2,0, 1
3101,0, 3,0, 1
3101,0, 4,0, 1
3101,0, 5,0, 1
3101,0, 6,0, 1
3101,0, 7,0, 1
3101,0, 8,0, 1
3101,0, 9,0, 1
3101,0, 10,0, 1
3101,0, 11,0, 1
3101,0, 12,0, 1
3101,0, 13,0, 1
3101,0, 14,0, 1
3101,0, 15,0, 1
3101,0, 16,0, 1
3101,0, 17,0, 1
3101,0, 18,0, 1
3101,0, 19,0, 1
3101,0, 20,0, 1
3101,0, 50,0, 1
3101,0, 100,0, 1
3101,0, 150,0, 1
3101,0, 200,0, 1
3101,0, 250,0, 1
3101,0, 300,0, 1
3101,0, 350,0, 1


; I knew it
[Begin Action 4002]
3101,1, 350,0, 1
3101,1, 300,0, 1
3101,1, 250,0, 1
3101,1, 200,0, 1
3101,1, 150,0, 1
3101,1, 100,0, 1
3101,1, 50,0, 1
3101,1, 20,0, 1
3101,1, 19,0, 1
3101,1, 18,0, 1
3101,1, 17,0, 1
3101,1, 16,0, 1
3101,1, 15,0, 1
3101,1, 14,0, 1
3101,1, 13,0, 1
3101,1, 12,0, 1
3101,1, 11,0, 1
3101,1, 10,0, 1
3101,1, 9,0, 1
3101,1, 8,0, 1
3101,1, 7,0, 1
3101,1, 6,0, 1
3101,1, 5,0, 1
3101,1, 4,0, 1
3101,1, 3,0, 1
3101,1, 2,0, 1
3101,1, 1,0, 1
3101,1, 0,0, 1
3101,1, -1,0, 1
3101,1, -2,0, 1
3101,1, -3,0, 1
3101,1, -4,0, 1
3101,1, -5,0, 1
3101,1, -6,0, 1
3101,1, -7,0, 1
3101,1, -8,0, 1
3101,1, -9,0, 1
3101,1, -10,0, 1
3101,1, -11,0, 1
3101,1, -12,0, 1
3101,1, -13,0, 1
3101,1, -14,0, 1
3101,1, -15,0, 1
3101,1, -16,0, 1
3101,1, -17,0, 1
3101,1, -18,0, 1
3101,1, -19,0, 1
3101,1, -20,0, 1
3101,1, -50,0, 1
3101,1, -100,0, 1
3101,1, -150,0, 1
3101,1, -200,0, 1
3101,1, -250,0, 1
3101,1, -300,0, 1
3101,1, -350,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,0, 0,0, 2
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,10, 0,0, 4
5000,20, 0,0, -1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,0, 0,0, 2
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,10, 0,0, 4
5010,20, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,0, 0,0, 4
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,10, 0,0, 4
5020,20, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -14, -31, 27, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default:1
  Clsn2[0] = -17, -60, 16, -4
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -17, -60, 16, -4
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -24, -55, 6, -29
  Clsn2[1] = -8, -38, 24, -10
5030,10, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -13, -67, 14, -19
41,1, 0,0, 6
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2:2
  Clsn2[0] = -4, -44, 24, -21
  Clsn2[1] = -31, -53, -4, -29
5030,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -31, -49, 24, -25
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -14, -60, 14, -4
5060,0, 0,0, 6


; Air Fall (coming down)
[Begin Action 5060]
Clsn2:1
  Clsn2[0] = -31, -49, 24, -25
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -55, 19, -26
  Clsn2[1] = -24, -35, 4, -9
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -58, 12, -4
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -58, 12, -4
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -17, -60, 16, -4
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -24, -55, 6, -29
  Clsn2[1] = -8, -38, 24, -10
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -4, -44, 24, -21
  Clsn2[1] = -31, -53, -4, -29
5030,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -31, -49, 24, -25
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -7, -55, 19, -26
  Clsn2[1] = -24, -35, 4, -9
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -58, 12, -4
5030,50, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -58, 12, -4
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -3, -52, 24, -24
5070,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -22, -42, 8, -12
  Clsn2[1] = 5, -45, 32, -17
5070,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -38, 33, -10
5070,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -28, -19, 33, 2
5040,0, 0,0, 5
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -4, -44, 24, -21
  Clsn2[1] = -31, -53, -4, -29
5030,20, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -29, -16, 35, 1
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -31, -17, 33, 1
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -28, -20, 34, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -27, -22, 32, 1
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -22, 32, 1
5120,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -26, 33, 1
11,2, -2,0, 3
Clsn2:1
  Clsn2[0] = -16, -38, 28, -1
10,1, -2,0, 3
Clsn2:1
  Clsn2[0] = -17, -47, 18, -1
10,0, -2,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2Default:1
  Clsn2[0] = -27, -21, 32, 2
5040,10, 0,0, 1


; Pikachu is no longer able to fight!
[Begin Action 5151]
Clsn2:1
  Clsn2[0] = -27, -20, 32, 1
171,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -17, -23, 34, 1
171,1, 1,0, 7
Clsn2:1
  Clsn2[0] = -17, -25, 31, 1
171,2, 1,0, 15
Clsn2:1
  Clsn2[0] = -19, -36, 25, 1
171,3, 0,0, 15
Clsn2:1
  Clsn2[0] = -19, -25, 34, 1
171,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -23, -17, 34, 1
171,5, 1,0, 4
Clsn2:1
  Clsn2[0] = -27, -22, 32, 1
171,6, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2Default:1
  Clsn2[0] = -22, -24, 31, 2
5040,20, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -23, -16, 26, 1
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -19, -57, 19, -25
42,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -60, 15, -20
42,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -57, 15, -28
42,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -65, 14, -23
42,8, 0,0, 2
Loopstart
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -68, 14, -27
41,3, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 17, 0
5300,0, 0,0, 8
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 35
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,6, 0,0, 35
5300,4, 0,0, 5


; 
[Begin Action 6007]
6007,0, -48,-11, 2
6007,1, -70,-16, 2
6007,2, -77,-18, 2
6007,3, -82,-19, 2
6007,4, -84,-19, 2
6007,5, -84,-20, 2
6007,6, -71,-12, 2


; 
[Begin Action 6010]
6010,0, -45,-13, 2
6010,1, -63,-18, 2
6010,2, -70,-19, 2
6010,3, -74,-21, 2
6010,4, -84,-25, 2
6010,5, -85,-41, 2
6010,6, -90,-41, 2
6010,7, -91,-41, 2


; 
[Begin Action 6018]
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2


; Hit Schit (Light)
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A


; Hit Schit (Med)
[Begin Action 6201]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 4,0, 2, , A
6200,3, 6,0, 2, , A
6200,4, 8,0, 2, , A
6200,5, 10,0, 2, , A
6200,6, 12,0, 2, , A
6200,7, 14,0, 2, , A
6200,8, 16,0, 2, , A
6200,9, 18,0, 2, , A
6200,10, 20,0, 2, , A
6200,11, 22,0, 2, , A


; Hit Schit (Heavy)
[Begin Action 6202]
6201,0, 0,0, 2, , A
6201,1, 0,0, 2, , A
6201,2, 0,0, 2, , A
6201,3, 0,0, 2, , A
6201,4, 0,0, 2, , A
6201,5, 0,0, 2, , A
6201,6, 0,0, 2, , A
6201,7, 0,0, 2, , A
6201,8, 0,0, 2, , A
6201,9, 0,0, 2, , A
6201,10, 0,0, 2, , A
6201,11, 0,0, 2, , A


; Hit Schit
[Begin Action 6208]
6208,0, 0,0, 1, , A
6208,1, 0,0, 1, , A
6208,2, 0,0, 1, , A
6208,3, 0,0, 1, , A
6208,4, 0,0, 1, , A
6208,5, 0,0, 1, , A
6208,6, 0,0, 1, , A
6208,7, 0,0, 1, , A
6208,8, 0,0, 1, , A


; Guard Schit
[Begin Action 6220]
6220,0, 0,0, 1, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,3, 0,0, 1, , A
6220,4, 0,0, 1, , A
6220,5, 0,0, 1, , A
6220,6, 0,0, 1, , A
6220,7, 0,0, 1, , A
6220,8, 0,0, 1, , A
6220,9, 0,0, 1, , A
6220,10, 0,0, 1, , A
6220,11, 0,0, 1, , A


; Throw Schit
[Begin Action 8015]
8015,0, 0,0, 3
8015,1, 0,0, 4
8015,2, 0,0, 4
8015,3, 0,0, 4


; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128


; INVISIBILITY
[Begin Action 9999]
-1,0, 0,0, 10

