;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 16, 1
0,0, 0,0, 7
0,1, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,41, 0,0, 7
0,44, 0,0, 7
0,13, 0,0, 6
0,14, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 5
0,29, 0,0, 5
0,31, 0,0, 5
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
Loopstart
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 10, -39, 15, 0
  Clsn2[1] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -51, 17, 2
47,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 22, 1
40,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -28, 25, 2
47,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -39, 24, 1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 17, 1
47,5, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 18, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 18, 0
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -33, 20, -1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -45, 25, -9
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -57, 36, -14
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -45, 25, -9
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -57, 36, -14
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -45, 25, -9
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -57, 36, -14
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -66, 16, 2
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -28, 26, 3
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -28, 33, 3
47,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 24, 2
47,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 21, 2
47,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -52, 23, 1
47,5, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -6, -53, 23, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -65, 15, -27
  Clsn2[1] = 2, -46, 25, -19
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 34, -15
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -64, 36, -8
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 13, -8
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -76, 10, -10
41,7, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 7
170,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -65, 16, 0
0,17, 0,0, 5
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 7
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 15, 0
0,20, 0,0, 3
0,19, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
181,0, 0,0, 7
0,24, 0,0, 5
181,0, 0,0, 7
0,24, 0,0, 5
181,0, 0,0, 5
0,24, 0,0, 5
181,0, 0,0, 5
0,24, 0,0, 5
181,0, 0,0, 5
0,24, 0,0, 5
181,0, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 30
181,2, 0,0, 20
0,24, 0,0, 20
0,23, 0,0, 4
0,22, 0,0, 4
0,21, 0,0, 4
0,20, 0,0, 4
0,19, 0,0, 4
0,18, 0,0, 4
0,17, 0,0, 4
200,0, 0,0, 2


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


;
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 15, 0
0,20, 0,0, 60
0,19, 0,0, 5
0,17, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 18, -1
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
181,0, 0,0, 7
0,24, 0,0, 5
181,0, 0,0, 7
181,0, 0,0, 5
181,0, 0,0, 5
0,24, 0,0, 5
0,23, 0,0, 4
0,22, 0,0, 4
0,21, 0,0, 4
0,20, 0,0, 4
0,19, 0,0, 4
0,18, 0,0, 4
0,17, 0,0, 4
200,0, 0,0, 2


;
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 18, -1
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
181,0, 0,0, 7
0,24, 0,0, 5
181,0, 0,0, 7
0,24, 0,0, 5
181,0, 0,0, 5
0,24, 0,0, 5
0,23, 0,0, 4
0,22, 0,0, 4
0,21, 0,0, 4
0,20, 0,0, 4
0,19, 0,0, 4
0,18, 0,0, 4
0,17, 0,0, 4
200,0, 0,0, 2


;escape??
[Begin Action 199]
41,7, 5,9, 5
47,0, 0,0, 20
41,7, 5,9, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 16, 0
11,0, 0,0, 5


;wall
[Begin Action 90]
Clsn2: 1
  Clsn2[0] = -4, -57, 26, -18
41,1, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -6
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -20
  Clsn2[1] = 6, -58, 28, -30
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
200,5, 0,0, 2
200,6, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -6
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -20
  Clsn2[1] = 6, -58, 28, -30
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
200,5, 0,0, 2
200,6, 0,0, 2


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
210,0, 0,0, 5
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -46, 75, -36
Clsn2: 1
  Clsn2[0] = 5, -48, 75, -36
210,1, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5


;second pala
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
210,3, 0,0, 5
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -28, 61, -18
Clsn2: 1
  Clsn2[0] = 3, -30, 59, -18
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -30, 56, -18
210,5, 0,0, 10
210,4, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5


;
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
210,3, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -47, 61, -32
Clsn2: 1
  Clsn2[0] = 6, -47, 62, -32
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -30, 56, -18
210,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = 6, -47, 62, -32
210,6, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,2, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
230,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -31, 39, -11
Clsn2: 1
  Clsn2[0] = -22, -31, 40, -11
240,1, 0,0, 3
240,0, 0,0, 2
230,20, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -67, 33, -6
Clsn2: 2
  Clsn2[0] = 4, -66, 35, -10
  Clsn2[1] = -9, -62, 6, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -70, 40, -36
Clsn2: 2
  Clsn2[0] = -25, -68, 38, -21
  Clsn2[1] = -7, -62, 9, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -62, 24, -32
5030,20, 0,15, 4
Clsn2: 2
  Clsn2[0] = -16, -69, 9, -43
  Clsn2[1] = -6, -60, 9, -1
5030,10, 0,15, 4
41,7, 0,10, 4
230,20, 0,0, 4


;batbaseball
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -46, 78, -36
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
220,1, 0,0, 20
220,4, 0,0, 7
220,3, 0,0, 7


;
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
220,4, 0,0, 4
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -47, 66, -30
Clsn2: 1
  Clsn2[0] = 2, -47, 62, -30
220,2, 0,0, 5
220,4, 0,0, 7
220,3, 0,0, 7


;
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
220,4, 0,0, 2
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -32, 64, -15
Clsn2: 1
  Clsn2[0] = 3, -31, 63, -14
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -30, 59, -16
220,6, 0,0, 14
Clsn1: 1
  Clsn1[0] = 0, -48, 63, -29
Clsn2: 1
  Clsn2[0] = 10, -47, 63, -28
220,2, 0,0, 2
220,5, 0,0, 4
220,4, 0,0, 4
220,3, 0,0, 7


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -35, 28, -27
Clsn2: 2
  Clsn2[0] = -14, -48, 19, 0
  Clsn2[1] = -7, -35, 29, -27
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -34, 20, -2
11,1, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 29, -2
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -37, 33, -24
Clsn2: 1
  Clsn2[0] = -1, -38, 34, -26
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -32, 33, -5
Clsn2: 1
  Clsn2[0] = 22, -23, 34, -3
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 22, -23, 34, -3
410,3, 0,0, 5
11,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -12, -38, 21, -17
  Clsn2[1] = -15, -28, 28, 0
11,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -13, 33, 1
Clsn2: 3
  Clsn2[0] = -19, -45, 11, -23
  Clsn2[1] = 6, -14, 33, 3
  Clsn2[2] = -21, -31, 29, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -12, 31, 1
  Clsn2[1] = -11, -45, 14, -2
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -49, 14, -28
  Clsn2[1] = -15, -28, 28, 0
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -12, -38, 21, -17
  Clsn2[1] = -15, -28, 28, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -12, 18, 1
  Clsn2[1] = -11, -45, 14, -2
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -6, -35, 29, -22
  Clsn1[1] = -1, -13, 33, 1
Clsn2: 3
  Clsn2[0] = -21, -36, 29, 0
  Clsn2[1] = 6, -14, 33, 3
  Clsn2[2] = -19, -45, 11, -23
430,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -12, 31, 1
  Clsn2[1] = -11, -45, 14, -2
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -49, 14, -28
  Clsn2[1] = -15, -28, 28, 0
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -38, 21, -17
  Clsn2[1] = -15, -28, 28, 0
11,1, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -61, 17, -9
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -6
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -20
  Clsn2[1] = 6, -58, 28, -30
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
200,3, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,-8, 2
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -10, -64, 21, -12
  Clsn2[1] = 15, -73, 30, -50
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -69, 19, -46
  Clsn2[1] = -10, -64, 20, -11
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -59, 47, -43
Clsn2: 2
  Clsn2[0] = -10, -66, 20, -13
  Clsn2[1] = 7, -60, 46, -42
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -54, 39, -20
Clsn2: 2
  Clsn2[0] = 16, -57, 39, -18
  Clsn2[1] = -10, -69, 20, -15
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -64, 33, -25
  Clsn2[1] = -10, -69, 20, -15
610,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
230,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -28, 40, -10
Clsn2: 1
  Clsn2[0] = -14, -30, 40, -10
240,1, 0,0, 20
240,0, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
230,20, 0,0, 3
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -29, 40, -7
Clsn2: 1
  Clsn2[0] = -17, -29, 40, -8
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -67, 33, -6
Clsn2: 2
  Clsn2[0] = 4, -66, 35, -10
  Clsn2[1] = -9, -62, 6, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -70, 40, -36
Clsn2: 2
  Clsn2[0] = -25, -68, 38, -21
  Clsn2[1] = -7, -62, 9, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -62, 24, -32
5030,20, 0,15, 4
Clsn2: 2
  Clsn2[0] = -16, -69, 9, -43
  Clsn2[1] = -6, -60, 9, -1
5030,10, 0,15, 4
41,7, 0,10, -1


;pala aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
210,0, 0,0, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -46, 75, -36
Clsn2: 1
  Clsn2[0] = 5, -48, 75, -36
210,1, 0,0, -1


; Bataire
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -46, 78, -36
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
220,1, 0,0, 20
220,4, 0,0, 7
220,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,7, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,7, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 21, 0
Clsn1: 1
  Clsn1[0] = 8, -65, 26, 0
20,0, 0,0, 1

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,1, 0,0, 30
800,0, 0,0, 3
800,2, 0,0, 10
800,1, 0,0, 2
800,0, 0,0, 3
800,3, 0,0, 5
800,3, 0,0, 30
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 30
5000,0, 0,0, 3
5000,20, 0,0, 10
5000,0, 0,0, 2
5000,0, 0,0, 3
5000,20, 0,0, 5
5030,10, 0,0, 3
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -82, 16, -36
5030,20, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -6
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -20
  Clsn2[1] = 6, -58, 28, -30
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
200,5, 0,0, 2
200,6, 0,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -6
Clsn2: 2
  Clsn2[0] = -10, -59, 19, -20
  Clsn2[1] = 6, -58, 28, -30
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
1000,1, 0,0, 3
200,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 4
200,5, 0,0, 5
200,6, 0,0, 6


;slash light
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,-1, 0,0, 2


;slash strong
[Begin Action 1002]
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2


;
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 18, -119, 58, -18
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -105, 61, -9
-1,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -47, -26, 38, 3
  Clsn1[1] = 16, -104, 63, -9
-1,2, 0,0, 2
-1,3, 0,0, 2
-1,4, 0,0, 2


;strong proj
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = 33, -133, 77, -9
1001,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -133, 77, -9
1001,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -133, 77, -9
1001,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -133, 77, -42
1001,-1, 0,0, 2
-1,9, 0,0, 2


;projectiles1 plato
[Begin Action 1440]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -63, 20, 1
1450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -58, 28, -30
  Clsn2[1] = -10, -59, 19, -20
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 5
200,5, 0,0, 5
1450,4, 0,0, 5


;projectile2 sandia
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -63, 20, 1
1450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -58, 28, -30
  Clsn2[1] = -10, -59, 19, -20
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, 1
Clsn2: 1
  Clsn2[0] = -19, -52, 18, -4
200,4, 0,0, 5
200,5, 0,0, 5
1450,4, 0,0, 5


;projectile egg
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
1460,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
1460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -41, 18, -2
  Clsn2[1] = -6, -61, 16, -33
1460,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
1460,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -56, 32, -2
1460,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -60, 33, -17
  Clsn2[1] = -9, -33, 18, 1
1460,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -60, 12, -2
1460,0, 0,0, 2


;egg
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -7, -7, 8, 8
1451,0, 0,0, 0
1451,1, 0,0, 7
1451,2, 0,0, 0
1451,3, 0,0, 0


;egg hit
[Begin Action 1452]
1452,0, 0,0, 4
1452,1, 0,0, 4
1452,2, 0,0, 4


;0
[Begin Action 1453]
1453,0, 0,0, 5
1453,1, 0,0, 5
1453,2, 0,0, 5
1453,3, 0,0, 5
1453,4, 0,0, 5
1453,5, 0,0, 5


;
[Begin Action 1454]
Clsn1Default: 1
  Clsn1[0] = -13, -8, 15, 8
Clsn2Default: 1
  Clsn2[0] = -13, -8, 13, 11
1454,0, 0,0, 6
1454,1, 0,0, 6
1454,2, 0,0, 6
1454,3, 0,0, 6


;plato roto
[Begin Action 1455]
1455,0, 0,0, 5
1455,1, 0,0, 5


;sandia
[Begin Action 1456]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 13, 8
Clsn2Default: 1
  Clsn2[0] = -12, -10, 13, 10
1456,0, 0,0, 7
1456,1, 0,0, 7


;sandia hit
[Begin Action 1457]
1457,0, 0,0, 5
1457,1, 0,0, 5


;cara player 2 hit
[Begin Action 1458]
1458,0, 0,0, 5
1458,1, 0,0, 5
1458,2, 0,0, 5
1458,3, 0,0, 5


;botella
[Begin Action 1459]
Clsn2: 1
  Clsn2[0] = -11, -65, 17, 2
1460,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 1
1460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -41, 18, -2
  Clsn2[1] = -6, -61, 16, -33
1460,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 30, -15
1460,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -56, 32, -2
1460,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -60, 33, -17
  Clsn2[1] = -9, -33, 18, 1
1460,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -60, 12, -2
1460,0, 0,0, 10


;botella
[Begin Action 1461]
Clsn1Default: 1
  Clsn1[0] = -10, -9, 9, 9
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 12
1461,0, 0,0, 4
1461,1, 0,0, 4
1461,2, 0,0, 4
1461,3, 0,0, 4
1461,4, 0,0, 4
1461,5, 0,0, 4
1461,6, 0,0, 4
1461,7, 0,0, 4


;break
[Begin Action 1462]
1462,0, 0,0, 3
1462,1, 0,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -10, -56, 19, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
230,20, 0,0, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -31, 39, -11
Clsn2: 1
  Clsn2[0] = -22, -31, 40, -11
240,1, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
Clsn1: 1
  Clsn1[0] = -18, -29, 40, -7
Clsn2: 1
  Clsn2[0] = -17, -29, 40, -8
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -67, 33, -6
Clsn2: 2
  Clsn2[0] = 4, -66, 35, -10
  Clsn2[1] = -9, -62, 6, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -70, 40, -36
Clsn2: 2
  Clsn2[0] = -25, -68, 38, -21
  Clsn2[1] = -7, -62, 9, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -62, 24, -32
5030,20, 0,15, 4
Clsn2: 2
  Clsn2[0] = -16, -69, 9, -43
  Clsn2[1] = -6, -60, 9, -1
5030,10, 0,15, 4
41,7, 0,10, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -15, -66, 16, 2
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -28, 26, 3
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -28, 33, 3
47,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 24, 2
47,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 21, 2
47,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -52, 23, 1
47,5, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -15, -66, 16, 2
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -28, 26, 3
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -28, 33, 3
47,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 24, 2
47,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 21, 2
47,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -52, 23, 1
47,5, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
230,20, 0,0, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -31, 39, -11
Clsn2: 1
  Clsn2[0] = -22, -31, 40, -11
240,1, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 17, 0
Clsn1: 1
  Clsn1[0] = -18, -29, 40, -7
Clsn2: 1
  Clsn2[0] = -17, -29, 40, -8
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -67, 33, -6
Clsn2: 2
  Clsn2[0] = 4, -66, 35, -10
  Clsn2[1] = -9, -62, 6, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -70, 40, -36
Clsn2: 2
  Clsn2[0] = -25, -68, 38, -21
  Clsn2[1] = -7, -62, 9, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -62, 24, -32
5030,20, 0,15, 4
Clsn2: 2
  Clsn2[0] = -16, -69, 9, -43
  Clsn2[1] = -6, -60, 9, -1
5030,10, 0,15, 4
41,7, 0,10, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
222,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -80, -4, -56
Clsn2: 2
  Clsn2[0] = -17, -63, 2, -44
  Clsn2[1] = -38, -80, -6, -56
222,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -91, 11, -48
Clsn2: 1
  Clsn2[0] = -8, -89, 12, -41
222,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 78, -36
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
222,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -91, 27, -49
  Clsn1[1] = -15, -91, 12, -72
Clsn2: 1
  Clsn2[0] = -10, -89, 11, -48
222,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -33, -78, 21, -53
  Clsn1[1] = -40, -79, -11, -58
Clsn2: 2
  Clsn2[0] = -38, -80, -14, -60
  Clsn2[1] = -17, -62, 3, -44
222,2, 0,0, 3
222,1, 0,0, 5

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 19, 1
222,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -40, -80, -4, -56
Clsn2: 2
  Clsn2[0] = -17, -63, 2, -44
  Clsn2[1] = -38, -80, -6, -56
222,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -91, 11, -48
Clsn2: 1
  Clsn2[0] = -8, -89, 12, -41
222,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 78, -36
Clsn2: 1
  Clsn2[0] = 6, -48, 78, -36
222,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -6, -91, 27, -49
  Clsn1[1] = -15, -91, 12, -72
Clsn2: 1
  Clsn2[0] = -10, -89, 11, -48
222,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -33, -78, 21, -53
  Clsn1[1] = -40, -79, -11, -58
Clsn2: 2
  Clsn2[0] = -38, -80, -14, -60
  Clsn2[1] = -17, -62, 3, -44
222,2, 0,0, 5
222,1, 0,0, 13

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 125, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


;rayo spark
[Begin Action 1599]
1599,0, 0,0, 2
1599,1, -3,0, 2
1599,2, -3,0, 2


;rayoss
[Begin Action 1600]
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -551, 92, 24
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -537, 109, 30
1600,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -58, -438, 89, 18
1600,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -401, 50, 19
1600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -286, 35, 9
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -261, -622, 228, 37
1600,0, 0,0, 3,, A


;
[Begin Action 1018]
1018,0, 0,0, 2
1018,1, 0,0, 2
1018,2, 0,0, 2
1018,3, 0,0, 2
1018,4, 0,0, 2
1018,5, 0,0, 1
1018,0, 0,0, 2
1018,1, 0,0, 2
1018,2, 0,0, 2
1018,3, 0,0, 2
1018,4, 0,0, 2
1018,6, 0,0, 1,, A

;-----------------------------------
;Thunder Cat
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 19, 0
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -25, -39, 11, 0
  Clsn2[1] = -18, -63, 8, -29
5000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -73, 30, -1
Loopstart
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -68, 19, 1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -67, 27, 8
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -67, 31, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -69, 30, 1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -67, 25, -4
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -70, 31, 0
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -63, 26, -1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -60, 29, 6
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -62, 28, 5
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -72, 32, -2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -66, 27, -1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -70, 34, -1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -63, 21, 0
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -68, 30, 1
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -60, 16, -3
3000,1, 0,0, 1
5000,10, 0,0, 5
5000,0, 0,0, 7


;porsiacaso
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 19, 0
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -25, -39, 11, 0
  Clsn2[1] = -18, -63, 8, -29
5000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -73, 30, -1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -68, 19, 1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -67, 27, 8
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -67, 31, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -69, 30, 1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -67, 25, -4
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -70, 31, 0
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -63, 26, -1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -60, 29, 6
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -62, 28, 5
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -72, 32, -2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -66, 27, -1
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -70, 34, -1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -63, 21, 0
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -68, 30, 1
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -60, 16, -3
3000,1, 0,0, 1
5000,10, 0,0, 5
5000,0, 0,0, 7

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -13, -43, 11, 0
  Clsn2[1] = -11, -60, 12, -32
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -2, -29, 17, -21
  Clsn2[1] = -11, -22, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -49, 15, -18
  Clsn2[1] = 9, -59, 33, -37
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -62, 10, -43
  Clsn2[1] = -13, -43, 13, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -33, 22, -19
  Clsn2[1] = -17, -23, 16, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -45, 14, -19
  Clsn2[1] = 5, -62, 33, -41
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -13, -43, 12, 0
  Clsn2[1] = -11, -65, 10, -43
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -3, -34, 24, -20
  Clsn2[1] = -7, -23, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -44, 19, -20
  Clsn2[1] = 6, -59, 33, -40
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -13, -43, 12, 0
  Clsn2[1] = -11, -63, 11, -43
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -2, -33, 22, -20
  Clsn2[1] = -12, -27, 16, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -46, 16, -24
  Clsn2[1] = 7, -59, 38, -38
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -61, -4, -46
  Clsn2[1] = -18, -52, 5, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -66, -3, -49
  Clsn2[1] = -17, -55, 16, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -66, -1, -49
  Clsn2[1] = -18, -52, 8, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -68, 2, -33
  Clsn2[1] = -13, -45, 16, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -65, 0, -36
  Clsn2[1] = -18, -50, 8, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -56, 10, -24
  Clsn2[1] = -10, -38, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -65, 2, -32
  Clsn2[1] = -16, -47, 16, 0
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -65, 4, -25
  Clsn2[1] = -14, -49, 16, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -64, -4, -49
  Clsn2[1] = -18, -58, 3, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -65, 4, -28
  Clsn2[1] = -10, -42, 16, 0
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -68, 1, -39
  Clsn2[1] = -17, -58, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -69, 1, -36
  Clsn2[1] = -16, -56, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -61, 0, -33
  Clsn2[1] = -18, -48, 1, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -57, 6, -25
  Clsn2[1] = -15, -38, 16, 0
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -65, 9, -22
  Clsn2[1] = -10, -42, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -67, 3, -22
  Clsn2[1] = -15, -52, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -63, 1, -35
  Clsn2[1] = -18, -50, 3, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -63, -1, -35
  Clsn2[1] = -24, -52, 3, 0
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -58, 4, 0
  Clsn2[1] = -12, -70, 1, -55
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -68, 3, -39
  Clsn2[1] = -19, -49, 16, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -57, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -55, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -69, 0, -35
  Clsn2[1] = -22, -50, 16, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -61, 2, -34
  Clsn2[1] = -22, -54, 16, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -62, 16, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -71, 0, -44
  Clsn2[1] = -23, -56, 16, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -59, -1, -43
  Clsn2[1] = -23, -59, 16, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -55, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -69, -2, -44
  Clsn2[1] = -25, -62, 16, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -55, 13, -12
  Clsn2[1] = -18, -78, 6, -44
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -78, 6, -32
  Clsn2[1] = -8, -38, 16, -10
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -60, 15, -21
  Clsn2[1] = -26, -83, 2, -57
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -12, -76, 14, -44
  Clsn2[1] = -14, -51, 17, -28
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -77, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -71, 10, -34
  Clsn2[1] = -8, -45, 20, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -41
  Clsn2[1] = -6, -48, 24, -15
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -68, 29, -36
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 11, -49
  Clsn2[1] = -18, -56, 9, -27
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -64, 11, -26
  Clsn2[1] = -12, -78, 10, -45
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -59, 15, -27
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -66, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -71, -1, -45
  Clsn2[1] = -13, -52, 12, -25
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,11, 0,0, 2
5040,2, 0,0, 3
5040,3, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -6, -52, 18, -25
  Clsn2[1] = -24, -73, 4, -47
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 22, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -47, 25, -13
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -33, 22, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -18, 24, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 17, 0
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -16, 25, 0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -66, 35, -9
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 26, -14
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -11
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -75, 14, -9
41,7, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 15, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;light cut
[Begin Action 2010]
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,3, 0,0, 2
2010,4, 0,0, 2
2010,5, 0,0, 2
2010,6, 0,0, 2


;strong cut
[Begin Action 2011]
2011,0, 0,0, 2
2011,1, 0,0, 2
2011,2, 0,0, 2
2011,3, 0,0, 2
2011,4, 0,0, 2
2011,5, 0,0, 2
2011,6, 0,0, 2


