; Tom (Tom & Jerry)



[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 14     ;Player width (back, ground)
ground.front = 14    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -60   ;Approximate position of head
mid.pos = -5, -30   ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 4.8, 0    ;Run forward (x, y)4.6
run.back = -4.7,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.9    ;Neutral jumping velocity (x, y)-8.4
jump.back = -2.59    ;Jump back Speed (x, y)2.55
jump.fwd = 2.9       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.8 ;Running jump speeds (opt)
runjump.fwd = 5,-8.8      ;.4,-8.1  
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------victory
;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "ｿQuien tiene el poder ahora?"
victory2 = "Desde hace mucho tiempo atras que venimos haciendo esto,colega."
victory3 = "We has been doing this since many years ago,pal."
victory4 = "Hahahahaha!!"
victory5 = "That was my fist of furry."
victory6 = "Well sure I talk, what do you think I am, a dummy?"
victory7 = "(Well whatta ya know, I'm not so bad after all!)"
victory8 = "(And that's that. Now where's that mouse?)"
victory9 = "(Don't mess with the cat. Even when I'am in a bad mood.)"
victory10 ="(Ha! Not even a anvil or a piano didn't dropped on my head.)"



;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181



;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s195,3

[State 182, 0]  
type = AssertSpecial
trigger1 = Time = [0,280];180
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, Snd 1]
type = PlaySnd
trigger1 = animelem = 6
value = s1500,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;
; Wall Jump
[Statedef 60]
type = A
physics = N
velset = 0,0
anim = 41 ;60
ctrl = 0
 
[State 60, 0]
type = Turn
trigger1 = FrontEdgeBodyDist <= 0 && time = 0
 
[State 60, 1]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)
 
[State 60, 2]
type = ChangeState
trigger1 = Time = 5 ;AnimTime = 0
value = 50
ctrl = 1
;
;---------
;Wall jump
;---------
[Statedef 90]
type = A
movetype = I
physics = N
anim = 90
velset = 0,0
ctrl = 0

[State 105, Shadows]
type = Afterimage
trigger1 = animelem = 2
time = 30
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
Trans = Add1

[State 90, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 95

;-----------------
;Wall Jump (Cont.)
;-----------------
[Statedef 95]
type = A
movetype = I
physics = A
anim = 42
velset = 4,-9
ctrl = 1

[State 105, Shadows]
type = Afterimage
trigger1 = animelem = 2
time = 30
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
Trans = Add1

[State 95, 1]
type = null;
trigger1 = Time = 0

;-----------------
;Wall Jump (Cont.)
;-----------------
[Statedef 91]
type = A
movetype = I
physics = N
anim = 90
velset = 0,0
ctrl = 0

[State 910, 1]
type = Turn
trigger1 = Time = 0

[State 105, Shadows]
type = Afterimage
trigger1 = animelem = 2
time = 30
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
Trans = Add1

[State 910, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 93 ;915

;----------------
;Wall Jump Finish
;----------------
[Statedef 93]
type = A
movetype = I
physics = A
anim = 42
velset = 4,-9
ctrl = 1

[State 105, Shadows]
type = Afterimage
trigger1 = animelem = 2
time = 30
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
Trans = Add1

[State 93, 1]
type = null;
trigger1 = Time = 0




;------escape
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = s181,0
volumescale = 50

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = s69, 4

[State 7261, velup]
type = VelSet
trigger1 = command = "holdback"
x = -6.5

[State 7261, velup]
type = VelSet
trigger1 = command = "holdfwd"
x = 6.5

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"|| Command = "x"|| Command = "y"
trigger1 = Time > 0
value = 230

[State 7261, velup]
type = VelSet
trigger1 = animelem = 4
x = 0

;[State 195, 1]
;type = CtrlSet
;trigger1 = Time = 40
;value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;[State 195, 1]
;type = CtrlSet
;trigger1 = Time = 40
;value = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s0,5
volumescale = 100

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s2010 ;0                      ;Spark anim no (Def: set above)
sparkxy = -10,-23 ;-76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s660, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1

;[State 7000,0]
;type = sprpriority
;trigger1 = Time = 0
;value = -2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 67
guardflag = M
pausetime = 12,12
sparkno = s2010 ;1
sparkxy = -10,-23
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 1305, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 2

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = M
pausetime = 12,12
sparkno = 0
sparkxy = -10,-17
hitsound   = s68,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4

[State 240, 2]
type = HitDef
trigger1 =animelem = 3
trigger2 =animelem = 4
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = M
pausetime = 4,4
sparkno = 2
sparkxy = -10,-37
hitsound   = s68,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5 ;-6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------Special armas
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -350
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 30,3
guardflag = M
pausetime = 9,9
sparkno = 1
sparkxy = -10,-42
hitsound   = s1440,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2.5,-4
getpower = 0

;[State 1305, 2.9]
;type = MoveHitReset
;trigger1 = Movecontact
;ignorehitpause = 1



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 50,5
guardflag = M
pausetime = 9,9
getpower = 0
sparkno = 1
sparkxy = -10,-24
hitsound   = s1440,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2.5,-4

;[State 1305, 2.9]
;type = MoveHitReset
;trigger1 = Movecontact
;ignorehitpause = 1



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;third pala
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 67,6
guardflag = M
pausetime = 9,9
getpower = 0
sparkno = 1
sparkxy = -10,-43
hitsound   = s1440,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 1305, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------bat baseball
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -350
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Medium
damage    = 40,4
guardflag = M
pausetime = 9,9
sparkno = 1
sparkxy = -10,-43
hitsound   = s1440,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4.5
air.velocity = -2.5,-4
getpower = 0
envshake.time = 15

;[State 1305, 2.9]
;type = MoveHitReset
;trigger1 = Movecontact
;ignorehitpause = 1



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -350
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 70,7
guardflag = M
pausetime = 9,9
getpower = 0
sparkno = 2
sparkxy = -10,-44
hitsound   = s1440,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4.5
air.velocity = -2.5,-4
air.fall= 1
airfall.recover = 0
envshake.time = 15

;[State 1305, 2.9]
;type = MoveHitReset
;trigger1 = Movecontact
;ignorehitpause = 1



[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;third bate
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -350
ctrl = 0
velset = 0,0
anim = 252
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = hard
damage    = 107,10
guardflag = M
pausetime = 9,9
getpower = 0
sparkno = 3
sparkxy = -10,-24
hitsound   = s1440,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2.5,-4
fall= 1
fall.recover = 0
airfall.recover = 0
air.fall = 1
envshake.time = 15


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = hard
damage    = 37,3
guardflag = M
pausetime = 4,4
getpower = 0
sparkno = 2
sparkxy = -10,-44
hitsound   = s1440,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-3
fall.recover = 0
airfall.recover = 0
air.fall = 1

[State 1305, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 252, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = 0
sparkxy = 0,-31 ;-10
hitsound   = s68,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3 ;-4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 9 ;5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 1

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = C, NA
damage    = 30
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-31
hitsound   = s68,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 3

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 0
sparkxy = -10,-1 ;-8
hitsound   = s68,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3 ;-5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 3
sparkxy = -5,-10
hitsound   = s68,6
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-4 ;-2
air.velocity = -1.2,-4 ;-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 3 ;2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = H ;HA
priority = 3
pausetime = 7,8
sparkno = s2010 ;0
sparkxy = -10,-23
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1

[State 610, 3]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = A, NA
damage = 42
guardflag = H
priority = 4
pausetime = 7,7
sparkno = 1
sparkxy = -10,-54
hitsound   = s68,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-1 ;-4
air.fall =1
airfall.recover = 0
fall.recover = 0
;------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -350
ctrl = 0
anim = 620
sprpriority = 2


[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Medium
damage    = 50,5 ;30
guardflag = H
pausetime = 9,9
sparkno = 1
sparkxy = -10,-42
hitsound   = s1440,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20 ;15
ground.velocity = -1.5
air.velocity = -2.5,-4
getpower = 0


;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 3

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = H
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-17
hitsound   = s68,5
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4

[State 640, 3]
type = HitDef
trigger1 = animelem= 3
trigger2 = animelem= 4
trigger3 = animelem= 5
attr = A, NA
damage    = 30
guardflag = H
priority = 4
pausetime = 4,4
sparkno = 1
sparkxy = -10,-35
hitsound   = s68,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;-------------------
[Statedef 650] ;bat aire
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -350
ctrl = 0
anim = 650
sprpriority = 2


[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = s69, 1


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Medium
damage    = 70,7
guardflag = H
pausetime = 9,9
sparkno = 1
sparkxy = -10,-43
hitsound   = s1440,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-4 ;
air.velocity = -2.5,-4
getpower = 0
envshake.time = 15
fall=1
fall.recover = 0
air.fall = 1
airfall.recover = 0

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
;p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 1, 1
volumescale = 100



[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810,4]
type = TargetBind
trigger1 = AnimElem = 1
pos = 21,0;+der

[State 900, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = -60




[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 7
value = 821

[State 900, 12]
type = PlaySnd
trigger1 = animelem = 3
value = s68,1

[State 900, 12]
type = PlaySnd
trigger1 = animelem = 6
value = s68,2

[State 900, 4]
type = gamemakeanim
trigger1 = animelem = 3
value = 2
pos = 23, -49

[State 900, 4]
type = gamemakeanim
trigger1 = animelem = 6
value = 3
pos = 23, -49



[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -1.8,1 ;-4 ;-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5;mas rapido y


[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Tom scratch Palm
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1


[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 27,2
guardflag = MA
pausetime = 7,7
sparkno = s2010
sparkxy = -10,-23
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 1305, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1001
sprpriority = 3
postype = p1
pos = 0,0 ;-78
bindtime = -1
ownpal = 1
id = 1001
removeongethit = 0



[State 1350 , 5]
type = Projectile
trigger1 = AnimElem = 4
projid = 1003
projanim = 1003
projhitanim = -1
projpriority  = 1
projremovetime = 12
projhits = 1
offset = 0,0 ;76
velocity = 0,0
attr = S, SP
animtype  = Hard
damage    = 40,4
priority  = 2
guardflag = M
pausetime = 2,2
guard.sparkno = -1
sparkno = s2010
sparkxy = 54,-43 ;-23
hitsound   = s660,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10 ;15
ground.velocity = -4  
air.velocity = -2,-2
air.hittime = 7
;forcestand = 1
air.fall = 1
fall.recover = 0
air.juggle = 5


[State 1305,2]
type = Explod
trigger1 = ProjContact1203 = 1
anim = 1207
pos = -20,-78
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 1
;removetime=23
sprpriority = 5
ignorehitpause = 1
facing = -1
removeongethit = 0

[State 1305, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1




[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Cat Palm
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 1

[State 1010, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20



[State 1010, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 30,3
guardflag = MA
pausetime = 7,7
sparkno = s2010
sparkxy = -10,-23
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 1305, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1002
sprpriority = 3
postype = p1
pos = 0,0 ;-78
bindtime = -1
ownpal = 1
id = 1002
removeongethit = 0



[State 1350 , 5]
type = Projectile
trigger1 = AnimElem = 4
projid = 1004
projanim = 1004
projhitanim = -1
projpriority  = 2
projremovetime = 10
projhits = 3
offset = 0,0 ;76
velocity = 0,0
attr = S, SP
animtype  = Hard
damage    = 18,2
priority  = 2
guardflag = M
pausetime = 2,2
guard.sparkno = -1
sparkno = s2011
sparkxy = 60,-43 ;-33
hitsound   = s660,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10 ;15
ground.velocity = -2 ,-7 
air.velocity = -2,-3
air.hittime = 7
;forcestand = 1
air.fall = 1
fall.recover = 0
air.juggle = 7
fall = 1
airfall.recover = 0


[State 1305,2]
type = Explod
trigger1 = ProjContact1203 = 1
anim = 1207
pos = -20,-78
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 1
;removetime=23
sprpriority = 5
ignorehitpause = 1
facing = -1
removeongethit = 0

[State 1305, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------Proyectiles Objetos
;Plato
[Statedef 1440]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 80
velset = 0,0
anim = 1440
ctrl = 0
sprpriority = 2



[State 1210, 1]
type = PlaySnd
trigger1 = time = 2
value = s69,1
 

[State 1210, 2]
type = Projectile
trigger1 = animelem = 4
projanim = 1454
projhitanim = 1455
offset = 30, -59
velocity = 8, 0
projpriority  = 1
; HitDef part of projectile info
attr = S, SP
damage = 50,5
animtype = Medium
pausetime = 0,9
sparkno = -1
sparkxy = 0,-1
;guard.sparkno = -1
hitsound = s1440,5
guardflag = M
guardsound = s1440,5
ground.type = high
ground.slidetime = 12
ground.hittime = 10
ground.velocity = -3
air.animtype = Back
air.velocity = -3,2
air.juggle = 4
;air.fall= 1
air.hittime = 3
;fall = 1
;fall.recover = 0




[State 1210, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 1210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;sandia
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 90
velset = 0,0
anim = 1450
ctrl = 0
sprpriority = 2



[State 1210, 1]
type = PlaySnd
trigger1 = time = 2
value = s69,1
 

[State 1210, 2]
type = Projectile
trigger1 = animelem = 4
projanim = 1456
projremanim = 1457
projhitanim = 1457
ProjID=1456
offset = 30, -59
velocity = 4, 6
projpriority  = 3
; HitDef part of projectile info
attr = S, SP
damage = 110,10
animtype = hard
pausetime = 0,9
sparkno = -1
sparkxy = 0,-1
;guard.sparkno = -1
hitsound = s1440,3
guardflag = M
guardsound = s1440,3
ground.type = Low
ground.slidetime = 12
ground.hittime = 12 ;5
ground.velocity = -3
air.animtype = Back
air.velocity = -3,-4
air.juggle = 6
air.fall= 1
air.hittime = 3
;fall = 1
fall.recover = 0
airfall.recover =0


[State 1305,2]
type = Explod
trigger1 = ProjContact1456 = 1
anim = 1458
pos = 0,-53 ;-78 ;-izquierda + derecha
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 1
;removetime=23
sprpriority = 5
ignorehitpause = 1
facing = -1
removeongethit = 0


[State 1210, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 1210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------egg
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
velset = 0,0
anim = 1460
ctrl = 0
sprpriority = 2



[State 1210, 1]
type = PlaySnd
trigger1 = time = 2
value = s69,1
 

[State 1210, 2]
type = Projectile
trigger1 = animelem = 5
projanim = 1451
projremanim = 1452
projhitanim = 1452
ProjID = 1451
offset = 46, -61
velocity = 9, 3
projpriority  = 1
; HitDef part of projectile info
attr = S, SP
damage = 30,3
animtype =Medium
pausetime = 0,9
sparkno = -1
sparkxy = 0,-1
;guard.sparkno = -1
hitsound = s1440,2
guardflag = M
guardsound = s1440,2 ;6,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 5
ground.velocity = -3
air.animtype = Back
air.velocity = -3,2
air.juggle = 4
;air.fall= 1
air.hittime = 3
;fall = 1
;fall.recover = 0

[State 1305,2]
type = Explod
trigger1 = ProjContact1451 = 1
anim = 1453
pos = 0,-53 ;-78
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 1
;removetime=23
sprpriority = 5
ignorehitpause = 1
facing = -1
removeongethit = 0


[State 1210, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 1210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----botella
[Statedef 1459]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
velset = 0,0
anim = 1459
ctrl = 0
sprpriority = 2



[State 1210, 1]
type = PlaySnd
trigger1 = time = 2
value = s69,1
 

[State 1210, 2]
type = Projectile
trigger1 = animelem = 5
projanim = 1461
projremanim = 1462
projhitanim = 1462
ProjID = 1461
offset = 46, -61
velocity = 9, -4
projpriority  = 1
; HitDef part of projectile info
attr = S, SP
damage = 80,8
animtype =Hard
pausetime = 0,1
sparkno = -1
sparkxy = 0,-1
;guard.sparkno = -1
hitsound = s1440,4
guardflag = M
guardsound = s1440,4 ;6,0
ground.type = High
ground.slidetime = 12
ground.hittime = 20 ;13
ground.velocity = -3
air.animtype = Back
air.velocity = -1,-1
air.juggle = 4
air.fall= 1
air.hittime = 3
;fall = 1
;fall.recover = 0



[State 1210, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1



[State 1210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
; Fast Kung Fu Palm
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 102, 5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Kung Fu Knee Guile
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2


[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 2

[State 1050, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 15

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 40, 4
priority  = 5
guardflag = MA
pausetime = 9,9
sparkxy = -10,-17
hitsound   = s68,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
fall.recover = 0

[State 1200, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; Light Kung Fu Knee - jump
; Description: This state uses a velset parameter in the Statedef to make
;     KFM move upwards. A value of 2,-6 means 2 pixels/tick forwards, and
;     6 pixels/tick upwards. Since this is an aerial state, the type is set
;     to A in the Statedef.
;     Notice that physics = N (N for None) here. This means we are not using
;     the built-in aerial physics model (physics = A), so we have complete
;     control over what KFM does in this state. Since we do not have
;     physics = A to take care of gravity for us, we need to put in our own
;     controller for that. Controller 1051,1 does the work of pulling KFM
;     down towards the ground. Controller 1051,2 checks if KFM has reached
;     the ground, and changes to state 1052 if so.
;     In this state's Statedef, we will use the hitdefpersist parameter to
;     retain the HitDef information from the last state. If we did not have
;     hitdefpersist, the HitDef will be turned off between state changes.
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 2,-6
anim = 1051
hitdefpersist = 1 ;Keep the HitDef from previous state active


[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4

[State 640, 3]
type = HitDef
trigger1 = time =0
;trigger2 = animelem= 4
;trigger3 = animelem= 5
attr = A, SA
damage    = 50,5
guardflag = H
priority = 4
pausetime = 4,4
sparkno = 1
sparkxy = -10,-35
hitsound   = s68,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
fall=1
fall.recover = 0

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

;[State 1051, 2]
;type = ChangeState
;trigger1 = Command = "a" || Command = "b"
;trigger1 = Vel y < -1
;value = 1055

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Light Kung Fu Knee - land
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

;[State 1052, 3] ;Give KFM back control early
;type = CtrlSet
;trigger1 = AnimElem = 3, -1
;value = 1



[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------
[Statedef 323]
type = A
movetype= A
physics = N ;S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = -350

[State 321, 2]
type = HitBy
trigger1 = Time >= 0
value = SCA, AT


[State 1100, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = Prevstateno = 150 || Prevstateno = 152
time = 20 ;600
timegap = 1
framegap = 2
palbright   =  0,0,0 ;5,  5,  5
palcontrast =  50,50,255 ;0,230,  0
paladd      =  0,0,0 ;30, 30, 30
palmul      = 1,1,1 ;.8, .8, .8
;trans = add1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4



[State 0]
type = VelSet
trigger1 = AnimElem = 3, = 0
y = -2 ;IfElse(Var(5) = 1,-2,IfElse(Var(5) = 2,-4,-6)) ;-5 -7,-9))

[State 0]
type = VelSet
trigger1 = AnimElem = 3, >= 0
x = 5

[State 0]
type = StateTypeSet
trigger1 = AnimElem = 3, = 0
StateType = A
Physics = N


[State 0]
type = VelAdd
trigger1 = AnimElem = 6, >= 0
y = 0.58

[State 0]
type = VelSet
trigger1 = AnimElem = 7, >= 0
x = 0

;[State 1110, 1]
;type = Gravity
;trigger1 = 1

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = AnimElem = 9
y = .45


[State 0]
type = HitDef
trigger1 = AnimElem = 3
attr = SA, SA
damage  = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,4
sparkno = 2 ;S8200+(random%4)
;guard.sparkno = s8250
sparkno = 2
sparkxy = -10,-37
hitsound   = s68,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-4 ;-7
airguard.velocity = -1.9,-.5
air.type = High
air.velocity = -2,-4 ;-7
air.hittime = 12
fall = 1
air.fall = 1
yaccel = .3
;envshake.time = 12
;envshake.ampl = 6
;envshake.freq = 60
ground.cornerpush.veloff = -20
air.cornerpush.veloff = -20
fall.recover = 0

[State 0]
type = HitDef
trigger1 = AnimElem = 4
attr = SA, SA
damage  = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,4
sparkno = 2 ;S8200+(random%4)
;guard.sparkno = s8250
sparkno = 2
sparkxy = -10,-37
hitsound   = s68,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-5 ;-9
airguard.velocity = -2,-.5
air.type = High
air.velocity = -2,-5 ;-9
air.hittime = 12
fall = 1
air.fall = 1
yaccel = .3
;envshake.time = 12
;envshake.ampl = 6
;envshake.freq = 60
ground.cornerpush.veloff = -30
air.cornerpush.veloff = -30
fall.recover= 0

[State 0]
type = HitDef
trigger1 = AnimElem = 5
attr = SA, SA
damage  = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,4
sparkno = 2 ; S8200+(random%4)
;guard.sparkno = s8250
sparkno = 2
sparkxy = -10,-37
hitsound   = s68,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-6 ;-11
airguard.velocity = -2,-.5
air.type = High
air.velocity = -2,-6
air.hittime = 12
fall = 1
air.fall = 1
yaccel = .3 ;yaccel = 0.3.45
;envshake.time = 12
;envshake.ampl = 6
;envshake.freq = 60
ground.cornerpush.veloff = -30
air.cornerpush.veloff = -30
fall.recover = 0



[State 0]
type = ChangeState
trigger1 = Vel Y > 0 & Pos Y >= 0
value = 52
ctrl = 1


;------------------
; Light Kung Fu Knee - kick
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055

[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1055, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1055, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1055, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 35 + (prevstateno = 1061)*5, 2
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056

;------------------
; Light Kung Fu Knee - land from kick
[Statedef 1056]
type    = S
movetype= I
physics = S
anim = 1056
sprpriority = 1
velset = 0,0

[State 1056, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1056, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Knee
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s69, 2

[State 1060, 2]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 14

[State 1060, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 40, 4
priority  = 5
guardflag = MA
pausetime = 9,9
sparkxy = -10,-17
hitsound   = s68,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
fall.recover = 0


[State 1200, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;------------------
; Strong Kung Fu Knee - jump
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 3.5,-9.5 ;
anim = 1061
;hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s69, 4

[State 640, 3]
type = HitDef
trigger1 = animelem= 1
trigger2 = animelem= 2
trigger3 = animelem= 3
attr = A, SA
damage    = 40,4
guardflag = H
priority = 4
pausetime = 4,4
sparkno = 1
sparkxy = -10,-35
hitsound   = s68,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
fall=1
fall.recover = 0

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .45 ;.45 menos mas lento


[State 1061, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;---------------------------------------------------------------------------
; Fast Kung Fu Knee
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1070, 2]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 14

[State 1070, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 35, 3
priority  = 5
hitflag   = MA
guardflag = MA
pausetime = 8,7
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-6
guard.velocity = -7
air.velocity = -2,-6
fall = 1
fall.animtype = Med
fall.recovertime = 30

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;------------------
; Fast Kung Fu Knee - jump
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.5,-9
anim = 1071

[State 1071, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 18
add = 32,16,0
sinadd = 64,32,5,3

[State 1071, Afterimage]
type = AfterImageTime
trigger1 = Vel Y < 0
time = 2

[State 1071, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1071, 2]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1071, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
getpower  = 0
damage    = 68, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-9.5
guard.velocity = -7
air.velocity = -3,-9.5
fall = 1
fall.recovertime = 30

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
trigger1 = Time > 0
value = 1075

[State 1071, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Fast Kung Fu Knee - kick
[Statedef 1075]
type    = A
movetype= A
physics = N
anim = 1055

[State 1075, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1075, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1075, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1075, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1075, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1075, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1075, 5]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1075, 6]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 42, 2
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-6
airguard.velocity = -4,-4.5
air.fall = 1

[State 1075, 7] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056


;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 1

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, SA
animtype  = Up
damage    = 25, 2
priority  = 5
guardflag = M
pausetime = 3,3
sparkno=s2010
sparkxy = 0,-110
hitsound   = s660,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-4;-9.5
guard.velocity = -2
air.velocity = -1,-4;-7.5
airguard.velocity = -4,-4
air.fall=1
airfall.recover = 0
;p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling


[State 1100, 2]
type = HitDef
trigger1 = animelem= 4;3
attr = S, SA
animtype  = Hard
damage    = 42, 4
priority  = 5
guardflag = M
pausetime = 4,8
sparkno=s2010
sparkxy = 0,-44
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 7,-5
guard.velocity = -2
air.velocity = 7,-5
airguard.velocity = -4,-4.5


[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, SA
animtype  = Up
damage    = 35, 3
priority  = 5
guardflag = M
pausetime = 3,3
sparkno=s2010
sparkxy = 0,-110
hitsound   = s660,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 7,-4;-9.5
guard.velocity = -2
air.velocity = 7,-4;-7.5
airguard.velocity = -4,-4
air.fall=1
airfall.recover = 0
;p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1200, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 120
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 1
x = 6 ;4

[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = s69, 1

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, SA
animtype  = Up
damage    = 25, 2
priority  = 5
guardflag = M
pausetime = 3,3
sparkxy = 0,-110
sparkno=s2010
hitsound   = s660,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-4;-9.5
guard.velocity = -2
air.velocity = -1,-4;-7.5
airguard.velocity = -4,-4
air.fall=1
airfall.recover = 0
;p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling


[State 1100, 2]
type = HitDef
trigger1 = animelem= 4;3
attr = S, SA
animtype  = Hard
damage    = 62, 7
priority  = 5
guardflag = M
pausetime = 9,9 ;4,4
sparkno=s2010
sparkxy = 0,-44
hitsound   = s660,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 7,-5
guard.velocity = -2
air.velocity = 7,-5
airguard.velocity = -4,-4.5


[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, SA
animtype  = Up
damage    = 30, 3
priority  = 5
guardflag = M
pausetime = 3,3
sparkno=s2010
sparkxy = 0,-110
hitsound   = s660,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 7,-7;-9.5
guard.velocity = -2
air.velocity = 7,-7;-7.5
airguard.velocity = -4,-4
air.fall=1
airfall.recover = 0
;p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1200, 2.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Thundercat(hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

;[State 3000, Super A]
;type = SuperPause
trigger1 = AnimElem =1 ;2, 1
;pos = 25, -57
;anim = 100
;sound = 20, 0
;poweradd = -3000

[State 4449, Super Pause]
type = SuperPause
trigger1 = time = 5 ;animelem = 1 ;1, = 1
movetime = 33
time = 33
anim = 100 ;100
pos = 6, -38
;p2defmul = 1
darken = 0
sound = s670,1
poweradd = -3000

[State 3400, 5]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
under = 1
time = 4

[State 3400, 6]
type = EnvColor
trigger1 = Time = 4
value = 0,0,0
under = 1
time = 26

[State 4449, 2KStyleSDM]
type = Bgpalfx
trigger1 = time = 0 ;> 0
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1
pausemovetime= 999999
supermovetime = 99999
supermove = 9999999

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA, NA, SA, AT
time = 35


[State 3400, 8]
type = bgpalfx
trigger1 = movecontact = 1
time = 2 ;44
mul = 230,230,230
invertall = 1
ignorehitpause = 1



[State 1200,6]
type = helper
trigger1 = time = 33 ;4
name = "rayo"
id = 1600
pos = 0,0
postype = left ;p1
stateno = 1600
helpertype = normal
;supermove = 1
keyctrl = 0
ownpal = 1
;supermovetime = 99999
;pausemovetime = 99999
persistent = 0

[State 900, Hurt 11]
type = LifeAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
trigger4 = AnimElem = 19
value = -20
kill = 0


[State 1,own]
type = Explod
trigger1 = animelem =4
anim = 1599
pos = 0,0
shadow = 0
;random = 60,60
postype = p1
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 0
removetime=180
sprpriority = 3
ignorehitpause = 1
removeongethit = 1


[State 191, Snd 1];aah scream
type = PlaySnd
trigger1 = animelem = 3
value = s1500,1
loop = 0
channel = 3
volumescale = 100

[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
;trigger9 = AnimElem = 19
value = s1400,11
volumescale = 100

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11= AnimElem = 13
trigger12= AnimElem = 14
trigger13 = AnimElem = 15
trigger14 = AnimElem = 16
trigger15= AnimElem = 17
trigger16 = AnimElem = 18
trigger17 = AnimElem = 19
trigger18 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = 20,3
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 2,2
sparkxy = -10,-60
sparkNo = -1
hitflag = MAFD
hitsound   = s1400,10; s7777,3 ;
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 3,-1
air.velocity = 3,-1
air.fall = 1
fall.animtype = Hard
fall.recover = 0
airfall.recover = 0
palfx.time = 22;42
palfx.add = 128, 128, 0 ;0,15,150
palfx.sinadd = 255,255,255, 3
palfx.mul = 256,256,128
palfx.color = 0 ;5 ;128 ;0
palfx.invertall = 0

;add = 128, 128, 0
;mul = 256,256,128
;color = 128

[State 1,rayohit]
type = Explod
trigger1 = movehit = 1 
;trigger1 = p2stateno = 5000
;trigger2 = p2stateno = 5020
;trigger3 = p2stateno = 5030
anim = 1018
pos = -10,-60
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 1
removetime=25 ;50
sprpriority = 5
ignorehitpause = 1
removeongethit = 0

[State 1480,color] ;Flash
type = EnvColor
trigger1 = movehit = 1
persistent = 1
ignorehitpause = 1
value = 245,245,245
time = 1


[State 1301, 8.9]
type = MoveHitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 3000, 7]
type = ChangeState
trigger1 = Time = 180 ; = 0
value = 5100 ;0
ctrl = 1

;--------------thundercats
[Statedef 1600]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
SprPriority = 3
anim=1600

;[State 4085,1]
;type = BindToParent
;trigger1 = 1
;pos = 0,0;60,-20

[State 3000,color] ;Flash
type = EnvColor
trigger1 = Time =0 ;30
trigger2 = Time = 19
trigger3 = Time = 39
;trigger4 = Time = 40
;trigger5 = Time = 99
persistent = 1
ignorehitpause = 1
value = 245,245,245
time = 1

[State 191, Snd 1]
type = PlaySnd
trigger1 = time =0 ;39
value = s777,1
volumescale = 20

[State 191, Snd 1]
type = PlaySnd
trigger1 = time = 39 ;49
value = s777,2
volumescale = 20

[state 256, envshake]
type = envshake
trigger1 = time =0 ;time = 39
time = 25

[state 256, envshake]
type = envshake
trigger1 = time = 39 ; 69
time = 15

[State 3400, 8]
type = bgpalfx
trigger1 = movecontact = 1
time = 10 ;44
mul = 230,230,230
invertall = 1
ignorehitpause = 1

;[State 4085,3]
;type = PlaySnd
;trigger1 = ;Time %11 = 0;17,18
;value = s997,3
;;value = s777,1
;channel = 3
;volume = 30


[State 1524,3]
type = Hitdef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
attr = S, SA
damage    = 30,4
animtype = Hard
air.animtype = Back
air.fall = 1
Hitflag = MAFD
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = s1400,11
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = 1,-1 ;10
air.velocity = 1,-5
palfx.time = 22
palfx.add = 128, 128, 0 ;0,15,150
palfx.sinadd = 255,255,255, 3
palfx.mul = 256,256,128
palfx.color = 0 ;0
palfx.invertall = 1
air.fall=1
airFall.recover=0
fall.recover = 0
fall=1

[State 1524,3]
type = Hitdef
trigger1 = AnimTime>=0
attr = S, SA
damage    = 10,1
animtype = Hard
air.animtype = Back
air.fall = 1
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = s1400,0
guardsound = 6,0 ;S1400,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = 2 ;10
air.velocity = 1,-5
palfx.time = 22
palfx.add = 0,75,150
palfx.sinadd = 0,65,140, 15
;palfx.add = 0,50,50
palfx.mul = 190,410,410
air.fall=1
airFall.recover=0
fall.recover = 0
Hitflag = MAFD

[State 1,rayohit]
type = Explod
trigger1 = movehit ; = 1
;trigger1 = p2stateno = 5000
;trigger2 = p2stateno = 5020
;trigger3 = p2stateno = 5030
anim = 1018
pos = -10,-60
shadow = 0
;random = 60,60
postype = p2
bindtime = -1
;ontop = 1
ontop = 0
ownpal = 1
persistent = 0
removetime=50
sprpriority = 5
ignorehitpause = 1


[State 4085,AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = noautoturn


[State 4085,3]
type = Destroyself
trigger1 = animtime = 0 ;root,StateNo != 4082


;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
; Description: This is very similar to KFM's Strong and Light Kung Fu Uppers.
;     There is just one HitDef, for a screen-shaking hit. The envshake
;     parameters are used to make this effect. You can find out more about
;     each parameter in the CNS documentation.
;     The fall.recover parameter is set at 0, meaning that p2 cannot recover
;     from the fall by entering his recovery command (for KFM, that is x+y).
;     This gives the attacking KFM a chance to follow up with another attack,
;     such as the Fast Kung Fu Palm.
;     Note that there is a ChangeState controller used to make KFM change to
;     a success state if he hits. The success state has KFM hold his arm
;     up longer for a dramatic effect.
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, 4]
type = PlaySnd
triggerall = Life
trigger1 = Time = 1 && stateno = 5000 && (anim = 5000 || anim = 5010) 
trigger2 = Time = 1 && stateno = 5020 && (anim = 5000 || anim = 5010) 
trigger3 = Time = 1 && stateno = 5020 && (anim = 5001 || anim = 5002) 
trigger4 = Time = 1 && stateno = 5010 && (anim = 5020) 
value = 5000,0

[State -3, 4]
type = PlaySnd
triggerall = Life
trigger1 = Time = 1 && stateno = 5000 && (anim = 5001 || anim = 5011) 
trigger2 = Time = 1 && stateno = 5000 && (anim = 5020 || anim = 5012) 
trigger3 = Time = 1 && stateno = 5010 && (anim = 5021)
value = 5000,0 ;,10

[State -3, 4]
type = PlaySnd
triggerall = Life
trigger1 = Time = 1 && stateno = 5030 && (anim = 5001 || anim = 5011) 
trigger2 = Time = 1 && stateno = 5020 && (anim = 5020 || anim = 5012)
trigger3 = Time = 1 && stateno = 5020 && (anim = 5002) 
trigger4 = Time = 1 && stateno = 5000 && (anim = 5002)
trigger5 = Time = 1 && stateno = 5010 && (anim = 5022)
value = 5000,20 ;5000,20


;[State -3, 4]
;type = PlaySnd
;triggerall = Life
;trigger1 = Time = 1 && stateno = 5000 && (anim = 5001 || anim = 5012) 
;value = 5000,0

[State -3, 4]
type = PlaySnd
triggerall = Life
trigger1 = Time = 1 && stateno = 5021 && (anim = 5001 || anim = 5012) 
value = 5000,10

[State -3, 4.1]
type = PlaySnd
triggerall = Life
trigger1 = Time = 1 && stateno = 5030 ;aire
value = 5000,10

;---------victory
[State 0, GeneralQuote]
type = VictoryQuote
trigger1= 1
value= 0+(random%2)


[State 0, VictoryQuote]
type = VictoryQuote
trigger1 = enemy,name ="Jerry"  ;
value = 2+(random%2) ;


;[State 0, VictoryQuote]
;type = VictoryQuote
;trigger1 = p2name="Jerry" || p4name ="Jerry"    ;
;value = 3
;enemy,name ="Jerry"