;---------------------------------------------------------------------------
;AI Standing
[StateDef 4000]
Ctrl = 0
Anim = 0

[State 2000];this decides the attack 
Type = VarRandom
triggerall = RoundState = 2
Trigger1 = Time = 0
V = 25
Range = 1,17
IgnoreHitPause = 1

[State 0, VarSet];To snap opponent out of it
type = VarSet
trigger1 = Time=0
v = 26    ;fv = 10
value = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = stateno = 0
value = 761
ctrl = 0

[State 0, VarSet];To snap opponent out of it
type = VarAdd
trigger1 = 1
v = 26    ;fv = 10
value = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(25)=0
value = 200
ctrl = 1


[State 500]
Type = ChangeState
TriggerAll = Time > 0
triggerall = p2bodydist x < 60
trigger1 = Statetype=S
Trigger1 = Var(25) = 1
Value = 200
IgnoreHitPause = 1


[State 500]
Type = ChangeState
TriggerAll = Time > 0
triggerAll = Statetype=S
triggerAll = enemy, statetype = L
Trigger1 = Var(25) > 1 && Var(25) < 17
Value = 700
IgnoreHitPause = 1


[State 500]
Type = ChangeState
TriggerAll = Time > 5
trigger1 = movehit
trigger1 = Statetype=S
Trigger1 = Var(25) = 1
trigger1 = stateno=200

trigger2 = movehit
trigger2 = Statetype=S
Trigger2 = Var(25) = 1
trigger2 = stateno=200
Value = 201
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 2
Value = 210
IgnoreHitPause = 1



[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 3
Value = 230
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 4
Value = 240
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 5
Value = 400
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 6
Value = 410
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 7
Value = 430
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 8
Value = 440
IgnoreHitPause = 1

[State 500]
Type = ChangeState
Trigger1 = Var(25) = 9
trigger1 = Statetype=S
trigger1 = hitdefattr
Value = 760
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = p2bodydist x < 1
Trigger1 = Var(25) = 9
trigger1 = Statetype=S
Value = 800
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 1000
Trigger1 = Var(25) = 9
trigger1 = Statetype=A
trigger1 = p2bodydist X < 100
Value = 3000
IgnoreHitPause = 1


[State 500] ; if you want you can remove the next 3 since they are for fire breath and it wont be a good idea to do it up close
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 10
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 11;var(25) = 11 is repeated twice since if power not more than 330 it wont just get stuck
Value = 1010
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 11
trigger1 = Statetype=S
Value = 1020
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 12
trigger1 = Statetype=S
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0;next 2 are the hammers (close and EX version) since they kind of work up close
Trigger1 = Var(25) = 13
trigger1 = Statetype=S
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = p2bodydist x <1
Trigger1 =  Var(25) = 13
trigger1 = Statetype=S
Value = 1200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 14
trigger1 = Statetype=S
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 15
trigger1 = Statetype=S
Value = 1010
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 15
trigger1 = Statetype=S
Value = 1020
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 1000
Trigger1 = Var(25) = 16
trigger1 = Statetype=S
Value = 3050
IgnoreHitPause = 1

[State 500]
Type = ChangeState
Trigger1 = Var(25) = 16
trigger1 = Statetype=S
trigger1 = hitdefattr
trigger1 = command="holdfwd"
Value = 761
IgnoreHitPause = 1

[State 500]
Type = ChangeState
Trigger1 = Var(25) = 16
trigger1 = Statetype=S
trigger1 = hitdefattr
trigger1 = command="holdback"
Value = 762
IgnoreHitPause = 1

[State 500]
Type = ChangeState
Trigger1 = Var(25) = 16
trigger1 = Statetype=S
trigger1 = hitdefattr
trigger1 = command="holddown"
Value = 763
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 16
trigger1 = Statetype=S
Value = 40
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 1000
Trigger1 = Var(25) = 17
trigger1 = Statetype=S
Value = 3050
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 17
trigger1 = Statetype=S
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0;next 2 are the hammers (close and EX version) since they kind of work up close
Trigger1 = p2bodydist x >8
Value = 100
IgnoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = stateno = 0
value = 761
ctrl = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = var(25)
text = "The value of ai stand var(25) is %d"
params = var(25)
ignorehitpause = 1
;persistent = 

;---------------------------------------------------------------------------
;AI When Closer
[StateDef 4050]
Ctrl = 0
Anim = 0

[State 0, VarSet];To snap opponent out of it
type = VarSet
trigger1 = Time=0
v = 26    ;fv = 10
value = 100
[State 0, VarSet];To snap opponent out of it
type = VarAdd
trigger1 = 1
v = 26    ;fv = 10
value = -1
[State 0, ChangeState]
type = ChangeState
trigger1 = var(25)=0
value = 200
ctrl = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = stateno = 0
value = 761
ctrl = 0



[State 2000]
Type = VarRandom
triggerall = RoundState = 2
Trigger1 = Time = 0
trigger2 = Stateno=750 ;;Snap out of charging
V = 25
Range = 1,8
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = stateno=1050
v = 25    ;fv = 10
value = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 1
trigger1 = Statetype=S
Value = 200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
trigger1 = Statetype=S
Trigger1 = Var(25) = 2;var(25) = 11 is repeated twice since if power not more than 330 it wont just get stuck
Value = 1200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 2
trigger1 = Statetype=S
Value = 200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 3
trigger1 = Statetype=S
Value = 1050
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 4
trigger1 = Statetype=S
Value = 1000
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 4
trigger1 = Statetype=S
trigger1 = numprojid(1405)=0
Value = 1200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 5
trigger1 = Statetype=S
trigger1 = numprojid(1405)=0
Value = 1210
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 5
trigger1 = Statetype=S
trigger1 = numprojid(1405)=0
Value = 1220
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 5
trigger1 = Statetype=S
trigger1 = numprojid(1405)!=0
Value = 200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 6
trigger1 = Statetype=S
Value = 40
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 1000
Trigger1 = Var(25) = 6
trigger1 = Statetype=S
Value = 3050
IgnoreHitPause = 1


[State 500]
Type = ChangeState
TriggerAll = power >= 1000
Trigger1 = Var(25) = 7
trigger1 = Statetype=A
trigger1 = p2bodydist X < 200
Value = 3100
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 7
trigger1 = Statetype=S
Value = 200
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 2000
Trigger1 = Var(25) = 8
trigger1 = Statetype=A
trigger1 = p2bodydist X < 100
Value = 3100
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = time > 0
Trigger1 = Var(25) = 8
trigger1 = Statetype=S
Value = 100
IgnoreHitPause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = stateno = 0
value = 761
ctrl = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = var(25)
text = "The value of ai special var(25) is %d"
params = var(25)
ignorehitpause = 1
;persistent = 

;---------------------------------------------------------------------------
;AI Air
[StateDef 4100]
Ctrl = 0
Anim = 0
[State 2000]
Type = VarRandom
triggerall = RoundState = 2
Trigger1 = Time = 0
trigger2 = Stateno=750 ;;Snap out of charging
V = 25
Range = 1,4
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 1
Value = 600
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 1
trigger1 = p2bodydist x > 60
Value = 600
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 2
Value = 610
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 3
Value = 630
IgnoreHitPause = 1


[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 4
Value = 640
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 5
Value = 1300
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = Time > 0
Trigger1 = Var(25) = 6
Value = 1300
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 6
Value = 1310
IgnoreHitPause = 1

[State 500]
Type = ChangeState
TriggerAll = power >= 330
Trigger1 = Var(25) = 6
Value = 1320
IgnoreHitPause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = var(25)
text = "The value of ai Air var(25) is %d"
params = var(25)
ignorehitpause = 1
;persistent = 
