;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[statedef -2]

;Not Over Yet
[State -2]
type = Helper
trigger1 = roundstate = 2
trigger1 = alive
Trigger1 = life <= lifemax*.35
trigger1 = !numhelper(9884)
trigger1 = movetype != H
helpertype = normal
ID = 9884
Stateno = 9884
pos = 0,0
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999
persistent = 0

;Guts
[State -2, Guts]
Type = null;LifeAdd
trigger1 = alive && movetype = H
trigger1 = GetHitVar(damage) > 0 && life > 1
trigger1 = gethitvar(hitcount) < 2
Value = cond(life = GetHitVar(damage),1,floor(GetHitVar(damage)-GetHitVar(damage)*(fvar(20))))
ignorehitpause = 1

[State -2 Guts]
type = DefenceMulSet
trigger1 = numhelper(9884)
trigger1 = movetype = H
value = fvar(21)
ignorehitpause = 1

[State -2, Guts]
type = VarSet
trigger1 = 1
fvar(21) = (0.35*life/lifemax)+0.65;((LifeMax/900.0)-((LifeMax-Life)*0.0005))/(LifeMax/900.0)
ignorehitpause = 1

;Invalid Indicator
[State -2, Invalid Combo]
Type = VarSet
triggerall = !var(52) && numenemy
triggerall = roundstate = 2
trigger1 = enemy,statetype = A && enemy,moveType = H && enemy,alive
trigger1 = enemy,hitfall && enemy,canrecover
trigger1 = (enemy,gethitvar(fall.recovertime)-enemy,gethitvar(hitshaketime)) && enemy,hitover
var(52) = 1
ignorehitpause = 1

[State -2, Invalid Combo]
Type = VarSet
triggerall = var(52)
trigger1 = numenemy
trigger1 = ((enemy,stateno = [5200,5210]) || enemy,movetype != H || enemy,ctrl || enemy,alive = 0)
trigger2 = roundstate >= 3
var(52) = 0
ignoreHitPause = 1

[State -2, Invalid Combo]
type = Explod
Triggerall = teamside = 1
triggerall = numexplod(27944)=0
triggerall = var(52) && numenemy
trigger1 = enemy,gethitvar(hitshaketime) = 1
anim = 9885
ID = 27944
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Invalid Combo]
type = Explod
Triggerall = teamside = 1
triggerall = numexplod(27945)=0
triggerall = numexplod(27944)=1
trigger1 = var(52) = 0
anim = 9886
ID = 27945
pos = 5,75
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Invalid Combo]
type = Explod
Triggerall = teamside = 2
triggerall = numexplod(27944)=0
triggerall = var(52) && numenemy
trigger1 = enemy,gethitvar(hitshaketime) = 1
anim = 9885
ID = 27944
pos = -65,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Invalid Combo]
type = Explod
Triggerall = teamside = 2
triggerall = numexplod(27945)=0
triggerall = numexplod(27944)=1
trigger1 = var(52) = 0
anim = 9886
ID = 27945
pos = -65,75
postype = right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999999999
supermovetime = 999999999
sprpriority = 999
scale = 0.25,0.25
sprpriority = 50
ownpal = 1
ontop = 1
ignorehitpause = 1

[State -2, Invalid Combo]
type = removeexplod
trigger1 = var(52) = 0
trigger2 = roundstate >= 3
id = 27944
ignorehitpause = 1

;Command Buffer for Tiger Kneeing

[State -2,]
type = Explod
triggerall = !NumExplod(5998)
trigger1 = command = "QCF"
anim = 9999
ID = 5998
removetime = 8
ignorehitpause = 1

[State -2,]
type = Explod
triggerall = !NumExplod(5997)
trigger1 = command = "QCB"
anim = 9999
ID = 5997
removetime = 8
ignorehitpause = 1

[State -2,]
type = removeExplod
triggerall = NumExplod(5998)
trigger1 = command = "QCB"
ID = 5998

[State -2,]
type = removeExplod
triggerall = NumExplod(5997)
trigger1 = command = "QCF"
ID = 5997

[State -2,]
type = Explod
triggerall = !NumExplod(5990)
trigger1 = command = "a"
anim = 9999
ID = 5990
removetime = 6
ignorehitpause = 1

[State -2,]
type = Explod
triggerall = !NumExplod(5991)
trigger1 = command = "b"
anim = 9999
ID = 5991
removetime = 6
ignorehitpause = 1

[State -2,]
type = Explod
triggerall = !NumExplod(5992)
trigger1 = command = "c"
anim = 9999
ID = 5992
removetime = 6
ignorehitpause = 1

[State -2,]
type = Explod
triggerall = !NumExplod(5993)
trigger1 = command = "a+b"
anim = 9999
ID = 5993
removetime = 6
ignorehitpause = 1

;Accidental Air Jump Prevention
[State -2]
type = varset
trigger1 = var(35) != 0
trigger1 = command != "holdup"
var(35) = 0
ignorehitpause = 0

[State -2]
type = varadd
trigger1 = command = "holdup"
var(35) = 1
ignorehitpause = 0

;Ultra Burst
[State -2]
type = varadd
trigger1 = fvar(19) > 0
fvar(19) = -1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = roundstate != 2
fvar(19) = 0
ignorehitpause = 1

[State -2]
type = Helper
Triggerall = fvar(19) > 0
Trigger1 = time%2 = 0
helpertype = normal
ID = 3959
Stateno = 3959
pos = 0,0
PosType = p1
persisent = 0
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State -2]
type = lifeadd
trigger1 = time%2 = 0
trigger1 = movetype != H
trigger1 = fvar(19) > 0
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(4) != 0
trigger1 = enemynear,movetype != H
var(4) = 0

[State -2]
type = varset
triggerall = var(7) != 0
trigger1 = numhelper(2023) <= 0
trigger2 = numhelper(2023) > 0
trigger2 = helper(2023),stateno = 2024
var(7) = 0

[State -2]
type = varset
triggerall = var(7) = 0
trigger1 = numhelper(2023) > 0
trigger1 = helper(2023),stateno != 2024
var(7) = 1

[State -2]
type = varset
trigger1 = statetype != A
trigger2 = movetype = H
var(11) = 2

[State -2]
type = varset
triggerall = stateno != [620,622]
trigger1 = statetype != A
trigger2 = movetype = H
var(12) = 1

[State -2]
type = varset
triggerall = var(14) != 0
trigger1 = p2movetype != H
trigger2 = stateno = [6060,6061]
var(14) = 0

[State -2]
type = varset
triggerall = stateno = [3050,3051]
trigger1 = numhelper(6350) > 0
trigger1 = helper(6350),movecontact
var(15) = 1

[State -2]
type = varset
trigger1 = stateno != [3050,3051]
trigger1 = var(15) != 0
var(15) = 0

[State -2]
type = varset
trigger1 = statetype != A
trigger2 = movetype = H
var(16) = 0

[State -2]
type = varset
trigger1 = p2movetype != H
var(17) = 0

[State -2]
type = varset
trigger1 = numhelper(6235) > 0
trigger1 = helper(6235),movehit
var(25) = 1

[State -2]
type = varset
trigger1 = p2movetype != H
var(25) = 0

[State -2]
type = varset
triggerall = var(40) != 0
trigger1 = p2movetype != H
trigger2 = stateno = [6060,6061]
var(40) = 0

;normal grab chain prevention
[State -2]
type = varset
triggerall = var(59) = 0
trigger1 = enemynear,stateno = [5000,5011]
var(59) = 1

[State -2]
type = varset
triggerall = var(59) != 0
trigger1 = enemynear,movetype != H
trigger1 = time%2 = 0
var(59) = 0

[State -2]
type = powerset
trigger1 = roundstate <= 1  
value = 0

[State -2, Var]
type = varset
trigger1 = var(50) != 0
trigger1 = roundstate <= 1
var(50) = 0

[State -2]
type = Explod
triggerall = TeamSide = 1
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 0 
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9876) = 0
anim = 9876
ID = 9876
scale = 0.115,0.115
postype = left
pos = 8,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = Explod
triggerall = TeamSide = 2
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 0 
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9876) = 0
anim = 9876
ID = 9876
scale = 0.115,0.115
postype = right
pos = -60,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State 9165]
type = RemoveExplod
trigger1 = var(19) != var(18)
trigger2 = roundstate = [0,1]
id = 9200

[State 9165, ]
type = VarSet
trigger1 = 1
var(18) = var(19)

[State 9165, Effect]
type = Explod
triggerall = TeamSide = 1
trigger1 = NumExplod(9200) = 0
anim = 9200 + var(19)
ID = 9200
scale = 0.50,0.50
postype = left
pos = 60,40
sprpriority = -3
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State 9165, Effect]
type = Explod
triggerall = TeamSide = 2
trigger1 = NumExplod(9200) = 0
anim = 9200 + var(19)
ID = 9200
scale = 0.50,0.50
postype = right
pos = -120,40
sprpriority = -3
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = RemoveExplod
triggerall = var(50) = 1
trigger1 = stateno = 750 || 2950
trigger2 = MatchOver
trigger2 = lose
ID = 9876

[State -2]
type = Explod
triggerall = fvar(19) <= 0
triggerall = TeamSide = 1
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 1
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9877) = 0
anim = 9877
ID = 9877
scale = 0.115,0.115
postype = left
pos = 8,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = Explod
triggerall = fvar(19) <= 0
triggerall = TeamSide = 2
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 1
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9877) = 0
anim = 9877
ID = 9877
scale = 0.115,0.115
postype = right
pos = -60,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = RemoveExplod
triggerall = fvar(19) > 0
triggerall = var(50) = 0
trigger1 = roundstate <= 1
trigger2 = stateno = 2952
trigger3 = MatchOver
trigger3 = lose
ID = 9877

[State -2]
type = Explod
triggerall = fvar(19) > 0
triggerall = TeamSide = 1
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 1
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9878) = 0
anim = 9878
ID = 9878
scale = 0.115,0.115
postype = left
pos = 8,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = Explod
triggerall = fvar(19) > 0
triggerall = TeamSide = 2
trigger1 = !NumHelper(2957)
trigger1 = var(50) = 1
trigger1 = !MatchOver
trigger1 = !lose
trigger1 = NumExplod(9878) = 0
anim = 9878
ID = 9878
scale = 0.115,0.115
postype = right
pos = -60,38
sprpriority = -7
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = RemoveExplod
trigger1 = fvar(19) <= 0
trigger2 = MatchOver
trigger2 = lose
ID = 9878

[State -2, Can't Burst]
type = explod
triggerall = var(50) = 0 
triggerall = (NumExplod(9875) = 0)
triggerall = roundstate = 2
triggerall = TeamSide = 1
trigger1 = numhelper(9000)
trigger1 = helper(9000),var(3) >= 1
anim = 9875
id = 9875
postype = left
pos = 8,38
scale = 0.115,0.115
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2, Can't Burst]
type = explod
triggerall = var(50) = 0 
triggerall = (NumExplod(9875) = 0)
triggerall = roundstate = 2
triggerall = TeamSide = 2
trigger1 = numhelper(9000)
trigger1 = helper(9000),var(3) >= 1
anim = 9875
id = 9875
postype = right
pos = -60,38
scale = 0.115,0.115
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
ignorehitpause = 1
ownpal = 1

[State -2]
type = RemoveExplod
trigger1 = numhelper(9000)
trigger1 = helper(9000),var(3) < 1
trigger2 = MatchOver
trigger2 = lose
ID = 9875

[State -2]
type = removeexplod
trigger1 = anim != 202
id = 6202

[State -2]
type = removeexplod
trigger1 = anim != 203
id = 6203

[State -2]
type = removeexplod
trigger1 = anim != 211
id = 6210

[State -2]
type = removeexplod
trigger1 = anim != 221
id = 6221

[State -2]
type = removeexplod
trigger1 = anim != 240
id = 6240

[State -2]
type = removeexplod
trigger1 = anim != 420
id = 6420

[State -2]
type = removeexplod
trigger1 = anim != 610
id = 6610

[State -2]
type = removeexplod
trigger1 = anim != 610
id = 6611

[State -2]
type = removeexplod
trigger1 = anim != [900,905]
id = 6900

[State 210, 1]
type = stopSnd
trigger1 = stateno != [2105,2106]
channel = 3

[State 210, 1]
type = stopSnd
trigger1 = stateno != [900,905]
channel = 4

[State 300, 2]
type = stopSnd
trigger1 = stateno != 2030
channel = 5

[State 300, 2]
type = stopSnd
trigger1 = stateno != [2040,2041]
channel = 6

[State -2]
type = removeexplod
trigger1 = stateno != 1000
id = 6101

[State -2]
type = removeexplod
trigger1 = anim != 1100
id = 6110

[State -2]
type = removeexplod
trigger1 = anim != 1101
id = 6111

[State -2]
type = removeexplod
trigger1 = anim != 1102
id = 6112

[State -2]
type = removeexplod
trigger1 = anim != 1200
id = 6120

[State -2]
type = removeexplod
trigger1 = anim != 1201
id = 6121

[State -2]
type = removeexplod
trigger1 = anim != 1202
id = 6122

[State -2]
type = removeexplod
trigger1 = anim != 1300
id = 6130

[State -2]
type = removeexplod
trigger1 = anim != 1310
id = 6131

[State -2]
type = removeexplod
trigger1 = anim != 1400
id = 6140

[State -2]
type = removeexplod
trigger1 = anim != 1451
id = 6141

[State -2]
type = removeexplod
trigger1 = anim != 1452
id = 6452

[State -2]
type = removeexplod
trigger1 = anim != 2012
id = 6213

[State -2]
type = removeexplod
trigger1 = anim != 2015
id = 6214

[State 300, 2]
type = removeexplod
trigger1 = anim != 2030
ID = 6230

[State 300, 2]
type = removeexplod
trigger1 = anim != 2091
ID = 6291

[State 300, 2]
type = removeexplod
trigger1 = stateno != [2130,2131]
ID = 2130

[State -2]
type = removeexplod
trigger1 = anim != 3000
id = 7300

[State -2]
type = removeexplod
trigger1 = anim != 3050
id = 7350

[State -2]
type = removeexplod
trigger1 = anim != 3051
id = 7351

[State 0, VelSet]
type = stopsnd
trigger1 = stateno != [2125,2127]
channel = 10

[State 300, 2]
type = stopSnd
trigger1 = stateno != [2092,2093]
channel = 9

[State -2]
type = varset
trigger1 = p2movetype != H
var(5) = 0

[State -2, Var]
type = varset
triggerall = var(9) != 0
trigger1 = stateno != [1400,1405]
trigger1 = statetype != A
var(9) = 0

[State -2, Var]
type = varset
triggerall = var(13) != 0
trigger1 = stateno != [1300,1301]
var(13) = 0

[State -2, Var]
type = varset
trigger1 = var(20) != 0
trigger1 = roundstate <= 1
var(20) = 0

; Counter indicator
[State -2, VarSet]
type = Varset
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1
trigger2 = var(57) > 10 && enemy, movetype = H
var(56) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(56) = 1 && enemy,movetype = H
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = var(57) >= 1
var(57) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(57) >= 22 && movehit
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(57) >= 22 && projhit = 1
trigger5 = numhelper > 0
trigger5 = var(57) >= 22 && helper,movehit
var(57) = 0
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = stateno != [190,199]
triggerall = stateno != [8000,9000]
trigger1 = movehit
trigger2 = projhit = 1
anim = 9888
pos = 5,75
postype = left
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = stateno != [190,199]
triggerall = stateno != [8000,9000]
trigger1 = movehit
trigger2 = projhit = 1
anim = 9888
pos = -65,75
postype = right
removetime = -2
supermove = 1
scale = 0.25,0.25
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;Damage Dampener
[State -2, Dampener]
type = attackmulset
triggerall = fvar(19) <= 0
trigger1 = 1
value = fvar(5)
ignorehitpause = 1

[State -2, Dampener With Ultra Bust Active]
type = attackmulset
triggerall = fvar(19) > 0
trigger1 = 1
value = fvar(5)*1.2
ignorehitpause = 1

[State -2, Reset Damage Scaling]
type = varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = stateno = 8050
fvar(4) = 1.0

[State -2, Minimum Scaling]
type = null
trigger1 = (fvar(5) := ifelse(0.1>fvar(4),0.1,fvar(4))) || 1
ignorehitpause = 1

;Nep Heart's Burst Code

[State -2, Burst During Custom States]
type = Helper
triggerall = numhelper(5970) <= 0
trigger1 = movetype = H
pos = 9999,9999
name = "Burst"
id = 5970
postype = p1
stateno = 5970
keyctrl = 1

[State -2, Burst During Custom States]
type = selfstate
value = 8000
triggerall = numhelper(5970)
triggerall = Var(50) != 1
triggerall = numenemy
triggerall = enemy,hitdefattr != SCA,HA,HP,NT,ST,HT
triggerall = stateno != [120,155]
triggerall = stateno != [800,899]
triggerall = stateno != [3000,4999]
triggerall = enemy,movehit && p2stateno != [3000,4999]
triggerall = enemy,movehit && p2stateno != [800,899]
triggerall = helper(5970),var(40) > 0
trigger1 = movetype = H

[state -2, Detect Attribute]
type = Helper
triggerall = NumHelper(9000) <= 0
trigger1 = roundstate = 2
name = "Attribute Detect"
ID = 9000
stateno = 9000
postype = p1
ownpal = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;Custom Fall States
[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5050
value = 6050
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5070
value = 6070
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5071
value = 6071
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5080
value = 6080
ignorehitpause = 1

[State -2, Custom Fall State]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 5081
value = 6081
ignorehitpause = 1

;Plasma Charge

[State -2,]
type = varset
trigger1 = fvar(20) < 0
trigger2 = var(19) != 6
trigger3 = roundstate >= 3
trigger4 = !alive
fvar(20) = 0 

[State -2,]
type = varadd
triggerall = roundstate < 3
triggerall = alive
triggerall = var(19) = 6
triggerall = fvar(20) < 300
triggerall = stateno !=[2050,2055]
triggerall = stateno !=1500
trigger1 = command = "fwd"
trigger2 = command = "back"
trigger3 = command = "up"
trigger4 = command = "down"
fvar(20) = 15

[State -2,]
type = playsnd
triggerall = roundstate < 3
triggerall = alive
triggerall = var(19) = 6
triggerall = stateno !=[2050,2055]
triggerall = stateno !=1500
trigger1 = command = "fwd"
trigger2 = command = "back"
trigger3 = command = "up"
trigger4 = command = "down"
value = 2050,0

[State -2,]
type = varadd
triggerall = stateno != 2059
triggerall = stateno !=[2050,2055]
triggerall = stateno !=1500
trigger1 = fvar(20) > 0
fvar(20) = -1 

[State 6808, Sparks]
type = explod
triggerall = fvar(20) >= 100
trigger1 =time%9 = 0
anim = 6808+random%3
ID = 6808
sprpriority = 3
postype = p1
random=55,55
scale=.4,.4
pos = (const(size.mid.pos.x)),(const(size.mid.pos.y))
bindtime = 1
ignorehitpause = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 6808, Sparks]
type = explod
triggerall = fvar(20) >= 200
trigger1 =time%9 = 0
anim = 6253
ID = 6808
sprpriority = 3
postype = p1
random=55,55
scale=.3,.3
pos = (const(size.mid.pos.x)),(const(size.mid.pos.y))
bindtime = 1
vel = -1+random%2,-1-random%3
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 6808, Sparks]
type = explod
triggerall = fvar(20) >= 200
trigger1 = numexplod(6254) < 1
anim = 6254
ID = 6254
sprpriority = -1
postype = p1
scale=.4,.4
pos = (const(size.mid.pos.x)),(const(size.mid.pos.y))
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 6808, Sparks]
type = removeexplod
trigger1 = fvar(20) < 200
ID = 6254
ignorehitpause = 1

;Make Reflected Helpers Blockable

[State -2, Guard Dist]
type = projectile
trigger1 = numhelper(6957) = 1
trigger1 = !numprojID(6957)
projID = 6957
projanim = 1
velocity = 0,0
guard.dist = 300
postype = p2
offset = 0,5000
projremovetime = 240
ignorehitpause = 1

;Lose Copy Ability

[State 215, Effect]
type = PalFX
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
time = 24
add = 68,23,23
sinadd = 28,28,28,5

[State 1, 0]
type = playsnd
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
value = 900,6

[State 1, 0]
type = playsnd
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
value = 900,7

[State 600]
Type = Helper
triggerall = backedgedist < 100
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
StateNo = 6954
ID = 6954
Name = "Star Particle"
Pos = 0,-45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1
Size.XScale = 0.3
Size.YScale = 0.3

[State 600]
Type = Helper
triggerall = backedgedist >= 100
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
StateNo = 6954
ID = 6954
Name = "Star Particle"
Pos = 0,-45
PosType = P1
Ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = -1
Size.XScale = 0.3
Size.YScale = 0.3

[State 1, 0]
type = varset
triggerall = alive = 1
triggerall = movetype = H
triggerall = stateno != [0,199]
triggerall = stateno != 907
triggerall = stateno != [2102,2103]
triggerall = stateno != 2146
triggerall = var(19) != 0
triggerall = time = 0
trigger1 = gethitvar(damage) >= 150
trigger2 = enemy,hitdefattr = SCA,HA,HP,HT
trigger3 = enemynear,stateno = [3000,4999]
var(19) = 0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
trigger3 = stateno = 54
value = 40, 0

[State -3, ]
type = PlaySnd
triggerall = time = 0
trigger1 = random <= 499
trigger1 = stateno = [150,152]
value = 151, 0+random%3
channel = 0

[State -3, Special KO]
type = changestate
trigger1 = matchover
trigger1 = !alive
trigger1 = stateno != 5600 && prevstateno != 5600
value = 5600

;Ink's Projectile detection system

[state -2, AI Detect Projectile System]
type = helper
trigger1 = ailevel ;M.U.G.E.N 1.0+
trigger1 = !numhelper(33333333)
name = "AI Detect Projectile System"
ID = 33333333
stateno = 33333333
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

;Incremental Cornerpush
[State -3, Corner Push Reset]
type= varset
trigger1 = fvar(0)
trigger1 = numtarget
trigger1 = (target,hitover) || (target,gethitvar(hitshaketime) > 0 && target,time <= 0)
trigger2 = stateno = [1000,4000]
fvar(0) = 0

[State -3, Corner Push Initial Velocity]
type = varset
trigger1 = movecontact = 1 && numtarget
fvar(0) = (target,gethitvar(xvel))
ignorehitpause = 1

[State -3, Corner Push]
type = posadd
triggerall = stateno != 202
triggerall = fvar(0)
triggerall = numtarget
triggerall = !hitpausetime && (target,gethitvar(hitshaketime) <= 0)
triggerall = (target,statetype = S || target,statetype = C) && !(target,gethitvar(yvel)) && !(target,hitfall)
trigger1 = target,frontedgebodydist <= abs(target,vel x)
trigger1 = (target,gethitvar(xvel)*target,facing) > 0
trigger2 = target,backedgebodydist <= abs(target,vel x)
trigger2 = (target,gethitvar(xvel)*target,facing) < 0
x = Cond(target,frontedgebodydist <= 0,-1,1)*(target,facing)*(fvar(0)+(fvar(6)*0.075)*facing)

[State -3, Corner Push Friction]
type = varset
trigger1 = numtarget
trigger1 = target,gethitvar(hitshaketime) <= 0
fvar(0) = fvar(0)*0.8

[State -2, Hit Count Reset]
type = varset
trigger1= P2MoveType != H
fvar(6) = 0
ignorehitpause = 1

[State -2, Hit Count Scaling]
type = varset
triggerall = numtarget
trigger1 = target,gethitvar(hitcount)
fvar(6) = target,gethitvar(hitcount)
ignorehitpause = 1

[State -2, Midair Jump Reset]
type = varset
trigger1 = statetype != A
var(6) = 0

;Hitstun Decay
[State -2, Stun Decay Timer]
type = varadd
trigger1 = p2movetype = H
fvar(10) = ceil(1)

[State -2, Stun Decay Value]
type = varset
trigger1 = fvar(10)
fvar(11) = cond((fvar(10) <= 240),(1),cond((fvar(10) = [240,480]),(0.75),cond((fvar(10) = [480,960]),(0.25),cond((fvar(10) = [961,1200]),(0.1),0))))

[State -2, Stun Decay Timer Reset]
type = varset
trigger1 = p2movetype != H
fvar(10) = 0

[State -2, Stun Decay Value Reset]
type = varset
trigger1 = p2movetype != H
fvar(11) = 1

;Custom State Detect

[State -3, Custom State Detection]
type = Explod
triggerall = !NumExplod(5999)
trigger1 = numhelper(3959) || numhelper(9883)
anim = 9999
ID = 5999
removetime = 1
ignorehitpause = 1